批改日期：2021/05/13 16:01:38
文件MD5=beb1041449f541eae333c9a7246a8036

学号:3017209103 
批改日期:2021/05/13 16:01:39
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 16:03:48
文件MD5=adbca5c6cdfc0187b362d5aba07fd1f0

学号:3017209103 
批改日期:2021/05/13 16:03:48
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/16 17:14:10
文件MD5=61bf8eda257f217680fa91c30040602d

学号:3017209103 
批改日期:2021/05/16 17:14:11
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 16:06:56
文件MD5=9dba2526a21d61dffbb32be2c8ec9c5a

学号:3017209103 
批改日期:2021/05/13 16:06:56
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/13 16:08:14
文件MD5=2ecaaf2a243d1ec2fc5cbca85d5f02f3

学号:3017209103 
批改日期:2021/05/13 16:08:14
作业号:h55 
得分/满分:0/100
结果类型:file_un_exits
结果描述:编译student.h55失败
D:\java_test\STU_COMPILE_HOME\h55\3017209103\com\huawei\classroom\student\h55\MyScoreh55.java:34: 错误: 未报告的异常错误java.lang.Exception; 必须对其进行捕获或声明以便抛出
			 h.analysis("D:/java_test/sandbox/read/dufu.txt", chars);
			           ^
student.h55 目录下没有编译好的文件！

============================================================
批改日期：2021/05/13 16:09:01
文件MD5=f13450be7e278b85b170a18d6e5f645e

学号:3017209103 
批改日期:2021/05/13 16:09:01
作业号:h56 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h56成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/13 16:09:46
文件MD5=5ef282676a6bb012ec928cb08c24f354

学号:3017209103 
批改日期:2021/05/13 16:09:46
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 17:17:36
文件MD5=file unexist
3017209103_龚语思_h58.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:02:39
文件MD5=file unexist
3017209103_龚语思_h59.zip 文件不存在!
============================================================
