批改日期：2021/05/31 21:30:24
文件MD5=file unexist
3017209103_龚语思_h19.zip 文件不存在!
============================================================
批改日期：2021/05/18 22:11:31
文件MD5=beb1041449f541eae333c9a7246a8036

学号:3017209103 
批改日期:2021/05/18 22:11:33
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/18 22:15:08
文件MD5=adbca5c6cdfc0187b362d5aba07fd1f0

学号:3017209103 
批改日期:2021/05/18 22:15:08
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 15:59:47
文件MD5=61bf8eda257f217680fa91c30040602d

学号:3017209103 
批改日期:2021/05/18 15:59:47
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:25:24
文件MD5=9dba2526a21d61dffbb32be2c8ec9c5a

学号:3017209103 
批改日期:2021/05/17 20:25:24
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/30 22:28:57
文件MD5=5fa1cbca6f2ec874419fb780f3c5645f

学号:3017209103 
批改日期:2021/05/30 22:28:57
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/29 09:25:50
文件MD5=ef4f06e6e734d47195aca483c1a15ba0

学号:3017209103 
批改日期:2021/05/29 09:25:50
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:32:37
文件MD5=5ef282676a6bb012ec928cb08c24f354

学号:3017209103 
批改日期:2021/05/17 20:32:37
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/30 22:30:13
文件MD5=9b0ee03a06a75352ed64d89c4b14dfe4

学号:3017209103 
批改日期:2021/05/30 22:30:13
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/30 22:30:41
文件MD5=e811c43b1ecbb590f88922094175f1d3

学号:3017209103 
批改日期:2021/05/30 22:30:41
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:16:47
文件MD5=9dcf54d78fd0751a100b2b76eca58935

学号:3017209103 
批改日期:2021/05/26 19:16:47
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/05/31 21:39:48
文件MD5=a0662b22ea81680e36b1645df22e7960

学号:3017209103 
批改日期:2021/05/31 21:39:49
作业号:h61 
得分/满分:0/100
结果类型:run_error
结果描述:编译student.h61成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！

============================================================
批改日期：2021/05/31 21:42:30
文件MD5=file unexist
3017209103_龚语思_h62.zip 文件不存在!
============================================================
