批改日期：2021/05/31 21:30:24
文件MD5=file unexist
3018001350_董自硕_h19.zip 文件不存在!
============================================================
批改日期：2021/05/26 19:10:47
文件MD5=39294b1fe37748b9669d829b8bf0c9e2

学号:3018001350 
批改日期:2021/05/26 19:10:48
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:32:01
文件MD5=8a0885823017002a6f937d39cd8547cc

学号:3018001350 
批改日期:2021/05/31 21:32:01
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/31 21:32:40
文件MD5=b768f8aa1333e8dfb189626b1a11796c

学号:3018001350 
批改日期:2021/05/31 21:32:40
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:12:38
文件MD5=5a6ac6f6d87a8d3cfec735ca92811635

学号:3018001350 
批改日期:2021/05/26 19:12:38
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/26 19:13:20
文件MD5=96e37157d5a49809afca6d323d85c135

学号:3018001350 
批改日期:2021/05/26 19:13:20
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:13:56
文件MD5=0f6c280c26995d9c5df9f268690cc56f

学号:3018001350 
批改日期:2021/05/26 19:13:56
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:14:41
文件MD5=70e13eafeb2dfd8eafb227b0650c9d99

学号:3018001350 
批改日期:2021/05/26 19:14:41
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:15:21
文件MD5=0b9305047aa98295c0ba131adb5b376a

学号:3018001350 
批改日期:2021/05/26 19:15:22
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:16:08
文件MD5=eb6fda709799393e117dda53a8e5c49a

学号:3018001350 
批改日期:2021/05/26 19:16:08
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:16:51
文件MD5=458a5ee5f986a13be590711c4135d4f7

学号:3018001350 
批改日期:2021/05/26 19:16:51
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/05/31 21:39:57
文件MD5=9787d55ae35ca4c4803a15f41915054a

学号:3018001350 
批改日期:2021/05/31 21:39:57
作业号:h61 
得分/满分:0/100
结果类型:run_error
结果描述:编译student.h61成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！

============================================================
批改日期：2021/05/31 21:42:30
文件MD5=file unexist
3018001350_董自硕_h62.zip 文件不存在!
============================================================
