批改日期：2021/06/04 12:05:16
文件MD5=file unexist
3018216069_郭宇聪_h19.zip 文件不存在!
============================================================
批改日期：2021/06/03 23:41:27
文件MD5=a0c505a4ba7ab337e9335b046067aad5

学号:3018216069 
批改日期:2021/06/03 23:41:27
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 23:41:53
文件MD5=73d18888ba29a8dfc06f6489b4500594

学号:3018216069 
批改日期:2021/06/03 23:41:54
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 test case  pass !
case 2 test case  pass !

============================================================
批改日期：2021/06/03 22:37:28
文件MD5=ffb559664828223b0bb689f87c843b0a

学号:3018216069 
批改日期:2021/06/03 22:37:28
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:38:26
文件MD5=54a9de662477c9432f218ee98e78610b

学号:3018216069 
批改日期:2021/06/03 22:38:26
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
批改日期：2021/06/03 22:39:11
文件MD5=f6d1590940672003dd7830ebad994eae

学号:3018216069 
批改日期:2021/06/03 22:39:11
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:40:18
文件MD5=d3c0d608982eac49dfbc3f1a175d6eb0

学号:3018216069 
批改日期:2021/06/03 22:40:18
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:41:05
文件MD5=3bc6ff6d3dd3de917e2e5a96ade78f7e

学号:3018216069 
批改日期:2021/06/03 22:41:05
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:42:00
文件MD5=74acce4abe9a013e82f3921c164139d9

学号:3018216069 
批改日期:2021/06/03 22:42:00
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:42:58
文件MD5=ecfd5b886251f36b047df763ca4d2262

学号:3018216069 
批改日期:2021/06/03 22:42:58
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:43:49
文件MD5=735fd56bdb4f4c677c49ed8c61996c09

学号:3018216069 
批改日期:2021/06/03 22:43:49
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/03 22:48:11
文件MD5=e94fc2a26f366435971c2bc360ef3bba

学号:3018216069 
批改日期:2021/06/03 22:48:11
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=16118
getPatients=36691
getCured=17389
getLatents=4771
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=72
getPatients=673
getCured=756
getLatents=579
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 22:50:55
文件MD5=eac082e310beeb198da0d0fa7e0fa404

学号:3018216069 
批改日期:2021/06/03 22:50:55
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
