批改日期：2021/05/17 20:14:50
文件MD5=b414fe3a008863508ad48afe322f5fd6
D:\java_test\STU_SOURCE_HOME\h51\3018001555\com\huawei\classroom\student\HongBao.class (系统找不到指定的路径。)
java.io.FileNotFoundException: D:\java_test\STU_SOURCE_HOME\h51\3018001555\com\huawei\classroom\student\HongBao.class (系统找不到指定的路径。)

学号:3018001555 
批改日期:2021/05/13 16:01:42
作业号:h51 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h51成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/17 20:18:58
文件MD5=288ba4a854233bc21bfd18fe33fcf962
D:\java_test\STU_SOURCE_HOME\h52\3018001555\com\huawei\classroom\student\NumDecompose.class (系统找不到指定的路径。)
java.io.FileNotFoundException: D:\java_test\STU_SOURCE_HOME\h52\3018001555\com\huawei\classroom\student\NumDecompose.class (系统找不到指定的路径。)

学号:3018001555 
批改日期:2021/05/13 16:03:52
作业号:h52 
得分/满分:50/100
结果类型:测试用例有失败
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例失败!

============================================================
批改日期：2021/05/18 15:59:50
文件MD5=b395a3abe088952f875d42c92edc4833
D:\java_test\STU_SOURCE_HOME\h53\3018001555\com\huawei\classroom\student\RabbitCount.class (系统找不到指定的路径。)
java.io.FileNotFoundException: D:\java_test\STU_SOURCE_HOME\h53\3018001555\com\huawei\classroom\student\RabbitCount.class (系统找不到指定的路径。)

学号:3018001555 
批改日期:2021/05/13 20:19:17
作业号:h53 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h53成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/17 20:25:26
文件MD5=c92d1f33c38615f46ea72e091f948d9a

学号:3018001555 
批改日期:2021/05/17 20:25:26
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:28:04
文件MD5=9f9caab49bae81b67c0b1145e1581e91

学号:3018001555 
批改日期:2021/05/17 20:28:04
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:30:35
文件MD5=b8c4ed37ff66e19f59cebd709a3478ef

学号:3018001555 
批改日期:2021/05/17 20:30:35
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:32:40
文件MD5=6d1f61921ce1aa46c38ac5e5a6292492

学号:3018001555 
批改日期:2021/05/17 20:32:40
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 17:17:36
文件MD5=d5769423d6b7f11072fbb91289ecdee9

学号:3018001555 
批改日期:2021/05/16 17:17:36
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 16:10:59
文件MD5=d5cd23d1eae3901499fc06de03e281ac

学号:3018001555 
批改日期:2021/05/13 16:10:59
作业号:h59 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h59成功
case 1 测试用例失败!

============================================================
