批改日期：2021/06/04 12:05:16
文件MD5=cc013d4f4cc7c60a76aa684fe6c01f02

学号:3018216238 
批改日期:2021/06/04 12:05:17
作业号:h19 
程序号：1 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q01成功
wangwang test case  pass !

程序号：2 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q02成功
wangwang test case  pass !

程序号：3 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q03成功
getMin test case  pass !

程序号：4 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q04成功
removeDulpicatedChar test case  pass !

程序号：5 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q05成功
sort test case  pass !

============================================================
批改日期：2021/06/03 22:35:50
文件MD5=090f3185674d0b68b38111ccc0a02f1e

学号:3018216238 
批改日期:2021/06/03 22:35:50
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:36:28
文件MD5=ad746c6789c3914d09062cf549f17347

学号:3018216238 
批改日期:2021/06/03 22:36:28
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 test case  pass !
case 2 test case  pass !

============================================================
批改日期：2021/06/03 22:37:32
文件MD5=3610fd4722be090eae4bee72c2d21a1a

学号:3018216238 
批改日期:2021/06/03 22:37:32
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:38:29
文件MD5=58985756c5276fd2bba3a3e7a5d598c0

学号:3018216238 
批改日期:2021/06/03 22:38:29
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
批改日期：2021/06/04 12:07:45
文件MD5=2427528494263f725e0218edec254111

学号:3018216238 
批改日期:2021/06/04 12:07:45
作业号:h55 
得分/满分:0/100
结果类型:file_un_exits
结果描述:编译student.h55失败
D:\java_test\STU_COMPILE_HOME\h55\3018216238\com\huawei\classroom\student\h55\work.java:3: 错误: 需要'{'
public class work Comparable<word> {
                 ^
D:\java_test\STU_COMPILE_HOME\h55\3018216238\com\huawei\classroom\student\h55\work.java:3: 错误: 非法的类型开始
public class work Comparable<word> {
                                   ^
D:\java_test\STU_COMPILE_HOME\h55\3018216238\com\huawei\classroom\student\h55\work.java:4: 错误: 需要'('
	public String s;
	^
D:\java_test\STU_COMPILE_HOME\h55\3018216238\com\huawei\classroom\student\h55\work.java:6: 错误: 方法声明无效; 需要返回类型
	public word(String ss) {
	       ^
student.h55 目录下没有编译好的文件！

============================================================
批改日期：2021/06/03 23:43:10
文件MD5=9cc12e604cf7ff7be2ccba28be68e2ef

学号:3018216238 
批改日期:2021/06/03 23:43:10
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 23:43:29
文件MD5=ea30f1634772ac1ef9482e019ef0a6db

学号:3018216238 
批改日期:2021/06/03 23:43:29
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 23:43:47
文件MD5=c82e3673644e13acfe7f8ed0bcb7ad2c

学号:3018216238 
批改日期:2021/06/03 23:43:47
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 23:44:20
文件MD5=2e99b05086b94d56611f7b0ed0c3de61

学号:3018216238 
批改日期:2021/06/03 23:44:20
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 23:45:02
文件MD5=88b54633d8907beceeabf822cdc62250

学号:3018216238 
批改日期:2021/06/03 23:45:02
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/03 23:46:35
文件MD5=d121af9abe9a2a2e1f0c02f5e9623d6c

学号:3018216238 
批改日期:2021/06/03 23:46:36
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=16562
getPatients=36483
getCured=16987
getLatents=4813
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=34
getPatients=371
getCured=590
getLatents=319
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 23:48:42
文件MD5=03bd6fd8ad2a9047643fc6ffbf3f6874

学号:3018216238 
批改日期:2021/06/03 23:48:43
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
