批改日期：2021/05/17 20:14:50
文件MD5=feb89aafcdcedd939acec6fe8341e5ce

学号:3018201145 
批改日期:2021/05/17 20:14:50
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:18:58
文件MD5=b7eedd33af9485858fd24824bbffe3d0

学号:3018201145 
批改日期:2021/05/17 20:18:58
作业号:h52 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h52成功
case 1 测试用例失败!
case 2 测试用例失败!

============================================================
批改日期：2021/05/18 15:59:50
文件MD5=27ce3a4da243b654264429952f2a82e5

学号:3018201145 
批改日期:2021/05/18 15:59:51
作业号:h53 
得分/满分:0/100
结果类型:file_un_exits
结果描述:编译student.h53失败
D:\java_test\STU_COMPILE_HOME\h53\3018201145\com\huawei\classroom\student\h53\RabbitCount.java:13: 错误: 程序包cn.com.enorth.utility不存在
import cn.com.enorth.utility.Beans;
                            ^
student.h53 目录下没有编译好的文件！

============================================================
批改日期：2021/05/17 20:25:29
文件MD5=7f037011a6c17c585f44d4abf9ef70d4

学号:3018201145 
批改日期:2021/05/17 20:25:29
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:28:07
文件MD5=64d17475ee6f373b1e492c6b74a61122

学号:3018201145 
批改日期:2021/05/17 20:28:07
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:30:37
文件MD5=fd0c3851399696d17fedd14d78723485

学号:3018201145 
批改日期:2021/05/17 20:30:37
作业号:h56 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h56成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/17 20:32:42
文件MD5=a099a126c78fc75f53f074e50f59df05

学号:3018201145 
批改日期:2021/05/17 20:32:42
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:36:13
文件MD5=00f9eb2e9ad654e6d74f0bc4d0b288b1

学号:3018201145 
批改日期:2021/05/17 20:36:13
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:36:56
文件MD5=64c2172dba7a7fe4e0f1ff382b7daa2b

学号:3018201145 
批改日期:2021/05/17 20:36:56
作业号:h59 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h59成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/18 15:26:27
文件MD5=file unexist
3018201145_林剑泓_h60.zip 文件不存在!
============================================================
批改日期：2021/05/17 23:41:44
文件MD5=file unexist
3018201145_林剑泓_h61.zip 文件不存在!
============================================================
