批改日期：2021/06/01 15:32:54
文件MD5=file unexist
3018001555_汪陈昊_h19.zip 文件不存在!
============================================================
批改日期：2021/05/30 22:27:21
文件MD5=35e66869ce2a947c824fcdc215ffa04c

学号:3018001555 
批改日期:2021/05/30 22:27:21
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:32:05
文件MD5=2ca2c1ba9126ee1427bada97dc1fc4aa

学号:3018001555 
批改日期:2021/05/31 21:32:05
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/30 22:28:02
文件MD5=02ccd62f9731427acb1da8d0787083e5

学号:3018001555 
批改日期:2021/05/30 22:28:02
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:25:26
文件MD5=c92d1f33c38615f46ea72e091f948d9a

学号:3018001555 
批改日期:2021/05/17 20:25:26
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:28:04
文件MD5=9f9caab49bae81b67c0b1145e1581e91

学号:3018001555 
批改日期:2021/05/17 20:28:04
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:30:35
文件MD5=b8c4ed37ff66e19f59cebd709a3478ef

学号:3018001555 
批改日期:2021/05/17 20:30:35
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:32:40
文件MD5=6d1f61921ce1aa46c38ac5e5a6292492

学号:3018001555 
批改日期:2021/05/17 20:32:40
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 17:17:36
文件MD5=d5769423d6b7f11072fbb91289ecdee9

学号:3018001555 
批改日期:2021/05/16 17:17:36
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:37:58
文件MD5=7c0f4a453554a514aef79c2f134dde9a

学号:3018001555 
批改日期:2021/05/31 21:37:58
作业号:h59 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h59成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/31 21:38:42
文件MD5=5af65976edad1f26fab709c12173d392

学号:3018001555 
批改日期:2021/05/31 21:38:42
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/05/31 21:40:06
文件MD5=99e077e1792b01f60c66d23be79f95b7

学号:3018001555 
批改日期:2021/05/31 21:40:06
作业号:h61 
得分/满分:0/100
结果类型:run_error
结果描述:编译student.h61成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！

============================================================
批改日期：2021/06/01 15:45:59
文件MD5=file unexist
3018001555_汪陈昊_h62.zip 文件不存在!
============================================================
