批改日期：2021/05/31 21:30:24
文件MD5=file unexist
3018201145_林剑泓_h19.zip 文件不存在!
============================================================
批改日期：2021/05/18 22:11:37
文件MD5=feb89aafcdcedd939acec6fe8341e5ce

学号:3018201145 
批改日期:2021/05/18 22:11:37
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/19 22:24:32
文件MD5=118af9893896f344c68704dee319b833

学号:3018201145 
批改日期:2021/05/19 22:24:32
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/19 22:24:55
文件MD5=46b3d64c3a1ea977fd0f8c945ce080fa

学号:3018201145 
批改日期:2021/05/19 22:24:55
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:25:29
文件MD5=7f037011a6c17c585f44d4abf9ef70d4

学号:3018201145 
批改日期:2021/05/17 20:25:29
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:28:07
文件MD5=64d17475ee6f373b1e492c6b74a61122

学号:3018201145 
批改日期:2021/05/17 20:28:07
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/19 22:25:50
文件MD5=49863059f9f4654de5426fdfb4e92491

学号:3018201145 
批改日期:2021/05/19 22:25:50
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:32:42
文件MD5=a099a126c78fc75f53f074e50f59df05

学号:3018201145 
批改日期:2021/05/17 20:32:42
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:36:13
文件MD5=00f9eb2e9ad654e6d74f0bc4d0b288b1

学号:3018201145 
批改日期:2021/05/17 20:36:13
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/19 22:26:37
文件MD5=aab57f672e584f1efcd44255d76fd86e

学号:3018201145 
批改日期:2021/05/19 22:26:37
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:17:00
文件MD5=fe3f10d02000b11d18f5d05f6af6d4ec

学号:3018201145 
批改日期:2021/05/26 19:17:00
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/05/30 22:32:36
文件MD5=e9bd156a96541c33daf5b7162943a6d4

学号:3018201145 
批改日期:2021/05/30 22:32:36
作业号:h61 
得分/满分:0/100
结果类型:run_error
结果描述:编译student.h61成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！

============================================================
批改日期：2021/05/31 21:42:30
文件MD5=file unexist
3018201145_林剑泓_h62.zip 文件不存在!
============================================================
