批改日期：2021/06/04 12:05:56
文件MD5=file unexist
3019244248_苏思凡_h19.zip 文件不存在!
============================================================
批改日期：2021/06/03 23:41:39
文件MD5=aaa63965a0c5416a844cfb0fbdc6a3fd

学号:3019244248 
批改日期:2021/06/03 23:41:39
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 23:42:02
文件MD5=f688abfa8d1f64b86524801dd3278037

学号:3019244248 
批改日期:2021/06/03 23:42:02
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 test case  pass !
case 2 test case  pass !

============================================================
批改日期：2021/06/03 23:42:27
文件MD5=3b1ccf2f42e057eb763b63e7f0e09681

学号:3019244248 
批改日期:2021/06/03 23:42:27
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 23:42:45
文件MD5=b2a9327c0fedea99dd03cbb5ee29c195

学号:3019244248 
批改日期:2021/06/03 23:42:45
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
批改日期：2021/06/04 12:07:57
文件MD5=8dba780d134c6657dbe45343ab2e0aa2

学号:3019244248 
批改日期:2021/06/04 12:07:57
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 test case  pass !

============================================================
批改日期：2021/06/04 12:08:26
文件MD5=beb9e7125f16da2d153eafa0673d92bc

学号:3019244248 
批改日期:2021/06/04 12:08:26
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 test case  pass !

============================================================
批改日期：2021/06/04 12:09:02
文件MD5=f885f22659a6d8b1af544a635abfe743

学号:3019244248 
批改日期:2021/06/04 12:09:02
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 test case  pass !

============================================================
批改日期：2021/06/04 12:09:38
文件MD5=b0f82e3926a83c08cec506147f6af435

学号:3019244248 
批改日期:2021/06/04 12:09:38
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 test case  pass !

============================================================
批改日期：2021/06/04 12:10:16
文件MD5=a816b42b9f0458b61fd3e9d53111d49a

学号:3019244248 
批改日期:2021/06/04 12:10:16
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 test case  pass !

============================================================
批改日期：2021/06/04 12:11:12
文件MD5=e750072b9b0fb56626a186bbe0357a87

学号:3019244248 
批改日期:2021/06/04 12:11:12
作业号:h60 
得分/满分:0/100
结果类型:run_error
结果描述:编译student.h60成功

============================================================
批改日期：2021/06/04 12:12:18
文件MD5=file unexist
3019244248_苏思凡_h61.zip 文件不存在!
============================================================
批改日期：2021/06/04 12:12:48
文件MD5=file unexist
3019244248_苏思凡_h62.zip 文件不存在!
============================================================
