批改日期：2021/06/03 20:32:58
文件MD5=29a1ab47f78b572cb3edd03fa0a21514

学号:3019244392 
批改日期:2021/06/03 20:32:58
作业号:h19 
程序号：1 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q01成功
wangwang test case  pass !

程序号：2 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q02成功
wangwang test case  pass !

程序号：3 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q03成功
getMin test case  pass !

程序号：4 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q04成功
removeDulpicatedChar test case  pass !

程序号：5 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q05成功
sort test case  pass !

============================================================
批改日期：2021/05/18 22:14:32
文件MD5=61a97501ada1b8869347c49183bf7461

学号:3019244392 
批改日期:2021/05/18 22:14:32
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:22:02
文件MD5=73b448a6e17a17a05f077f8a5fb02c68

学号:3019244392 
批改日期:2021/05/17 20:22:02
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/06/03 20:35:07
文件MD5=75c589828c21b31c01b38548b8d79cb9

学号:3019244392 
批改日期:2021/06/03 20:35:07
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 test case  pass !

============================================================
批改日期：2021/05/26 19:13:06
文件MD5=95129a37ec5f9e74e1dd5548a2de5df5

学号:3019244392 
批改日期:2021/05/26 19:13:06
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/31 21:34:43
文件MD5=9e56083c37a2c50ffa751b48b28521e2

学号:3019244392 
批改日期:2021/05/31 21:34:43
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:38:22
文件MD5=ab616a5c7df650e0b7cf0df2f66d9f40

学号:3019244392 
批改日期:2021/06/01 15:38:22
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:23:21
文件MD5=c52c3922979a28fd269418e053ec63c2

学号:3019244392 
批改日期:2021/06/02 11:23:21
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/03 20:37:51
文件MD5=b3f3fbc2b2548ca1f481538fc925391e

学号:3019244392 
批改日期:2021/06/03 20:37:52
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 20:38:46
文件MD5=5318c3650cc4967a4370c28a73633033

学号:3019244392 
批改日期:2021/06/03 20:38:46
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 20:41:57
文件MD5=dc390e7a1979d81cb3e81ad9a6323993

学号:3019244392 
批改日期:2021/06/03 20:41:57
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/03 20:46:30
文件MD5=3819ed2f336464b09833d5148120c581

学号:3019244392 
批改日期:2021/06/03 20:46:30
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=17584
getPatients=35406
getCured=18013
getLatents=4056
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=15
getPatients=172
getCured=544
getLatents=116
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 20:48:47
文件MD5=bb5cde0aa3cd513395f5071e8e51134d

学号:3019244392 
批改日期:2021/06/03 20:48:47
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
