批改日期：2021/05/13 14:32:22
文件MD5=16b3b686767429dd3ae4f5fdb5cb9999

学号:3019244086 
批改日期:2021/05/13 14:32:22
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 14:34:10
文件MD5=d1ca4ad78458df94ab1428f27cd9ac8c

学号:3019244086 
批改日期:2021/05/13 14:34:10
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/16 17:14:48
文件MD5=7af173a04123f0ec9171ad102ce4311e

学号:3019244086 
批改日期:2021/05/16 17:14:49
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 14:37:32
文件MD5=70466d20bbcef295bc4f21bb5a90d702

学号:3019244086 
批改日期:2021/05/13 14:37:32
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/13 14:38:39
文件MD5=5b2b57d04aa357533610ab640c6bbf1a

学号:3019244086 
批改日期:2021/05/13 14:38:39
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 16:00:44
文件MD5=25ece7ab9a8663f8b970c6a112efebf2

学号:3019244086 
批改日期:2021/05/16 16:00:44
作业号:h56 
得分/满分:0/100
结果类型:file_un_exits
结果描述:编译student.h56失败
D:\java_test\STU_COMPILE_HOME\h56\3019244086\com\huawei\classroom\student\h56\FileTool.java:6: 错误: 程序包com.sun.xml.internal.ws.policy.privateutil不存在
import com.sun.xml.internal.ws.policy.privateutil.PolicyUtils;
                                                 ^
student.h56 目录下没有编译好的文件！

============================================================
批改日期：2021/05/13 14:58:08
文件MD5=a8aef62fc811ab5014192d5431c54c26

学号:3019244086 
批改日期:2021/05/13 14:58:08
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 17:17:47
文件MD5=383fda2239f0a1cbc379ba9a1d821f8d

学号:3019244086 
批改日期:2021/05/16 17:17:47
作业号:h58 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h58成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/16 16:02:46
文件MD5=d41d8cd98f00b204e9800998ecf8427e
Archive file can't be opened with none of the registered codecs
============================================================
