批改日期：2021/05/17 20:16:15
文件MD5=01d5a292de96944d1059a1e5c3168f4c

学号:3019244204 
批改日期:2021/05/17 20:16:15
作业号:h51 
得分/满分:0/100
结果类型:run_error
结果描述:编译student.h51成功
bound must be positive
java.lang.IllegalArgumentException: bound must be positive
	at java.util.Random.nextInt(Unknown Source)
	at com.huawei.classroom.student.h51.HongBao.getHongbao(HongBao.java:22)
	at com.huawei.classroom.student.h51.MyScoreh51.lambda$doEval$0(MyScoreh51.java:34)
	at com.huawei.classroom.teacher.myexam.CTestCase.test(CTestCase.java:74)
	at com.huawei.classroom.student.h51.MyScoreh51.doEval(MyScoreh51.java:38)
	at com.huawei.classroom.teacher.myexam.AbstractMyScore.eval(AbstractMyScore.java:38)
	at com.huawei.classroom.teacher.myexam.MyScoreApplication.main(MyScoreApplication.java:45)


============================================================
批改日期：2021/05/17 20:20:27
文件MD5=4074f1ede1ac7cec963a96b5eac6659a

学号:3019244204 
批改日期:2021/05/17 20:20:27
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:01:01
文件MD5=f9d1f4c032af63cd117203915ee0b979

学号:3019244204 
批改日期:2021/05/18 16:01:01
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:26:28
文件MD5=243ad8ec17d413ba49b4347ea2c49441

学号:3019244204 
批改日期:2021/05/17 20:26:28
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:35:19
文件MD5=file unexist
3019244204_宋钊_h55.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:35:39
文件MD5=file unexist
3019244204_宋钊_h56.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:35:53
文件MD5=file unexist
3019244204_宋钊_h57.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:36:30
文件MD5=file unexist
3019244204_宋钊_h58.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:37:08
文件MD5=file unexist
3019244204_宋钊_h59.zip 文件不存在!
============================================================
批改日期：2021/05/18 15:26:27
文件MD5=file unexist
3019244204_宋钊_h60.zip 文件不存在!
============================================================
批改日期：2021/05/17 23:41:44
文件MD5=file unexist
3019244204_宋钊_h61.zip 文件不存在!
============================================================
