批改日期：2021/06/04 12:05:56
文件MD5=file unexist
3019244125_冯祺_h19.zip 文件不存在!
============================================================
批改日期：2021/05/18 22:12:22
文件MD5=eeeaff6d517070ac96fbe5eaaf3430e8

学号:3019244125 
批改日期:2021/05/18 22:12:22
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/18 22:15:53
文件MD5=4b8bcd118067693870aa37a6bc49bc94

学号:3019244125 
批改日期:2021/05/18 22:15:53
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/06/01 15:35:55
文件MD5=6d08f6ece05d88777e58a56f0c155b3e

学号:3019244125 
批改日期:2021/06/01 15:35:55
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/18 22:16:30
文件MD5=1823fa7bdfe32d7b1b11a5cfdaf51819

学号:3019244125 
批改日期:2021/05/18 22:16:30
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/31 21:34:22
文件MD5=d6c6c5d60d7e3f3fafa9f088966274c5

学号:3019244125 
批改日期:2021/05/31 21:34:22
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:35:35
文件MD5=66e7db1ac96c2d52c8bd1f70f0d71626

学号:3019244125 
批改日期:2021/05/31 21:35:35
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:36:25
文件MD5=6a7132f55f8c5cafec264d4dbb6dd8f3

学号:3019244125 
批改日期:2021/05/31 21:36:25
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:23:50
文件MD5=688994f9a10ec2f619a9bbacb521b697

学号:3019244125 
批改日期:2021/06/02 11:23:50
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/03 17:04:04
文件MD5=b12896858e0ca4caa395a7ac82e820ce

学号:3019244125 
批改日期:2021/06/03 17:04:04
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 test case  pass !

============================================================
批改日期：2021/06/02 11:26:12
文件MD5=76651c925d71e1579e36d57cb124e886

学号:3019244125 
批改日期:2021/06/02 11:26:12
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/06/02 11:29:40
文件MD5=7d672ae6240fec2afc5ef2e494cfc86e

学号:3019244125 
批改日期:2021/06/02 11:29:40
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 测试用例1通过!


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 测试用例2通过!


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 测试用例3通过!


getDeaths=16929
getPatients=35099
getCured=17824
getLatents=4276
test case 4  ImmuEffect=0  测试用例4通过!


getDeaths=0
getPatients=15
getCured=120
getLatents=12
test case 5  default setting 测试用例5通过!

============================================================
批改日期：2021/06/02 11:32:16
文件MD5=ed5cf87c1bf096edd16e096551aa080d

学号:3019244125 
批改日期:2021/06/02 11:32:16
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
