批改日期：2021/05/31 21:31:03
文件MD5=file unexist
3019244392_罗许扬_h19.zip 文件不存在!
============================================================
批改日期：2021/05/18 22:14:32
文件MD5=61a97501ada1b8869347c49183bf7461

学号:3019244392 
批改日期:2021/05/18 22:14:32
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:22:02
文件MD5=73b448a6e17a17a05f077f8a5fb02c68

学号:3019244392 
批改日期:2021/05/17 20:22:02
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/26 23:37:36
文件MD5=ed05419f91b819911dfe7ea807f3ae27

学号:3019244392 
批改日期:2021/05/26 23:37:36
作业号:h53 
得分/满分:0/100
结果类型:run_error
结果描述:编译student.h53成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！

============================================================
批改日期：2021/05/26 19:13:06
文件MD5=95129a37ec5f9e74e1dd5548a2de5df5

学号:3019244392 
批改日期:2021/05/26 19:13:06
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/31 21:34:43
文件MD5=9e56083c37a2c50ffa751b48b28521e2

学号:3019244392 
批改日期:2021/05/31 21:34:43
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:35:55
文件MD5=file unexist
3019244392_罗许扬_h56.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:36:43
文件MD5=file unexist
3019244392_罗许扬_h57.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:37:30
文件MD5=file unexist
3019244392_罗许扬_h58.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:38:10
文件MD5=file unexist
3019244392_罗许扬_h59.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:39:18
文件MD5=file unexist
3019244392_罗许扬_h60.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:42:09
文件MD5=file unexist
3019244392_罗许扬_h61.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:42:43
文件MD5=file unexist
3019244392_罗许扬_h62.zip 文件不存在!
============================================================
