批改日期：2021/05/13 16:02:16
文件MD5=6425914ddea22c549c537457c16bed44

学号:3019244170 
批改日期:2021/05/13 16:02:16
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 22:31:42
文件MD5=4778ef5ed98395c299deea1e048ae4da

学号:3019244170 
批改日期:2021/05/13 22:31:42
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/16 17:15:18
文件MD5=21ec9fb4c7c743c19bd8bdcfbdedcfef

学号:3019244170 
批改日期:2021/05/16 17:15:18
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 15:58:56
文件MD5=9b11a106eea61e44186cdc946bb9a8ab

学号:3019244170 
批改日期:2021/05/16 15:58:56
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/16 15:59:49
文件MD5=file unexist
3019244170_戴润洋_h55.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:00:50
文件MD5=file unexist
3019244170_戴润洋_h56.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:01:56
文件MD5=file unexist
3019244170_戴润洋_h57.zip 文件不存在!
============================================================
批改日期：2021/05/16 17:18:03
文件MD5=file unexist
3019244170_戴润洋_h58.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:02:49
文件MD5=file unexist
3019244170_戴润洋_h59.zip 文件不存在!
============================================================
