批改日期：2021/05/30 22:26:37
文件MD5=bc487972e78aec3e6e26799902b9638c

学号:3019244274 
批改日期:2021/05/30 22:26:37
作业号:h19 
程序号：1 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q01成功
wangwang 测试用例通过!

程序号：2 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q02成功
wangwang 测试用例通过!

程序号：3 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q03成功
getMin 测试用例通过!

程序号：4 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q04成功
removeDulpicatedChar 测试用例通过!

程序号：5 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q05成功
sort 测试用例通过!

============================================================
批改日期：2021/05/18 22:13:40
文件MD5=b778c1c6b39a1d4ee8e05a0ae4ae2fa0

学号:3019244274 
批改日期:2021/05/18 22:13:40
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:21:14
文件MD5=74f2202cd90676bb7a19375c5f689b2b

学号:3019244274 
批改日期:2021/05/17 20:21:14
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/26 23:37:31
文件MD5=9c38212bd6d5cde52c9e69a1f73956ea

学号:3019244274 
批改日期:2021/05/26 23:37:31
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:26:59
文件MD5=3e9ac8259d23c32b3eb1e9ad23bb9999

学号:3019244274 
批改日期:2021/05/17 20:26:59
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:29:35
文件MD5=800bfb2a0e58889d8b8405cc92e3c160

学号:3019244274 
批改日期:2021/05/17 20:29:35
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:31:44
文件MD5=5abf1c6cd3d27c01e98ea5d4c338969c

学号:3019244274 
批改日期:2021/05/17 20:31:44
作业号:h56 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h56成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/26 19:15:03
文件MD5=ca6adfeee2c1247e83efcd7e933a57cc

学号:3019244274 
批改日期:2021/05/26 19:15:03
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/29 09:27:09
文件MD5=139d3c78c2d910083caabc64920e659c

学号:3019244274 
批改日期:2021/05/29 09:27:09
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/29 09:27:37
文件MD5=c2b457825e5b981069a28113f87ca9f0

学号:3019244274 
批改日期:2021/05/29 09:27:37
作业号:h59 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h59成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/31 21:39:18
文件MD5=d41d8cd98f00b204e9800998ecf8427e
Archive file can't be opened with none of the registered codecs
============================================================
批改日期：2021/05/31 21:41:51
文件MD5=file unexist
3019244274_李方晴_h61.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:42:39
文件MD5=file unexist
3019244274_李方晴_h62.zip 文件不存在!
============================================================
