批改日期：2021/06/03 22:34:59
文件MD5=cb30103ae3aa4b6115c8889db04e396c

学号:3019244139 
批改日期:2021/06/03 22:34:59
作业号:h19 
程序号：1 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q01成功
wangwang test case  pass !

程序号：2 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q02成功
wangwang test case  pass !

程序号：3 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q03成功
getMin test case  pass !

程序号：4 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q04成功
removeDulpicatedChar test case  pass !

程序号：5 
得分/满分:0/20
结果类型:测试用例有失败
结果描述:编译student.h19.q05成功
sort test case  fail !

============================================================
批改日期：2021/05/18 22:12:27
文件MD5=69daacad474104491b59c70c7cc43dcf

学号:3019244139 
批改日期:2021/05/18 22:12:27
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:19:53
文件MD5=1a5494ddb67d262490b9b4a6cfcb474e

学号:3019244139 
批改日期:2021/05/17 20:19:53
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/31 21:32:55
文件MD5=33913901e850a6d0204ce7d37bc437d3

学号:3019244139 
批改日期:2021/05/31 21:32:55
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:26:02
文件MD5=68eb2e65a389f72a704188bc89d6ac87

学号:3019244139 
批改日期:2021/05/17 20:26:02
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/06/03 16:57:20
文件MD5=3a8c7ad35d7b16208568ba15208b63d1

学号:3019244139 
批改日期:2021/06/03 16:57:20
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 16:58:52
文件MD5=98cf11f70929aee7e190524ca395a48e

学号:3019244139 
批改日期:2021/06/03 16:58:52
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 test case  pass !

============================================================
批改日期：2021/05/17 20:33:09
文件MD5=2f81aba0aa30af6f9aede8fef312141f

学号:3019244139 
批改日期:2021/05/17 20:33:09
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/03 17:01:41
文件MD5=aef23e0249eec12cc51210d99db0aee2

学号:3019244139 
批改日期:2021/06/03 17:01:41
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 17:04:13
文件MD5=3e1e6a383caec672b8a33cdd28313b02

学号:3019244139 
批改日期:2021/06/03 17:04:13
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:44:39
文件MD5=e15f1a66d27c72ca61255eebe0802aa4

学号:3019244139 
批改日期:2021/06/03 22:44:39
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/03 22:48:43
文件MD5=de2cd99762a019145c0575029bd5525b

学号:3019244139 
批改日期:2021/06/03 22:48:43
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=14734
getPatients=36839
getCured=15967
getLatents=5360
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=26
getPatients=323
getCured=575
getLatents=335
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 22:51:03
文件MD5=2fbc5dcff240475a694733f9c67f03f9

学号:3019244139 
批改日期:2021/06/03 22:51:03
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
