批改日期：2021/05/31 21:31:03
文件MD5=file unexist
3019244361_王梓森_h19.zip 文件不存在!
============================================================
批改日期：2021/05/30 22:27:31
文件MD5=b47380cbd8dcf291c8370ffeefb208ab

学号:3019244361 
批改日期:2021/05/30 22:27:31
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/30 22:27:48
文件MD5=d3e33876c88afc862dd4c7c601199324

学号:3019244361 
批改日期:2021/05/30 22:27:48
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/30 22:28:15
文件MD5=e8904a4a3fc1b597475520419ddefb16

学号:3019244361 
批改日期:2021/05/30 22:28:15
作业号:h53 
得分/满分:0/100
结果类型:run_error
结果描述:编译student.h53成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！

============================================================
批改日期：2021/05/30 22:28:44
文件MD5=ea7de6497c0994a396d371998550807f

学号:3019244361 
批改日期:2021/05/30 22:28:44
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/30 22:29:08
文件MD5=1cf41d281c29ed22a2f84fd5c5a46e4a

学号:3019244361 
批改日期:2021/05/30 22:29:08
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/30 22:29:34
文件MD5=d2c668b8fab60f22eb46abae6a4d2027

学号:3019244361 
批改日期:2021/05/30 22:29:34
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/30 22:29:58
文件MD5=115226e6113a02be1f0fec4160be93f3

学号:3019244361 
批改日期:2021/05/30 22:29:58
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/30 22:30:23
文件MD5=b875f1ba87c5e2ca575e83f7b80f1395

学号:3019244361 
批改日期:2021/05/30 22:30:23
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/30 22:30:54
文件MD5=efcf78c3c62f5623843867412e3c8db7

学号:3019244361 
批改日期:2021/05/30 22:30:54
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/30 22:32:12
文件MD5=d4ee1cbba780a4747a4f4dfc884dd963

学号:3019244361 
批改日期:2021/05/30 22:32:12
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/05/30 22:33:14
文件MD5=243c78d230f3f9e8d8ed590f62edd31b

学号:3019244361 
批改日期:2021/05/30 22:33:14
作业号:h61 
得分/满分:0/100
结果类型:run_error
结果描述:编译student.h61成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！

============================================================
批改日期：2021/05/30 22:34:03
文件MD5=e5f08a51fc734b86be1ad3e95f776b04

学号:3019244361 
批改日期:2021/05/30 22:34:03
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
