批改日期：2021/06/04 12:05:56
文件MD5=file unexist
3019244287_张宇杭_h19.zip 文件不存在!
============================================================
批改日期：2021/05/18 22:13:56
文件MD5=47680e76b5f3c2a225cbe9f9c9045d2f

学号:3019244287 
批改日期:2021/05/18 22:13:56
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:21:23
文件MD5=2b18ed98baa7d7f828f2a5218a71cef6

学号:3019244287 
批改日期:2021/05/17 20:21:23
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:01:46
文件MD5=69ec4201c154ea117c8c6261c64226b6

学号:3019244287 
批改日期:2021/05/18 16:01:46
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:27:06
文件MD5=f706316a729c054f73b9ea3b24b4f5af

学号:3019244287 
批改日期:2021/05/17 20:27:06
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:29:40
文件MD5=6179df4d8fa375d490df7197e36f5af3

学号:3019244287 
批改日期:2021/05/17 20:29:40
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:31:49
文件MD5=1dc92ad98839061bf278f0c6fd588806

学号:3019244287 
批改日期:2021/05/17 20:31:49
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 14:58:25
文件MD5=869ef04be98c0abbda38284c095df08e

学号:3019244287 
批改日期:2021/05/13 14:58:25
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/03 17:02:17
文件MD5=8fb6e4ae43cb4a12ed23be07e8adaef3

学号:3019244287 
批改日期:2021/06/03 17:02:17
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 17:04:35
文件MD5=41ac836003170fb3bae364211d0d1545

学号:3019244287 
批改日期:2021/06/03 17:04:35
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 23:45:52
文件MD5=613756b1ea7b8c2744ac0af27384262c

学号:3019244287 
批改日期:2021/06/03 23:45:52
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/03 23:47:36
文件MD5=ba9440d76256fb4cf08c87377a283858

学号:3019244287 
批改日期:2021/06/03 23:47:36
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=18341
getPatients=35252
getCured=19184
getLatents=4402
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=0
getPatients=34
getCured=140
getLatents=37
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 23:49:51
文件MD5=071e5011a33e74e82f17b3d80deecbd0

学号:3019244287 
批改日期:2021/06/03 23:49:51
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
