批改日期：2021/06/04 12:05:56
文件MD5=file unexist
3019244345_相里千卉_h19.zip 文件不存在!
============================================================
批改日期：2021/06/03 22:36:05
文件MD5=c03bd5867f8213ed6f1423515951607f

学号:3019244345 
批改日期:2021/06/03 22:36:05
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:36:57
文件MD5=c50d9a6318ffc7b5d7f819baadc5bb97

学号:3019244345 
批改日期:2021/06/03 22:36:57
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 test case  pass !
case 2 test case  pass !

============================================================
批改日期：2021/06/03 22:37:50
文件MD5=ee61dd9413a374c60417815901000b04

学号:3019244345 
批改日期:2021/06/03 22:37:50
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:38:44
文件MD5=d546ad62eb6d0cefeecb7a156bd519e5

学号:3019244345 
批改日期:2021/06/03 22:38:44
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
批改日期：2021/06/03 22:39:45
文件MD5=0a56f441431ab1536b0abe53a1af2091

学号:3019244345 
批改日期:2021/06/03 22:39:45
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:40:40
文件MD5=5b35f7d762a8b527ff97bac8cd75ca28

学号:3019244345 
批改日期:2021/06/03 22:40:40
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:41:36
文件MD5=9e7c891f19bd103f3c2669b7e7f04715

学号:3019244345 
批改日期:2021/06/03 22:41:36
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:42:31
文件MD5=ee5133fb34142d0970d3814cfed80698

学号:3019244345 
批改日期:2021/06/03 22:42:31
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:43:33
文件MD5=04ef856801b1989f61276cf0e9572fff

学号:3019244345 
批改日期:2021/06/03 22:43:33
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 23:46:24
文件MD5=e556bcf28cb67fca4a23ce835a080e6c

学号:3019244345 
批改日期:2021/06/03 23:46:24
作业号:h60 
得分/满分:0/100
结果类型:file_un_exits
结果描述:编译student.h60失败
D:\java_test\STU_COMPILE_HOME\h60\3019244345\com\huawei\classroom\student\h60\Chatchannel.java:3: 错误: 程序包com.huawei.classroom.student.test_socket不存在
import com.huawei.classroom.student.test_socket.ChatChannel;
                                               ^
student.h60 目录下没有编译好的文件！

============================================================
批改日期：2021/06/04 12:12:22
文件MD5=a14829109ce26df9c2f6a9b5eb9367aa

学号:3019244345 
批改日期:2021/06/04 12:12:22
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=16057
getPatients=35774
getCured=16890
getLatents=4473
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=141
getPatients=965
getCured=892
getLatents=662
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 22:52:16
文件MD5=bf86148149d245003372f97a469fc58e

学号:3019244345 
批改日期:2021/06/03 22:52:16
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
