批改日期：2021/05/31 21:31:03
文件MD5=file unexist
3019244423_张薇_h19.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:31:45
文件MD5=07a7298da742cb0356499816b4b33d7d

学号:3019244423 
批改日期:2021/05/31 21:31:45
作业号:h51 
得分/满分:0/100
结果类型:file_un_exits
结果描述:student.h51 目录不存在或者该目录下不存在文件 ！

============================================================
批改日期：2021/05/31 21:32:22
文件MD5=bbb35a5feaee8b585ec4dc237876e2f0

学号:3019244423 
批改日期:2021/05/31 21:32:22
作业号:h52 
得分/满分:50/100
结果类型:file_un_exits
结果描述:student.h52 目录不存在或者该目录下不存在文件 ！

============================================================
批改日期：2021/05/31 21:33:27
文件MD5=file unexist
3019244423_张薇_h53.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:27:49
文件MD5=2bb37826c976829a9a2232ae0318843a

学号:3019244423 
批改日期:2021/05/17 20:27:49
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/31 21:34:57
文件MD5=file unexist
3019244423_张薇_h55.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:36:02
文件MD5=file unexist
3019244423_张薇_h56.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:36:46
文件MD5=file unexist
3019244423_张薇_h57.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:37:39
文件MD5=file unexist
3019244423_张薇_h58.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:38:17
文件MD5=file unexist
3019244423_张薇_h59.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:39:27
文件MD5=file unexist
3019244423_张薇_h60.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:42:09
文件MD5=file unexist
3019244423_张薇_h61.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:42:43
文件MD5=file unexist
3019244423_张薇_h62.zip 文件不存在!
============================================================
