批改日期：2021/05/13 16:01:51
文件MD5=7e49ea1899847e2a19d3886597016c6a

学号:3019244084 
批改日期:2021/05/13 16:01:51
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 16:04:00
文件MD5=13f9adc029963e7b57fcbd4c8fad7225

学号:3019244084 
批改日期:2021/05/13 16:04:00
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/16 17:14:48
文件MD5=file unexist
3019244084_张雨晴_h53.zip 文件不存在!
============================================================
批改日期：2021/05/16 15:58:51
文件MD5=file unexist
3019244084_张雨晴_h54.zip 文件不存在!
============================================================
批改日期：2021/05/16 15:59:46
文件MD5=file unexist
3019244084_张雨晴_h55.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:00:44
文件MD5=file unexist
3019244084_张雨晴_h56.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:01:48
文件MD5=file unexist
3019244084_张雨晴_h57.zip 文件不存在!
============================================================
批改日期：2021/05/16 17:17:47
文件MD5=file unexist
3019244084_张雨晴_h58.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:02:46
文件MD5=file unexist
3019244084_张雨晴_h59.zip 文件不存在!
============================================================
