批改日期：2021/05/17 20:17:34
文件MD5=2033a343252d5e44abf34aaa2b7d2f42

学号:3019244311 
批改日期:2021/05/17 20:17:34
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:21:31
文件MD5=47d3290ce4ec12a6cf4748ca0b3cc3e2

学号:3019244311 
批改日期:2021/05/17 20:21:31
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:01:49
文件MD5=bb42a0c54780249c99d24efa353f006d

学号:3019244311 
批改日期:2021/05/18 16:01:49
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:35:00
文件MD5=file unexist
3019244311_钱成志_h54.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:35:19
文件MD5=file unexist
3019244311_钱成志_h55.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:35:40
文件MD5=file unexist
3019244311_钱成志_h56.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:35:55
文件MD5=file unexist
3019244311_钱成志_h57.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:36:35
文件MD5=file unexist
3019244311_钱成志_h58.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:37:11
文件MD5=file unexist
3019244311_钱成志_h59.zip 文件不存在!
============================================================
批改日期：2021/05/18 15:26:10
文件MD5=file unexist
3019244311_钱成志_h60.zip 文件不存在!
============================================================
批改日期：2021/05/17 23:41:30
文件MD5=file unexist
3019244311_钱成志_h61.zip 文件不存在!
============================================================
