批改日期：2021/06/04 12:05:39
文件MD5=file unexist
3019234253_贾真真_h19.zip 文件不存在!
============================================================
批改日期：2021/06/02 11:19:30
文件MD5=d3ec8259b06f503eacfefd3f3bb96ee0

学号:3019234253 
批改日期:2021/06/02 11:19:30
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:20:11
文件MD5=4c5ae097e0315d3cb60b5c07e64fcecf

学号:3019234253 
批改日期:2021/06/02 11:20:11
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/06/02 11:20:43
文件MD5=245f4991122c26a796fd670214bb5808

学号:3019234253 
批改日期:2021/06/02 11:20:43
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:21:22
文件MD5=742a27b5c5f39b403a41e56e20f230e4

学号:3019234253 
批改日期:2021/06/02 11:21:22
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/06/02 11:21:51
文件MD5=8e02ec950f9f82655a1e0fb3253794b5

学号:3019234253 
批改日期:2021/06/02 11:21:51
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:22:30
文件MD5=f4e1e3ba04758dff54509f132a45477f

学号:3019234253 
批改日期:2021/06/02 11:22:30
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:23:04
文件MD5=132138de57953860edba7efe4b843c82

学号:3019234253 
批改日期:2021/06/02 11:23:04
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:23:42
文件MD5=de5d31e307a399f2d0676e8ca56bd380

学号:3019234253 
批改日期:2021/06/02 11:23:43
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:24:43
文件MD5=3a58c3b68052e218cc7a45cbe151beb0

学号:3019234253 
批改日期:2021/06/02 11:24:43
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:25:46
文件MD5=5de384dd6ef664215ab9a1d12d07db58

学号:3019234253 
批改日期:2021/06/02 11:25:46
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/06/03 22:48:19
文件MD5=a5913670aec8d594b4875fe65a9414dc

学号:3019234253 
批改日期:2021/06/03 22:48:19
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=15242
getPatients=36361
getCured=16159
getLatents=5160
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=29
getPatients=271
getCured=539
getLatents=282
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 22:50:59
文件MD5=1aff027629707e24f0b17d5390b42c87

学号:3019234253 
批改日期:2021/06/03 22:50:59
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
