批改日期：2021/06/04 12:06:13
文件MD5=file unexist
3019244412_王嘉启_h19.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:31:41
文件MD5=c6aa365c3906457cce26382962e99336

学号:3019244412 
批改日期:2021/05/31 21:31:41
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:32:19
文件MD5=4719b7577cf111b5226cca26b1d587ec

学号:3019244412 
批改日期:2021/05/31 21:32:19
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/31 21:33:24
文件MD5=f89e7697857563c3fc8bd3f26dbe6c29

学号:3019244412 
批改日期:2021/05/31 21:33:24
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:33:58
文件MD5=4b41bdfb0b6f149bf6684725d9a6f0cc

学号:3019244412 
批改日期:2021/05/31 21:33:58
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/31 21:34:48
文件MD5=407e18f154162d68affc5055d83902d8

学号:3019244412 
批改日期:2021/05/31 21:34:49
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:35:59
文件MD5=32993b6f102d9abb1a2169e6abb6eada

学号:3019244412 
批改日期:2021/05/31 21:35:59
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:36:43
文件MD5=933730d428b0cb9d0ff680e8c52cdbe7

学号:3019244412 
批改日期:2021/05/31 21:36:43
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:37:34
文件MD5=aa3e88add67b9da164d81754df502d8f

学号:3019244412 
批改日期:2021/05/31 21:37:34
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:38:14
文件MD5=135ffb598e21fb194228145a08ae73aa

学号:3019244412 
批改日期:2021/05/31 21:38:14
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/03 17:15:57
文件MD5=ad145054c2e43918185094e15fb3b18d

学号:3019244412 
批改日期:2021/06/03 17:15:57
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/03 17:25:34
文件MD5=a31d4cf5824b1a25c7cbf7b8a2993d00

学号:3019244412 
批改日期:2021/06/03 17:25:34
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=16245
getPatients=35520
getCured=16968
getLatents=4350
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=27
getPatients=363
getCured=599
getLatents=265
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 17:32:04
文件MD5=3fbf9c7842bf90f6ea44eacde0b7e070

学号:3019244412 
批改日期:2021/06/03 17:32:04
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
