批改日期：2021/05/16 15:54:23
文件MD5=402f3b4f2ed4d636c5efd5abca095a03

学号:3019244075 
批改日期:2021/05/16 15:54:23
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 15:56:02
文件MD5=94968b3779edfbd1994044547cc4043d

学号:3019244075 
批改日期:2021/05/16 15:56:02
作业号:h52 
得分/满分:50/100
结果类型:测试用例有失败
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例失败!

============================================================
批改日期：2021/05/16 17:14:48
文件MD5=file unexist
3019244075_木热迪力・卡依尔_h53.zip 文件不存在!
============================================================
批改日期：2021/05/16 15:58:48
文件MD5=file unexist
3019244075_木热迪力・卡依尔_h54.zip 文件不存在!
============================================================
批改日期：2021/05/16 15:59:40
文件MD5=file unexist
3019244075_木热迪力・卡依尔_h55.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:00:41
文件MD5=file unexist
3019244075_木热迪力・卡依尔_h56.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:01:45
文件MD5=file unexist
3019244075_木热迪力・卡依尔_h57.zip 文件不存在!
============================================================
批改日期：2021/05/16 17:17:47
文件MD5=file unexist
3019244075_木热迪力・卡依尔_h58.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:02:42
文件MD5=file unexist
3019244075_木热迪力・卡依尔_h59.zip 文件不存在!
============================================================
