批改日期：2021/06/03 16:48:45
文件MD5=dafd8d581a1fb153244b11b0b2671a35

学号:3019244115 
批改日期:2021/06/03 16:48:45
作业号:h19 
程序号：1 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q01成功
wangwang test case  pass !

程序号：2 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q02成功
wangwang test case  pass !

程序号：3 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q03成功
getMin test case  pass !

程序号：4 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q04成功
removeDulpicatedChar test case  pass !

程序号：5 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q05成功
sort test case  pass !

============================================================
批改日期：2021/06/03 20:33:43
文件MD5=3e2c96bddd4f54dcc5a72f312698b147

学号:3019244115 
批改日期:2021/06/03 20:33:43
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 16:53:27
文件MD5=334ea708f1a496127428a023a2a869b3

学号:3019244115 
批改日期:2021/06/03 16:53:27
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 test case  pass !
case 2 test case  pass !

============================================================
批改日期：2021/06/03 16:54:56
文件MD5=fd723e18f1ed5d62ee011a13fe9832f8

学号:3019244115 
批改日期:2021/06/03 16:54:56
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 16:56:06
文件MD5=e46a12658ae9837216e5da5f6c7267e6

学号:3019244115 
批改日期:2021/06/03 16:56:06
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
批改日期：2021/06/03 16:57:13
文件MD5=60d1906b7c2c9e4c1c70456dc21fb7c6

学号:3019244115 
批改日期:2021/06/03 16:57:13
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 16:58:44
文件MD5=d03b045e3ca6ae33184f65ac6b45b69b

学号:3019244115 
批改日期:2021/06/03 16:58:44
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 17:00:14
文件MD5=b2aec255a6fbd36f1935d9977b84d149

学号:3019244115 
批改日期:2021/06/03 17:00:14
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 17:01:31
文件MD5=af4b8f2782a499a18082b8aef282507c

学号:3019244115 
批改日期:2021/06/03 17:01:31
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 20:38:15
文件MD5=d23bb36fd47ba12042661a3f9c57fa31

学号:3019244115 
批改日期:2021/06/03 20:38:15
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 17:08:03
文件MD5=3267f2c09ec5ac6598619c5e40d4c413

学号:3019244115 
批改日期:2021/06/03 17:08:03
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/03 17:19:31
文件MD5=b228c912137a869bede3bec380e768fe

学号:3019244115 
批改日期:2021/06/03 17:19:31
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=476
getPatients=6495
getCured=49386
getLatents=4669
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=10
getPatients=330
getCured=815
getLatents=425
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 17:27:07
文件MD5=ae4695ee9abfb362f82472f1970b0544

学号:3019244115 
批改日期:2021/06/03 17:27:07
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
