批改日期：2021/06/01 15:33:22
文件MD5=file unexist
3019244207_赵万旭_h19.zip 文件不存在!
============================================================
批改日期：2021/05/26 19:11:03
文件MD5=3d5a118e3b26a86d153a0efa0fedd4d5

学号:3019244207 
批改日期:2021/05/26 19:11:03
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:11:51
文件MD5=d55030ed0388d4a8a63e70f1fd63a0aa

学号:3019244207 
批改日期:2021/05/26 19:11:51
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:01:06
文件MD5=108d19d301e858a1cf3fc191a7b3db93

学号:3019244207 
批改日期:2021/05/18 16:01:06
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:26:32
文件MD5=d97083616d7df6586889257325964fdf

学号:3019244207 
批改日期:2021/05/17 20:26:33
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:28:58
文件MD5=739bf21ee2f915a35e744e533cf6ef56

学号:3019244207 
批改日期:2021/05/17 20:28:58
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:37:55
文件MD5=68cbab45ee322339ee497afa2bae9695

学号:3019244207 
批改日期:2021/06/01 15:37:55
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:33:21
文件MD5=84ce887ff3a9548160b1e5688913a968

学号:3019244207 
批改日期:2021/05/17 20:33:21
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:39:57
文件MD5=file unexist
3019244207_赵万旭_h58.zip 文件不存在!
============================================================
批改日期：2021/05/26 19:16:23
文件MD5=d2351d1efde5c8373dc91b813dc464a0

学号:3019244207 
批改日期:2021/05/26 19:16:23
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:43:00
文件MD5=file unexist
3019244207_赵万旭_h60.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:44:24
文件MD5=file unexist
3019244207_赵万旭_h61.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:46:31
文件MD5=file unexist
3019244207_赵万旭_h62.zip 文件不存在!
============================================================
