批改日期：2021/06/01 15:33:22
文件MD5=file unexist
3019244178_张希程_h19.zip 文件不存在!
============================================================
批改日期：2021/05/26 20:17:26
文件MD5=b8ebe43ee8fab0c46a558cde1d292c33

学号:3019244178 
批改日期:2021/05/26 20:17:27
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:11:47
文件MD5=53a8f7f1e967f85de8ea4afcd1801b1a

学号:3019244178 
批改日期:2021/05/26 19:11:47
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:00:49
文件MD5=86596beb81d78538dad343c4434725a8

学号:3019244178 
批改日期:2021/05/18 16:00:49
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:12:53
文件MD5=9d563a4b3f6970361903d6dbaad1b727

学号:3019244178 
批改日期:2021/05/26 19:12:53
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:28:47
文件MD5=10fbfc16509fffee994ffde80b2549b9

学号:3019244178 
批改日期:2021/05/17 20:28:47
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:35:43
文件MD5=ff3871c8c913a222f95513089f4f273e

学号:3019244178 
批改日期:2021/05/31 21:35:43
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 20:18:51
文件MD5=5b359232d7e9c97761dcaa449d9ca969

学号:3019244178 
批改日期:2021/05/26 20:18:51
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:39:43
文件MD5=bef7b371405ed086183fe23a6300ca64

学号:3019244178 
批改日期:2021/06/01 15:39:43
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:40:56
文件MD5=41e1333ce896ec6e2bf816eae4f3b68e

学号:3019244178 
批改日期:2021/06/01 15:40:56
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:42:18
文件MD5=964300d2a8e95a4533ef44302e8281ab

学号:3019244178 
批改日期:2021/06/01 15:42:18
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/06/01 15:44:04
文件MD5=b40285cdc03bddb02b818e283627a6d3

学号:3019244178 
批改日期:2021/06/01 15:44:05
作业号:h61 
得分/满分:0/100
结果类型:run_error
结果描述:编译student.h61成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！

============================================================
批改日期：2021/06/01 15:46:18
文件MD5=5ac19ee8c21f5c4301c3f887ced7b329

学号:3019244178 
批改日期:2021/06/01 15:46:18
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
