批改日期：2021/05/17 20:18:20
文件MD5=c6aa365c3906457cce26382962e99336

学号:3019244411 
批改日期:2021/05/17 20:18:20
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:22:21
文件MD5=4719b7577cf111b5226cca26b1d587ec

学号:3019244411 
批改日期:2021/05/17 20:22:21
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:02:29
文件MD5=f89e7697857563c3fc8bd3f26dbe6c29

学号:3019244411 
批改日期:2021/05/18 16:02:29
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:27:46
文件MD5=4b41bdfb0b6f149bf6684725d9a6f0cc

学号:3019244411 
批改日期:2021/05/17 20:27:46
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:30:15
文件MD5=407e18f154162d68affc5055d83902d8

学号:3019244411 
批改日期:2021/05/17 20:30:15
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:32:21
文件MD5=32993b6f102d9abb1a2169e6abb6eada

学号:3019244411 
批改日期:2021/05/17 20:32:21
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 14:58:45
文件MD5=933730d428b0cb9d0ff680e8c52cdbe7

学号:3019244411 
批改日期:2021/05/13 14:58:45
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 17:18:54
文件MD5=aa3e88add67b9da164d81754df502d8f

学号:3019244411 
批改日期:2021/05/16 17:18:54
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 15:08:49
文件MD5=135ffb598e21fb194228145a08ae73aa

学号:3019244411 
批改日期:2021/05/13 15:08:49
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/18 15:26:27
文件MD5=file unexist
3019244411_李津_h60.zip 文件不存在!
============================================================
批改日期：2021/05/17 23:41:44
文件MD5=file unexist
3019244411_李津_h61.zip 文件不存在!
============================================================
