批改日期：2021/05/31 21:30:43
文件MD5=file unexist
3019244197_程世杰_h19.zip 文件不存在!
============================================================
批改日期：2021/05/18 22:13:00
文件MD5=b353054e9b69d9d111bca952a3644298

学号:3019244197 
批改日期:2021/05/18 22:13:00
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:20:25
文件MD5=1adc37533d97f6a010c2977bb7a190fd

学号:3019244197 
批改日期:2021/05/17 20:20:25
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:00:58
文件MD5=d6fb6eee9d9912cea94926a926d96dd9

学号:3019244197 
批改日期:2021/05/18 16:00:58
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:26:26
文件MD5=5b9028ba297802694099a62923ce7e2e

学号:3019244197 
批改日期:2021/05/17 20:26:26
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/26 19:13:29
文件MD5=5db07a7069853834e0e8e19901e19b0c

学号:3019244197 
批改日期:2021/05/26 19:13:29
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/30 22:29:26
文件MD5=72dd08be5526f12109bbff4f79649d13

学号:3019244197 
批改日期:2021/05/30 22:29:26
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/23 17:22:40
文件MD5=33c89f286850d1ceaef31299d5f87cec

学号:3019244197 
批改日期:2021/05/23 17:22:40
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/23 17:23:05
文件MD5=7b1f23a94154f2293c4c057121946a4b

学号:3019244197 
批改日期:2021/05/23 17:23:05
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:16:21
文件MD5=5255ebbfa7dac2066073be2641eab02d

学号:3019244197 
批改日期:2021/05/26 19:16:21
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:39:09
文件MD5=file unexist
3019244197_程世杰_h60.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:41:20
文件MD5=d5343e17f718ef0356c61b2c8ddf603c

学号:3019244197 
批改日期:2021/05/31 21:41:20
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 测试用例1通过!


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 测试用例2通过!


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 测试用例3通过!


getDeaths=15775
getPatients=36064
getCured=17055
getLatents=5209
test case 4  ImmuEffect=0  测试用例4通过!


getDeaths=72
getPatients=637
getCured=746
getLatents=570
test case 5  default setting 测试用例5通过!

============================================================
批改日期：2021/05/31 21:42:39
文件MD5=file unexist
3019244197_程世杰_h62.zip 文件不存在!
============================================================
