批改日期：2021/06/02 11:19:09
文件MD5=e1bb7b6d0d4b2de0c6211f07cd4280c3

学号:3019244401 
批改日期:2021/06/02 11:19:09
作业号:h19 
程序号：1 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q01成功
wangwang 测试用例通过!

程序号：2 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q02成功
wangwang 测试用例通过!

程序号：3 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q03成功
getMin 测试用例通过!

程序号：4 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q04成功
removeDulpicatedChar 测试用例通过!

程序号：5 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q05成功
sort 测试用例通过!

============================================================
批改日期：2021/05/18 22:14:39
文件MD5=3667dd8e6763be13c730b41ca23c1931

学号:3019244401 
批改日期:2021/05/18 22:14:39
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:22:10
文件MD5=00e3125579f7cf42b6ddaed1d84a79e4

学号:3019244401 
批改日期:2021/05/17 20:22:10
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:02:16
文件MD5=1077b5dfb061f98174dd2ea31996dd0d

学号:3019244401 
批改日期:2021/05/18 16:02:16
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:27:35
文件MD5=4ea8e9a604c4c5845ee664dda44f5732

学号:3019244401 
批改日期:2021/05/17 20:27:35
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:30:05
文件MD5=3fc50b8c5957cf323661e23f19f3db68

学号:3019244401 
批改日期:2021/05/17 20:30:06
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:32:10
文件MD5=931d1d0eacd042a93fc83445649c095d

学号:3019244401 
批改日期:2021/05/17 20:32:10
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 16:02:04
文件MD5=d85644f7473f59c1d5ae5da5182661c5

学号:3019244401 
批改日期:2021/05/16 16:02:04
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:36:36
文件MD5=15ef33b287bb12431a251184d1e49a2b

学号:3019244401 
批改日期:2021/05/17 20:36:36
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:37:11
文件MD5=a502ce8a4b1610edd4ad0e972d3df357

学号:3019244401 
批改日期:2021/05/17 20:37:11
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/03 17:14:35
文件MD5=bdfbb0c03dab671a77fa0a9ab4bc3f82

学号:3019244401 
批改日期:2021/06/03 17:14:35
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/03 17:24:42
文件MD5=21e708e58d5d7f7db61ccc7b10261280

学号:3019244401 
批改日期:2021/06/03 17:24:42
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=15242
getPatients=35900
getCured=15955
getLatents=4663
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=3
getPatients=86
getCured=362
getLatents=78
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 17:30:35
文件MD5=5498db0e54f78a83ee8585402af176d2

学号:3019244401 
批改日期:2021/06/03 17:30:35
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
