批改日期：2021/06/03 23:41:01
文件MD5=c12e29fedbb52101c2cdbce1c4e22339

学号:3019244286 
批改日期:2021/06/03 23:41:01
作业号:h19 
程序号：1 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q01成功
wangwang test case  pass !

程序号：2 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q02成功
wangwang test case  pass !

程序号：3 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q03成功
getMin test case  pass !

程序号：4 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q04成功
removeDulpicatedChar test case  pass !

程序号：5 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q05成功
sort test case  pass !

============================================================
批改日期：2021/05/31 21:31:30
文件MD5=a303f1242668ca6f2cdcb2810060eed4

学号:3019244286 
批改日期:2021/05/31 21:31:31
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:21:21
文件MD5=795a8fae8a660d9b7ce32d559b9ac43e

学号:3019244286 
批改日期:2021/05/17 20:21:21
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:01:44
文件MD5=2f52036bf291c650023e39060a064ec3

学号:3019244286 
批改日期:2021/05/18 16:01:44
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:27:04
文件MD5=b02863f8050ccbc6f0b85d54f9c5518b

学号:3019244286 
批改日期:2021/05/17 20:27:04
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:29:37
文件MD5=9fe6166070ed3a93305aea9c4c2b6601

学号:3019244286 
批改日期:2021/05/17 20:29:37
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:31:47
文件MD5=09c77678b630b8c481d4c7e8b4bc6ffb

学号:3019244286 
批改日期:2021/05/17 20:31:47
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 14:58:04
文件MD5=ae9c735bf6c4695b5c4ee60a4690ffbe

学号:3019244286 
批改日期:2021/05/13 14:58:04
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:24:11
文件MD5=54d07b2c14ee8e602b2362ef5e96e1ee

学号:3019244286 
批改日期:2021/06/02 11:24:11
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/03 23:44:31
文件MD5=743aa1a6e4a5de7b0a587644b115dba4

学号:3019244286 
批改日期:2021/06/03 23:44:31
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 test case  pass !

============================================================
批改日期：2021/06/04 12:11:20
文件MD5=489d6ad3cc6815f2da914f0770c54662

学号:3019244286 
批改日期:2021/06/04 12:11:20
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/03 22:49:31
文件MD5=6ef501e6134cdb5539b66ccb8f39ca9a

学号:3019244286 
批改日期:2021/06/03 22:49:31
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=16856
getPatients=35630
getCured=17929
getLatents=4774
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=1
getPatients=0
getCured=52
getLatents=0
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 22:51:43
文件MD5=2182cdc4a2d8d6dc5b3fc31aa6aa40bb

学号:3019244286 
批改日期:2021/06/03 22:51:43
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
