批改日期：2021/05/13 16:02:04
文件MD5=5ab4186cf501ddab398d8aac1db0f2a5

学号:3019244126 
批改日期:2021/05/13 16:02:04
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 16:04:11
文件MD5=863a912d118c8bf824e10f28dfd6f2e6

学号:3019244126 
批改日期:2021/05/13 16:04:11
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/16 17:15:05
文件MD5=a0339d22ff99efa442624597fed23c52

学号:3019244126 
批改日期:2021/05/16 17:15:05
作业号:h53 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h53成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/13 16:07:16
文件MD5=1355c482e7af2dde849762d75c4e1b89

学号:3019244126 
批改日期:2021/05/13 16:07:16
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/13 16:08:24
文件MD5=0a0884e2cdfcad3cf9dcf7e5625015fc

学号:3019244126 
批改日期:2021/05/13 16:08:24
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 16:09:18
文件MD5=cfcfa7c805c3738bf16480c765d5c36f

学号:3019244126 
批改日期:2021/05/13 16:09:18
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 16:09:57
文件MD5=19c8e7076ed1056b9dfadbbedb53e4bc

学号:3019244126 
批改日期:2021/05/13 16:09:57
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 17:18:00
文件MD5=451130c9d5597498007f262f25d88d5f

学号:3019244126 
批改日期:2021/05/16 17:18:00
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 16:11:11
文件MD5=05918a7c53b31a60f677e0361655350f

学号:3019244126 
批改日期:2021/05/13 16:11:11
作业号:h59 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h59成功
case 1 测试用例失败!

============================================================
