批改日期：2021/06/04 12:05:39
文件MD5=file unexist
3019244084_张雨晴_h19.zip 文件不存在!
============================================================
批改日期：2021/05/18 22:11:59
文件MD5=7e49ea1899847e2a19d3886597016c6a

学号:3019244084 
批改日期:2021/05/18 22:11:59
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:19:30
文件MD5=13f9adc029963e7b57fcbd4c8fad7225

学号:3019244084 
批改日期:2021/05/17 20:19:30
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/06/03 16:54:42
文件MD5=f352d6d700bb2c0a646d98ba823297b9

学号:3019244084 
批改日期:2021/06/03 16:54:42
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 test case  pass !

============================================================
批改日期：2021/06/01 15:36:43
文件MD5=cf704449d86b72af7b750701b4447dfe

学号:3019244084 
批改日期:2021/06/01 15:36:43
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/06/03 16:57:02
文件MD5=875d4da3c7423f77a620bf489186d259

学号:3019244084 
批改日期:2021/06/03 16:57:02
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 16:58:36
文件MD5=82680591d9bb06ee3704d91f230c023a

学号:3019244084 
批改日期:2021/06/03 16:58:36
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 test case  pass !

============================================================
批改日期：2021/06/02 11:23:08
文件MD5=fc0a8f05eeed366a60400abdaf3b3c78

学号:3019244084 
批改日期:2021/06/02 11:23:08
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/03 17:01:21
文件MD5=55f9d540065399e09e87768118f17625

学号:3019244084 
批改日期:2021/06/03 17:01:21
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 17:03:49
文件MD5=02ef17540494a41916da3e4c4f02f794

学号:3019244084 
批改日期:2021/06/03 17:03:49
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 17:07:30
文件MD5=29759d0464655a75dfadb1ed8035e3f1

学号:3019244084 
批改日期:2021/06/03 17:07:30
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/03 17:19:02
文件MD5=c1ed0df28e2156e64941f2b7eb0c0c74

学号:3019244084 
批改日期:2021/06/03 17:19:03
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=15985
getPatients=35888
getCured=16524
getLatents=4566
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=2
getPatients=75
getCured=363
getLatents=64
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 17:27:03
文件MD5=966120926cbba240144413c272ab02a3

学号:3019244084 
批改日期:2021/06/03 17:27:03
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
