批改日期：2021/06/04 12:05:39
文件MD5=file unexist
3019244080_安子霄_h19.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:34:26
文件MD5=c3130874e9c8c7f55381a0a116a89449

学号:3019244080 
批改日期:2021/06/01 15:34:26
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:35:01
文件MD5=392065a28ed1e2bdec2da6cbf8f06294

学号:3019244080 
批改日期:2021/06/01 15:35:01
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/06/01 15:35:49
文件MD5=9b17c523d1302d9fd53d7235f299bc65

学号:3019244080 
批改日期:2021/06/01 15:35:49
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:36:40
文件MD5=41c0a9f42c7ff0a04ca374ee4c5bff22

学号:3019244080 
批改日期:2021/06/01 15:36:40
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/06/03 16:56:57
文件MD5=e8d5ab69950861fb59d894169f49587f

学号:3019244080 
批改日期:2021/06/03 16:56:57
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 16:58:32
文件MD5=7b83a83b86da032cbb1668140930b1ae

学号:3019244080 
批改日期:2021/06/03 16:58:32
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 17:00:10
文件MD5=0d23a7367b4555f336a4908fa1f8ce19

学号:3019244080 
批改日期:2021/06/03 17:00:10
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 17:01:16
文件MD5=9dd608b36acb2e4e2be9ca34d288070b

学号:3019244080 
批改日期:2021/06/03 17:01:16
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 17:03:46
文件MD5=b80787b55a6bcb6280c7a85729549612

学号:3019244080 
批改日期:2021/06/03 17:03:46
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 20:39:44
文件MD5=74944a8c2f59980eb4b5a4795eef40fd

学号:3019244080 
批改日期:2021/06/03 20:39:44
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/03 20:43:15
文件MD5=420ab4f209f6092d3d7636abcd9b9203

学号:3019244080 
批改日期:2021/06/03 20:43:15
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=17594
getPatients=35247
getCured=18056
getLatents=4108
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=2
getPatients=20
getCured=236
getLatents=26
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 20:47:16
文件MD5=1cafeab8cf91ba1178c9b79f91172b65

学号:3019244080 
批改日期:2021/06/03 20:47:16
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
