批改日期：2021/06/04 12:05:56
文件MD5=file unexist
3019244142_吴光远_h19.zip 文件不存在!
============================================================
批改日期：2021/06/03 23:41:36
文件MD5=2b209c44442b70942804129f9cdf7db2

学号:3019244142 
批改日期:2021/06/03 23:41:36
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:36:35
文件MD5=4580891d9b4f8160fe90a782605ba816

学号:3019244142 
批改日期:2021/06/03 22:36:35
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 test case  pass !
case 2 test case  pass !

============================================================
批改日期：2021/06/03 22:37:39
文件MD5=f6e72b95a1768cce721db31c0e6f5602

学号:3019244142 
批改日期:2021/06/03 22:37:39
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:38:34
文件MD5=e8922c77a12e10e8195618f11fac5d8d

学号:3019244142 
批改日期:2021/06/03 22:38:34
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
批改日期：2021/06/03 22:39:15
文件MD5=5db04b92d0be44067103a630705733b1

学号:3019244142 
批改日期:2021/06/03 22:39:15
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:40:22
文件MD5=6c7d88bdab44da303ebdb59a38dbce44

学号:3019244142 
批改日期:2021/06/03 22:40:22
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:41:12
文件MD5=db77dc4fb043eca468beca5ef725588f

学号:3019244142 
批改日期:2021/06/03 22:41:12
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 23:43:52
文件MD5=861c37b30766afeeb35c4b73d8f24923

学号:3019244142 
批改日期:2021/06/03 23:43:52
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 23:44:27
文件MD5=8a22e17e44c129513e4c789b897896d3

学号:3019244142 
批改日期:2021/06/03 23:44:27
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 23:45:19
文件MD5=0f0e908a0108f71e037c998745e34aea

学号:3019244142 
批改日期:2021/06/03 23:45:19
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/03 23:46:50
文件MD5=b8e00911a6b2629dd677a3ddb16c4d6c

学号:3019244142 
批改日期:2021/06/03 23:46:50
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=16643
getPatients=35961
getCured=17752
getLatents=4821
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=4
getPatients=53
getCured=313
getLatents=60
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 23:49:03
文件MD5=6b0172d5e662ae0f7660188cc4868833

学号:3019244142 
批改日期:2021/06/03 23:49:03
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
