批改日期：2021/06/03 22:35:17
文件MD5=27460475ca75f1406d41f9f30f676f28

学号:3019244423 
批改日期:2021/06/03 22:35:17
作业号:h19 
程序号：1 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q01成功
wangwang test case  pass !

程序号：2 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q02成功
wangwang test case  pass !

程序号：3 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q03成功
getMin test case  pass !

程序号：4 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q04成功
removeDulpicatedChar test case  pass !

程序号：5 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q05成功
sort test case  pass !

============================================================
批改日期：2021/06/03 20:34:05
文件MD5=117f644ce075f60479d2fec79e459c4b

学号:3019244423 
批改日期:2021/06/03 20:34:05
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 20:34:34
文件MD5=65e9635942f88707d2c35052e0dd0410

学号:3019244423 
批改日期:2021/06/03 20:34:35
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 test case  pass !
case 2 test case  pass !

============================================================
批改日期：2021/06/03 20:35:12
文件MD5=0277da9357772c4d6b44cbf31f89fd0e

学号:3019244423 
批改日期:2021/06/03 20:35:12
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 test case  pass !

============================================================
批改日期：2021/05/17 20:27:49
文件MD5=2bb37826c976829a9a2232ae0318843a

学号:3019244423 
批改日期:2021/05/17 20:27:49
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/06/03 16:58:05
文件MD5=070fe3552e95dd1aa7bbd3334ef721fc

学号:3019244423 
批改日期:2021/06/03 16:58:05
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 16:59:39
文件MD5=f011bc3106deebbbf2abe5330ad04c7f

学号:3019244423 
批改日期:2021/06/03 16:59:39
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 17:00:44
文件MD5=e5f68a7f7a99dfe83d3bfc689fac0bc0

学号:3019244423 
批改日期:2021/06/03 17:00:44
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 17:03:13
文件MD5=68e55fd184ab206390755eb8c01cc7d1

学号:3019244423 
批改日期:2021/06/03 17:03:13
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 17:05:13
文件MD5=a9748efc52ad69244c6e380e4855b254

学号:3019244423 
批改日期:2021/06/03 17:05:13
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 17:16:13
文件MD5=d2c8fddedbedff99ac3352dea3da454f

学号:3019244423 
批改日期:2021/06/03 17:16:13
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/03 17:25:40
文件MD5=a4432e072ca8aa3e8db587417d0ce79e

学号:3019244423 
批改日期:2021/06/03 17:25:40
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=16525
getPatients=36603
getCured=17495
getLatents=4810
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=44
getPatients=439
getCured=608
getLatents=464
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 17:32:08
文件MD5=d1a8f4d391481a2759cc7d3bc59b9594

学号:3019244423 
批改日期:2021/06/03 17:32:08
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
