批改日期：2021/06/01 15:33:33
文件MD5=file unexist
3019244227_李梓宁_h19.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:34:37
文件MD5=5ae0bd9e8a1308fceaf2c96a894ee991

学号:3019244227 
批改日期:2021/06/01 15:34:37
作业号:h51 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h51成功
case 1 测试用例失败!

============================================================
批改日期：2021/06/01 15:35:16
文件MD5=a5368ec74138c38a583b57e7bb3aa013

学号:3019244227 
批改日期:2021/06/01 15:35:16
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/06/01 15:36:10
文件MD5=a6129b7c0e318bf59d3a845286c20204

学号:3019244227 
批改日期:2021/06/01 15:36:10
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:36:48
文件MD5=f4221da48006e1289c54ec83d2c67d65

学号:3019244227 
批改日期:2021/06/01 15:36:48
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/06/01 15:37:17
文件MD5=7f66a66166267d7d88d383ee417065b0

学号:3019244227 
批改日期:2021/06/01 15:37:17
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:38:03
文件MD5=8a77a6ce8798cdaf039921a8f13ad782

学号:3019244227 
批改日期:2021/06/01 15:38:03
作业号:h56 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h56成功
case 1 测试用例失败!

============================================================
批改日期：2021/06/01 15:38:53
文件MD5=e5582e657e37cb29fcd3f2b01251a9bf

学号:3019244227 
批改日期:2021/06/01 15:38:53
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:39:57
文件MD5=07f86cc069e60bcf31a79b1e05a6cb55

学号:3019244227 
批改日期:2021/06/01 15:39:57
作业号:h58 
得分/满分:0/100
结果类型:run_error
结果描述:编译student.h58成功
null
java.lang.NullPointerException
	at com.huawei.classroom.student.h58.MyScoreh58.lambda$doEval$0(MyScoreh58.java:39)
	at com.huawei.classroom.teacher.myexam.CTestCase.test(CTestCase.java:84)
	at com.huawei.classroom.student.h58.MyScoreh58.doEval(MyScoreh58.java:43)
	at com.huawei.classroom.teacher.myexam.AbstractMyScore.eval(AbstractMyScore.java:43)
	at com.huawei.classroom.teacher.myexam.MyScoreApplication.main(MyScoreApplication.java:45)


============================================================
批改日期：2021/06/01 15:41:09
文件MD5=4a28d3b3b4a023601cca4e443caa0295

学号:3019244227 
批改日期:2021/06/01 15:41:09
作业号:h59 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h59成功
case 1 测试用例失败!

============================================================
批改日期：2021/06/01 15:43:00
文件MD5=file unexist
3019244227_李梓宁_h60.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:44:36
文件MD5=6ceaebecd55e71792b010f2b3a53c62a

学号:3019244227 
批改日期:2021/06/01 15:44:36
作业号:h61 
得分/满分:0/100
结果类型:run_error
结果描述:编译student.h61成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！

============================================================
批改日期：2021/06/01 15:46:37
文件MD5=file unexist
3019244227_李梓宁_h62.zip 文件不存在!
============================================================
