批改日期：2021/06/03 20:32:22
文件MD5=d32d03113620f21e3bd7bf20382e293a

学号:3019244358 
批改日期:2021/06/03 20:32:22
作业号:h19 
程序号：1 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q01成功
wangwang test case  pass !

程序号：2 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q02成功
wangwang test case  pass !

程序号：3 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q03成功
getMin test case  pass !

程序号：4 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q04成功
removeDulpicatedChar test case  pass !

程序号：5 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q05成功
sort test case  pass !

============================================================
批改日期：2021/06/03 20:34:00
文件MD5=a329623c5ab06742af44b0e0cd7908da

学号:3019244358 
批改日期:2021/06/03 20:34:00
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 20:34:26
文件MD5=29ac41ea332f5bfe980f28b884e16f98

学号:3019244358 
批改日期:2021/06/03 20:34:26
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 test case  pass !
case 2 test case  pass !

============================================================
批改日期：2021/06/03 20:35:03
文件MD5=eca6334bbd08e8b1e4592292da448c02

学号:3019244358 
批改日期:2021/06/03 20:35:03
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 16:56:36
文件MD5=5290ca2cf6a423ae7432685f78c41ca3

学号:3019244358 
批改日期:2021/06/03 16:56:36
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
批改日期：2021/06/03 16:58:01
文件MD5=67a7e8482493134990710a9b93218c89

学号:3019244358 
批改日期:2021/06/03 16:58:01
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 16:59:26
文件MD5=c3a7635a99efda4e526f0b52e4a35788

学号:3019244358 
批改日期:2021/06/03 16:59:26
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 17:00:40
文件MD5=9e4c9a76cc46580b99a0b90aa1794ad6

学号:3019244358 
批改日期:2021/06/03 17:00:40
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 17:02:53
文件MD5=7a5c227fd5f7f333a78ab281bb92e986

学号:3019244358 
批改日期:2021/06/03 17:02:53
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 17:04:55
文件MD5=5bd88067ad75300d3d78316e449b3bfa

学号:3019244358 
批改日期:2021/06/03 17:04:55
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 17:13:13
文件MD5=631cca3542818c0174aaaa4385a3257a

学号:3019244358 
批改日期:2021/06/03 17:13:13
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/03 20:46:15
文件MD5=232cbe4a4733a30a0ac5df4b911fa6e9

学号:3019244358 
批改日期:2021/06/03 20:46:16
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=16209
getPatients=36514
getCured=17175
getLatents=4916
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=1
getPatients=78
getCured=321
getLatents=74
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 20:48:43
文件MD5=3912f3e7297eb03455261296df8af217

学号:3019244358 
批改日期:2021/06/03 20:48:43
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
