批改日期：2021/05/31 21:31:03
文件MD5=file unexist
3019244401_谢旭东_h19.zip 文件不存在!
============================================================
批改日期：2021/05/18 22:14:39
文件MD5=3667dd8e6763be13c730b41ca23c1931

学号:3019244401 
批改日期:2021/05/18 22:14:39
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:22:10
文件MD5=00e3125579f7cf42b6ddaed1d84a79e4

学号:3019244401 
批改日期:2021/05/17 20:22:10
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:02:16
文件MD5=1077b5dfb061f98174dd2ea31996dd0d

学号:3019244401 
批改日期:2021/05/18 16:02:16
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:27:35
文件MD5=4ea8e9a604c4c5845ee664dda44f5732

学号:3019244401 
批改日期:2021/05/17 20:27:35
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:30:05
文件MD5=3fc50b8c5957cf323661e23f19f3db68

学号:3019244401 
批改日期:2021/05/17 20:30:06
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:32:10
文件MD5=931d1d0eacd042a93fc83445649c095d

学号:3019244401 
批改日期:2021/05/17 20:32:10
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 16:02:04
文件MD5=d85644f7473f59c1d5ae5da5182661c5

学号:3019244401 
批改日期:2021/05/16 16:02:04
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:36:36
文件MD5=15ef33b287bb12431a251184d1e49a2b

学号:3019244401 
批改日期:2021/05/17 20:36:36
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:37:11
文件MD5=a502ce8a4b1610edd4ad0e972d3df357

学号:3019244401 
批改日期:2021/05/17 20:37:11
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:39:18
文件MD5=file unexist
3019244401_谢旭东_h60.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:42:09
文件MD5=file unexist
3019244401_谢旭东_h61.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:42:43
文件MD5=file unexist
3019244401_谢旭东_h62.zip 文件不存在!
============================================================
