批改日期：2021/06/01 15:32:54
文件MD5=file unexist
3019207450_俞林昊_h19.zip 文件不存在!
============================================================
批改日期：2021/05/18 22:11:49
文件MD5=28c9e1ac24740a57370d9b281411db7e

学号:3019207450 
批改日期:2021/05/18 22:11:49
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:19:08
文件MD5=f2b1048fd0bd656a67255371c1cb0016

学号:3019207450 
批改日期:2021/05/17 20:19:08
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:00:09
文件MD5=ffb559664828223b0bb689f87c843b0a

学号:3019207450 
批改日期:2021/05/18 16:00:09
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:25:37
文件MD5=54a9de662477c9432f218ee98e78610b

学号:3019207450 
批改日期:2021/05/17 20:25:38
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:28:16
文件MD5=f6d1590940672003dd7830ebad994eae

学号:3019207450 
批改日期:2021/05/17 20:28:16
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:14:04
文件MD5=d3c0d608982eac49dfbc3f1a175d6eb0

学号:3019207450 
批改日期:2021/05/26 19:14:05
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:32:51
文件MD5=3bc6ff6d3dd3de917e2e5a96ade78f7e

学号:3019207450 
批改日期:2021/05/17 20:32:51
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:36:19
文件MD5=74acce4abe9a013e82f3921c164139d9

学号:3019207450 
批改日期:2021/05/17 20:36:20
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:37:02
文件MD5=ecfd5b886251f36b047df763ca4d2262

学号:3019207450 
批改日期:2021/05/17 20:37:02
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/29 09:28:06
文件MD5=6eebdc436bbc6a02034c5b27f48a7efd

学号:3019207450 
批改日期:2021/05/29 09:28:06
作业号:h60 
得分/满分:0/100
结果类型:file_un_exits
结果描述:编译student.h60失败
D:\java_test\STU_COMPILE_HOME\h60\3019207450\com\huawei\classroom\student\h60\Chatchannel.java:3: 错误: 程序包com.huawei.classroom.student.test_socket不存在
import com.huawei.classroom.student.test_socket.ChatChannel;
                                               ^
student.h60 目录下没有编译好的文件！

============================================================
批改日期：2021/05/26 20:09:06
文件MD5=3be9d837d42d376ec3e6910ae5b73359

学号:3019207450 
批改日期:2021/05/26 20:09:06
作业号:h61 
得分/满分:0/100
结果类型:run_error
结果描述:编译student.h61成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！

============================================================
批改日期：2021/06/01 15:45:59
文件MD5=file unexist
3019207450_俞林昊_h62.zip 文件不存在!
============================================================
