批改日期：2021/05/31 21:30:43
文件MD5=file unexist
3019244163_张睿_h19.zip 文件不存在!
============================================================
批改日期：2021/05/18 22:12:32
文件MD5=4df68156a629d7470b797c06dd58513a

学号:3019244163 
批改日期:2021/05/18 22:12:32
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:11:37
文件MD5=9554aa379616c544e7e47b4566d887cc

学号:3019244163 
批改日期:2021/05/26 19:11:37
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:00:34
文件MD5=88dce50e87ef00d412e047a0790d252a

学号:3019244163 
批改日期:2021/05/18 16:00:34
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:26:04
文件MD5=1835dffdba3eb46e14274cc5825ea5b3

学号:3019244163 
批改日期:2021/05/17 20:26:05
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:28:38
文件MD5=c4fb43801d427f80b058add8306909eb

学号:3019244163 
批改日期:2021/05/17 20:28:38
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:14:10
文件MD5=1f9e46f73fc71fc4d8442b21cec59d2f

学号:3019244163 
批改日期:2021/05/26 19:14:10
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:14:51
文件MD5=f327f34285164d5397b2d8b8de77e49e

学号:3019244163 
批改日期:2021/05/26 19:14:51
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:15:31
文件MD5=f1379b3b4a52cb2ce570b8386c15eef2

学号:3019244163 
批改日期:2021/05/26 19:15:31
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:38:06
文件MD5=file unexist
3019244163_张睿_h59.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:39:00
文件MD5=file unexist
3019244163_张睿_h60.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:41:04
文件MD5=file unexist
3019244163_张睿_h61.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:42:35
文件MD5=file unexist
3019244163_张睿_h62.zip 文件不存在!
============================================================
