批改日期：2021/05/13 22:30:07
文件MD5=85dfa69f8bd009648d068192fe193831

学号:3019244169 
批改日期:2021/05/13 22:30:07
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 22:31:39
文件MD5=8c10f41b4df3ea2111b929233cf77b59

学号:3019244169 
批改日期:2021/05/13 22:31:39
作业号:h52 
得分/满分:50/100
结果类型:测试用例有失败
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例失败!

============================================================
批改日期：2021/05/16 17:15:15
文件MD5=ce6a4c21bdf74c8771b6acbec5a1aad7

学号:3019244169 
批改日期:2021/05/16 17:15:15
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 14:38:11
文件MD5=86b0c96a6b26825d7d6b86f5049dc875

学号:3019244169 
批改日期:2021/05/13 14:38:11
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/13 22:33:20
文件MD5=2a1736ac6bf707438639bb61ff11d438

学号:3019244169 
批改日期:2021/05/13 22:33:20
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 16:00:47
文件MD5=cc30b700d7b65560f734fd6991becbef

学号:3019244169 
批改日期:2021/05/16 16:00:47
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 16:01:53
文件MD5=92966247c8a01e70fd6a8b6f135744c2

学号:3019244169 
批改日期:2021/05/16 16:01:53
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 17:18:03
文件MD5=file unexist
3019244169_胡瑾_h58.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:02:49
文件MD5=file unexist
3019244169_胡瑾_h59.zip 文件不存在!
============================================================
