批改日期：2021/05/16 15:54:19
文件MD5=cfaf132bb17824a99a718c28edfcb668

学号:3019207169 
批改日期:2021/05/16 15:54:19
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 15:55:58
文件MD5=bc0cc8a8f8e543a85eacabf58096f292

学号:3019207169 
批改日期:2021/05/16 15:55:59
作业号:h52 
得分/满分:50/100
结果类型:测试用例有失败
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例失败!

============================================================
批改日期：2021/05/16 17:14:30
文件MD5=075486c7ceb8ccdfe64a0054e45c7362

学号:3019207169 
批改日期:2021/05/16 17:14:30
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 20:43:26
文件MD5=0fe59ac0d34cc75921dbd9d7dae2fd5b

学号:3019207169 
批改日期:2021/05/13 20:43:28
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/13 20:43:34
文件MD5=30baa0249974de776e80e8d596f0b217

学号:3019207169 
批改日期:2021/05/13 20:43:35
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 20:43:48
文件MD5=8855522cbd7e182fa7fd8f1a88d2277a

学号:3019207169 
批改日期:2021/05/13 20:43:49
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 20:44:03
文件MD5=b1b002af98f44c7348dfcfcbbadb96ad

学号:3019207169 
批改日期:2021/05/13 20:44:05
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 17:17:44
文件MD5=281500826a98482112bc56102e6692b9

学号:3019207169 
批改日期:2021/05/16 17:17:44
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 16:02:39
文件MD5=5c7a1a3fbf3dacc5a36a73bc9ad6d893

学号:3019207169 
批改日期:2021/05/16 16:02:39
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
