批改日期：2021/06/04 12:05:39
文件MD5=file unexist
3019207169_贡志豪_h19.zip 文件不存在!
============================================================
批改日期：2021/06/03 15:32:52
文件MD5=cfaf132bb17824a99a718c28edfcb668

学号:3019207169 
批改日期:2021/06/03 15:32:54
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 15:33:05
文件MD5=e99dffe9d3c3b48fe1d7ea69a138e5d3

学号:3019207169 
批改日期:2021/06/03 15:33:06
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 test case  pass !
case 2 test case  pass !

============================================================
批改日期：2021/06/03 15:33:16
文件MD5=075486c7ceb8ccdfe64a0054e45c7362

学号:3019207169 
批改日期:2021/06/03 15:33:18
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 15:33:35
文件MD5=0fe59ac0d34cc75921dbd9d7dae2fd5b

学号:3019207169 
批改日期:2021/06/03 15:33:37
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
批改日期：2021/06/03 15:33:46
文件MD5=30baa0249974de776e80e8d596f0b217

学号:3019207169 
批改日期:2021/06/03 15:33:48
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 15:33:58
文件MD5=8855522cbd7e182fa7fd8f1a88d2277a

学号:3019207169 
批改日期:2021/06/03 15:34:00
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 15:34:09
文件MD5=b1b002af98f44c7348dfcfcbbadb96ad

学号:3019207169 
批改日期:2021/06/03 15:34:12
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 15:34:21
文件MD5=281500826a98482112bc56102e6692b9

学号:3019207169 
批改日期:2021/06/03 15:34:23
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 15:34:32
文件MD5=5c7a1a3fbf3dacc5a36a73bc9ad6d893

学号:3019207169 
批改日期:2021/06/03 15:34:34
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 20:12:41
文件MD5=5e6b629d643209d108f1839cbcae79ee

学号:3019207169 
批改日期:2021/06/03 20:12:41
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/03 20:09:42
文件MD5=9abcdc8ef5360a63d3591c1cf09ced71

学号:3019207169 
批改日期:2021/06/03 20:09:42
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=1
getCured=3
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=14863
getPatients=35908
getCured=15745
getLatents=4768
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=1
getPatients=38
getCured=202
getLatents=36
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 20:13:21
文件MD5=8fbbbf1c5b53a45f85ac849ea8d9133c

学号:3019207169 
批改日期:2021/06/03 20:13:21
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
