批改日期：2021/05/17 20:15:05
文件MD5=402f3b4f2ed4d636c5efd5abca095a03

学号:3019244075 
批改日期:2021/05/17 20:15:05
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:19:10
文件MD5=94968b3779edfbd1994044547cc4043d

学号:3019244075 
批改日期:2021/05/17 20:19:10
作业号:h52 
得分/满分:50/100
结果类型:测试用例有失败
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例失败!

============================================================
批改日期：2021/05/18 16:00:12
文件MD5=file unexist
3019244075_木热迪力・卡依尔_h53.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:35:00
文件MD5=file unexist
3019244075_木热迪力・卡依尔_h54.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:35:19
文件MD5=file unexist
3019244075_木热迪力・卡依尔_h55.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:35:39
文件MD5=file unexist
3019244075_木热迪力・卡依尔_h56.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:35:53
文件MD5=file unexist
3019244075_木热迪力・卡依尔_h57.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:36:23
文件MD5=file unexist
3019244075_木热迪力・卡依尔_h58.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:37:06
文件MD5=file unexist
3019244075_木热迪力・卡依尔_h59.zip 文件不存在!
============================================================
