批改日期：2021/05/17 20:16:10
文件MD5=d08fe6eefa780a9816d9a0a052f38e94

学号:3019244195 
批改日期:2021/05/17 20:16:10
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:20:22
文件MD5=402b73c2b01e059a09684bcd82d2f349

学号:3019244195 
批改日期:2021/05/17 20:20:22
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:00:55
文件MD5=d2f69a0ee4be490447dc3d05e1adbfc9

学号:3019244195 
批改日期:2021/05/18 16:00:55
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:26:24
文件MD5=0897f11f13aa261d0619397804e14c64

学号:3019244195 
批改日期:2021/05/17 20:26:24
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:28:53
文件MD5=45109640b98d9e4ac752936f183d7a74

学号:3019244195 
批改日期:2021/05/17 20:28:53
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:31:23
文件MD5=11f454a1a689b1d2bc2e286e6952388e

学号:3019244195 
批改日期:2021/05/17 20:31:23
作业号:h56 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h56成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/17 20:33:17
文件MD5=d0d1f6690ea2f6ee323dc7cde7d0f3cd

学号:3019244195 
批改日期:2021/05/17 20:33:17
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 17:18:03
文件MD5=ba82e9359538f6a2a3adedc809289228

学号:3019244195 
批改日期:2021/05/16 17:18:03
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 16:02:49
文件MD5=d6f3e9c7f28ed0100ada7e2eb18d1952

学号:3019244195 
批改日期:2021/05/16 16:02:49
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/18 15:26:27
文件MD5=file unexist
3019244195_刘岩_h60.zip 文件不存在!
============================================================
批改日期：2021/05/17 23:41:44
文件MD5=file unexist
3019244195_刘岩_h61.zip 文件不存在!
============================================================
