批改日期：2021/05/16 15:55:12
文件MD5=7d3ed9b8445aa9f3a80b080415ad339a

学号:3019244382 
批改日期:2021/05/16 15:55:12
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 14:34:43
文件MD5=334906c6c40c2599d2d46394b7d124cd

学号:3019244382 
批改日期:2021/05/13 14:34:43
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/16 17:16:47
文件MD5=aa3ac9d4156652486406f0c203014700

学号:3019244382 
批改日期:2021/05/16 17:16:47
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 14:38:00
文件MD5=abe168d8c1e2d02d2ec60b631cd7b3a4

学号:3019244382 
批改日期:2021/05/13 14:38:00
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/13 22:33:32
文件MD5=b754b2dc63bbcea4ae4e6dd2758ccdef

学号:3019244382 
批改日期:2021/05/13 22:33:32
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 16:01:18
文件MD5=df0a376709252377a051b66f0d8429f1

学号:3019244382 
批改日期:2021/05/16 16:01:18
作业号:h56 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h56成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/13 14:58:42
文件MD5=de40df051cba82f0d03c82176ec01ab2

学号:3019244382 
批改日期:2021/05/13 14:58:42
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 17:18:32
文件MD5=ca663e8aa2fa4b4232440a6df4f125ad

学号:3019244382 
批改日期:2021/05/16 17:18:32
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 15:08:46
文件MD5=59a3b8693e43c4d55c25b6b536b9fe7a

学号:3019244382 
批改日期:2021/05/13 15:08:46
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
