批改日期：2021/06/01 15:33:09
文件MD5=file unexist
3019244096_刘禹尚_h19.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:34:28
文件MD5=8ffd0b27438d7bb6f7beb7ba2f36ef76

学号:3019244096 
批改日期:2021/06/01 15:34:28
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:35:04
文件MD5=2e9de23500582ded71ad07762d9807d6

学号:3019244096 
批改日期:2021/06/01 15:35:04
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:00:17
文件MD5=acde1ca97960729b7b75cde9050ea592

学号:3019244096 
批改日期:2021/05/18 16:00:17
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:25:49
文件MD5=205f5e5d378f412615e6879972ecdbf1

学号:3019244096 
批改日期:2021/05/17 20:25:49
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:28:28
文件MD5=1489af51e7e0dfe4d30a97bfd0baca51

学号:3019244096 
批改日期:2021/05/17 20:28:28
作业号:h55 
得分/满分:0/100
结果类型:file_un_exits
结果描述:编译student.h55失败
D:\java_test\STU_COMPILE_HOME\h55\3019244096\com\huawei\classroom\student\h55\MyScoreh55.java:34: 错误: 未报告的异常错误java.io.IOException; 必须对其进行捕获或声明以便抛出
			 h.analysis("D:/java_test/sandbox/read/dufu.txt", chars);
			           ^
student.h55 目录下没有编译好的文件！

============================================================
批改日期：2021/06/01 15:37:38
文件MD5=1e5f77277d90961bc68e5a59c7aa199c

学号:3019244096 
批改日期:2021/06/01 15:37:38
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:38:42
文件MD5=3f3f639d6f11b3f87a184bf5db1aec97

学号:3019244096 
批改日期:2021/06/01 15:38:42
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:39:29
文件MD5=156d5df7d32a490df451510a0a593831

学号:3019244096 
批改日期:2021/06/01 15:39:29
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:40:48
文件MD5=3902468cdee32d345e4040726b641b16

学号:3019244096 
批改日期:2021/06/01 15:40:48
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:41:52
文件MD5=af06c126cf0233f58fe4c3ed970a50e7

学号:3019244096 
批改日期:2021/06/01 15:41:52
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/06/01 15:43:42
文件MD5=60ab07fe620f37bbfb5bb214dded1096

学号:3019244096 
批改日期:2021/06/01 15:43:42
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 测试用例1通过!


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 测试用例2通过!


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 测试用例3通过!


getDeaths=16386
getPatients=35803
getCured=16912
getLatents=4310
test case 4  ImmuEffect=0  测试用例4通过!


getDeaths=1
getPatients=0
getCured=58
getLatents=0
test case 5  default setting 测试用例5通过!

============================================================
批改日期：2021/06/01 15:46:03
文件MD5=b6dd0a978d7a93eb5f168ad84f1ffa1b

学号:3019244096 
批改日期:2021/06/01 15:46:03
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
