批改日期：2021/05/17 20:18:03
文件MD5=1794db80629fbbbe144fb8c60c6ab194

学号:3019244393 
批改日期:2021/05/17 20:18:03
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:22:05
文件MD5=c6623787ef81f02c28e819f930979995

学号:3019244393 
批改日期:2021/05/17 20:22:05
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:02:08
文件MD5=42d7e1af5207b8ebca16ddcf65d0ef76

学号:3019244393 
批改日期:2021/05/18 16:02:08
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:27:31
文件MD5=3bedae818e63db5546ab5235e1507488

学号:3019244393 
批改日期:2021/05/17 20:27:31
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:30:01
文件MD5=73f50723fe019a8e37ffc9fbf4d5f4e6

学号:3019244393 
批改日期:2021/05/17 20:30:01
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:32:05
文件MD5=7c0c7d123b7877d3f19837cf78978b11

学号:3019244393 
批改日期:2021/05/17 20:32:05
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:35:55
文件MD5=5b949ca796d4edd647d5292f6e59c37f

学号:3019244393 
批改日期:2021/05/17 20:35:55
作业号:h57 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h57成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/17 20:36:36
文件MD5=file unexist
3019244393_高金卫_h58.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:37:11
文件MD5=file unexist
3019244393_高金卫_h59.zip 文件不存在!
============================================================
批改日期：2021/05/18 15:26:27
文件MD5=file unexist
3019244393_高金卫_h60.zip 文件不存在!
============================================================
批改日期：2021/05/17 23:41:44
文件MD5=file unexist
3019244393_高金卫_h61.zip 文件不存在!
============================================================
