批改日期：2021/06/01 15:33:22
文件MD5=file unexist
3019244170_戴润洋_h19.zip 文件不存在!
============================================================
批改日期：2021/05/18 22:12:40
文件MD5=6425914ddea22c549c537457c16bed44

学号:3019244170 
批改日期:2021/05/18 22:12:40
作业号:h51 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h51成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/17 20:20:05
文件MD5=4778ef5ed98395c299deea1e048ae4da

学号:3019244170 
批改日期:2021/05/17 20:20:05
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:00:42
文件MD5=21ec9fb4c7c743c19bd8bdcfbdedcfef

学号:3019244170 
批改日期:2021/05/18 16:00:42
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:26:12
文件MD5=9b11a106eea61e44186cdc946bb9a8ab

学号:3019244170 
批改日期:2021/05/17 20:26:12
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/06/01 15:37:12
文件MD5=file unexist
3019244170_戴润洋_h55.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:37:47
文件MD5=file unexist
3019244170_戴润洋_h56.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:38:48
文件MD5=file unexist
3019244170_戴润洋_h57.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:39:43
文件MD5=file unexist
3019244170_戴润洋_h58.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:40:56
文件MD5=file unexist
3019244170_戴润洋_h59.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:42:09
文件MD5=file unexist
3019244170_戴润洋_h60.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:43:56
文件MD5=file unexist
3019244170_戴润洋_h61.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:46:15
文件MD5=file unexist
3019244170_戴润洋_h62.zip 文件不存在!
============================================================
