批改日期：2021/06/01 15:33:09
文件MD5=file unexist
3019244125_冯祺_h19.zip 文件不存在!
============================================================
批改日期：2021/05/18 22:12:22
文件MD5=eeeaff6d517070ac96fbe5eaaf3430e8

学号:3019244125 
批改日期:2021/05/18 22:12:22
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/18 22:15:53
文件MD5=4b8bcd118067693870aa37a6bc49bc94

学号:3019244125 
批改日期:2021/05/18 22:15:53
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/06/01 15:35:55
文件MD5=6d08f6ece05d88777e58a56f0c155b3e

学号:3019244125 
批改日期:2021/06/01 15:35:55
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/18 22:16:30
文件MD5=1823fa7bdfe32d7b1b11a5cfdaf51819

学号:3019244125 
批改日期:2021/05/18 22:16:30
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/31 21:34:22
文件MD5=d6c6c5d60d7e3f3fafa9f088966274c5

学号:3019244125 
批改日期:2021/05/31 21:34:22
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:35:35
文件MD5=66e7db1ac96c2d52c8bd1f70f0d71626

学号:3019244125 
批改日期:2021/05/31 21:35:35
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:36:25
文件MD5=6a7132f55f8c5cafec264d4dbb6dd8f3

学号:3019244125 
批改日期:2021/05/31 21:36:25
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:37:20
文件MD5=d41d8cd98f00b204e9800998ecf8427e
Archive file can't be opened with none of the registered codecs
============================================================
批改日期：2021/06/01 15:40:53
文件MD5=05b3c291121bcd3b6227e973a255700e

学号:3019244125 
批改日期:2021/06/01 15:40:53
作业号:h59 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h59成功
case 1 测试用例失败!

============================================================
批改日期：2021/06/01 15:42:09
文件MD5=file unexist
3019244125_冯祺_h60.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:43:56
文件MD5=file unexist
3019244125_冯祺_h61.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:46:06
文件MD5=file unexist
3019244125_冯祺_h62.zip 文件不存在!
============================================================
