批改日期：2021/05/17 20:15:00
文件MD5=b47380cbd8dcf291c8370ffeefb208ab

学号:3019207244 
批改日期:2021/05/17 20:15:00
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:19:05
文件MD5=d3e33876c88afc862dd4c7c601199324

学号:3019207244 
批改日期:2021/05/17 20:19:05
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:00:00
文件MD5=e8904a4a3fc1b597475520419ddefb16

学号:3019207244 
批改日期:2021/05/18 16:00:00
作业号:h53 
得分/满分:0/100
结果类型:run_error
结果描述:编译student.h53成功
程序执行超时，最长时间限制：8000ms!

============================================================
批改日期：2021/05/17 20:25:35
文件MD5=ea7de6497c0994a396d371998550807f

学号:3019207244 
批改日期:2021/05/17 20:25:35
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:28:14
文件MD5=1cf41d281c29ed22a2f84fd5c5a46e4a

学号:3019207244 
批改日期:2021/05/17 20:28:14
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:30:45
文件MD5=76d19574b07e7be57972883a639f9b1b

学号:3019207244 
批改日期:2021/05/17 20:30:45
作业号:h56 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h56成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/17 20:32:49
文件MD5=115226e6113a02be1f0fec4160be93f3

学号:3019207244 
批改日期:2021/05/17 20:32:49
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:36:16
文件MD5=b875f1ba87c5e2ca575e83f7b80f1395

学号:3019207244 
批改日期:2021/05/17 20:36:17
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:37:02
文件MD5=file unexist
3019207244_眭智杰_h59.zip 文件不存在!
============================================================
批改日期：2021/05/18 15:26:10
文件MD5=file unexist
3019207244_眭智杰_h60.zip 文件不存在!
============================================================
批改日期：2021/05/17 23:41:35
文件MD5=file unexist
3019207244_眭智杰_h61.zip 文件不存在!
============================================================
