批改日期：2021/06/01 15:33:09
文件MD5=file unexist
3019244084_张雨晴_h19.zip 文件不存在!
============================================================
批改日期：2021/05/18 22:11:59
文件MD5=7e49ea1899847e2a19d3886597016c6a

学号:3019244084 
批改日期:2021/05/18 22:11:59
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:19:30
文件MD5=13f9adc029963e7b57fcbd4c8fad7225

学号:3019244084 
批改日期:2021/05/17 20:19:30
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/06/01 15:35:53
文件MD5=file unexist
3019244084_张雨晴_h53.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:36:43
文件MD5=cf704449d86b72af7b750701b4447dfe

学号:3019244084 
批改日期:2021/06/01 15:36:43
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/06/01 15:37:08
文件MD5=file unexist
3019244084_张雨晴_h55.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:37:38
文件MD5=file unexist
3019244084_张雨晴_h56.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:38:39
文件MD5=file unexist
3019244084_张雨晴_h57.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:39:26
文件MD5=file unexist
3019244084_张雨晴_h58.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:40:46
文件MD5=file unexist
3019244084_张雨晴_h59.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:41:44
文件MD5=file unexist
3019244084_张雨晴_h60.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:43:33
文件MD5=file unexist
3019244084_张雨晴_h61.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:45:59
文件MD5=file unexist
3019244084_张雨晴_h62.zip 文件不存在!
============================================================
