批改日期：2021/05/18 22:13:33
文件MD5=9a49eab501964a8cae33776e5a16cd08

学号:3019244247 
批改日期:2021/05/18 22:13:33
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:21:06
文件MD5=a1e18ed5d64de679b8d7bafeac92e8cc

学号:3019244247 
批改日期:2021/05/17 20:21:06
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:01:28
文件MD5=b142fd932cbda12e360287c7ddd9a78f

学号:3019244247 
批改日期:2021/05/18 16:01:28
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:26:52
文件MD5=0d6fe51e5ca5c5c76fea94a2072afea7

学号:3019244247 
批改日期:2021/05/17 20:26:52
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:29:15
文件MD5=d2d95e1111ad65c3acefc9681246e056

学号:3019244247 
批改日期:2021/05/17 20:29:15
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:31:40
文件MD5=0d1997e2084c5c4d49765f5a2a14f2eb

学号:3019244247 
批改日期:2021/05/17 20:31:40
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 22:34:18
文件MD5=2f5ec2be08023ad5d145478b47e19a98

学号:3019244247 
批改日期:2021/05/13 22:34:19
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:36:32
文件MD5=b311926e5b91cdad2c9f6b1e0f5c66b4

学号:3019244247 
批改日期:2021/05/17 20:36:32
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:37:08
文件MD5=3122e4d9677530e5f2a258f3328813cb

学号:3019244247 
批改日期:2021/05/17 20:37:08
作业号:h59 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h59成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/19 22:26:58
文件MD5=2520c95c3a93da98b00308b2af4ca796

学号:3019244247 
批改日期:2021/05/19 22:26:58
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：8000ms!
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/05/19 22:27:28
文件MD5=file unexist
3019244247_郎文_h61.zip 文件不存在!
============================================================
