批改日期：2021/05/30 22:26:48
文件MD5=eb9b739198067c822f6d49173fdea42c

学号:3019244342 
批改日期:2021/05/30 22:26:48
作业号:h19 
程序号：1 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q01成功
wangwang 测试用例通过!

程序号：2 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q02成功
wangwang 测试用例通过!

程序号：3 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q03成功
getMin 测试用例通过!

程序号：4 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q04成功
removeDulpicatedChar 测试用例通过!

程序号：5 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q05成功
sort 测试用例通过!

============================================================
批改日期：2021/05/29 09:24:02
文件MD5=b23384d311716f965bcb3d29de3eecf5

学号:3019244342 
批改日期:2021/05/29 09:24:02
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:21:44
文件MD5=196e03a7112808b45d126207a924da37

学号:3019244342 
批改日期:2021/05/17 20:21:44
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/29 09:24:37
文件MD5=9511a33a032ab84d062632083c447be5

学号:3019244342 
批改日期:2021/05/29 09:24:37
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:27:17
文件MD5=54db0e3560f8864f0fd551d5cadcd363

学号:3019244342 
批改日期:2021/05/17 20:27:17
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/29 09:25:31
文件MD5=16f614ec1b205d7e375be013ef92666e

学号:3019244342 
批改日期:2021/05/29 09:25:31
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/29 09:26:16
文件MD5=b54b89dad39e7ed7405a701305f35c6c

学号:3019244342 
批改日期:2021/05/29 09:26:16
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 16:10:03
文件MD5=10f74565a047c776deb4b3fcb02c7813

学号:3019244342 
批改日期:2021/05/13 16:10:03
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/29 09:27:12
文件MD5=2219670c17203d4e22d14d5795906628

学号:3019244342 
批改日期:2021/05/29 09:27:12
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:41:23
文件MD5=79763aea1589af19dc9dca7c72384cf5

学号:3019244342 
批改日期:2021/06/01 15:41:23
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/03 17:12:40
文件MD5=6705423e822ef74179dd5c8cfb0bd403

学号:3019244342 
批改日期:2021/06/03 17:12:41
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/03 20:46:05
文件MD5=4e765986849eb1d6e0999234173d0705

学号:3019244342 
批改日期:2021/06/03 20:46:05
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=17338
getPatients=35890
getCured=18530
getLatents=4402
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=22
getPatients=259
getCured=587
getLatents=251
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/01 15:46:51
文件MD5=aad5a115a5497dbabf37a0a9e1712fcf

学号:3019244342 
批改日期:2021/06/01 15:46:51
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
