批改日期：2021/06/03 20:32:08
文件MD5=99d029d59dd8ab6963eb1c9ab642183e

学号:3019244340 
批改日期:2021/06/03 20:32:08
作业号:h19 
程序号：1 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q01成功
wangwang test case  pass !

程序号：2 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q02成功
wangwang test case  pass !

程序号：3 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q03成功
getMin test case  pass !

程序号：4 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q04成功
removeDulpicatedChar test case  pass !

程序号：5 
得分/满分:0/20
结果类型:file_un_exits
结果描述:编译student.h19.q05失败
D:\java_test\STU_COMPILE_HOME\h19\3019244340\com\huawei\classroom\student\h19\q05\MyScoreh19q05.java:35: 错误: 找不到符号
			List<String> list = util.sort(fileName);
			                        ^
  符号:   方法 sort(java.lang.String)
  位置: 类型为com.huawei.classroom.student.h19.q05.StudentUtil的变量 util
student.h19.q05 目录下没有编译好的文件！

============================================================
批改日期：2021/06/03 16:52:32
文件MD5=54821d91f6b5c47a34240cd38b4bf88d

学号:3019244340 
批改日期:2021/06/03 16:52:32
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 test case  pass !

============================================================
批改日期：2021/05/31 21:32:12
文件MD5=3c42553a7431ffd3d10e199a354573d6

学号:3019244340 
批改日期:2021/05/31 21:32:12
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/31 21:33:19
文件MD5=14a6e325db741b8b98fdfa085b996a95

学号:3019244340 
批改日期:2021/05/31 21:33:19
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:21:38
文件MD5=90570f42297647d9ff8814e2a712bf66

学号:3019244340 
批改日期:2021/06/02 11:21:38
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/06/02 11:22:09
文件MD5=c08cef29e666c773d3a44304fbd2344f

学号:3019244340 
批改日期:2021/06/02 11:22:09
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:38:17
文件MD5=1092798c241da1ecdc180086e6f645d7

学号:3019244340 
批改日期:2021/06/01 15:38:17
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:39:01
文件MD5=c010c3624196c96687b93540d1681f9e

学号:3019244340 
批改日期:2021/06/01 15:39:01
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/03 17:02:41
文件MD5=f3b2354311928d5434f3611b86de44b1

学号:3019244340 
批改日期:2021/06/03 17:02:41
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 17:04:47
文件MD5=114bfd46d3a4f0fa2881df136c002a2b

学号:3019244340 
批改日期:2021/06/03 17:04:47
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 test case  pass !

============================================================
批改日期：2021/06/02 11:27:53
文件MD5=e477410e79d1662dfacf77a5c6bb74de

学号:3019244340 
批改日期:2021/06/02 11:27:53
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/06/03 17:23:36
文件MD5=f0b30e3e0859a2e0faae2ad24848fe35

学号:3019244340 
批改日期:2021/06/03 17:23:36
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=16233
getPatients=35798
getCured=16849
getLatents=4439
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=10
getPatients=108
getCured=497
getLatents=100
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/02 11:32:54
文件MD5=99de43530d1eebb21d5fc1379eafd5fd

学号:3019244340 
批改日期:2021/06/02 11:32:54
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
