批改日期：2021/06/03 16:49:05
文件MD5=0e4c087ab62fc3d47e376779ac53f0c4

学号:3019244135 
批改日期:2021/06/03 16:49:05
作业号:h19 
程序号：1 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q01成功
wangwang test case  pass !

程序号：2 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q02成功
wangwang test case  pass !

程序号：3 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q03成功
getMin test case  pass !

程序号：4 
得分/满分:0/20
结果类型:测试用例有失败
结果描述:编译student.h19.q04成功
removeDulpicatedChar test case  fail !

程序号：5 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q05成功
sort test case  pass !

============================================================
批改日期：2021/06/03 16:52:10
文件MD5=4be4a564b1b02cc9e8bfc12a667c94c2

学号:3019244135 
批改日期:2021/06/03 16:52:10
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 test case  pass !

============================================================
批改日期：2021/05/19 22:24:37
文件MD5=369809bfded3999d65868e62259a17be

学号:3019244135 
批改日期:2021/05/19 22:24:37
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/06/03 16:55:01
文件MD5=dccbf2ce20f286661280165542afe126

学号:3019244135 
批改日期:2021/06/03 16:55:01
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 test case  pass !

============================================================
批改日期：2021/05/19 22:25:19
文件MD5=64aa1edf346dd4d2f85f970004e08838

学号:3019244135 
批改日期:2021/05/19 22:25:19
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/31 21:34:26
文件MD5=7b7a648c1b1d8f0d4fa622f29879631a

学号:3019244135 
批改日期:2021/05/31 21:34:26
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:35:40
文件MD5=aa650b684efdf3a7efb3976e45d30b3d

学号:3019244135 
批改日期:2021/05/31 21:35:40
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:36:28
文件MD5=7395f6600085b4c689386ea0f7f08f8e

学号:3019244135 
批改日期:2021/05/31 21:36:28
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:23:56
文件MD5=1958722ec6b0d9b323f6ec4102e61751

学号:3019244135 
批改日期:2021/06/02 11:23:56
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:24:50
文件MD5=ad13153164dddaeec3cfa4f032183ca9

学号:3019244135 
批改日期:2021/06/02 11:24:50
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:26:28
文件MD5=4c2e4b1c995178677b80744a1272809f

学号:3019244135 
批改日期:2021/06/02 11:26:28
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/06/02 11:29:49
文件MD5=60d29c03c66ebc0d2228ff49e2aa19a2

学号:3019244135 
批改日期:2021/06/02 11:29:49
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 测试用例1通过!


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 测试用例2通过!


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 测试用例3通过!


getDeaths=17089
getPatients=35600
getCured=17776
getLatents=4201
test case 4  ImmuEffect=0  测试用例4通过!


getDeaths=3
getPatients=59
getCured=244
getLatents=45
test case 5  default setting 测试用例5通过!

============================================================
批改日期：2021/06/02 11:32:21
文件MD5=ca06b10ddebba39e33c4339d1570b9c1

学号:3019244135 
批改日期:2021/06/02 11:32:21
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
