批改日期：2021/06/04 12:06:13
文件MD5=file unexist
3019244414_王睿哲_h19.zip 文件不存在!
============================================================
批改日期：2021/06/03 22:36:12
文件MD5=c6aa365c3906457cce26382962e99336

学号:3019244414 
批改日期:2021/06/03 22:36:12
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:37:04
文件MD5=4719b7577cf111b5226cca26b1d587ec

学号:3019244414 
批改日期:2021/06/03 22:37:04
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 test case  pass !
case 2 test case  pass !

============================================================
批改日期：2021/06/03 22:38:07
文件MD5=f89e7697857563c3fc8bd3f26dbe6c29

学号:3019244414 
批改日期:2021/06/03 22:38:07
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:38:51
文件MD5=4b41bdfb0b6f149bf6684725d9a6f0cc

学号:3019244414 
批改日期:2021/06/03 22:38:51
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
批改日期：2021/06/03 22:40:01
文件MD5=407e18f154162d68affc5055d83902d8

学号:3019244414 
批改日期:2021/06/03 22:40:01
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:40:47
文件MD5=32993b6f102d9abb1a2169e6abb6eada

学号:3019244414 
批改日期:2021/06/03 22:40:47
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:41:43
文件MD5=933730d428b0cb9d0ff680e8c52cdbe7

学号:3019244414 
批改日期:2021/06/03 22:41:43
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:42:39
文件MD5=aa3e88add67b9da164d81754df502d8f

学号:3019244414 
批改日期:2021/06/03 22:42:39
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 test case  pass !

============================================================
批改日期：2021/06/04 12:10:21
文件MD5=135ffb598e21fb194228145a08ae73aa

学号:3019244414 
批改日期:2021/06/04 12:10:21
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:47:17
文件MD5=ad145054c2e43918185094e15fb3b18d

学号:3019244414 
批改日期:2021/06/03 22:47:17
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/03 22:50:37
文件MD5=a31d4cf5824b1a25c7cbf7b8a2993d00

学号:3019244414 
批改日期:2021/06/03 22:50:37
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=16440
getPatients=35749
getCured=17230
getLatents=4238
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=1
getPatients=22
getCured=215
getLatents=11
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 22:52:37
文件MD5=3fbf9c7842bf90f6ea44eacde0b7e070

学号:3019244414 
批改日期:2021/06/03 22:52:37
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
