批改日期：2021/05/13 16:02:07
文件MD5=69daacad474104491b59c70c7cc43dcf

学号:3019244139 
批改日期:2021/05/13 16:02:07
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 15:56:25
文件MD5=1a5494ddb67d262490b9b4a6cfcb474e

学号:3019244139 
批改日期:2021/05/16 15:56:25
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/16 17:15:08
文件MD5=file unexist
3019244139_韩睿倩_h53.zip 文件不存在!
============================================================
批改日期：2021/05/13 16:07:18
文件MD5=68eb2e65a389f72a704188bc89d6ac87

学号:3019244139 
批改日期:2021/05/13 16:07:18
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/16 15:59:46
文件MD5=file unexist
3019244139_韩睿倩_h55.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:00:47
文件MD5=file unexist
3019244139_韩睿倩_h56.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:01:51
文件MD5=2f81aba0aa30af6f9aede8fef312141f

学号:3019244139 
批改日期:2021/05/16 16:01:51
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 17:18:03
文件MD5=file unexist
3019244139_韩睿倩_h58.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:02:49
文件MD5=file unexist
3019244139_韩睿倩_h59.zip 文件不存在!
============================================================
