批改日期：2021/05/16 15:55:04
文件MD5=45e411faf9aa31a8f000b4ea2016c3c2

学号:3019244337 
批改日期:2021/05/16 15:55:04
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 14:34:40
文件MD5=bcea76a863d91d9ccc60cdf86b192325

学号:3019244337 
批改日期:2021/05/13 14:34:40
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/16 17:16:42
文件MD5=c605ebb464082a2e800b3ac3e901456d

学号:3019244337 
批改日期:2021/05/16 17:16:42
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 14:37:58
文件MD5=dd60ffeaf7e8bb1aaf2b16dcf06125c8

学号:3019244337 
批改日期:2021/05/13 14:37:58
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/13 22:33:28
文件MD5=c8338b1eb93f1de8b299a3bd49376798

学号:3019244337 
批改日期:2021/05/13 22:33:28
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 14:40:03
文件MD5=63d288013ec80c488609010f3828ccd0

学号:3019244337 
批改日期:2021/05/13 14:40:03
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 14:58:39
文件MD5=6f6f187a83dcc9a80f59e2cfa70e1b28

学号:3019244337 
批改日期:2021/05/13 14:58:39
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 17:18:25
文件MD5=5fa4ad10a43a9781403d8ef1e93d55d7

学号:3019244337 
批改日期:2021/05/16 17:18:25
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 22:35:05
文件MD5=43b41c5d72ca4417802e1fc236293128

学号:3019244337 
批改日期:2021/05/13 22:35:05
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
