批改日期：2021/06/04 12:05:56
文件MD5=90db2f42c67633d2ff36e798c9007f6d

学号:3019244381 
批改日期:2021/06/04 12:05:56
作业号:h19 
程序号：1 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q01成功
wangwang test case  pass !

程序号：2 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q02成功
wangwang test case  pass !

程序号：3 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q03成功
getMin test case  pass !

程序号：4 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q04成功
removeDulpicatedChar test case  pass !

程序号：5 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q05成功
sort test case  pass !

============================================================
批改日期：2021/06/03 16:52:39
文件MD5=5c00dc1630b4be5d305e3c31f7cff8e9

学号:3019244381 
批改日期:2021/06/03 16:52:39
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 20:34:31
文件MD5=8435e63639c2bfe5dc4061f895033aa6

学号:3019244381 
批改日期:2021/06/03 20:34:31
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 test case  pass !
case 2 test case  pass !

============================================================
批改日期：2021/05/23 17:21:19
文件MD5=503ffb67755b85b9b996a1964951fdca

学号:3019244381 
批改日期:2021/05/23 17:21:19
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/23 17:21:35
文件MD5=7109ce18b2d1c016bfa81e32fd61a2e6

学号:3019244381 
批改日期:2021/05/23 17:21:35
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/06/03 22:39:48
文件MD5=b754b2dc63bbcea4ae4e6dd2758ccdef

学号:3019244381 
批改日期:2021/06/03 22:39:48
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 16:59:30
文件MD5=362d7b1ee397d540338aa36b4f4c3009

学号:3019244381 
批改日期:2021/06/03 16:59:30
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 test case  pass !

============================================================
批改日期：2021/05/26 23:39:24
文件MD5=764f8ab3aaf0181016ca5a683e3e586b

学号:3019244381 
批改日期:2021/05/26 23:39:24
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/03 17:02:58
文件MD5=bd55e22f0084f10e759698af1a742861

学号:3019244381 
批改日期:2021/06/03 17:02:58
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 17:04:58
文件MD5=b04f7a7f35116ed6e696db5cd0f482f6

学号:3019244381 
批改日期:2021/06/03 17:04:58
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 17:13:30
文件MD5=0e44c9d85afe7425b2fc01dd4f76ac54

学号:3019244381 
批改日期:2021/06/03 17:13:30
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/03 17:23:59
文件MD5=33e5dd95dfa8396d47193d00cac4970f

学号:3019244381 
批改日期:2021/06/03 17:23:59
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=18089
getPatients=35949
getCured=18510
getLatents=3715
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=9
getPatients=57
getCured=271
getLatents=53
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 17:29:54
文件MD5=aa161ab86eb9b512a5abecc74b6eb219

学号:3019244381 
批改日期:2021/06/03 17:29:54
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
