批改日期：2021/06/03 16:51:31
文件MD5=045407224fe1e433f93487a572c310a6

学号:3019244410 
批改日期:2021/06/03 16:51:31
作业号:h19 
程序号：1 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q01成功
wangwang test case  pass !

程序号：2 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q02成功
wangwang test case  pass !

程序号：3 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q03成功
getMin test case  pass !

程序号：4 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q04成功
removeDulpicatedChar test case  pass !

程序号：5 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q05成功
sort test case  pass !

============================================================
批改日期：2021/05/18 22:14:49
文件MD5=174a5717135852c74f160c20e6657212

学号:3019244410 
批改日期:2021/05/18 22:14:49
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/03 16:54:05
文件MD5=34450721f762157c6e10adb2696f9e71

学号:3019244410 
批改日期:2021/06/03 16:54:05
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 test case  pass !
case 2 test case  pass !

============================================================
批改日期：2021/05/18 16:02:27
文件MD5=9000ba3099ad51cb51f6957a26458410

学号:3019244410 
批改日期:2021/05/18 16:02:27
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:27:44
文件MD5=f828fa6cb7ca5e328a1939f5b9ed8688

学号:3019244410 
批改日期:2021/05/17 20:27:44
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:30:12
文件MD5=4f377d5a2792b1db4797656267d938f2

学号:3019244410 
批改日期:2021/05/17 20:30:12
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/03 16:59:35
文件MD5=f597c1bdbfc863c693cbd7a92348ff0c

学号:3019244410 
批改日期:2021/06/03 16:59:35
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 test case  pass !

============================================================
批改日期：2021/05/13 16:10:12
文件MD5=4fc50ef243016d526401d65ca61feda5

学号:3019244410 
批改日期:2021/05/13 16:10:12
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/03 17:03:06
文件MD5=9ad97fb275b21edda17edc2fe877b656

学号:3019244410 
批改日期:2021/06/03 17:03:06
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 17:05:09
文件MD5=bf63220a5ed8bb9d14e907ff0eeeac66

学号:3019244410 
批改日期:2021/06/03 17:05:09
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 17:15:40
文件MD5=fb12ae4d9e1053b329bfae297eda3298

学号:3019244410 
批改日期:2021/06/03 17:15:40
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/03 17:25:12
文件MD5=820759bb1b378ef1de83b29a9162a2b0

学号:3019244410 
批改日期:2021/06/03 17:25:12
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=16613
getPatients=35631
getCured=17204
getLatents=4239
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=0
getPatients=0
getCured=56
getLatents=0
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 17:31:44
文件MD5=aac774e69580ce1ca12368c3c896f6e2

学号:3019244410 
批改日期:2021/06/03 17:31:44
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
