批改日期：2021/05/31 21:30:26
文件MD5=file unexist
3019244092_韩嘉晨_h19.zip 文件不存在!
============================================================
批改日期：2021/05/23 17:20:33
文件MD5=031a37801e57f3caf7052dfb23f304d6

学号:3019244092 
批改日期:2021/05/23 17:20:35
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:19:37
文件MD5=4d04fdf1db8637ae841460f2679e202a

学号:3019244092 
批改日期:2021/05/17 20:19:37
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:00:15
文件MD5=5adc9a341e76639740d638da46ef93ff

学号:3019244092 
批改日期:2021/05/18 16:00:15
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/23 17:21:31
文件MD5=85dcfb934f32af55b5774967b4e6b2d3

学号:3019244092 
批改日期:2021/05/23 17:21:31
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:28:26
文件MD5=3d09583941e832b62aa138f112832762

学号:3019244092 
批改日期:2021/05/17 20:28:26
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/23 17:22:16
文件MD5=78d25e4955e79c6213b1857a4deaa0d2

学号:3019244092 
批改日期:2021/05/23 17:22:16
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/23 17:22:35
文件MD5=87d17ca7267061d82d586c40df7f81ef

学号:3019244092 
批改日期:2021/05/23 17:22:35
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:15:28
文件MD5=f1b65ec3a5e62476e02f925b22663b7e

学号:3019244092 
批改日期:2021/05/26 19:15:28
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/30 22:30:47
文件MD5=480f1601f4a24eb002dc18677791a239

学号:3019244092 
批改日期:2021/05/30 22:30:47
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:38:51
文件MD5=36c6eee1b92a77d6b22aba7011110ec0

学号:3019244092 
批改日期:2021/05/31 21:38:51
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/05/31 21:40:51
文件MD5=file unexist
3019244092_韩嘉晨_h61.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:42:31
文件MD5=file unexist
3019244092_韩嘉晨_h62.zip 文件不存在!
============================================================
