批改日期：2021/06/04 12:05:56
文件MD5=file unexist
3019244174_王听雨_h19.zip 文件不存在!
============================================================
批改日期：2021/05/26 19:10:55
文件MD5=6dcbbc66b218b8e60a532bc321edd36f

学号:3019244174 
批改日期:2021/05/26 19:10:55
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:11:43
文件MD5=0dc164ae806c76f4541c5e972be652bb

学号:3019244174 
批改日期:2021/05/26 19:11:43
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/06/02 11:20:55
文件MD5=7bafa9ac1319a1b5935fc3d044ff0fc0

学号:3019244174 
批改日期:2021/06/02 11:20:55
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:21:30
文件MD5=f89991b46c8378774384f12333b0d3fe

学号:3019244174 
批改日期:2021/06/02 11:21:30
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/06/03 22:39:19
文件MD5=49047369130044ff1178c2cb79aad205

学号:3019244174 
批改日期:2021/06/03 22:39:19
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:40:25
文件MD5=85e1f7f0b79120f13f8a25b71b1699a4

学号:3019244174 
批改日期:2021/06/03 22:40:25
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:41:15
文件MD5=148b3f40438b91ca2cf2fd07cdceed54

学号:3019244174 
批改日期:2021/06/03 22:41:15
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 test case  pass !

============================================================
批改日期：2021/06/04 12:09:28
文件MD5=d926e805d8269c64c22dba4387baeb64

学号:3019244174 
批改日期:2021/06/04 12:09:28
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 test case  pass !

============================================================
批改日期：2021/06/04 12:10:09
文件MD5=14f9e54afa2bcde1dd8398c75564120e

学号:3019244174 
批改日期:2021/06/04 12:10:09
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 test case  pass !

============================================================
批改日期：2021/06/04 12:10:56
文件MD5=fddc810fdb06d5c1000deec5edbc71e9

学号:3019244174 
批改日期:2021/06/04 12:10:56
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/04 12:12:13
文件MD5=a6ed3267a1f64227aae56b6ffa5bdd08

学号:3019244174 
批改日期:2021/06/04 12:12:13
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=18198
getPatients=35065
getCured=18965
getLatents=4056
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=1
getPatients=5
getCured=55
getLatents=2
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/04 12:12:45
文件MD5=04a3582a5349c75bd587696b74cc9283

学号:3019244174 
批改日期:2021/06/04 12:12:45
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
