批改日期：2021/05/17 20:14:53
文件MD5=fc372ab18cc0bc3009fc0d51f0ba20cc

学号:3019205293 
批改日期:2021/05/17 20:14:53
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:19:00
文件MD5=87ddc69cce6aecc8a25d73c137c30f16

学号:3019205293 
批改日期:2021/05/17 20:19:00
作业号:h52 
得分/满分:50/100
结果类型:测试用例有失败
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例失败!

============================================================
批改日期：2021/05/18 15:59:51
文件MD5=c2ebfc625b87d80bbbb122dafd6ddd02

学号:3019205293 
批改日期:2021/05/18 15:59:51
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:25:31
文件MD5=c95b2088a29800f7a96f5a049506fd05

学号:3019205293 
批改日期:2021/05/17 20:25:31
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:28:09
文件MD5=137c25221dd4843ceede786ce161b34d

学号:3019205293 
批改日期:2021/05/17 20:28:09
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:30:40
文件MD5=3e225ad11d9a637a52e1563c372b25c5

学号:3019205293 
批改日期:2021/05/17 20:30:40
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:32:44
文件MD5=6fd78c2aadf1d6ab89d538b268aa9c6a

学号:3019205293 
批改日期:2021/05/17 20:32:44
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 17:17:40
文件MD5=516568782703f0a8633949aaff897159

学号:3019205293 
批改日期:2021/05/16 17:17:41
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:36:59
文件MD5=bca563b27356bf64b3efaa34c5640c9c

学号:3019205293 
批改日期:2021/05/17 20:36:59
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/18 15:26:01
文件MD5=file unexist
3019205293_金禹成_h60.zip 文件不存在!
============================================================
批改日期：2021/05/17 23:41:26
文件MD5=file unexist
3019205293_金禹成_h61.zip 文件不存在!
============================================================
