批改日期：2021/05/17 20:15:10
文件MD5=69104ee2d0b6839949dd1d992bed5f21

学号:3019244077 
批改日期:2021/05/17 20:15:10
作业号:h51 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h51成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/17 20:19:28
文件MD5=2e7d6d66f8a06d81d5a30605b345a599

学号:3019244077 
批改日期:2021/05/17 20:19:28
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:00:12
文件MD5=file unexist
3019244077_沈国伟_h53.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:25:42
文件MD5=a758fde088e620c69ae1b1719c85830d

学号:3019244077 
批改日期:2021/05/17 20:25:42
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:28:21
文件MD5=0ec9ca74ddba2ae9f6953e2ffbbf9da8

学号:3019244077 
批改日期:2021/05/17 20:28:21
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:30:51
文件MD5=3f33ddafc697c30d687f3262b566e4d5

学号:3019244077 
批改日期:2021/05/17 20:30:51
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:32:55
文件MD5=3158853d34cdadc0d53fa0c68060054e

学号:3019244077 
批改日期:2021/05/17 20:32:55
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:36:26
文件MD5=file unexist
3019244077_沈国伟_h58.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:02:45
文件MD5=d41d8cd98f00b204e9800998ecf8427e
Archive file can't be opened with none of the registered codecs
============================================================
