批改日期：2021/05/30 22:26:37
文件MD5=bc487972e78aec3e6e26799902b9638c

学号:3019244274 
批改日期:2021/05/30 22:26:37
作业号:h19 
程序号：1 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q01成功
wangwang 测试用例通过!

程序号：2 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q02成功
wangwang 测试用例通过!

程序号：3 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q03成功
getMin 测试用例通过!

程序号：4 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q04成功
removeDulpicatedChar 测试用例通过!

程序号：5 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q05成功
sort 测试用例通过!

============================================================
批改日期：2021/05/18 22:13:40
文件MD5=b778c1c6b39a1d4ee8e05a0ae4ae2fa0

学号:3019244274 
批改日期:2021/05/18 22:13:40
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:21:14
文件MD5=74f2202cd90676bb7a19375c5f689b2b

学号:3019244274 
批改日期:2021/05/17 20:21:14
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/26 23:37:31
文件MD5=9c38212bd6d5cde52c9e69a1f73956ea

学号:3019244274 
批改日期:2021/05/26 23:37:31
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:26:59
文件MD5=3e9ac8259d23c32b3eb1e9ad23bb9999

学号:3019244274 
批改日期:2021/05/17 20:26:59
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:29:35
文件MD5=800bfb2a0e58889d8b8405cc92e3c160

学号:3019244274 
批改日期:2021/05/17 20:29:35
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:38:06
文件MD5=312ce3b7d168291b5b2b074d49b48864

学号:3019244274 
批改日期:2021/06/01 15:38:06
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:15:03
文件MD5=ca6adfeee2c1247e83efcd7e933a57cc

学号:3019244274 
批改日期:2021/05/26 19:15:03
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/29 09:27:09
文件MD5=139d3c78c2d910083caabc64920e659c

学号:3019244274 
批改日期:2021/05/29 09:27:09
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:24:58
文件MD5=cc6766bd8b52d78d13be25998d3bcbc8

学号:3019244274 
批改日期:2021/06/02 11:24:58
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:43:00
文件MD5=ec87c471f653009ec5e12debc6e2e716

学号:3019244274 
批改日期:2021/06/01 15:43:00
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/06/02 11:31:00
文件MD5=026320fe5f4599b571e8d1ea312b997a

学号:3019244274 
批改日期:2021/06/02 11:31:00
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 测试用例1通过!


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 测试用例2通过!


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 测试用例3通过!


getDeaths=16172
getPatients=35843
getCured=16535
getLatents=4522
test case 4  ImmuEffect=0  测试用例4通过!


getDeaths=3
getPatients=41
getCured=220
getLatents=31
test case 5  default setting 测试用例5通过!

============================================================
批改日期：2021/06/02 11:32:43
文件MD5=7e01254970a52d9519fd23dbac3b4516

学号:3019244274 
批改日期:2021/06/02 11:32:43
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
