批改日期：2021/06/02 11:18:41
文件MD5=d9dd9041cdb40d62be9f45776e993405

学号:3019244295 
批改日期:2021/06/02 11:18:41
作业号:h19 
程序号：1 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q01成功
wangwang 测试用例通过!

程序号：2 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q02成功
wangwang 测试用例通过!

程序号：3 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q03成功
getMin 测试用例通过!

程序号：4 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q04成功
removeDulpicatedChar 测试用例通过!

程序号：5 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q05成功
sort 测试用例通过!

============================================================
批改日期：2021/05/30 22:27:26
文件MD5=90fefd98087b3846f822dc71e4ffa14c

学号:3019244295 
批改日期:2021/05/30 22:27:26
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:21:25
文件MD5=e7c590fdfc9ae7b281550a6881546f6b

学号:3019244295 
批改日期:2021/05/17 20:21:25
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/30 22:28:13
文件MD5=adf0833716be60b6ca29084f60e3c4ed

学号:3019244295 
批改日期:2021/05/30 22:28:13
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:27:08
文件MD5=1379b6ab864866af306728f82bc1f1e2

学号:3019244295 
批改日期:2021/05/17 20:27:08
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/30 22:29:06
文件MD5=00ee265605a8f9556b0d1e488f8671b4

学号:3019244295 
批改日期:2021/05/30 22:29:06
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:22:46
文件MD5=8562c62ad3be44db9ebc87840d586901

学号:3019244295 
批改日期:2021/06/02 11:22:46
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/23 17:22:45
文件MD5=779c049f0f12f5ad441197765ced15e8

学号:3019244295 
批改日期:2021/05/23 17:22:45
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:24:15
文件MD5=87b08cb7a9497983e9954b20682a2640

学号:3019244295 
批改日期:2021/06/02 11:24:15
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/03 17:04:39
文件MD5=26e5f48c67902cd44abce43aad92aaed

学号:3019244295 
批改日期:2021/06/03 17:04:39
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 17:10:46
文件MD5=d4ebe1fe7a1dd776479c8182f63abefa

学号:3019244295 
批改日期:2021/06/03 17:10:46
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/03 22:49:43
文件MD5=2fe27f588e4e805dbaadf75d2af3aa28

学号:3019244295 
批改日期:2021/06/03 22:49:43
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=13428
getPatients=35505
getCured=13826
getLatents=5202
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=2
getPatients=13
getCured=133
getLatents=10
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 17:28:30
文件MD5=01245609d331a8a891d9185d0a35f0fb

学号:3019244295 
批改日期:2021/06/03 17:28:30
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
