批改日期：2021/05/13 16:02:56
文件MD5=b778c1c6b39a1d4ee8e05a0ae4ae2fa0

学号:3019244274 
批改日期:2021/05/13 16:02:56
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 16:04:47
文件MD5=74f2202cd90676bb7a19375c5f689b2b

学号:3019244274 
批改日期:2021/05/13 16:04:47
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/16 17:16:16
文件MD5=893e4b19f41317aa183faddc00b36c13

学号:3019244274 
批改日期:2021/05/16 17:16:16
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 16:07:40
文件MD5=3e9ac8259d23c32b3eb1e9ad23bb9999

学号:3019244274 
批改日期:2021/05/13 16:07:40
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/16 16:00:16
文件MD5=800bfb2a0e58889d8b8405cc92e3c160

学号:3019244274 
批改日期:2021/05/16 16:00:16
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 16:01:13
文件MD5=5abf1c6cd3d27c01e98ea5d4c338969c

学号:3019244274 
批改日期:2021/05/16 16:01:13
作业号:h56 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h56成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/16 16:02:04
文件MD5=file unexist
3019244274_李方晴_h57.zip 文件不存在!
============================================================
批改日期：2021/05/16 17:18:19
文件MD5=file unexist
3019244274_李方晴_h58.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:02:58
文件MD5=file unexist
3019244274_李方晴_h59.zip 文件不存在!
============================================================
