批改日期：2021/05/18 22:13:11
文件MD5=7fa58c646c06036f7e65bf57b9fad561

学号:3019244208 
批改日期:2021/05/18 22:13:11
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:20:47
文件MD5=edb5b5962de5b75bc1ad9daf40b7f72c

学号:3019244208 
批改日期:2021/05/17 20:20:47
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:01:09
文件MD5=0f8ae53dfc6cedb0ad454935b6035ff9

学号:3019244208 
批改日期:2021/05/18 16:01:09
作业号:h53 
得分/满分:0/100
结果类型:run_error
结果描述:编译student.h53成功
程序执行超时，最长时间限制：8000ms!

============================================================
批改日期：2021/05/17 20:26:35
文件MD5=7697cfbd1f62a1a22cd6f666b6b59c17

学号:3019244208 
批改日期:2021/05/17 20:26:35
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:29:00
文件MD5=b25c542f628c0268371487b7e73f7403

学号:3019244208 
批改日期:2021/05/17 20:29:00
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:31:28
文件MD5=654080c3617ef2fa0c460a5bf87e49df

学号:3019244208 
批改日期:2021/05/17 20:31:28
作业号:h56 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h56成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/17 20:33:23
文件MD5=a469d36af69cbe0602f079b27c69c466

学号:3019244208 
批改日期:2021/05/17 20:33:23
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/19 22:26:23
文件MD5=file unexist
3019244208_陈佳硕_h58.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:02:52
文件MD5=a267b71d10e9c67caad4c1cb2bd32274

学号:3019244208 
批改日期:2021/05/16 16:02:52
作业号:h59 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h59成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/19 22:26:58
文件MD5=file unexist
3019244208_陈佳硕_h60.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:27:18
文件MD5=file unexist
3019244208_陈佳硕_h61.zip 文件不存在!
============================================================
