批改日期：2021/05/13 22:30:15
文件MD5=b353054e9b69d9d111bca952a3644298

学号:3019244197 
批改日期:2021/05/13 22:30:15
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 14:33:59
文件MD5=1adc37533d97f6a010c2977bb7a190fd

学号:3019244197 
批改日期:2021/05/13 14:33:59
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/16 17:15:32
文件MD5=d6fb6eee9d9912cea94926a926d96dd9

学号:3019244197 
批改日期:2021/05/16 17:15:32
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 14:37:21
文件MD5=5b9028ba297802694099a62923ce7e2e

学号:3019244197 
批改日期:2021/05/13 14:37:21
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/16 15:59:53
文件MD5=e9d53be958a563b471cf42d99da257e7

学号:3019244197 
批改日期:2021/05/16 15:59:53
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 16:00:55
文件MD5=file unexist
3019244197_程世杰_h56.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:02:01
文件MD5=file unexist
3019244197_程世杰_h57.zip 文件不存在!
============================================================
批改日期：2021/05/16 17:18:06
文件MD5=file unexist
3019244197_程世杰_h58.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:02:52
文件MD5=file unexist
3019244197_程世杰_h59.zip 文件不存在!
============================================================
