批改日期：2021/05/31 21:30:44
文件MD5=file unexist
3019244284_马梦圆_h19.zip 文件不存在!
============================================================
批改日期：2021/05/18 22:13:43
文件MD5=fc3b461aee01fc665fe48bd6ead47ac8

学号:3019244284 
批改日期:2021/05/18 22:13:43
作业号:h51 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h51成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/17 20:21:16
文件MD5=9afde920447b7880da33d30cd6c42c01

学号:3019244284 
批改日期:2021/05/17 20:21:16
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:01:41
文件MD5=11fe64220f14fe660d3f69f756ff4be7

学号:3019244284 
批改日期:2021/05/18 16:01:41
作业号:h53 
得分/满分:0/100
结果类型:file_un_exits
结果描述:编译student.h53失败
D:\java_test\STU_COMPILE_HOME\h53\3019244284\com\huawei\classroom\student\h53\RabbitCount.java:11: 错误: 程序包cn.com.enorth.utility不存在
import cn.com.enorth.utility.Beans;
                            ^
student.h53 目录下没有编译好的文件！

============================================================
批改日期：2021/05/18 22:16:34
文件MD5=35f0a7d6f98484fad36304fc4db201c2

学号:3019244284 
批改日期:2021/05/18 22:16:34
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/18 22:16:48
文件MD5=c40dd6129160b2027e3e72eb02214cbd

学号:3019244284 
批改日期:2021/05/18 22:16:48
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:35:55
文件MD5=file unexist
3019244284_马梦圆_h56.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:36:39
文件MD5=file unexist
3019244284_马梦圆_h57.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:37:26
文件MD5=file unexist
3019244284_马梦圆_h58.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:38:10
文件MD5=file unexist
3019244284_马梦圆_h59.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:39:18
文件MD5=file unexist
3019244284_马梦圆_h60.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:41:51
文件MD5=file unexist
3019244284_马梦圆_h61.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:42:39
文件MD5=file unexist
3019244284_马梦圆_h62.zip 文件不存在!
============================================================
