批改日期：2021/06/02 11:18:01
文件MD5=ac1d3b5e236d5212da7effe2f398011a

学号:3019244192 
批改日期:2021/06/02 11:18:03
作业号:h19 
程序号：1 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q01成功
wangwang 测试用例通过!

程序号：2 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q02成功
wangwang 测试用例通过!

程序号：3 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q03成功
getMin 测试用例通过!

程序号：4 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q04成功
removeDulpicatedChar 测试用例通过!

程序号：5 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q05成功
sort 测试用例通过!

============================================================
批改日期：2021/06/02 11:19:37
文件MD5=1c1c63e2c561ddcede21ef492664880d

学号:3019244192 
批改日期:2021/06/02 11:19:37
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/30 22:27:45
文件MD5=04931e5fa28be0b5b192a1f33bdc442d

学号:3019244192 
批改日期:2021/05/30 22:27:45
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/30 22:28:05
文件MD5=9db2e685208053bab31bac73202d1610

学号:3019244192 
批改日期:2021/05/30 22:28:05
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/30 22:28:39
文件MD5=e322f0df3b5d4d330052c71e86f938bb

学号:3019244192 
批改日期:2021/05/30 22:28:39
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/31 21:34:31
文件MD5=d4923186546741f7649fe0da51a13db2

学号:3019244192 
批改日期:2021/05/31 21:34:31
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:35:47
文件MD5=5dfe222aaf055e8ed0edfa9d87ea944e

学号:3019244192 
批改日期:2021/05/31 21:35:47
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/30 22:29:52
文件MD5=89cac4b42283369bce45823de1f01e7d

学号:3019244192 
批改日期:2021/05/30 22:29:52
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:39:54
文件MD5=47e2236184b56be0ce15896a6a0ce1b6

学号:3019244192 
批改日期:2021/06/01 15:39:54
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:41:04
文件MD5=3db9245132f1c15ab425bf2534c50357

学号:3019244192 
批改日期:2021/06/01 15:41:04
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:42:43
文件MD5=849b57dcd98d75fe52e5e83c26d9f757

学号:3019244192 
批改日期:2021/06/01 15:42:43
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/06/01 15:44:18
文件MD5=a31d4cf5824b1a25c7cbf7b8a2993d00

学号:3019244192 
批改日期:2021/06/01 15:44:18
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 测试用例1通过!


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 测试用例2通过!


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 测试用例3通过!


getDeaths=16084
getPatients=35717
getCured=16765
getLatents=4414
test case 4  ImmuEffect=0  测试用例4通过!


getDeaths=0
getPatients=8
getCured=114
getLatents=18
test case 5  default setting 测试用例5通过!

============================================================
批改日期：2021/06/01 15:46:25
文件MD5=3fbf9c7842bf90f6ea44eacde0b7e070

学号:3019244192 
批改日期:2021/06/01 15:46:25
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
