批改日期：2021/05/13 16:02:29
文件MD5=89f9cfcb69c36576ee94660e515bb612

学号:3019244184 
批改日期:2021/05/13 16:02:29
作业号:h51 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h51成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/13 16:04:33
文件MD5=033cb3772ec350e9f44889ba40a29d31

学号:3019244184 
批改日期:2021/05/13 16:04:33
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/16 17:15:29
文件MD5=d41d8cd98f00b204e9800998ecf8427e
Archive file can't be opened with none of the registered codecs
============================================================
批改日期：2021/05/13 16:07:32
文件MD5=bb5a381a9c522ae81099e703ee9dc5f4

学号:3019244184 
批改日期:2021/05/13 16:07:32
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/16 15:59:49
文件MD5=6eea0b85ae9ae897aaf511572db9e220

学号:3019244184 
批改日期:2021/05/16 15:59:49
作业号:h55 
得分/满分:0/100
结果类型:run_error
结果描述:编译student.h55失败
D:\java_test\STU_COMPILE_HOME\h55\3019244184\com\huawei\classroom\student\h55\MyScoreh55.java:34: 错误: 未报告的异常错误java.lang.Exception; 必须对其进行捕获或声明以便抛出
			 h.analysis("D:/java_test/sandbox/read/dufu.txt", chars);
			           ^

============================================================
批改日期：2021/05/16 16:00:53
文件MD5=file unexist
3019244184_宋杰_h56.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:01:59
文件MD5=d41d8cd98f00b204e9800998ecf8427e
Archive file can't be opened with none of the registered codecs
============================================================
批改日期：2021/05/16 17:18:03
文件MD5=file unexist
3019244184_宋杰_h58.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:02:49
文件MD5=file unexist
3019244184_宋杰_h59.zip 文件不存在!
============================================================
