批改日期：2021/05/17 20:16:35
文件MD5=41967ec5fa9d30a1e31818ee22ae2cf8

学号:3019244212 
批改日期:2021/05/17 20:16:35
作业号:h51 
得分/满分:0/100
结果类型:run_error
结果描述:编译student.h51成功
2
java.lang.ArrayIndexOutOfBoundsException: 2
	at com.huawei.classroom.student.h51.HongBao.getHongbao(HongBao.java:28)
	at com.huawei.classroom.student.h51.MyScoreh51.lambda$doEval$0(MyScoreh51.java:34)
	at com.huawei.classroom.teacher.myexam.CTestCase.test(CTestCase.java:74)
	at com.huawei.classroom.student.h51.MyScoreh51.doEval(MyScoreh51.java:38)
	at com.huawei.classroom.teacher.myexam.AbstractMyScore.eval(AbstractMyScore.java:38)
	at com.huawei.classroom.teacher.myexam.MyScoreApplication.main(MyScoreApplication.java:45)


============================================================
批改日期：2021/05/17 20:20:56
文件MD5=af27cd319b8dbc41b23ee9a267537ea7

学号:3019244212 
批改日期:2021/05/17 20:20:56
作业号:h52 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h52成功
case 1 测试用例失败!
case 2 测试用例失败!

============================================================
批改日期：2021/05/18 16:01:23
文件MD5=file unexist
3019244212_蒋晨怡_h53.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:26:44
文件MD5=7723500a4138342165efd63f4c38c34b

学号:3019244212 
批改日期:2021/05/17 20:26:44
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:35:19
文件MD5=file unexist
3019244212_蒋晨怡_h55.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:35:39
文件MD5=file unexist
3019244212_蒋晨怡_h56.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:35:53
文件MD5=file unexist
3019244212_蒋晨怡_h57.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:36:30
文件MD5=file unexist
3019244212_蒋晨怡_h58.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:37:08
文件MD5=file unexist
3019244212_蒋晨怡_h59.zip 文件不存在!
============================================================
