批改日期：2021/05/31 21:30:43
文件MD5=file unexist
3019244192_王天祥_h19.zip 文件不存在!
============================================================
批改日期：2021/05/30 22:27:23
文件MD5=0ac5e8b8d889df4c141b83b45ea37219

学号:3019244192 
批改日期:2021/05/30 22:27:24
作业号:h51 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h51成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/30 22:27:45
文件MD5=04931e5fa28be0b5b192a1f33bdc442d

学号:3019244192 
批改日期:2021/05/30 22:27:45
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/30 22:28:05
文件MD5=9db2e685208053bab31bac73202d1610

学号:3019244192 
批改日期:2021/05/30 22:28:05
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/30 22:28:39
文件MD5=e322f0df3b5d4d330052c71e86f938bb

学号:3019244192 
批改日期:2021/05/30 22:28:39
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/31 21:34:31
文件MD5=d4923186546741f7649fe0da51a13db2

学号:3019244192 
批改日期:2021/05/31 21:34:31
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:35:47
文件MD5=5dfe222aaf055e8ed0edfa9d87ea944e

学号:3019244192 
批改日期:2021/05/31 21:35:47
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/30 22:29:52
文件MD5=89cac4b42283369bce45823de1f01e7d

学号:3019244192 
批改日期:2021/05/30 22:29:52
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:37:20
文件MD5=d41d8cd98f00b204e9800998ecf8427e
Archive file can't be opened with none of the registered codecs
============================================================
批改日期：2021/05/31 21:38:06
文件MD5=d41d8cd98f00b204e9800998ecf8427e
Archive file can't be opened with none of the registered codecs
============================================================
批改日期：2021/05/31 21:39:00
文件MD5=d41d8cd98f00b204e9800998ecf8427e
Archive file can't be opened with none of the registered codecs
============================================================
批改日期：2021/05/31 21:41:13
文件MD5=d41d8cd98f00b204e9800998ecf8427e
Archive file can't be opened with none of the registered codecs
============================================================
批改日期：2021/05/31 21:42:35
文件MD5=d41d8cd98f00b204e9800998ecf8427e
Archive file can't be opened with none of the registered codecs
============================================================
