批改日期：2021/06/04 12:05:56
文件MD5=file unexist
3019244207_赵万旭_h19.zip 文件不存在!
============================================================
批改日期：2021/05/26 19:11:03
文件MD5=3d5a118e3b26a86d153a0efa0fedd4d5

学号:3019244207 
批改日期:2021/05/26 19:11:03
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:11:51
文件MD5=d55030ed0388d4a8a63e70f1fd63a0aa

学号:3019244207 
批改日期:2021/05/26 19:11:51
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:01:06
文件MD5=108d19d301e858a1cf3fc191a7b3db93

学号:3019244207 
批改日期:2021/05/18 16:01:06
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:26:32
文件MD5=d97083616d7df6586889257325964fdf

学号:3019244207 
批改日期:2021/05/17 20:26:33
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:28:58
文件MD5=739bf21ee2f915a35e744e533cf6ef56

学号:3019244207 
批改日期:2021/05/17 20:28:58
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:37:55
文件MD5=68cbab45ee322339ee497afa2bae9695

学号:3019244207 
批改日期:2021/06/01 15:37:55
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:33:21
文件MD5=84ce887ff3a9548160b1e5688913a968

学号:3019244207 
批改日期:2021/05/17 20:33:21
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:23:59
文件MD5=3ec7576ccaa2bf4a00836a47767b396a

学号:3019244207 
批改日期:2021/06/02 11:23:59
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:16:23
文件MD5=d2351d1efde5c8373dc91b813dc464a0

学号:3019244207 
批改日期:2021/05/26 19:16:23
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:27:02
文件MD5=537557c0f614fb374d0bcf5566439d37

学号:3019244207 
批改日期:2021/06/02 11:27:02
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/06/02 11:30:24
文件MD5=737bff68325c4bcd58e063f19a6ca61d

学号:3019244207 
批改日期:2021/06/02 11:30:24
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 测试用例1通过!


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 测试用例2通过!


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 测试用例3通过!


getDeaths=16397
getPatients=35764
getCured=17234
getLatents=4396
test case 4  ImmuEffect=0  测试用例4通过!


getDeaths=10
getPatients=69
getCured=553
getLatents=62
test case 5  default setting 测试用例5通过!

============================================================
批改日期：2021/06/02 11:32:29
文件MD5=0de3afde7744ae8427f7ad37bccd86d0

学号:3019244207 
批改日期:2021/06/02 11:32:29
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
