批改日期：2021/06/04 12:05:56
文件MD5=file unexist
3019244206_朱芮_h19.zip 文件不存在!
============================================================
批改日期：2021/05/18 22:13:05
文件MD5=326c73816426b0f63d34e55740b78da9

学号:3019244206 
批改日期:2021/05/18 22:13:05
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:20:29
文件MD5=fce9728979295c562e954e5bd8a5db29

学号:3019244206 
批改日期:2021/05/17 20:20:29
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:01:03
文件MD5=3bbfebd903bb1885d6ee6fa198e19045

学号:3019244206 
批改日期:2021/05/18 16:01:04
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:26:30
文件MD5=fe6dd0998358829972ebb62d5c10a2cb

学号:3019244206 
批改日期:2021/05/17 20:26:30
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/06/01 15:37:12
文件MD5=5a93535ce4f2072361aaddd78f97473a

学号:3019244206 
批改日期:2021/06/01 15:37:12
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:37:52
文件MD5=25a3061601384cb5a7eef5d0c7a00921

学号:3019244206 
批改日期:2021/06/01 15:37:52
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:38:51
文件MD5=1ad45eef159738f90d97cb233e20ee2b

学号:3019244206 
批改日期:2021/06/01 15:38:51
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/03 20:37:37
文件MD5=e9d3d7fa5e527cdbaafabb0ae30d1c0a

学号:3019244206 
批改日期:2021/06/03 20:37:38
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 20:38:30
文件MD5=fd52f3e82fe56d78f97ac12200fdca0f

学号:3019244206 
批改日期:2021/06/03 20:38:30
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 20:40:51
文件MD5=bd84a3e547d1a2c26f7d1d97085a3cdd

学号:3019244206 
批改日期:2021/06/03 20:40:51
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/03 20:44:03
文件MD5=9ed060919f0c42d95166da81eef0742a

学号:3019244206 
批改日期:2021/06/03 20:44:03
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=16702
getPatients=35537
getCured=17363
getLatents=4339
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=15
getPatients=146
getCured=665
getLatents=119
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 20:47:55
文件MD5=ababc90f89d28ae4c1c66abd234f3c8e

学号:3019244206 
批改日期:2021/06/03 20:47:55
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
