批改日期：2021/05/17 20:17:46
文件MD5=0f7436603cc65d0e5c19a706e7f2b248

学号:3019244342 
批改日期:2021/05/17 20:17:46
作业号:h51 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h51成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/17 20:21:44
文件MD5=196e03a7112808b45d126207a924da37

学号:3019244342 
批改日期:2021/05/17 20:21:44
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:01:57
文件MD5=file unexist
3019244342_郑睿恺_h53.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:27:17
文件MD5=54db0e3560f8864f0fd551d5cadcd363

学号:3019244342 
批改日期:2021/05/17 20:27:17
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:35:19
文件MD5=file unexist
3019244342_郑睿恺_h55.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:35:40
文件MD5=file unexist
3019244342_郑睿恺_h56.zip 文件不存在!
============================================================
批改日期：2021/05/13 16:10:03
文件MD5=10f74565a047c776deb4b3fcb02c7813

学号:3019244342 
批改日期:2021/05/13 16:10:03
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:36:36
文件MD5=file unexist
3019244342_郑睿恺_h58.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:37:11
文件MD5=file unexist
3019244342_郑睿恺_h59.zip 文件不存在!
============================================================
