批改日期：2021/05/17 20:16:30
文件MD5=a56b30e75b760a577045fc4c15a8378d

学号:3019244210 
批改日期:2021/05/17 20:16:30
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:20:51
文件MD5=ddd249fa7e146de237d704e4f7eadd54

学号:3019244210 
批改日期:2021/05/17 20:20:52
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:01:20
文件MD5=375e61e47c902f0355c79f7cfdb719e1

学号:3019244210 
批改日期:2021/05/18 16:01:20
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:26:39
文件MD5=b44a120d335fb6995a45cc8119794bb7

学号:3019244210 
批改日期:2021/05/17 20:26:39
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:29:05
文件MD5=143231a50a3e7da56cbb50e746d0ed34

学号:3019244210 
批改日期:2021/05/17 20:29:05
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:31:33
文件MD5=7766e64bb397db2888a238ccec8fb122

学号:3019244210 
批改日期:2021/05/17 20:31:33
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 14:58:29
文件MD5=c9480dc755771493bf7f41e5258bd8a7

学号:3019244210 
批改日期:2021/05/13 14:58:29
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 17:18:06
文件MD5=deaff028bd5cd304c0d3384c74547295

学号:3019244210 
批改日期:2021/05/16 17:18:06
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 15:08:37
文件MD5=4e6ec416b88bdc87d17736cea06675d5

学号:3019244210 
批改日期:2021/05/13 15:08:38
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/18 15:26:10
文件MD5=file unexist
3019244210_吴万钦_h60.zip 文件不存在!
============================================================
批改日期：2021/05/17 23:41:31
文件MD5=60fdc209c91846d143988055757f36d6

学号:3019244210 
批改日期:2021/05/17 23:41:31
作业号:h61 
得分/满分:60/100
结果类型:测试用例有失败
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 测试用例1通过!


getPatients=0
getDeaths=0
getCured=69
test case 2 SpreadRate=0 测试用例2失败!


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 测试用例3通过!


getDeaths=1569
getPatients=8379
getCured=2221
getLatents=3646
test case 4  ImmuEffect=0  测试用例4失败!


getDeaths=13107
getPatients=15910
getCured=14097
getLatents=2296
test case 5  default setting 测试用例5通过!

============================================================
