批改日期：2021/05/13 22:31:23
文件MD5=32803b0bf518a0657dd25ff4338cd311

学号:3019244423 
批改日期:2021/05/13 22:31:23
作业号:h51 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h51成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/13 22:32:00
文件MD5=c992b8415b07e0cde7456f7734ef160e

学号:3019244423 
批改日期:2021/05/13 22:32:00
作业号:h52 
得分/满分:50/100
结果类型:测试用例有失败
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例失败!

============================================================
批改日期：2021/05/16 17:17:18
文件MD5=file unexist
3019244423_张薇_h53.zip 文件不存在!
============================================================
批改日期：2021/05/13 16:07:59
文件MD5=2bb37826c976829a9a2232ae0318843a

学号:3019244423 
批改日期:2021/05/13 16:07:59
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/16 16:00:26
文件MD5=file unexist
3019244423_张薇_h55.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:01:33
文件MD5=file unexist
3019244423_张薇_h56.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:02:09
文件MD5=file unexist
3019244423_张薇_h57.zip 文件不存在!
============================================================
批改日期：2021/05/16 17:18:58
文件MD5=file unexist
3019244423_张薇_h58.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:03:08
文件MD5=file unexist
3019244423_张薇_h59.zip 文件不存在!
============================================================
