批改日期：2021/05/31 21:30:44
文件MD5=file unexist
3019244206_朱芮_h19.zip 文件不存在!
============================================================
批改日期：2021/05/18 22:13:05
文件MD5=326c73816426b0f63d34e55740b78da9

学号:3019244206 
批改日期:2021/05/18 22:13:05
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:20:29
文件MD5=fce9728979295c562e954e5bd8a5db29

学号:3019244206 
批改日期:2021/05/17 20:20:29
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:01:03
文件MD5=3bbfebd903bb1885d6ee6fa198e19045

学号:3019244206 
批改日期:2021/05/18 16:01:04
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:26:30
文件MD5=fe6dd0998358829972ebb62d5c10a2cb

学号:3019244206 
批改日期:2021/05/17 20:26:30
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/26 23:38:21
文件MD5=d41d8cd98f00b204e9800998ecf8427e
Archive file can't be opened with none of the registered codecs
============================================================
批改日期：2021/05/31 21:35:55
文件MD5=d41d8cd98f00b204e9800998ecf8427e
Archive file can't be opened with none of the registered codecs
============================================================
批改日期：2021/05/31 21:36:35
文件MD5=d41d8cd98f00b204e9800998ecf8427e
Archive file can't be opened with none of the registered codecs
============================================================
批改日期：2021/05/31 21:37:20
文件MD5=file unexist
3019244206_朱芮_h58.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:38:06
文件MD5=file unexist
3019244206_朱芮_h59.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:39:09
文件MD5=file unexist
3019244206_朱芮_h60.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:41:25
文件MD5=file unexist
3019244206_朱芮_h61.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:42:39
文件MD5=file unexist
3019244206_朱芮_h62.zip 文件不存在!
============================================================
