批改日期：2021/05/17 20:15:18
文件MD5=1bf1168643dc7a728602056cd14efb08

学号:3019244087 
批改日期:2021/05/17 20:15:18
作业号:h51 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h51成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/17 20:19:35
文件MD5=15d43ead27524850af9a9cddbf19aa81

学号:3019244087 
批改日期:2021/05/17 20:19:35
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:00:15
文件MD5=file unexist
3019244087_陈梦琦_h53.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:35:00
文件MD5=file unexist
3019244087_陈梦琦_h54.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:35:19
文件MD5=file unexist
3019244087_陈梦琦_h55.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:35:39
文件MD5=file unexist
3019244087_陈梦琦_h56.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:35:53
文件MD5=file unexist
3019244087_陈梦琦_h57.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:36:29
文件MD5=file unexist
3019244087_陈梦琦_h58.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:37:08
文件MD5=file unexist
3019244087_陈梦琦_h59.zip 文件不存在!
============================================================
