批改日期：2021/05/18 22:14:11
文件MD5=702ab864cc3d31a70c9e2cb5b6d916a6

学号:3019244334 
批改日期:2021/05/18 22:14:11
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:21:39
文件MD5=778c47c7f35184aedb806c12d4037054

学号:3019244334 
批改日期:2021/05/17 20:21:39
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:01:52
文件MD5=fc40cb394d26484b2ac53e8152b35851

学号:3019244334 
批改日期:2021/05/18 16:01:52
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:27:12
文件MD5=550f0c3aff374f5f5a8fc9429167dff1

学号:3019244334 
批改日期:2021/05/17 20:27:12
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:29:42
文件MD5=74397f53286af1d2b9ba303a0eaa1324

学号:3019244334 
批改日期:2021/05/17 20:29:42
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:31:51
文件MD5=72043ace521775a8c471dd59e9291857

学号:3019244334 
批改日期:2021/05/17 20:31:51
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 14:58:22
文件MD5=7f5f500764510fcb3e26472143ebeffe

学号:3019244334 
批改日期:2021/05/13 14:58:22
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 17:18:22
文件MD5=3e94b3276a2217db4b87319e2e5f81ac

学号:3019244334 
批改日期:2021/05/16 17:18:22
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 15:08:31
文件MD5=cd173b994e229ec856846848fa00f0c0

学号:3019244334 
批改日期:2021/05/13 15:08:31
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/18 15:26:01
文件MD5=406bba05ca37e3532fe9edb23fbf1e05

学号:3019244334 
批改日期:2021/05/18 15:26:01
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：8000ms!
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/05/17 23:41:26
文件MD5=24f105c40b1c0dbbe89424531ea3b501

学号:3019244334 
批改日期:2021/05/17 23:41:26
作业号:h61 
得分/满分:40/100
结果类型:测试用例有失败
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 测试用例1通过!


getPatients=2735
getDeaths=2
getCured=810
test case 2 SpreadRate=0 测试用例2失败!


getPatients=2736
getDeaths=4
getCured=811
test case 3 ImmuEffect=1 setImmuRate=1 测试用例3失败!


getDeaths=19776
getPatients=33550
getCured=20550
getLatents=3980
test case 4  ImmuEffect=0  测试用例4通过!


getDeaths=20118
getPatients=34788
getCured=20923
getLatents=4530
test case 5  default setting 测试用例5失败!

============================================================
