批改日期：2021/05/13 16:03:25
文件MD5=37b1b3b737f108db8af3b21df0215f20

学号:3019244392 
批改日期:2021/05/13 16:03:25
作业号:h51 
得分/满分:0/100
结果类型:run_error
结果描述:编译student.h51成功
bound must be positive
java.lang.IllegalArgumentException: bound must be positive
	at java.util.Random.nextInt(Unknown Source)
	at com.huawei.classroom.student.h51.HongBao.getHongbao(HongBao.java:41)
	at com.huawei.classroom.student.h51.MyScoreh51.lambda$doEval$0(MyScoreh51.java:34)
	at com.huawei.classroom.teacher.myexam.CTestCase.test(CTestCase.java:74)
	at com.huawei.classroom.student.h51.MyScoreh51.doEval(MyScoreh51.java:38)
	at com.huawei.classroom.teacher.myexam.AbstractMyScore.eval(AbstractMyScore.java:38)
	at com.huawei.classroom.teacher.myexam.MyScoreApplication.main(MyScoreApplication.java:45)


============================================================
批改日期：2021/05/13 16:05:03
文件MD5=73b448a6e17a17a05f077f8a5fb02c68

学号:3019244392 
批改日期:2021/05/13 16:05:03
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/16 17:16:56
文件MD5=file unexist
3019244392_罗许扬_h53.zip 文件不存在!
============================================================
批改日期：2021/05/16 15:59:17
文件MD5=file unexist
3019244392_罗许扬_h54.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:00:19
文件MD5=file unexist
3019244392_罗许扬_h55.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:01:23
文件MD5=file unexist
3019244392_罗许扬_h56.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:02:04
文件MD5=file unexist
3019244392_罗许扬_h57.zip 文件不存在!
============================================================
批改日期：2021/05/16 17:18:43
文件MD5=file unexist
3019244392_罗许扬_h58.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:03:04
文件MD5=file unexist
3019244392_罗许扬_h59.zip 文件不存在!
============================================================
