批改日期：2021/06/04 12:05:56
文件MD5=file unexist
3019244275_黄小花_h19.zip 文件不存在!
============================================================
批改日期：2021/06/02 11:19:42
文件MD5=1ad1593933860c9f4ab5b18292ac2457

学号:3019244275 
批改日期:2021/06/02 11:19:42
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:20:20
文件MD5=7ff474c5462e91de7a56627a08780895

学号:3019244275 
批改日期:2021/06/02 11:20:20
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/06/02 11:21:00
文件MD5=2c6159616a4c0c1a9e559d7c6902285d

学号:3019244275 
批改日期:2021/06/02 11:21:00
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:21:33
文件MD5=8e6db5d2dc80f6151121317fe136bd0f

学号:3019244275 
批改日期:2021/06/02 11:21:33
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/06/03 16:57:50
文件MD5=2cc84a97f85ffc7d0b00db3b7ef33520

学号:3019244275 
批改日期:2021/06/03 16:57:50
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 20:36:39
文件MD5=2d40ee9ab29c0505afd1e056207f27bf

学号:3019244275 
批改日期:2021/06/03 20:36:39
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:41:25
文件MD5=85ce93a1b0ede7522d7f059ad3226a01

学号:3019244275 
批改日期:2021/06/03 22:41:25
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 test case  pass !

============================================================
批改日期：2021/06/04 12:09:43
文件MD5=899c816134b5abd2fac17f6009978081

学号:3019244275 
批改日期:2021/06/04 12:09:43
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:43:19
文件MD5=caa15f2bc73745b8edb6bc5d49c3842c

学号:3019244275 
批改日期:2021/06/03 22:43:19
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:45:54
文件MD5=e946ccfa55547ecf683932c1a49d8bf1

学号:3019244275 
批改日期:2021/06/03 22:45:54
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/03 22:49:20
文件MD5=6844836d1f3c0d9b8bc64aa21a592fc9

学号:3019244275 
批改日期:2021/06/03 22:49:20
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=1
getCured=3
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=2
getCured=2
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=26418
getPatients=27410
getCured=26771
getLatents=2384
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=8219
getPatients=11811
getCured=8773
getLatents=1956
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 22:51:27
文件MD5=13d212ca5b2dd1f1c4ad429b714834b6

学号:3019244275 
批改日期:2021/06/03 22:51:27
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
