批改日期：2021/06/04 12:05:56
文件MD5=file unexist
3019244204_宋钊_h19.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:31:27
文件MD5=7cfbcf92876ec0efea9e0da192784165

学号:3019244204 
批改日期:2021/05/31 21:31:27
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:20:27
文件MD5=4074f1ede1ac7cec963a96b5eac6659a

学号:3019244204 
批改日期:2021/05/17 20:20:27
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:01:01
文件MD5=f9d1f4c032af63cd117203915ee0b979

学号:3019244204 
批改日期:2021/05/18 16:01:01
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:26:28
文件MD5=243ad8ec17d413ba49b4347ea2c49441

学号:3019244204 
批改日期:2021/05/17 20:26:28
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/29 09:25:21
文件MD5=36b9e106138e165081fc356b997b7c22

学号:3019244204 
批改日期:2021/05/29 09:25:21
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:35:51
文件MD5=f45e016c8ad6b5e975e5bebf68472219

学号:3019244204 
批改日期:2021/05/31 21:35:51
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:36:32
文件MD5=d8a868fe1ba2aca66794e232c698342a

学号:3019244204 
批改日期:2021/05/31 21:36:32
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/30 22:30:17
文件MD5=69e1f9834676431f98d44eb4b10ec404

学号:3019244204 
批改日期:2021/05/30 22:30:17
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:24:53
文件MD5=90dffcbc5e9c85aa7b0c0502f7b2305f

学号:3019244204 
批改日期:2021/06/02 11:24:53
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/03 17:09:41
文件MD5=24d90c903519a6d56ead16c43838c6c9

学号:3019244204 
批改日期:2021/06/03 17:09:41
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/03 17:20:27
文件MD5=c8ecc33d378252f273437becf93ec52a

学号:3019244204 
批改日期:2021/06/03 17:20:27
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=16396
getPatients=35851
getCured=16956
getLatents=4280
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=5
getPatients=77
getCured=507
getLatents=69
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 17:27:33
文件MD5=67651800888bf86997b091c643996a67

学号:3019244204 
批改日期:2021/06/03 17:27:33
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
