批改日期：2021/05/31 21:30:24
文件MD5=file unexist
3019207244_眭智杰_h19.zip 文件不存在!
============================================================
批改日期：2021/05/18 22:11:46
文件MD5=b47380cbd8dcf291c8370ffeefb208ab

学号:3019207244 
批改日期:2021/05/18 22:11:46
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:19:05
文件MD5=d3e33876c88afc862dd4c7c601199324

学号:3019207244 
批改日期:2021/05/17 20:19:05
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:00:00
文件MD5=e8904a4a3fc1b597475520419ddefb16

学号:3019207244 
批改日期:2021/05/18 16:00:00
作业号:h53 
得分/满分:0/100
结果类型:run_error
结果描述:编译student.h53成功
程序执行超时，最长时间限制：8000ms!

============================================================
批改日期：2021/05/17 20:25:35
文件MD5=ea7de6497c0994a396d371998550807f

学号:3019207244 
批改日期:2021/05/17 20:25:35
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:28:14
文件MD5=1cf41d281c29ed22a2f84fd5c5a46e4a

学号:3019207244 
批改日期:2021/05/17 20:28:14
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:14:02
文件MD5=d2c668b8fab60f22eb46abae6a4d2027

学号:3019207244 
批改日期:2021/05/26 19:14:02
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:32:49
文件MD5=115226e6113a02be1f0fec4160be93f3

学号:3019207244 
批改日期:2021/05/17 20:32:49
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:36:16
文件MD5=b875f1ba87c5e2ca575e83f7b80f1395

学号:3019207244 
批改日期:2021/05/17 20:36:17
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/30 22:30:44
文件MD5=efcf78c3c62f5623843867412e3c8db7

学号:3019207244 
批改日期:2021/05/30 22:30:44
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 23:40:27
文件MD5=d4ee1cbba780a4747a4f4dfc884dd963

学号:3019207244 
批改日期:2021/05/26 23:40:27
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/05/31 21:40:33
文件MD5=file unexist
3019207244_眭智杰_h61.zip 文件不存在!
============================================================
批改日期：2021/05/29 09:29:30
文件MD5=e5f08a51fc734b86be1ad3e95f776b04

学号:3019207244 
批改日期:2021/05/29 09:29:30
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
