批改日期：2021/05/31 21:30:44
文件MD5=file unexist
3019244330_郭子亨_h19.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:31:34
文件MD5=5d910a02ecc489e0b7fed0fdeaae896c

学号:3019244330 
批改日期:2021/05/31 21:31:34
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:32:09
文件MD5=44e7421b41f80d7bf0e6c3cff1e08453

学号:3019244330 
批改日期:2021/05/31 21:32:09
作业号:h52 
得分/满分:50/100
结果类型:测试用例有失败
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例失败!

============================================================
批改日期：2021/05/31 21:33:11
文件MD5=cb4cdd5da1c2e70af70bffc922628a89

学号:3019244330 
批改日期:2021/05/31 21:33:11
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:33:51
文件MD5=eb305592ad4866bc6b001c9ce2e9b5bc

学号:3019244330 
批改日期:2021/05/31 21:33:51
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/31 21:34:39
文件MD5=9b9c96209306fde8241f876ca98f0276

学号:3019244330 
批改日期:2021/05/31 21:34:39
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:35:55
文件MD5=file unexist
3019244330_郭子亨_h56.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:36:43
文件MD5=file unexist
3019244330_郭子亨_h57.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:37:30
文件MD5=file unexist
3019244330_郭子亨_h58.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:38:10
文件MD5=file unexist
3019244330_郭子亨_h59.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:39:18
文件MD5=file unexist
3019244330_郭子亨_h60.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:41:51
文件MD5=file unexist
3019244330_郭子亨_h61.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:42:39
文件MD5=file unexist
3019244330_郭子亨_h62.zip 文件不存在!
============================================================
