批改日期：2021/06/03 20:31:50
文件MD5=538b1cc1f7c2bebb501b7b37d428370f

学号:3019244307 
批改日期:2021/06/03 20:31:50
作业号:h19 
程序号：1 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q01成功
wangwang test case  pass !

程序号：2 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q02成功
wangwang test case  pass !

程序号：3 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q03成功
getMin test case  pass !

程序号：4 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q04成功
removeDulpicatedChar test case  pass !

程序号：5 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q05成功
sort test case  pass !

============================================================
批改日期：2021/06/03 16:52:29
文件MD5=7c30c7801976df692f7de2ff753aecd7

学号:3019244307 
批改日期:2021/06/03 16:52:29
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 16:53:54
文件MD5=af8534d5c5282cc03dabd16aef482b4b

学号:3019244307 
批改日期:2021/06/03 16:53:54
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 test case  pass !
case 2 test case  pass !

============================================================
批改日期：2021/06/03 16:55:36
文件MD5=cd4c770f2165d64bab931a43ac03c3bf

学号:3019244307 
批改日期:2021/06/03 16:55:36
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 16:56:32
文件MD5=5c1ac2e86822e1774ed9196fe0fae3ee

学号:3019244307 
批改日期:2021/06/03 16:56:32
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
批改日期：2021/06/03 16:57:54
文件MD5=fea51359dea131cc4c181368bc77be77

学号:3019244307 
批改日期:2021/06/03 16:57:54
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 16:59:18
文件MD5=51ec1ee608e5df729fd864b4426a3a51

学号:3019244307 
批改日期:2021/06/03 16:59:18
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 test case  pass !

============================================================
批改日期：2021/06/02 11:23:18
文件MD5=21bf788e4fc8244f073a7618c28aa72e

学号:3019244307 
批改日期:2021/06/02 11:23:18
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/03 17:02:29
文件MD5=ca047edd106400d9adfff1e89f91714d

学号:3019244307 
批改日期:2021/06/03 17:02:30
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 test case  pass !

============================================================
批改日期：2021/06/02 11:25:07
文件MD5=ed89050f36ec2315ac3d64b78613d992

学号:3019244307 
批改日期:2021/06/02 11:25:07
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/03 17:11:19
文件MD5=4a5ed4982069b957b69dc24bb2d65da7

学号:3019244307 
批改日期:2021/06/03 17:11:19
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/03 17:22:33
文件MD5=4f3092e08deab7e7f73f9b6d772ad50c

学号:3019244307 
批改日期:2021/06/03 17:22:33
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=16399
getPatients=35642
getCured=17012
getLatents=4410
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=1
getPatients=41
getCured=400
getLatents=28
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 17:28:50
文件MD5=ce403cfa339e27ba7b14f25179136be3

学号:3019244307 
批改日期:2021/06/03 17:28:50
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
