批改日期：2021/05/30 22:26:26
文件MD5=020f7e0a9c0d78a617c92a6c50fd0ce3

学号:3019244272 
批改日期:2021/05/30 22:26:26
作业号:h19 
程序号：1 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q01成功
wangwang 测试用例通过!

程序号：2 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q02成功
wangwang 测试用例通过!

程序号：3 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q03成功
getMin 测试用例通过!

程序号：4 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q04成功
removeDulpicatedChar 测试用例通过!

程序号：5 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q05成功
sort 测试用例通过!

============================================================
批改日期：2021/05/29 09:23:52
文件MD5=a93a8e3ec20b53a7dd6a3f6e1f2efb6f

学号:3019244272 
批改日期:2021/05/29 09:23:52
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 23:37:11
文件MD5=7508c236e140ef8b961e8b3a4c12fe3a

学号:3019244272 
批改日期:2021/05/26 23:37:11
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/26 23:37:29
文件MD5=34d9037265ee9523dc2ca8c61921bfae

学号:3019244272 
批改日期:2021/05/26 23:37:29
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 23:38:03
文件MD5=18c35abeba927d8ba6f1682133089a44

学号:3019244272 
批改日期:2021/05/26 23:38:03
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/26 23:38:23
文件MD5=c52020194baf8a5164c2a61d4352c3ab

学号:3019244272 
批改日期:2021/05/26 23:38:23
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 23:38:46
文件MD5=63cc8465fea5ed683283c3d59ad385ff

学号:3019244272 
批改日期:2021/05/26 23:38:46
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 23:39:21
文件MD5=d69b368f7d7b4a0a49404a7812574d1c

学号:3019244272 
批改日期:2021/05/26 23:39:21
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/29 09:27:06
文件MD5=f6e555aa14472153e485df13082fa92c

学号:3019244272 
批改日期:2021/05/29 09:27:06
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 23:40:04
文件MD5=44dc62e75553da6924ac2b71e29dae78

学号:3019244272 
批改日期:2021/05/26 23:40:04
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/30 22:31:55
文件MD5=32ebfe1af1917a94269ade401849e937

学号:3019244272 
批改日期:2021/05/30 22:31:55
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/05/31 21:41:43
文件MD5=f9a23a1d34632c455ebcee75a756ee37

学号:3019244272 
批改日期:2021/05/31 21:41:43
作业号:h61 
得分/满分:0/100
结果类型:run_error
结果描述:编译student.h61成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！

============================================================
批改日期：2021/06/01 15:46:45
文件MD5=file unexist
3019244272_何志凌_h62.zip 文件不存在!
============================================================
