批改日期：2021/05/31 21:30:44
文件MD5=file unexist
3019244304_周雨辰_h19.zip 文件不存在!
============================================================
批改日期：2021/05/29 09:23:55
文件MD5=f1d3c9779f175a3847a9b78db5d1fb9e

学号:3019244304 
批改日期:2021/05/29 09:23:55
作业号:h51 
得分/满分:0/100
结果类型:run_error
结果描述:编译student.h51成功
bound must be positive
java.lang.IllegalArgumentException: bound must be positive
	at java.util.Random.nextInt(Unknown Source)
	at com.huawei.classroom.student.h51.HongBao.getHongbao(HongBao.java:27)
	at com.huawei.classroom.student.h51.MyScoreh51.lambda$doEval$0(MyScoreh51.java:34)
	at com.huawei.classroom.teacher.myexam.CTestCase.test(CTestCase.java:84)
	at com.huawei.classroom.student.h51.MyScoreh51.doEval(MyScoreh51.java:38)
	at com.huawei.classroom.teacher.myexam.AbstractMyScore.eval(AbstractMyScore.java:43)
	at com.huawei.classroom.teacher.myexam.MyScoreApplication.main(MyScoreApplication.java:45)


============================================================
批改日期：2021/05/17 20:21:29
文件MD5=e2b317573353e0d42a61f4c263a8253d

学号:3019244304 
批改日期:2021/05/17 20:21:29
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/31 21:33:07
文件MD5=file unexist
3019244304_周雨辰_h53.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:27:10
文件MD5=0cdba47ea61b4f77a356167725effd7b

学号:3019244304 
批改日期:2021/05/17 20:27:10
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/26 19:13:37
文件MD5=cf209bbf322902969c10eda4fcac5bcf

学号:3019244304 
批改日期:2021/05/26 19:13:37
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 23:38:49
文件MD5=cd6f36064a8f649551b5d769a1124330

学号:3019244304 
批改日期:2021/05/26 23:38:49
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/29 09:26:34
文件MD5=2d5a725ff88046e3935f8ccca4324796

学号:3019244304 
批改日期:2021/05/29 09:26:34
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:37:26
文件MD5=d41d8cd98f00b204e9800998ecf8427e
Archive file can't be opened with none of the registered codecs
============================================================
批改日期：2021/05/31 21:38:10
文件MD5=file unexist
3019244304_周雨辰_h59.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:39:18
文件MD5=file unexist
3019244304_周雨辰_h60.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:41:51
文件MD5=file unexist
3019244304_周雨辰_h61.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:42:39
文件MD5=file unexist
3019244304_周雨辰_h62.zip 文件不存在!
============================================================
