批改日期：2021/06/04 12:05:56
文件MD5=file unexist
3019244119_王_h19.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:34:31
文件MD5=d330621f914e09b772e600b619bb16c0

学号:3019244119 
批改日期:2021/06/01 15:34:31
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:35:07
文件MD5=d9ac994501a3b65898d26249f6aab64d

学号:3019244119 
批改日期:2021/06/01 15:35:07
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/06/01 15:35:53
文件MD5=f807b560fbc388fae5f20498c66fac6e

学号:3019244119 
批改日期:2021/06/01 15:35:53
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:36:46
文件MD5=6ea6ab49f60f8cb95417170ecf92aa45

学号:3019244119 
批改日期:2021/06/01 15:36:46
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/06/01 15:37:08
文件MD5=81220d52ac5da2ebfb6b74b28fffb8f6

学号:3019244119 
批改日期:2021/06/01 15:37:08
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:37:41
文件MD5=fa132f21363c43ccf27d2dafb23979cb

学号:3019244119 
批改日期:2021/06/01 15:37:41
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:38:45
文件MD5=fad6b27e0e1ea1cf8a8d5fdfa6891deb

学号:3019244119 
批改日期:2021/06/01 15:38:45
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:39:33
文件MD5=86d4fd0ad76737b741146b9d4ba6a17d

学号:3019244119 
批改日期:2021/06/01 15:39:33
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:24:46
文件MD5=31a3e8132e04003a414cd16647b8ecc6

学号:3019244119 
批改日期:2021/06/02 11:24:46
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:42:01
文件MD5=10a1d83cbb25b72269893ce6ebe27829

学号:3019244119 
批改日期:2021/06/01 15:42:01
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/06/03 17:19:37
文件MD5=bbad4127f9184190d2ec23b4c0e46bc9

学号:3019244119 
批改日期:2021/06/03 17:19:37
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=16906
getPatients=35442
getCured=17323
getLatents=4083
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=3
getPatients=60
getCured=408
getLatents=29
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 17:27:11
文件MD5=e6482ec8fdb461141b58d91546391417

学号:3019244119 
批改日期:2021/06/03 17:27:11
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
