批改日期：2021/06/04 12:05:56
文件MD5=file unexist
3019244193_焦宏通_h19.zip 文件不存在!
============================================================
批改日期：2021/06/04 12:06:25
文件MD5=99acb4443c8ee028701860960855381f

学号:3019244193 
批改日期:2021/06/04 12:06:25
作业号:h51 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h51成功
case 1 test case  fail !

============================================================
批改日期：2021/05/17 20:20:20
文件MD5=106b9ffb96330c4b6748c7db9142f5a3

学号:3019244193 
批改日期:2021/05/17 20:20:20
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/06/03 16:55:15
文件MD5=7d5d025ad4539878cd6eb672f5e08f80

学号:3019244193 
批改日期:2021/06/03 16:55:15
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 16:56:21
文件MD5=b5d412d83d540839cb0d1ae987aecdb2

学号:3019244193 
批改日期:2021/06/03 16:56:21
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
批改日期：2021/06/03 20:36:04
文件MD5=5db07a7069853834e0e8e19901e19b0c

学号:3019244193 
批改日期:2021/06/03 20:36:04
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 20:36:31
文件MD5=72dd08be5526f12109bbff4f79649d13

学号:3019244193 
批改日期:2021/06/03 20:36:31
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 20:37:04
文件MD5=33c89f286850d1ceaef31299d5f87cec

学号:3019244193 
批改日期:2021/06/03 20:37:04
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 20:37:33
文件MD5=7b1f23a94154f2293c4c057121946a4b

学号:3019244193 
批改日期:2021/06/03 20:37:33
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 20:38:26
文件MD5=5255ebbfa7dac2066073be2641eab02d

学号:3019244193 
批改日期:2021/06/03 20:38:26
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 20:40:34
文件MD5=6932fa6bedc9fb8f245995ce14277f1c

学号:3019244193 
批改日期:2021/06/03 20:40:34
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/03 20:43:57
文件MD5=d5343e17f718ef0356c61b2c8ddf603c

学号:3019244193 
批改日期:2021/06/03 20:43:57
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=17695
getPatients=35716
getCured=19073
getLatents=4531
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=111
getPatients=918
getCured=787
getLatents=764
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 20:47:51
文件MD5=31acaa8d5feea5b9a5a1f14c73fc7806

学号:3019244193 
批改日期:2021/06/03 20:47:51
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
