批改日期：2021/05/31 21:30:43
文件MD5=file unexist
3019244178_张希程_h19.zip 文件不存在!
============================================================
批改日期：2021/05/26 20:17:26
文件MD5=b8ebe43ee8fab0c46a558cde1d292c33

学号:3019244178 
批改日期:2021/05/26 20:17:27
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:11:47
文件MD5=53a8f7f1e967f85de8ea4afcd1801b1a

学号:3019244178 
批改日期:2021/05/26 19:11:47
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:00:49
文件MD5=86596beb81d78538dad343c4434725a8

学号:3019244178 
批改日期:2021/05/18 16:00:49
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:12:53
文件MD5=9d563a4b3f6970361903d6dbaad1b727

学号:3019244178 
批改日期:2021/05/26 19:12:53
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:28:47
文件MD5=10fbfc16509fffee994ffde80b2549b9

学号:3019244178 
批改日期:2021/05/17 20:28:47
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:35:43
文件MD5=ff3871c8c913a222f95513089f4f273e

学号:3019244178 
批改日期:2021/05/31 21:35:43
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 20:18:51
文件MD5=5b359232d7e9c97761dcaa449d9ca969

学号:3019244178 
批改日期:2021/05/26 20:18:51
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:37:20
文件MD5=file unexist
3019244178_张希程_h58.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:38:06
文件MD5=file unexist
3019244178_张希程_h59.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:39:00
文件MD5=file unexist
3019244178_张希程_h60.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:41:13
文件MD5=file unexist
3019244178_张希程_h61.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:42:35
文件MD5=file unexist
3019244178_张希程_h62.zip 文件不存在!
============================================================
