批改日期：2021/06/01 15:32:54
文件MD5=334085ba0161261ee73b0f390d33403c

学号:3019244078 
批改日期:2021/06/01 15:32:54
作业号:h19 
程序号：1 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q01成功
wangwang 测试用例通过!

程序号：2 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q02成功
wangwang 测试用例通过!

程序号：3 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q03成功
getMin 测试用例通过!

程序号：4 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q04成功
removeDulpicatedChar 测试用例通过!

程序号：5 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q05成功
sort 测试用例通过!

============================================================
批改日期：2021/06/01 15:34:23
文件MD5=05911bf48eec2158df6a9dac6642b51a

学号:3019244078 
批改日期:2021/06/01 15:34:23
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/30 22:27:42
文件MD5=74057ceb576ee3eb5446a90f50a674d5

学号:3019244078 
批改日期:2021/05/30 22:27:42
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/06/01 15:35:46
文件MD5=151ab5441205c88ca0dd5b2ba59ad31b

学号:3019244078 
批改日期:2021/06/01 15:35:46
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/30 22:28:36
文件MD5=51d0125cfb58f649f802e29557e74aa6

学号:3019244078 
批改日期:2021/05/30 22:28:36
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/30 22:29:00
文件MD5=b6d5860211c0a336d7a59c69c6ce450f

学号:3019244078 
批改日期:2021/05/30 22:29:00
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:37:35
文件MD5=a592dd6d3d335c40ba24b3c5feb464d3

学号:3019244078 
批改日期:2021/06/01 15:37:35
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/30 22:29:50
文件MD5=e9563bbfd717b5a409b740d1b00f5c48

学号:3019244078 
批改日期:2021/05/30 22:29:50
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:39:22
文件MD5=aa3e88add67b9da164d81754df502d8f

学号:3019244078 
批改日期:2021/06/01 15:39:22
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:40:42
文件MD5=135ffb598e21fb194228145a08ae73aa

学号:3019244078 
批改日期:2021/06/01 15:40:42
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:41:44
文件MD5=file unexist
3019244078_丁澎绪_h60.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:43:33
文件MD5=file unexist
3019244078_丁澎绪_h61.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:45:59
文件MD5=file unexist
3019244078_丁澎绪_h62.zip 文件不存在!
============================================================
