批改日期：2021/05/18 22:13:45
文件MD5=c299d055373e9e04ffbd1803124663e0

学号:3019244285 
批改日期:2021/05/18 22:13:45
作业号:h51 
得分/满分:0/100
结果类型:run_error
结果描述:编译student.h51成功
程序执行超时，最长时间限制：8000ms!

============================================================
批改日期：2021/05/17 20:21:19
文件MD5=895063706525bc8f55228bb02f1ebea1

学号:3019244285 
批改日期:2021/05/17 20:21:19
作业号:h52 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h52成功
case 1 测试用例失败!
case 2 测试用例失败!

============================================================
批改日期：2021/05/18 16:01:41
文件MD5=646a365b0c08d9e4242cce56eb23380a

学号:3019244285 
批改日期:2021/05/18 16:01:41
作业号:h53 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h53成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/17 20:27:01
文件MD5=3e02325c456a8fcc1de972f75a2da755

学号:3019244285 
批改日期:2021/05/17 20:27:01
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/19 22:25:40
文件MD5=file unexist
3019244285_王博彦_h55.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:25:59
文件MD5=file unexist
3019244285_王博彦_h56.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:26:12
文件MD5=file unexist
3019244285_王博彦_h57.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:26:27
文件MD5=file unexist
3019244285_王博彦_h58.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:26:43
文件MD5=file unexist
3019244285_王博彦_h59.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:27:07
文件MD5=file unexist
3019244285_王博彦_h60.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:27:28
文件MD5=file unexist
3019244285_王博彦_h61.zip 文件不存在!
============================================================
