批改日期：2021/05/31 21:30:43
文件MD5=file unexist
3019244161_王新创_h19.zip 文件不存在!
============================================================
批改日期：2021/05/18 22:12:30
文件MD5=f4424cfcaf200fdea69abe9aa525aaf2

学号:3019244161 
批改日期:2021/05/18 22:12:30
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:11:34
文件MD5=b97afeb6370e3e8930df00af23337d1e

学号:3019244161 
批改日期:2021/05/26 19:11:34
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:00:31
文件MD5=284f67e38cc55082aff342c4f52be8c9

学号:3019244161 
批改日期:2021/05/18 16:00:31
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:12:46
文件MD5=dd7076f888d6cf6c99d12211e95002de

学号:3019244161 
批改日期:2021/05/26 19:12:46
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/29 09:25:18
文件MD5=449eb3f5684761fd37c721092ebb9b42

学号:3019244161 
批改日期:2021/05/29 09:25:18
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:14:08
文件MD5=041bb5dd04376a742c9ce3f8d14f4cc2

学号:3019244161 
批改日期:2021/05/26 19:14:08
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:14:49
文件MD5=b42dd329b2836bb458c653d321746918

学号:3019244161 
批改日期:2021/05/26 19:14:49
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/29 09:27:00
文件MD5=bb05e40b6a1cced7acdc7613f18f03be

学号:3019244161 
批改日期:2021/05/29 09:27:00
作业号:h58 
得分/满分:0/100
结果类型:run_error
结果描述:编译student.h58成功
null
java.lang.NullPointerException
	at com.huawei.classroom.student.h58.MyScoreh58.lambda$doEval$0(MyScoreh58.java:37)
	at com.huawei.classroom.teacher.myexam.CTestCase.test(CTestCase.java:84)
	at com.huawei.classroom.student.h58.MyScoreh58.doEval(MyScoreh58.java:43)
	at com.huawei.classroom.teacher.myexam.AbstractMyScore.eval(AbstractMyScore.java:43)
	at com.huawei.classroom.teacher.myexam.MyScoreApplication.main(MyScoreApplication.java:45)


============================================================
批改日期：2021/05/29 09:27:33
文件MD5=62c17c83a4177c967e9d1230f2a48a2a

学号:3019244161 
批改日期:2021/05/29 09:27:33
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:39:00
文件MD5=file unexist
3019244161_王新创_h60.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:41:04
文件MD5=file unexist
3019244161_王新创_h61.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:42:35
文件MD5=file unexist
3019244161_王新创_h62.zip 文件不存在!
============================================================
