批改日期：2021/05/19 22:24:15
文件MD5=2e27642587f53c44c9253daeb1999c66

学号:3019244121 
批改日期:2021/05/19 22:24:15
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/19 22:24:35
文件MD5=7892bae90832dc45117663eb20f23005

学号:3019244121 
批改日期:2021/05/19 22:24:35
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/19 22:25:00
文件MD5=c9bc1dc1b8586c9dfb1f2bd0f1b5d3d0

学号:3019244121 
批改日期:2021/05/19 22:25:00
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/19 22:25:16
文件MD5=2a6f18e00f79547dbc7afd8c598b2d09

学号:3019244121 
批改日期:2021/05/19 22:25:16
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/19 22:25:35
文件MD5=3607e17303bccc91c961e77cfeba9730

学号:3019244121 
批改日期:2021/05/19 22:25:35
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/19 22:25:56
文件MD5=0370a2d90bf41c39fdd50ab81fb4b75f

学号:3019244121 
批改日期:2021/05/19 22:25:56
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/19 22:26:09
文件MD5=file unexist
3019244121_张可为_h57.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:26:23
文件MD5=file unexist
3019244121_张可为_h58.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:26:43
文件MD5=file unexist
3019244121_张可为_h59.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:26:58
文件MD5=file unexist
3019244121_张可为_h60.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:27:18
文件MD5=file unexist
3019244121_张可为_h61.zip 文件不存在!
============================================================
