批改日期：2021/06/04 12:05:39
文件MD5=file unexist
3019244087_陈梦琦_h19.zip 文件不存在!
============================================================
批改日期：2021/05/18 22:12:04
文件MD5=1bf1168643dc7a728602056cd14efb08

学号:3019244087 
批改日期:2021/05/18 22:12:04
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:19:35
文件MD5=15d43ead27524850af9a9cddbf19aa81

学号:3019244087 
批改日期:2021/05/17 20:19:35
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/31 21:32:51
文件MD5=16c73d464b3f599e25ec2c56450f85a9

学号:3019244087 
批改日期:2021/05/31 21:32:51
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:33:44
文件MD5=47b1bc696d4ae567016f4c7cae341b6a

学号:3019244087 
批改日期:2021/05/31 21:33:44
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/31 21:34:18
文件MD5=5c17099a24892124feb703d5086ed2df

学号:3019244087 
批改日期:2021/05/31 21:34:19
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:35:27
文件MD5=cfca822a1ad5b3895777787b9dc292b1

学号:3019244087 
批改日期:2021/05/31 21:35:27
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:38:39
文件MD5=8fd54fa60fafded063fbfd261ba4a676

学号:3019244087 
批改日期:2021/06/01 15:38:39
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:39:26
文件MD5=e7d51b936b5b229ed8f261dbc982dcb7

学号:3019244087 
批改日期:2021/06/01 15:39:26
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:40:46
文件MD5=3676cfeddc0dd75d1eb0b00bfa89c5b0

学号:3019244087 
批改日期:2021/06/01 15:40:46
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:41:44
文件MD5=cd6b3f35a794813efbc5f5e0002276b2

学号:3019244087 
批改日期:2021/06/01 15:41:44
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/06/03 20:43:22
文件MD5=ef39475f6a0836a2fd75cc4b288dc82b

学号:3019244087 
批改日期:2021/06/03 20:43:22
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=17163
getPatients=35361
getCured=18158
getLatents=4160
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=31
getPatients=343
getCured=652
getLatents=241
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/01 15:45:59
文件MD5=b62b4aa4926dda7088747797c7fce821

学号:3019244087 
批改日期:2021/06/01 15:45:59
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
