批改日期：2021/06/01 15:33:46
文件MD5=file unexist
3019244340_李世军_h19.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:31:37
文件MD5=4dd5d5fbf49ab2cf80140cc41f42f399
D:\java_test\STU_SOURCE_HOME\h51\3019244340\com\huawei\classroom\student\HongBao.java (系统找不到指定的路径。)
java.io.FileNotFoundException: D:\java_test\STU_SOURCE_HOME\h51\3019244340\com\huawei\classroom\student\HongBao.java (系统找不到指定的路径。)
============================================================
批改日期：2021/05/31 21:32:12
文件MD5=3c42553a7431ffd3d10e199a354573d6

学号:3019244340 
批改日期:2021/05/31 21:32:12
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/31 21:33:19
文件MD5=14a6e325db741b8b98fdfa085b996a95

学号:3019244340 
批改日期:2021/05/31 21:33:19
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:33:55
文件MD5=c9366f0724500d3346547228833eab20

学号:3019244340 
批改日期:2021/05/31 21:33:55
作业号:h54 
得分/满分:70/100
结果类型:测试用例有失败
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例失败!

============================================================
批改日期：2021/05/31 21:34:43
文件MD5=aee3154efa4d8aafd1f14ba5ed9be525
D:\java_test\STU_SOURCE_HOME\h55\3019244340\com\huawei\classroom\student\dufu.txt (系统找不到指定的路径。)
java.io.FileNotFoundException: D:\java_test\STU_SOURCE_HOME\h55\3019244340\com\huawei\classroom\student\dufu.txt (系统找不到指定的路径。)
============================================================
批改日期：2021/06/01 15:38:17
文件MD5=1092798c241da1ecdc180086e6f645d7

学号:3019244340 
批改日期:2021/06/01 15:38:17
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:39:01
文件MD5=c010c3624196c96687b93540d1681f9e

学号:3019244340 
批改日期:2021/06/01 15:39:01
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:37:30
文件MD5=d41d8cd98f00b204e9800998ecf8427e
Archive file can't be opened with none of the registered codecs
============================================================
批改日期：2021/06/01 15:41:20
文件MD5=58cf66749b1302e253c5e191ffd2a05b

学号:3019244340 
批改日期:2021/06/01 15:41:20
作业号:h59 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h59成功
case 1 测试用例失败!

============================================================
批改日期：2021/06/01 15:43:13
文件MD5=file unexist
3019244340_李世军_h60.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:41:51
文件MD5=243c78d230f3f9e8d8ed590f62edd31b

学号:3019244340 
批改日期:2021/05/31 21:41:51
作业号:h61 
得分/满分:0/100
结果类型:run_error
结果描述:编译student.h61成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！

============================================================
批改日期：2021/06/01 15:46:51
文件MD5=file unexist
3019244340_李世军_h62.zip 文件不存在!
============================================================
