批改日期：2021/05/30 22:27:00
文件MD5=224c934a8447c563fff5d962dda91fda

学号:3019244393 
批改日期:2021/05/30 22:27:00
作业号:h19 
程序号：1 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q01成功
wangwang 测试用例通过!

程序号：2 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q02成功
wangwang 测试用例通过!

程序号：3 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q03成功
getMin 测试用例通过!

程序号：4 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q04成功
removeDulpicatedChar 测试用例通过!

程序号：5 
得分/满分:0/20
结果类型:file_un_exits
结果描述:编译student.h19.q05失败
D:\java_test\STU_COMPILE_HOME\h19\3019244393\com\huawei\classroom\student\h19\q05\MyScoreh19q05.java:28: 错误: 找不到符号
		StudentUtil util = new StudentUtil();
		^
  符号:   类 StudentUtil
  位置: 类 com.huawei.classroom.student.h19.q05.MyScoreh19q05
D:\java_test\STU_COMPILE_HOME\h19\3019244393\com\huawei\classroom\student\h19\q05\MyScoreh19q05.java:28: 错误: 找不到符号
		StudentUtil util = new StudentUtil();
		                       ^
  符号:   类 StudentUtil
  位置: 类 com.huawei.classroom.student.h19.q05.MyScoreh19q05
D:\java_test\STU_COMPILE_HOME\h19\3019244393\com\huawei\classroom\student\h19\q05\MyScoreh19q05.java:33: 错误: 找不到符号
		t.setPredicate((StudentUtil h) -> {
		                ^
  符号:   类 StudentUtil
  位置: 类 com.huawei.classroom.student.h19.q05.MyScoreh19q05
student.h19.q05 目录下没有编译好的文件！

============================================================
批改日期：2021/05/18 22:14:34
文件MD5=1794db80629fbbbe144fb8c60c6ab194

学号:3019244393 
批改日期:2021/05/18 22:14:34
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:22:05
文件MD5=c6623787ef81f02c28e819f930979995

学号:3019244393 
批改日期:2021/05/17 20:22:05
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:02:08
文件MD5=42d7e1af5207b8ebca16ddcf65d0ef76

学号:3019244393 
批改日期:2021/05/18 16:02:08
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:27:31
文件MD5=3bedae818e63db5546ab5235e1507488

学号:3019244393 
批改日期:2021/05/17 20:27:31
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:30:01
文件MD5=73f50723fe019a8e37ffc9fbf4d5f4e6

学号:3019244393 
批改日期:2021/05/17 20:30:01
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:32:05
文件MD5=7c0c7d123b7877d3f19837cf78978b11

学号:3019244393 
批改日期:2021/05/17 20:32:05
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:15:06
文件MD5=f87af7344a867588e8cd9c9d8225cb09

学号:3019244393 
批改日期:2021/05/26 19:15:06
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:15:48
文件MD5=cd39ca28e36b7775ba49be64372873d6

学号:3019244393 
批改日期:2021/05/26 19:15:48
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:38:10
文件MD5=bc8ad6787db43f80c358293a86c3e4da

学号:3019244393 
批改日期:2021/05/31 21:38:10
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:39:18
文件MD5=file unexist
3019244393_高金卫_h60.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:42:09
文件MD5=file unexist
3019244393_高金卫_h61.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:42:43
文件MD5=file unexist
3019244393_高金卫_h62.zip 文件不存在!
============================================================
