批改日期：2021/05/17 20:17:51
文件MD5=5c09afb480b5699ab0270342a080d9c3

学号:3019244366 
批改日期:2021/05/17 20:17:51
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:21:49
文件MD5=670fdc140a6836e558e587503c2fc15c

学号:3019244366 
批改日期:2021/05/17 20:21:49
作业号:h52 
得分/满分:50/100
结果类型:测试用例有失败
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例失败!

============================================================
批改日期：2021/05/18 16:01:57
文件MD5=84dad69e0af4dbabf69b684a548669e3

学号:3019244366 
批改日期:2021/05/18 16:01:57
作业号:h53 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h53成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/17 20:27:21
文件MD5=6f7397f4811162d132e5001e2f459955

学号:3019244366 
批改日期:2021/05/17 20:27:22
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:29:47
文件MD5=0444cf83476ffbede86ecb2ed57879fc

学号:3019244366 
批改日期:2021/05/17 20:29:47
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:31:56
文件MD5=5c85b3ab1b7bf21a030c3c671ea62627

学号:3019244366 
批改日期:2021/05/17 20:31:56
作业号:h56 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h56成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/13 14:58:19
文件MD5=b17f045c59435237b5d25be9b8064fa1

学号:3019244366 
批改日期:2021/05/13 14:58:19
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 17:18:28
文件MD5=166a327b2bbb28461eb7ad775f28fdce

学号:3019244366 
批改日期:2021/05/16 17:18:29
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 16:02:58
文件MD5=d305ec5ceec0bbde7025a1b50360be2a

学号:3019244366 
批改日期:2021/05/16 16:02:58
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/18 15:26:01
文件MD5=file unexist
3019244366_张功凯_h60.zip 文件不存在!
============================================================
批改日期：2021/05/17 23:41:26
文件MD5=file unexist
3019244366_张功凯_h61.zip 文件不存在!
============================================================
