批改日期：2021/05/17 20:16:21
文件MD5=ad686f3650ca10b30686bc7b59ae8d16

学号:3019244207 
批改日期:2021/05/17 20:16:21
作业号:h51 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h51成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/17 20:20:32
文件MD5=92ec73e0d861babe2cd6f82d8d132879

学号:3019244207 
批改日期:2021/05/17 20:20:32
作业号:h52 
得分/满分:0/100
结果类型:run_error
结果描述:编译student.h52成功
程序执行超时，最长时间限制：15000ms!

============================================================
批改日期：2021/05/18 16:01:06
文件MD5=108d19d301e858a1cf3fc191a7b3db93

学号:3019244207 
批改日期:2021/05/18 16:01:06
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:26:32
文件MD5=d97083616d7df6586889257325964fdf

学号:3019244207 
批改日期:2021/05/17 20:26:33
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:28:58
文件MD5=739bf21ee2f915a35e744e533cf6ef56

学号:3019244207 
批改日期:2021/05/17 20:28:58
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:31:26
文件MD5=f0be9085c04f434c262b442207600755

学号:3019244207 
批改日期:2021/05/17 20:31:26
作业号:h56 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h56成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/17 20:33:21
文件MD5=84ce887ff3a9548160b1e5688913a968

学号:3019244207 
批改日期:2021/05/17 20:33:21
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:36:30
文件MD5=file unexist
3019244207_赵万旭_h58.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:37:08
文件MD5=file unexist
3019244207_赵万旭_h59.zip 文件不存在!
============================================================
批改日期：2021/05/18 15:26:10
文件MD5=file unexist
3019244207_赵万旭_h60.zip 文件不存在!
============================================================
批改日期：2021/05/17 23:41:30
文件MD5=file unexist
3019244207_赵万旭_h61.zip 文件不存在!
============================================================
