批改日期：2021/06/04 12:05:56
文件MD5=file unexist
3019244146_张作成_h19.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:34:34
文件MD5=7e99e11c97799a88680a61a2e9fd6411

学号:3019244146 
批改日期:2021/06/01 15:34:34
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:35:10
文件MD5=2d81a332553e26be95b793dc6dd53f8a

学号:3019244146 
批改日期:2021/06/01 15:35:10
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/06/02 11:20:52
文件MD5=a0f1a59bd483c414c23b1b3563aa8ed3

学号:3019244146 
批改日期:2021/06/02 11:20:52
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:21:28
文件MD5=c4534b9bd020f291e8786c94c02a9477

学号:3019244146 
批改日期:2021/06/02 11:21:28
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/06/03 16:57:24
文件MD5=f13bd4f290d6c7704e0d4ee98025d1b7

学号:3019244146 
批改日期:2021/06/03 16:57:24
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 16:58:56
文件MD5=13ae26593910762ab456360d26fd6926

学号:3019244146 
批改日期:2021/06/03 16:58:56
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 test case  pass !

============================================================
批改日期：2021/06/02 11:23:13
文件MD5=477dec0d7baf16a79d26038056e82055

学号:3019244146 
批改日期:2021/06/02 11:23:13
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/03 20:37:28
文件MD5=cf5a594a1709ea3e1429e2c8f084fbf4

学号:3019244146 
批改日期:2021/06/03 20:37:29
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 20:38:20
文件MD5=e75c3bcd0af14f537424bcc9ded1cd5f

学号:3019244146 
批改日期:2021/06/03 20:38:20
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:44:55
文件MD5=4937b5cdef36a8cd1f65e3599134d27e

学号:3019244146 
批改日期:2021/06/03 22:44:55
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/03 22:48:50
文件MD5=9006217108546ac65a94673fd7d78369

学号:3019244146 
批改日期:2021/06/03 22:48:50
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=16655
getPatients=35765
getCured=17584
getLatents=4755
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=8
getPatients=71
getCured=384
getLatents=81
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 23:49:19
文件MD5=0841b6918d0270bb193d958e6cab37a9

学号:3019244146 
批改日期:2021/06/03 23:49:19
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
