批改日期：2021/06/04 12:05:56
文件MD5=file unexist
3019244180_杨国涛_h19.zip 文件不存在!
============================================================
批改日期：2021/05/18 22:12:48
文件MD5=f509313a1b02a8b5562d06d2dbbbbf05

学号:3019244180 
批改日期:2021/05/18 22:12:48
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:20:12
文件MD5=fdde506812eb410778b84edad4c5a228

学号:3019244180 
批改日期:2021/05/17 20:20:12
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:00:53
文件MD5=45475a9e9175a83ff76602ab1b8071c7

学号:3019244180 
批改日期:2021/05/18 16:00:53
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:12:56
文件MD5=ddb8d0a8d2d3c254b46c14a253c644e8

学号:3019244180 
批改日期:2021/05/26 19:12:56
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:28:50
文件MD5=3c7577a75071a2b251865d1af405f485

学号:3019244180 
批改日期:2021/05/17 20:28:50
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:14:18
文件MD5=72dd08be5526f12109bbff4f79649d13

学号:3019244180 
批改日期:2021/05/26 19:14:18
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:33:14
文件MD5=4a4539a0a092134db966f4d164edfd97

学号:3019244180 
批改日期:2021/05/17 20:33:14
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/29 09:27:03
文件MD5=b0980c20cf53f7651263f4287a993724

学号:3019244180 
批改日期:2021/05/29 09:27:03
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/29 09:27:35
文件MD5=59c81ae320e854f92299cba65aa357bb

学号:3019244180 
批改日期:2021/05/29 09:27:35
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:42:26
文件MD5=9250bb62a03b14bf15dbca737375125c

学号:3019244180 
批改日期:2021/06/01 15:42:26
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/06/01 15:44:13
文件MD5=ec885d1e0be03eade3e0c391240aef6d

学号:3019244180 
批改日期:2021/06/01 15:44:13
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 测试用例1通过!


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 测试用例2通过!


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 测试用例3通过!


getDeaths=16821
getPatients=35620
getCured=17685
getLatents=4174
test case 4  ImmuEffect=0  测试用例4通过!


getDeaths=5
getPatients=123
getCured=402
getLatents=119
test case 5  default setting 测试用例5通过!

============================================================
批改日期：2021/06/03 17:27:29
文件MD5=aeccbc07657bd2c7aa508bf653d2f125

学号:3019244180 
批改日期:2021/06/03 17:27:29
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
