批改日期：2021/06/04 12:05:56
文件MD5=file unexist
3019244370_程健_h19.zip 文件不存在!
============================================================
批改日期：2021/06/02 11:19:58
文件MD5=a548113d91890a17306a174451a49770

学号:3019244370 
批改日期:2021/06/02 11:19:58
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:20:27
文件MD5=9019b23c38548102e9f991ee274066b6

学号:3019244370 
批改日期:2021/06/02 11:20:27
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/06/01 15:36:21
文件MD5=88fc9d1c17e74f3bc87478e3f26c7e98

学号:3019244370 
批改日期:2021/06/01 15:36:21
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:36:52
文件MD5=fc15a2d8f90d4f0b006016c5e8f64edd

学号:3019244370 
批改日期:2021/06/01 15:36:52
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/06/02 11:22:11
文件MD5=401d518930e6ad1616776ee49ac0bbb8

学号:3019244370 
批改日期:2021/06/02 11:22:12
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:38:20
文件MD5=3054c1758b3c68e7be8d96a4a54e78a3

学号:3019244370 
批改日期:2021/06/01 15:38:20
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:39:04
文件MD5=3ad3d55c58f24855b566f5d364366c96

学号:3019244370 
批改日期:2021/06/01 15:39:04
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:40:20
文件MD5=fdcf28415edf9bfec81eaca64033689e

学号:3019244370 
批改日期:2021/06/01 15:40:20
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:41:25
文件MD5=ada1ad5994867baf086bf5aec9e97841

学号:3019244370 
批改日期:2021/06/01 15:41:25
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:43:13
文件MD5=4102eec661e0a3b6f8740680c5d24140

学号:3019244370 
批改日期:2021/06/01 15:43:13
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/06/03 23:48:10
文件MD5=a5913670aec8d594b4875fe65a9414dc

学号:3019244370 
批改日期:2021/06/03 23:48:10
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=16010
getPatients=36779
getCured=17023
getLatents=4975
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=3
getPatients=76
getCured=315
getLatents=98
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/02 11:32:57
文件MD5=27ecb2ddd1121b8331c9027ca183082e

学号:3019244370 
批改日期:2021/06/02 11:32:57
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
