批改日期：2021/05/31 21:31:03
文件MD5=file unexist
3019244381_王国超_h19.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:31:37
文件MD5=file unexist
3019244381_王国超_h51.zip 文件不存在!
============================================================
批改日期：2021/05/23 17:21:02
文件MD5=cffeeade066ef8d43aead3ceb1bfc672

学号:3019244381 
批改日期:2021/05/23 17:21:02
作业号:h52 
得分/满分:50/100
结果类型:测试用例有失败
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例失败!

============================================================
批改日期：2021/05/23 17:21:19
文件MD5=503ffb67755b85b9b996a1964951fdca

学号:3019244381 
批改日期:2021/05/23 17:21:19
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/23 17:21:35
文件MD5=7109ce18b2d1c016bfa81e32fd61a2e6

学号:3019244381 
批改日期:2021/05/23 17:21:35
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/23 17:21:56
文件MD5=2e690cba8d375a5983adc69b9d93a5c5

学号:3019244381 
批改日期:2021/05/23 17:21:56
作业号:h55 
得分/满分:0/100
结果类型:run_error
结果描述:编译student.h55成功
程序执行超时，最长时间限制：8000ms!

============================================================
批改日期：2021/05/26 23:38:57
文件MD5=cfebd1f4647834f433ce28205af01915

学号:3019244381 
批改日期:2021/05/26 23:38:57
作业号:h56 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h56成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/26 23:39:24
文件MD5=764f8ab3aaf0181016ca5a683e3e586b

学号:3019244381 
批改日期:2021/05/26 23:39:24
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:37:30
文件MD5=file unexist
3019244381_王国超_h58.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:38:10
文件MD5=file unexist
3019244381_王国超_h59.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:39:18
文件MD5=file unexist
3019244381_王国超_h60.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:42:09
文件MD5=file unexist
3019244381_王国超_h61.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:42:43
文件MD5=file unexist
3019244381_王国超_h62.zip 文件不存在!
============================================================
