批改日期：2021/05/31 21:30:44
文件MD5=file unexist
3019244295_马欣莹_h19.zip 文件不存在!
============================================================
批改日期：2021/05/30 22:27:26
文件MD5=90fefd98087b3846f822dc71e4ffa14c

学号:3019244295 
批改日期:2021/05/30 22:27:26
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:21:25
文件MD5=e7c590fdfc9ae7b281550a6881546f6b

学号:3019244295 
批改日期:2021/05/17 20:21:25
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/30 22:28:13
文件MD5=adf0833716be60b6ca29084f60e3c4ed

学号:3019244295 
批改日期:2021/05/30 22:28:13
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:27:08
文件MD5=1379b6ab864866af306728f82bc1f1e2

学号:3019244295 
批改日期:2021/05/17 20:27:08
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/30 22:29:06
文件MD5=00ee265605a8f9556b0d1e488f8671b4

学号:3019244295 
批改日期:2021/05/30 22:29:06
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/30 22:29:31
文件MD5=6df61af94da046ee6f83fb1e38e712e8

学号:3019244295 
批改日期:2021/05/30 22:29:31
作业号:h56 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h56成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/23 17:22:45
文件MD5=779c049f0f12f5ad441197765ced15e8

学号:3019244295 
批改日期:2021/05/23 17:22:45
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:37:26
文件MD5=file unexist
3019244295_马欣莹_h58.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:38:10
文件MD5=file unexist
3019244295_马欣莹_h59.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:39:18
文件MD5=file unexist
3019244295_马欣莹_h60.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:41:51
文件MD5=file unexist
3019244295_马欣莹_h61.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:42:39
文件MD5=file unexist
3019244295_马欣莹_h62.zip 文件不存在!
============================================================
