批改日期：2021/05/17 20:16:41
文件MD5=96e991afb995b255bd1fd62920818f90

学号:3019244238 
批改日期:2021/05/17 20:16:41
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:21:01
文件MD5=dae74c9307aca73898763720c7123472

学号:3019244238 
批改日期:2021/05/17 20:21:01
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:01:23
文件MD5=bd00855c0eab5756cf9e14c0001b84c7

学号:3019244238 
批改日期:2021/05/18 16:01:23
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:26:48
文件MD5=f799fbc4553d8ffdaad8ddbb93399050

学号:3019244238 
批改日期:2021/05/17 20:26:48
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:29:10
文件MD5=329fd0e2eade9ed8f4883aaf92d58b74

学号:3019244238 
批改日期:2021/05/17 20:29:10
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:31:35
文件MD5=f575d921c076c87d109ac606c79a1acd

学号:3019244238 
批改日期:2021/05/17 20:31:35
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 14:57:52
文件MD5=c9ea9a445e523acf0619baa4e1937876

学号:3019244238 
批改日期:2021/05/13 14:57:54
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 17:18:10
文件MD5=c60c454f5158af89fd30798d19c6eb25

学号:3019244238 
批改日期:2021/05/16 17:18:10
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 15:08:10
文件MD5=d187bb183b2ce822f7982ea4ba299b1c

学号:3019244238 
批改日期:2021/05/13 15:08:13
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/18 15:25:25
文件MD5=cba3afa4f1bd641e82ca6f7e76753889

学号:3019244238 
批改日期:2021/05/18 15:25:27
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：8000ms!
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/05/17 23:41:02
文件MD5=e8c82530358dec2d7bcfb8c5b92cce11

学号:3019244238 
批改日期:2021/05/17 23:41:04
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 测试用例1通过!


getPatients=0
getDeaths=1
getCured=3
test case 2 SpreadRate=0 测试用例2通过!


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 测试用例3通过!


getDeaths=16667
getPatients=35446
getCured=17909
getLatents=4794
test case 4  ImmuEffect=0  测试用例4通过!


getDeaths=17
getPatients=250
getCured=578
getLatents=216
test case 5  default setting 测试用例5通过!

============================================================
