批改日期：2021/05/13 14:32:35
文件MD5=702ab864cc3d31a70c9e2cb5b6d916a6

学号:3019244334 
批改日期:2021/05/13 14:32:35
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 14:34:22
文件MD5=8388f594f206fae366c359c15dfb8851

学号:3019244334 
批改日期:2021/05/13 14:34:22
作业号:h52 
得分/满分:50/100
结果类型:测试用例有失败
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例失败!

============================================================
批改日期：2021/05/16 17:16:39
文件MD5=295b9e4a0ffb17a52b8398bc78878ea8

学号:3019244334 
批改日期:2021/05/16 17:16:39
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 14:37:44
文件MD5=6d7e2f8b2087b0aacf6b7675e01aa94f

学号:3019244334 
批改日期:2021/05/13 14:37:45
作业号:h54 
得分/满分:0/100
结果类型:file_un_exits
结果描述:编译student.h54失败
D:\java_test\STU_COMPILE_HOME\h54\3019244334\com\huawei\classroom\student\h54\PasswordChecker.java:3: 错误: 程序包com.sun.xml.internal.ws.policy.privateutil不存在
import com.sun.xml.internal.ws.policy.privateutil.PolicyUtils;
                                                 ^
student.h54 目录下没有编译好的文件！

============================================================
批改日期：2021/05/13 14:38:50
文件MD5=74397f53286af1d2b9ba303a0eaa1324

学号:3019244334 
批改日期:2021/05/13 14:38:50
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 14:39:50
文件MD5=72043ace521775a8c471dd59e9291857

学号:3019244334 
批改日期:2021/05/13 14:39:50
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 14:58:22
文件MD5=7f5f500764510fcb3e26472143ebeffe

学号:3019244334 
批改日期:2021/05/13 14:58:22
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 17:18:22
文件MD5=3e94b3276a2217db4b87319e2e5f81ac

学号:3019244334 
批改日期:2021/05/16 17:18:22
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 15:08:31
文件MD5=cd173b994e229ec856846848fa00f0c0

学号:3019244334 
批改日期:2021/05/13 15:08:31
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
