批改日期：2021/05/13 14:33:20
文件MD5=f1c4cc9dcc693d073f7d1610caeceec4

学号:3019244092 
批改日期:2021/05/13 14:33:20
作业号:h51 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h51成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/13 14:34:50
文件MD5=4d04fdf1db8637ae841460f2679e202a

学号:3019244092 
批改日期:2021/05/13 14:34:50
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/16 17:14:52
文件MD5=5adc9a341e76639740d638da46ef93ff

学号:3019244092 
批改日期:2021/05/16 17:14:52
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 14:38:08
文件MD5=f505444e9dc067d506c2368c437afa6a

学号:3019244092 
批改日期:2021/05/13 14:38:08
作业号:h54 
得分/满分:70/100
结果类型:测试用例有失败
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例失败!
case 3 测试用例通过!

============================================================
批改日期：2021/05/13 14:39:12
文件MD5=3d09583941e832b62aa138f112832762

学号:3019244092 
批改日期:2021/05/13 14:39:12
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 16:00:44
文件MD5=file unexist
3019244092_韩嘉晨_h56.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:01:48
文件MD5=file unexist
3019244092_韩嘉晨_h57.zip 文件不存在!
============================================================
批改日期：2021/05/16 17:17:50
文件MD5=file unexist
3019244092_韩嘉晨_h58.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:02:46
文件MD5=file unexist
3019244092_韩嘉晨_h59.zip 文件不存在!
============================================================
