批改日期：2021/05/13 22:30:10
文件MD5=f509313a1b02a8b5562d06d2dbbbbf05

学号:3019244180 
批改日期:2021/05/13 22:30:10
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 15:56:35
文件MD5=fdde506812eb410778b84edad4c5a228

学号:3019244180 
批改日期:2021/05/16 15:56:35
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/16 17:15:26
文件MD5=45475a9e9175a83ff76602ab1b8071c7

学号:3019244180 
批改日期:2021/05/16 17:15:26
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 14:37:26
文件MD5=4b05db19141e3cd57d84d1eb10ebffd0

学号:3019244180 
批改日期:2021/05/13 14:37:26
作业号:h54 
得分/满分:70/100
结果类型:测试用例有失败
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例失败!
case 3 测试用例通过!

============================================================
批改日期：2021/05/13 14:38:33
文件MD5=3c7577a75071a2b251865d1af405f485

学号:3019244180 
批改日期:2021/05/13 14:38:33
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 16:00:50
文件MD5=706aa75a2093e07d88962b52cd8fb6cb

学号:3019244180 
批改日期:2021/05/16 16:00:50
作业号:h56 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h56成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/16 16:01:56
文件MD5=4a4539a0a092134db966f4d164edfd97

学号:3019244180 
批改日期:2021/05/16 16:01:56
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 17:18:03
文件MD5=file unexist
3019244180_杨国涛_h58.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:02:49
文件MD5=file unexist
3019244180_杨国涛_h59.zip 文件不存在!
============================================================
