批改日期：2021/06/01 15:33:09
文件MD5=file unexist
3019244097_吕智鹏_h19.zip 文件不存在!
============================================================
批改日期：2021/05/18 22:12:12
文件MD5=5625cfce2494171f69e8f5a38f707b57

学号:3019244097 
批改日期:2021/05/18 22:12:12
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:19:43
文件MD5=540271a382e0c9857a4a77b0f48e781d

学号:3019244097 
批改日期:2021/05/17 20:19:43
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:00:20
文件MD5=4a29b0f2b9473235a17f5bde1e28fdbc

学号:3019244097 
批改日期:2021/05/18 16:00:20
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:25:51
文件MD5=38d106133a5b12f03ad09d444d62658f

学号:3019244097 
批改日期:2021/05/17 20:25:51
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:28:28
文件MD5=aa190b5ca8515e245102e51d15db3cbd

学号:3019244097 
批改日期:2021/05/17 20:28:28
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:31:09
文件MD5=bfaa4d83e4b1285f85d0b5408e5c187a

学号:3019244097 
批改日期:2021/05/17 20:31:09
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:33:00
文件MD5=b201c02e7fef21640598d852dc9c7d34

学号:3019244097 
批改日期:2021/05/17 20:33:00
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 17:17:50
文件MD5=4aa55d47998ca924a39fc49ba31cf67b

学号:3019244097 
批改日期:2021/05/16 17:17:50
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 22:34:50
文件MD5=127b179c75202db7758be8750e823d09

学号:3019244097 
批改日期:2021/05/13 22:34:50
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:17:16
文件MD5=fca2796123a16f61e2f34879d5815602

学号:3019244097 
批改日期:2021/05/26 19:17:16
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/06/01 15:43:47
文件MD5=e5461b71cd8567dabfecdd44cff513c8

学号:3019244097 
批改日期:2021/06/01 15:43:47
作业号:h61 
得分/满分:0/100
结果类型:run_error
结果描述:编译student.h61成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！

============================================================
批改日期：2021/05/29 09:29:33
文件MD5=1a36d6b7ffd3db26482c3e3faafbda9d

学号:3019244097 
批改日期:2021/05/29 09:29:33
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
