批改日期：2021/05/31 21:30:24
文件MD5=file unexist
3019244077_沈国伟_h19.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:24:11
文件MD5=5ccf58203549d8a0feb8a842bbc493bf

学号:3019244077 
批改日期:2021/05/19 22:24:11
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:19:28
文件MD5=2e7d6d66f8a06d81d5a30605b345a599

学号:3019244077 
批改日期:2021/05/17 20:19:28
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/26 19:12:13
文件MD5=2249bc37ec0765206316dac0f2a7f4a6

学号:3019244077 
批改日期:2021/05/26 19:12:13
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:25:42
文件MD5=a758fde088e620c69ae1b1719c85830d

学号:3019244077 
批改日期:2021/05/17 20:25:42
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:28:21
文件MD5=0ec9ca74ddba2ae9f6953e2ffbbf9da8

学号:3019244077 
批改日期:2021/05/17 20:28:21
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:30:51
文件MD5=3f33ddafc697c30d687f3262b566e4d5

学号:3019244077 
批改日期:2021/05/17 20:30:51
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:32:55
文件MD5=3158853d34cdadc0d53fa0c68060054e

学号:3019244077 
批改日期:2021/05/17 20:32:55
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:37:06
文件MD5=d284619273fbf467f601b0e9572fd0de

学号:3019244077 
批改日期:2021/05/31 21:37:06
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/19 22:26:41
文件MD5=0dc5ef6e87a9be0a6269de142ab84304

学号:3019244077 
批改日期:2021/05/19 22:26:41
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:38:51
文件MD5=file unexist
3019244077_沈国伟_h60.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:40:33
文件MD5=4dfbee9f4c6e567a1aa19057d25e92b4

学号:3019244077 
批改日期:2021/05/31 21:40:33
作业号:h61 
得分/满分:0/100
结果类型:run_error
结果描述:编译student.h61成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！

============================================================
批改日期：2021/05/31 21:42:31
文件MD5=file unexist
3019244077_沈国伟_h62.zip 文件不存在!
============================================================
