批改日期：2021/06/04 12:05:56
文件MD5=file unexist
3019244335_周子涵_h19.zip 文件不存在!
============================================================
批改日期：2021/05/26 19:11:13
文件MD5=7ac411a7e544f8bbd1e4660b788bf958

学号:3019244335 
批改日期:2021/05/26 19:11:13
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:11:58
文件MD5=f5e8b82a7366d4584e2688ea56860856

学号:3019244335 
批改日期:2021/05/26 19:11:58
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/26 23:37:34
文件MD5=b25e02da615752d5616d4415da0ea4f3

学号:3019244335 
批改日期:2021/05/26 23:37:34
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:13:04
文件MD5=d73b6285358b020cb9142b01ec79271f

学号:3019244335 
批改日期:2021/05/26 19:13:04
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/26 23:38:26
文件MD5=1197ef62343f17a03324af15532d30ba

学号:3019244335 
批改日期:2021/05/26 23:38:26
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 23:38:54
文件MD5=5561171aafbf88885bc2c65a6c653bf0

学号:3019244335 
批改日期:2021/05/26 23:38:54
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/29 09:26:41
文件MD5=ef9b63c8939d19b9ce0ce077e377ac89

学号:3019244335 
批改日期:2021/05/29 09:26:41
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/30 22:30:20
文件MD5=08d8fa6b312a445564eebaaaf52d886e

学号:3019244335 
批改日期:2021/05/30 22:30:20
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/30 22:30:52
文件MD5=a5ea9376c3ede34c7a1a76d63d45f70a

学号:3019244335 
批改日期:2021/05/30 22:30:52
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/30 22:32:03
文件MD5=724af0a5a94e9d8cc323d401bb4a9eef

学号:3019244335 
批改日期:2021/05/30 22:32:03
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/06/03 20:45:35
文件MD5=651eb57e320d799955ecdeef972d7ea5

学号:3019244335 
批改日期:2021/06/03 20:45:35
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=26709
getPatients=27165
getCured=26865
getLatents=2405
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=8302
getPatients=11678
getCured=9191
getLatents=1924
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/01 15:46:45
文件MD5=e5f08a51fc734b86be1ad3e95f776b04

学号:3019244335 
批改日期:2021/06/01 15:46:45
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
