批改日期：2021/06/04 12:05:39
文件MD5=file unexist
3019244079_贾润行_h19.zip 文件不存在!
============================================================
批改日期：2021/06/03 16:51:58
文件MD5=e2d390ef1af408b01555f0ebafceaffc

学号:3019244079 
批改日期:2021/06/03 16:51:58
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 16:53:23
文件MD5=cdf3358c018d5d0ab44f7b9d5f66b1fa

学号:3019244079 
批改日期:2021/06/03 16:53:23
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 test case  pass !
case 2 test case  pass !

============================================================
批改日期：2021/06/03 16:54:38
文件MD5=c264c1e2fed54adaa6646877766e4519

学号:3019244079 
批改日期:2021/06/03 16:54:38
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 20:35:37
文件MD5=9dc158e6ca9e9a34ecb5b4b618d0e435

学号:3019244079 
批改日期:2021/06/03 20:35:37
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
批改日期：2021/06/03 20:35:56
文件MD5=25f70957be8032ec5df815f10e3e360b

学号:3019244079 
批改日期:2021/06/03 20:35:56
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 16:58:27
文件MD5=fba7218e895f448bd738c787ecfc010a

学号:3019244079 
批改日期:2021/06/03 16:58:27
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 17:00:06
文件MD5=32441346bc6e319d6394f2a7c049a11a

学号:3019244079 
批改日期:2021/06/03 17:00:06
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:42:04
文件MD5=970473821865a5e4db6359a8033335ea

学号:3019244079 
批改日期:2021/06/03 22:42:04
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 17:03:42
文件MD5=b1f5687ef9730f3ba023d9da71445a40

学号:3019244079 
批改日期:2021/06/03 17:03:42
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:44:22
文件MD5=63082047466b8975a217452c87b2ce88

学号:3019244079 
批改日期:2021/06/03 22:44:22
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/04 12:11:58
文件MD5=0ac864c422a59d883d6693fedd78b283

学号:3019244079 
批改日期:2021/06/04 12:11:58
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=17111
getPatients=35098
getCured=17900
getLatents=4175
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=2
getPatients=15
getCured=187
getLatents=12
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 17:26:59
文件MD5=dae69ea552780c39871ad599a60dc907

学号:3019244079 
批改日期:2021/06/03 17:26:59
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
