批改日期：2021/06/04 12:06:13
文件MD5=file unexist
3019244406_李念韵_h19.zip 文件不存在!
============================================================
批改日期：2021/05/18 22:14:47
文件MD5=496db1182449405edd9312da8e637a5e

学号:3019244406 
批改日期:2021/05/18 22:14:47
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:22:17
文件MD5=5a63c5631c8d00d9c12803f3692766d5

学号:3019244406 
批改日期:2021/05/17 20:22:17
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/06/01 15:36:23
文件MD5=b3897014f7fe01f215b18c96dd200e89

学号:3019244406 
批改日期:2021/06/01 15:36:24
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:27:42
文件MD5=5a4a2218159afd49c7461ae14d020245

学号:3019244406 
批改日期:2021/05/17 20:27:42
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/06/03 20:36:10
文件MD5=028b0f36eafdb94d9e00e4ed87442bac

学号:3019244406 
批改日期:2021/06/03 20:36:10
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 test case  pass !

============================================================
批改日期：2021/06/01 15:38:25
文件MD5=cc632b4fa64bbdd960e29ebddd98aa91

学号:3019244406 
批改日期:2021/06/01 15:38:25
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:39:07
文件MD5=e06e86b74df0e554b7eef8ad201c7b82

学号:3019244406 
批改日期:2021/06/01 15:39:07
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:40:27
文件MD5=8a845bb414681127246010d1758783dc

学号:3019244406 
批改日期:2021/06/01 15:40:27
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/03 17:05:05
文件MD5=b5fd25854da1b709ad274b0445639947

学号:3019244406 
批改日期:2021/06/03 17:05:05
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 17:15:24
文件MD5=1571b1b8c08461c83718bd5e6e04a2c2

学号:3019244406 
批改日期:2021/06/03 17:15:24
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/03 17:24:59
文件MD5=1fc83c34154ff9748f5d111ca482d5e9

学号:3019244406 
批改日期:2021/06/03 17:24:59
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=16960
getPatients=35391
getCured=17494
getLatents=4292
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=0
getPatients=32
getCured=208
getLatents=44
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 17:31:24
文件MD5=4b4a4df63a46d681c42d4884ef0aa432

学号:3019244406 
批改日期:2021/06/03 17:31:24
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
