批改日期：2021/06/03 23:40:23
文件MD5=ace096dc7162247c27b8def8ca800f5a

学号:3019244075 
批改日期:2021/06/03 23:40:24
作业号:h19 
程序号：1 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q01成功
wangwang test case  pass !

程序号：2 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q02成功
wangwang test case  pass !

程序号：3 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q03成功
getMin test case  pass !

程序号：4 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q04成功
removeDulpicatedChar test case  pass !

程序号：5 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q05成功
sort test case  pass !

============================================================
批改日期：2021/05/18 22:11:51
文件MD5=402f3b4f2ed4d636c5efd5abca095a03

学号:3019244075 
批改日期:2021/05/18 22:11:51
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/23 17:20:55
文件MD5=a47fe32552f3bb1e100e9112f4c278a0

学号:3019244075 
批改日期:2021/05/23 17:20:55
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/06/03 23:42:19
文件MD5=34d9037265ee9523dc2ca8c61921bfae

学号:3019244075 
批改日期:2021/06/03 23:42:19
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 test case  pass !

============================================================
批改日期：2021/05/26 23:37:56
文件MD5=93162b379b6ca3da2efad4b92fa8caf4

学号:3019244075 
批改日期:2021/05/26 23:37:56
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/06/02 11:21:56
文件MD5=4d92ca0d476eb625d7f8ddd21dd13d5e

学号:3019244075 
批改日期:2021/06/02 11:21:56
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:22:33
文件MD5=2bde1e9b0245fbc0bd9ae12e68c48127

学号:3019244075 
批改日期:2021/06/02 11:22:33
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/03 17:00:01
文件MD5=f612e37feea7b6e776c31156a9a97c3a

学号:3019244075 
批改日期:2021/06/03 17:00:01
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 17:01:11
文件MD5=e4b0028e93930066980de0582264da1c

学号:3019244075 
批改日期:2021/06/03 17:01:11
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 20:38:11
文件MD5=9eef04726c69e3016d2f18fa5c8e87ec

学号:3019244075 
批改日期:2021/06/03 20:38:11
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:44:06
文件MD5=32ebfe1af1917a94269ade401849e937

学号:3019244075 
批改日期:2021/06/03 22:44:06
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/04 12:11:46
文件MD5=a55fbc6a54940ac4e64251de6cce0443

学号:3019244075 
批改日期:2021/06/04 12:11:46
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=18324
getPatients=35364
getCured=19432
getLatents=4252
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=4
getPatients=96
getCured=460
getLatents=80
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 23:48:46
文件MD5=741ac5a9c863d274e1e9dee907668ab6

学号:3019244075 
批改日期:2021/06/03 23:48:46
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
