批改日期：2021/05/13 22:30:39
文件MD5=07d742cf74ef848fc1023f483cd670c5

学号:3019244247 
批改日期:2021/05/13 22:30:39
作业号:h51 
得分/满分:0/100
结果类型:run_error
结果描述:编译student.h51成功
程序执行超时，最长时间限制：15000ms!

============================================================
批改日期：2021/05/13 22:31:46
文件MD5=a1e18ed5d64de679b8d7bafeac92e8cc

学号:3019244247 
批改日期:2021/05/13 22:31:46
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/16 17:16:11
文件MD5=b142fd932cbda12e360287c7ddd9a78f

学号:3019244247 
批改日期:2021/05/16 17:16:11
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 22:32:48
文件MD5=0d6fe51e5ca5c5c76fea94a2072afea7

学号:3019244247 
批改日期:2021/05/13 22:32:48
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/13 22:33:24
文件MD5=d2d95e1111ad65c3acefc9681246e056

学号:3019244247 
批改日期:2021/05/13 22:33:24
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 22:34:02
文件MD5=f8840c84c5982c8dfddf683fe1f5ab25

学号:3019244247 
批改日期:2021/05/13 22:34:02
作业号:h56 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h56成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/13 22:34:18
文件MD5=2f5ec2be08023ad5d145478b47e19a98

学号:3019244247 
批改日期:2021/05/13 22:34:19
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 17:18:16
文件MD5=8aa76a9c107ef94bf57c1bd96571d794

学号:3019244247 
批改日期:2021/05/16 17:18:16
作业号:h58 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h58成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/13 22:35:01
文件MD5=c5976b3abcb601eb2d3f849f878158bd

学号:3019244247 
批改日期:2021/05/13 22:35:01
作业号:h59 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h59成功
case 1 测试用例失败!

============================================================
