批改日期：2021/06/01 15:33:46
文件MD5=file unexist
3019244287_张宇杭_h19.zip 文件不存在!
============================================================
批改日期：2021/05/18 22:13:56
文件MD5=47680e76b5f3c2a225cbe9f9c9045d2f

学号:3019244287 
批改日期:2021/05/18 22:13:56
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:21:23
文件MD5=2b18ed98baa7d7f828f2a5218a71cef6

学号:3019244287 
批改日期:2021/05/17 20:21:23
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:01:46
文件MD5=69ec4201c154ea117c8c6261c64226b6

学号:3019244287 
批改日期:2021/05/18 16:01:46
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:27:06
文件MD5=f706316a729c054f73b9ea3b24b4f5af

学号:3019244287 
批改日期:2021/05/17 20:27:06
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:29:40
文件MD5=6179df4d8fa375d490df7197e36f5af3

学号:3019244287 
批改日期:2021/05/17 20:29:40
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:31:49
文件MD5=1dc92ad98839061bf278f0c6fd588806

学号:3019244287 
批改日期:2021/05/17 20:31:49
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 14:58:25
文件MD5=869ef04be98c0abbda38284c095df08e

学号:3019244287 
批改日期:2021/05/13 14:58:25
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 17:18:19
文件MD5=17cc2025bb8582026e634ebd451a9ddd

学号:3019244287 
批改日期:2021/05/16 17:18:19
作业号:h58 
得分/满分:0/100
结果类型:run_error
结果描述:编译student.h58成功
null
java.lang.NullPointerException
	at com.huawei.classroom.student.h58.MyScoreh58.lambda$doEval$0(MyScoreh58.java:39)
	at com.huawei.classroom.teacher.myexam.CTestCase.test(CTestCase.java:74)
	at com.huawei.classroom.student.h58.MyScoreh58.doEval(MyScoreh58.java:43)
	at com.huawei.classroom.teacher.myexam.AbstractMyScore.eval(AbstractMyScore.java:38)
	at com.huawei.classroom.teacher.myexam.MyScoreApplication.main(MyScoreApplication.java:45)


============================================================
批改日期：2021/05/13 15:08:34
文件MD5=b23e87ab4d6d83cca78750546d48251a

学号:3019244287 
批改日期:2021/05/13 15:08:35
作业号:h59 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h59成功
case 1 测试用例失败!

============================================================
批改日期：2021/06/01 15:43:09
文件MD5=file unexist
3019244287_张宇杭_h60.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:44:53
文件MD5=file unexist
3019244287_张宇杭_h61.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:46:45
文件MD5=file unexist
3019244287_张宇杭_h62.zip 文件不存在!
============================================================
