批改日期：2021/06/04 12:05:56
文件MD5=file unexist
3019244176_刘航_h19.zip 文件不存在!
============================================================
批改日期：2021/05/26 19:10:57
文件MD5=4601ea1cbfc83c805c3345d35c9da112

学号:3019244176 
批改日期:2021/05/26 19:10:57
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/23 17:20:59
文件MD5=4246bd68774c2e891ffa21c60fe45d04

学号:3019244176 
批改日期:2021/05/23 17:20:59
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:00:45
文件MD5=b1e238dfd212eaa12aabc5c777ae2ab2

学号:3019244176 
批改日期:2021/05/18 16:00:45
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:12:51
文件MD5=f973420ef78993e04017b0456a54d25e

学号:3019244176 
批改日期:2021/05/26 19:12:51
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/23 17:21:47
文件MD5=3c9c3f0946f2263b90fd38a2d016c11f

学号:3019244176 
批改日期:2021/05/23 17:21:47
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/29 09:25:59
文件MD5=dec50d9dd094f88785020229cedc2c7e

学号:3019244176 
批改日期:2021/05/29 09:25:59
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/29 09:26:31
文件MD5=85687f634a35da50497418854d096800

学号:3019244176 
批改日期:2021/05/29 09:26:31
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:15:35
文件MD5=ed18ee89b9f5c27a1ff520a709136751

学号:3019244176 
批改日期:2021/05/26 19:15:35
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:16:16
文件MD5=fa497869ed5a193bb51cd425c4db472e

学号:3019244176 
批改日期:2021/05/26 19:16:16
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:42:09
文件MD5=52cfd893b2db23a92429e3fbdcb9c81c

学号:3019244176 
批改日期:2021/06/01 15:42:09
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/06/02 11:30:04
文件MD5=70301d5beee89c38ade98a9ce3759f0a

学号:3019244176 
批改日期:2021/06/02 11:30:04
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 测试用例1通过!


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 测试用例2通过!


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 测试用例3通过!


getDeaths=16205
getPatients=35427
getCured=16921
getLatents=4390
test case 4  ImmuEffect=0  测试用例4通过!


getDeaths=1
getPatients=22
getCured=205
getLatents=15
test case 5  default setting 测试用例5通过!

============================================================
批改日期：2021/06/01 15:46:15
文件MD5=3b7171dd12d87cc14e7353efb974eee6

学号:3019244176 
批改日期:2021/06/01 15:46:15
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
