批改日期：2021/05/16 15:55:38
文件MD5=1a46724fc323ff589d04e3b527b8a6eb

学号:3019244404 
批改日期:2021/05/16 15:55:38
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 15:57:22
文件MD5=bca604cebc652cd2158978cfccd7de55

学号:3019244404 
批改日期:2021/05/16 15:57:22
作业号:h52 
得分/满分:50/100
结果类型:测试用例有失败
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例失败!

============================================================
批改日期：2021/05/16 17:17:08
文件MD5=11324d74f4fba6bee1013249885a5269

学号:3019244404 
批改日期:2021/05/16 17:17:08
作业号:h53 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h53成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/16 15:59:24
文件MD5=4a3b81134e2cb4fda4d28c872beceb3d

学号:3019244404 
批改日期:2021/05/16 15:59:24
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/16 16:00:26
文件MD5=file unexist
3019244404_胡安然_h55.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:01:31
文件MD5=file unexist
3019244404_胡安然_h56.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:02:09
文件MD5=file unexist
3019244404_胡安然_h57.zip 文件不存在!
============================================================
批改日期：2021/05/16 17:18:54
文件MD5=file unexist
3019244404_胡安然_h58.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:03:08
文件MD5=file unexist
3019244404_胡安然_h59.zip 文件不存在!
============================================================
