批改日期：2021/05/16 15:55:40
文件MD5=496db1182449405edd9312da8e637a5e

学号:3019244406 
批改日期:2021/05/16 15:55:40
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 15:57:24
文件MD5=5a63c5631c8d00d9c12803f3692766d5

学号:3019244406 
批改日期:2021/05/16 15:57:24
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/16 17:17:10
文件MD5=baad79ccd855d60387da0a5ff36de55e

学号:3019244406 
批改日期:2021/05/16 17:17:10
作业号:h53 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h53成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/16 15:59:26
文件MD5=5a4a2218159afd49c7461ae14d020245

学号:3019244406 
批改日期:2021/05/16 15:59:26
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/16 16:00:26
文件MD5=file unexist
3019244406_李念韵_h55.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:01:31
文件MD5=eb8c687d14c1158270411903782d25c7

学号:3019244406 
批改日期:2021/05/16 16:01:31
作业号:h56 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h56成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/16 16:02:09
文件MD5=file unexist
3019244406_李念韵_h57.zip 文件不存在!
============================================================
批改日期：2021/05/16 17:18:54
文件MD5=file unexist
3019244406_李念韵_h58.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:03:08
文件MD5=file unexist
3019244406_李念韵_h59.zip 文件不存在!
============================================================
