批改日期：2021/05/18 22:14:32
文件MD5=61a97501ada1b8869347c49183bf7461

学号:3019244392 
批改日期:2021/05/18 22:14:32
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:22:02
文件MD5=73b448a6e17a17a05f077f8a5fb02c68

学号:3019244392 
批改日期:2021/05/17 20:22:02
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/19 22:25:07
文件MD5=file unexist
3019244392_罗许扬_h53.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:25:24
文件MD5=file unexist
3019244392_罗许扬_h54.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:25:41
文件MD5=file unexist
3019244392_罗许扬_h55.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:25:59
文件MD5=file unexist
3019244392_罗许扬_h56.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:26:12
文件MD5=file unexist
3019244392_罗许扬_h57.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:26:27
文件MD5=file unexist
3019244392_罗许扬_h58.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:26:43
文件MD5=file unexist
3019244392_罗许扬_h59.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:27:07
文件MD5=file unexist
3019244392_罗许扬_h60.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:27:28
文件MD5=file unexist
3019244392_罗许扬_h61.zip 文件不存在!
============================================================
