批改日期：2021/06/04 12:05:56
文件MD5=file unexist
3019244303_吴卓逊_h19.zip 文件不存在!
============================================================
批改日期：2021/06/03 22:36:01
文件MD5=1782fc46e3a937b168757dc4b9d9b86e

学号:3019244303 
批改日期:2021/06/03 22:36:01
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:36:53
文件MD5=40e207faba26259506780aa2d9c60118

学号:3019244303 
批改日期:2021/06/03 22:36:53
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 test case  pass !
case 2 test case  pass !

============================================================
批改日期：2021/06/03 22:37:47
文件MD5=0157899b16bd71ca4427cd69093ee28f

学号:3019244303 
批改日期:2021/06/03 22:37:47
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:38:41
文件MD5=e71b61d9a9127fc4485956be5683dde6

学号:3019244303 
批改日期:2021/06/03 22:38:41
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
批改日期：2021/06/03 22:39:36
文件MD5=52781c2cdf0e01a181d830e47d9cec13

学号:3019244303 
批改日期:2021/06/03 22:39:36
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 test case  pass !

============================================================
批改日期：2021/06/04 12:08:30
文件MD5=fb4121af51286c4d46dbf6ca3daf4c2a

学号:3019244303 
批改日期:2021/06/04 12:08:30
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:41:32
文件MD5=8e8432b3c549103df34772d71a0f0c96

学号:3019244303 
批改日期:2021/06/03 22:41:32
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:42:25
文件MD5=c724bdaa26f28e1635c442228bf8e485

学号:3019244303 
批改日期:2021/06/03 22:42:25
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:43:29
文件MD5=09d3c1bbc96d9dc1588f02c3baebe0cb

学号:3019244303 
批改日期:2021/06/03 22:43:29
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:46:10
文件MD5=ef2c9c184e1594fa71b6fe8a500b07d0

学号:3019244303 
批改日期:2021/06/03 22:46:11
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/03 22:49:49
文件MD5=18d604dbc2228f0300890d5f3b567a92

学号:3019244303 
批改日期:2021/06/03 22:49:49
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=18076
getPatients=35536
getCured=18409
getLatents=3854
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=37
getPatients=224
getCured=448
getLatents=232
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 22:52:00
文件MD5=43cd82fcb43c3b49ecf5ca080c62042a

学号:3019244303 
批改日期:2021/06/03 22:52:00
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
