批改日期：2021/05/16 15:54:46
文件MD5=a6c166719518df6740675e7ff54a4bd8

学号:3019244228 
批改日期:2021/05/16 15:54:46
作业号:h51 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h51成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/16 15:57:00
文件MD5=b4cc1d821ebc3c8be6c10b5a157de888

学号:3019244228 
批改日期:2021/05/16 15:57:00
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/16 17:16:03
文件MD5=d41d8cd98f00b204e9800998ecf8427e
Archive file can't be opened with none of the registered codecs
============================================================
批改日期：2021/05/16 15:59:09
文件MD5=file unexist
3019244228_刘沫洋_h54.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:00:00
文件MD5=file unexist
3019244228_刘沫洋_h55.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:01:00
文件MD5=file unexist
3019244228_刘沫洋_h56.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:02:04
文件MD5=file unexist
3019244228_刘沫洋_h57.zip 文件不存在!
============================================================
批改日期：2021/05/16 17:18:10
文件MD5=file unexist
3019244228_刘沫洋_h58.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:02:58
文件MD5=file unexist
3019244228_刘沫洋_h59.zip 文件不存在!
============================================================
