批改日期：2021/05/31 21:31:03
文件MD5=file unexist
3019244353_温馨米米_h19.zip 文件不存在!
============================================================
批改日期：2021/05/26 19:11:16
文件MD5=ff30b93c319b7edb10716cc80f611808

学号:3019244353 
批改日期:2021/05/26 19:11:16
作业号:h51 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h51成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/17 20:21:47
文件MD5=176d28592e94c76e88d5d0ee4f266319

学号:3019244353 
批改日期:2021/05/17 20:21:47
作业号:h52 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h52成功
case 1 测试用例失败!
case 2 测试用例失败!

============================================================
批改日期：2021/05/31 21:33:23
文件MD5=file unexist
3019244353_温馨米米_h53.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:27:19
文件MD5=99a3883685c031139759eb4cb74172f1

学号:3019244353 
批改日期:2021/05/17 20:27:19
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/31 21:34:43
文件MD5=file unexist
3019244353_温馨米米_h55.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:35:55
文件MD5=file unexist
3019244353_温馨米米_h56.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:36:43
文件MD5=file unexist
3019244353_温馨米米_h57.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:37:30
文件MD5=file unexist
3019244353_温馨米米_h58.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:38:10
文件MD5=file unexist
3019244353_温馨米米_h59.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:39:18
文件MD5=file unexist
3019244353_温馨米米_h60.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:42:00
文件MD5=file unexist
3019244353_温馨米米_h61.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:42:39
文件MD5=file unexist
3019244353_温馨米米_h62.zip 文件不存在!
============================================================
