批改日期：2021/05/16 15:54:26
文件MD5=64cd53576365da3d3c3a00be7bee216f

学号:3019244077 
批改日期:2021/05/16 15:54:26
作业号:h51 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h51成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/16 15:56:19
文件MD5=819e04648dfbb141e0dc303c2dde711e

学号:3019244077 
批改日期:2021/05/16 15:56:19
作业号:h52 
得分/满分:50/100
结果类型:测试用例有失败
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例失败!

============================================================
批改日期：2021/05/16 17:14:48
文件MD5=file unexist
3019244077_沈国伟_h53.zip 文件不存在!
============================================================
批改日期：2021/05/13 16:07:05
文件MD5=a758fde088e620c69ae1b1719c85830d

学号:3019244077 
批改日期:2021/05/13 16:07:05
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/16 15:59:43
文件MD5=0ec9ca74ddba2ae9f6953e2ffbbf9da8

学号:3019244077 
批改日期:2021/05/16 15:59:43
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 16:00:41
文件MD5=3f33ddafc697c30d687f3262b566e4d5

学号:3019244077 
批改日期:2021/05/16 16:00:41
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 16:01:45
文件MD5=3158853d34cdadc0d53fa0c68060054e

学号:3019244077 
批改日期:2021/05/16 16:01:45
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 17:17:47
文件MD5=file unexist
3019244077_沈国伟_h58.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:02:45
文件MD5=d41d8cd98f00b204e9800998ecf8427e
Archive file can't be opened with none of the registered codecs
============================================================
