批改日期：2021/05/30 22:26:12
文件MD5=f43ea6bc45302084c9906125678e9351

学号:3019244241 
批改日期:2021/05/30 22:26:13
作业号:h19 
程序号：1 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q01成功
wangwang 测试用例通过!

程序号：2 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q02成功
wangwang 测试用例通过!

程序号：3 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q03成功
getMin 测试用例通过!

程序号：4 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q04成功
removeDulpicatedChar 测试用例通过!

程序号：5 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q05成功
sort 测试用例通过!

============================================================
批改日期：2021/06/02 11:19:40
文件MD5=5701995f993faa49d96e7714925de046

学号:3019244241 
批改日期:2021/06/02 11:19:40
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:20:17
文件MD5=208d7e4adf6152b821c0554e0233a030

学号:3019244241 
批改日期:2021/06/02 11:20:17
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/26 19:12:19
文件MD5=f4c3b7aef87cd70305ad1f10ee75643e

学号:3019244241 
批改日期:2021/05/26 19:12:19
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/29 09:24:57
文件MD5=66ba2be5be0776165aa9553c0c76e97b

学号:3019244241 
批改日期:2021/05/29 09:24:57
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/06/03 16:57:42
文件MD5=a0ad05321d1380239f8835bf85f309e2

学号:3019244241 
批改日期:2021/06/03 16:57:42
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 test case  pass !

============================================================
批改日期：2021/05/29 09:26:07
文件MD5=c83c1422ccb2a55e0fbf264a54d7525a

学号:3019244241 
批改日期:2021/05/29 09:26:07
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/30 22:29:55
文件MD5=2e75ef5b44123fce22538da24c73d618

学号:3019244241 
批改日期:2021/05/30 22:29:55
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:24:02
文件MD5=893e7f34617c74f88fdb2481551e8a8a

学号:3019244241 
批改日期:2021/06/02 11:24:02
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:24:56
文件MD5=e4645301fa7ace7eb672882caa2bfb84

学号:3019244241 
批改日期:2021/06/02 11:24:56
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:27:28
文件MD5=ad145054c2e43918185094e15fb3b18d

学号:3019244241 
批改日期:2021/06/02 11:27:28
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/06/03 17:21:07
文件MD5=e731b03b68ff6c7281bf9d24ea865494

学号:3019244241 
批改日期:2021/06/03 17:21:07
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=17803
getPatients=35450
getCured=18874
getLatents=4471
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=2
getPatients=8
getCured=122
getLatents=7
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 17:28:00
文件MD5=8af6d3bacd2456d1097f98fb2d408cf6

学号:3019244241 
批改日期:2021/06/03 17:28:00
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
