批改日期：2021/05/18 22:11:59
文件MD5=7e49ea1899847e2a19d3886597016c6a

学号:3019244084 
批改日期:2021/05/18 22:11:59
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:19:30
文件MD5=13f9adc029963e7b57fcbd4c8fad7225

学号:3019244084 
批改日期:2021/05/17 20:19:30
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/19 22:25:00
文件MD5=file unexist
3019244084_张雨晴_h53.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:25:16
文件MD5=file unexist
3019244084_张雨晴_h54.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:25:35
文件MD5=file unexist
3019244084_张雨晴_h55.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:25:54
文件MD5=file unexist
3019244084_张雨晴_h56.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:26:09
文件MD5=file unexist
3019244084_张雨晴_h57.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:26:23
文件MD5=file unexist
3019244084_张雨晴_h58.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:26:43
文件MD5=file unexist
3019244084_张雨晴_h59.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:26:58
文件MD5=file unexist
3019244084_张雨晴_h60.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:27:18
文件MD5=file unexist
3019244084_张雨晴_h61.zip 文件不存在!
============================================================
