批改日期：2021/05/18 22:12:22
文件MD5=eeeaff6d517070ac96fbe5eaaf3430e8

学号:3019244125 
批改日期:2021/05/18 22:12:22
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/18 22:15:53
文件MD5=4b8bcd118067693870aa37a6bc49bc94

学号:3019244125 
批改日期:2021/05/18 22:15:53
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/19 22:25:04
文件MD5=file unexist
3019244125_冯祺_h53.zip 文件不存在!
============================================================
批改日期：2021/05/18 22:16:30
文件MD5=1823fa7bdfe32d7b1b11a5cfdaf51819

学号:3019244125 
批改日期:2021/05/18 22:16:30
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/19 22:25:37
文件MD5=file unexist
3019244125_冯祺_h55.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:25:59
文件MD5=file unexist
3019244125_冯祺_h56.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:26:09
文件MD5=file unexist
3019244125_冯祺_h57.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:26:23
文件MD5=file unexist
3019244125_冯祺_h58.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:26:43
文件MD5=file unexist
3019244125_冯祺_h59.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:26:58
文件MD5=file unexist
3019244125_冯祺_h60.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:27:18
文件MD5=file unexist
3019244125_冯祺_h61.zip 文件不存在!
============================================================
