批改日期：2021/05/13 14:32:15
文件MD5=e6038c1f75110034246e1f73b15597df

学号:3019244384 
批改日期:2021/05/13 14:32:15
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 14:34:02
文件MD5=1993b58ba4028d9033aafa825233232f

学号:3019244384 
批改日期:2021/05/13 14:34:02
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/16 17:16:50
文件MD5=383f8c76a6c3e7677e2be87c01825f12

学号:3019244384 
批改日期:2021/05/16 17:16:50
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 14:37:24
文件MD5=4162323273c385b2971ab2399fefb309

学号:3019244384 
批改日期:2021/05/13 14:37:24
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/13 14:38:30
文件MD5=f19b31135209957483c3fc136e537dd4

学号:3019244384 
批改日期:2021/05/13 14:38:30
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 14:39:31
文件MD5=803b3e5e362c2a1e764dda7649e34fb1

学号:3019244384 
批改日期:2021/05/13 14:39:31
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 14:58:01
文件MD5=e0305d7787f6acc35ead97271188e5b4

学号:3019244384 
批改日期:2021/05/13 14:58:01
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 17:18:36
文件MD5=9bb00ee59edcc802d3f4bb128185cf87

学号:3019244384 
批改日期:2021/05/16 17:18:36
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 15:08:20
文件MD5=ff09b172c0e8dc39d403b172a1c31c57

学号:3019244384 
批改日期:2021/05/13 15:08:20
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
