批改日期：2021/05/17 20:16:54
文件MD5=b8deb0f3f73686a8422773c9e792a5d5

学号:3019244241 
批改日期:2021/05/17 20:16:54
作业号:h51 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h51成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/17 20:34:21
文件MD5=file unexist
3019244241_陈世博_h52.zip 文件不存在!
============================================================
批改日期：2021/05/18 16:01:28
文件MD5=file unexist
3019244241_陈世博_h53.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:35:00
文件MD5=file unexist
3019244241_陈世博_h54.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:35:19
文件MD5=file unexist
3019244241_陈世博_h55.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:35:40
文件MD5=file unexist
3019244241_陈世博_h56.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:35:53
文件MD5=file unexist
3019244241_陈世博_h57.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:36:32
文件MD5=file unexist
3019244241_陈世博_h58.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:37:08
文件MD5=file unexist
3019244241_陈世博_h59.zip 文件不存在!
============================================================
