批改日期：2021/05/13 14:33:04
文件MD5=b47380cbd8dcf291c8370ffeefb208ab

学号:3019207244 
批改日期:2021/05/13 14:33:04
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 14:34:38
文件MD5=d3e33876c88afc862dd4c7c601199324

学号:3019207244 
批改日期:2021/05/13 14:34:38
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/16 17:14:35
文件MD5=e8904a4a3fc1b597475520419ddefb16

学号:3019207244 
批改日期:2021/05/16 17:14:35
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 14:37:55
文件MD5=ea7de6497c0994a396d371998550807f

学号:3019207244 
批改日期:2021/05/13 14:37:55
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/13 14:39:04
文件MD5=1cf41d281c29ed22a2f84fd5c5a46e4a

学号:3019207244 
批改日期:2021/05/13 14:39:04
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 14:40:01
文件MD5=76d19574b07e7be57972883a639f9b1b

学号:3019207244 
批改日期:2021/05/13 14:40:01
作业号:h56 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h56成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/13 14:58:36
文件MD5=115226e6113a02be1f0fec4160be93f3

学号:3019207244 
批改日期:2021/05/13 14:58:36
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 17:17:47
文件MD5=file unexist
3019207244_眭智杰_h58.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:02:42
文件MD5=file unexist
3019207244_眭智杰_h59.zip 文件不存在!
============================================================
