批改日期：2021/06/01 15:32:54
文件MD5=334085ba0161261ee73b0f390d33403c

学号:3019244078 
批改日期:2021/06/01 15:32:54
作业号:h19 
程序号：1 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q01成功
wangwang 测试用例通过!

程序号：2 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q02成功
wangwang 测试用例通过!

程序号：3 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q03成功
getMin 测试用例通过!

程序号：4 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q04成功
removeDulpicatedChar 测试用例通过!

程序号：5 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q05成功
sort 测试用例通过!

============================================================
批改日期：2021/06/01 15:34:23
文件MD5=05911bf48eec2158df6a9dac6642b51a

学号:3019244078 
批改日期:2021/06/01 15:34:23
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/30 22:27:42
文件MD5=74057ceb576ee3eb5446a90f50a674d5

学号:3019244078 
批改日期:2021/05/30 22:27:42
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/06/01 15:35:46
文件MD5=151ab5441205c88ca0dd5b2ba59ad31b

学号:3019244078 
批改日期:2021/06/01 15:35:46
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/30 22:28:36
文件MD5=51d0125cfb58f649f802e29557e74aa6

学号:3019244078 
批改日期:2021/05/30 22:28:36
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/30 22:29:00
文件MD5=b6d5860211c0a336d7a59c69c6ce450f

学号:3019244078 
批改日期:2021/05/30 22:29:00
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:37:35
文件MD5=a592dd6d3d335c40ba24b3c5feb464d3

学号:3019244078 
批改日期:2021/06/01 15:37:35
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/30 22:29:50
文件MD5=e9563bbfd717b5a409b740d1b00f5c48

学号:3019244078 
批改日期:2021/05/30 22:29:50
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:39:22
文件MD5=aa3e88add67b9da164d81754df502d8f

学号:3019244078 
批改日期:2021/06/01 15:39:22
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:40:42
文件MD5=135ffb598e21fb194228145a08ae73aa

学号:3019244078 
批改日期:2021/06/01 15:40:42
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/03 20:39:11
文件MD5=ad145054c2e43918185094e15fb3b18d

学号:3019244078 
批改日期:2021/06/03 20:39:11
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/03 17:18:40
文件MD5=a31d4cf5824b1a25c7cbf7b8a2993d00

学号:3019244078 
批改日期:2021/06/03 17:18:40
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=16026
getPatients=35467
getCured=16482
getLatents=4438
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=34
getPatients=328
getCured=633
getLatents=251
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 20:47:13
文件MD5=3fbf9c7842bf90f6ea44eacde0b7e070

学号:3019244078 
批改日期:2021/06/03 20:47:13
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
