批改日期：2021/06/04 12:05:56
文件MD5=file unexist
3019244313_黄禹明_h19.zip 文件不存在!
============================================================
批改日期：2021/05/18 22:14:06
文件MD5=739fcfec3ba8e83f5a78cb09d93751b2

学号:3019244313 
批改日期:2021/05/18 22:14:06
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:21:34
文件MD5=993b950bfd772491dcc7c1b26fbd50ba

学号:3019244313 
批改日期:2021/05/17 20:21:34
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/06/02 11:21:07
文件MD5=cd4c770f2165d64bab931a43ac03c3bf

学号:3019244313 
批改日期:2021/06/02 11:21:07
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/29 09:24:59
文件MD5=5c1ac2e86822e1774ed9196fe0fae3ee

学号:3019244313 
批改日期:2021/05/29 09:24:59
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/29 09:25:26
文件MD5=fea51359dea131cc4c181368bc77be77

学号:3019244313 
批改日期:2021/05/29 09:25:26
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/29 09:26:14
文件MD5=51ec1ee608e5df729fd864b4426a3a51

学号:3019244313 
批改日期:2021/05/29 09:26:14
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/29 09:26:39
文件MD5=646f4f4d5f943c8cfeb7c993084b7028

学号:3019244313 
批改日期:2021/05/29 09:26:39
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:40:10
文件MD5=8a699bf6543d8b62bb2332f09369dbd8

学号:3019244313 
批改日期:2021/06/01 15:40:10
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:25:10
文件MD5=234753c413d70e31b285ced39cb981a5

学号:3019244313 
批改日期:2021/06/02 11:25:10
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/03 22:46:44
文件MD5=dfbeea7ff43eef78c5e6c2970d39575f

学号:3019244313 
批改日期:2021/06/03 22:46:44
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/03 23:47:59
文件MD5=3d6f43d26f396b6761ca6cac9bc49c5e

学号:3019244313 
批改日期:2021/06/03 23:47:59
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=1
getCured=3
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=17652
getPatients=35524
getCured=18372
getLatents=4562
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=0
getPatients=0
getCured=32
getLatents=0
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 17:29:10
文件MD5=3f8c1531416d72f36e85cab5a58a4bcb

学号:3019244313 
批改日期:2021/06/03 17:29:10
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
