批改日期：2021/06/01 15:33:46
文件MD5=91dc68a3c7f2fed540aaaaa1ade792c7

学号:3019244366 
批改日期:2021/06/01 15:33:46
作业号:h19 
程序号：1 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q01成功
wangwang 测试用例通过!

程序号：2 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q02成功
wangwang 测试用例通过!

程序号：3 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q03成功
getMin 测试用例通过!

程序号：4 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q04成功
removeDulpicatedChar 测试用例通过!

程序号：5 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q05成功
sort 测试用例通过!

============================================================
批改日期：2021/05/18 22:14:21
文件MD5=5c09afb480b5699ab0270342a080d9c3

学号:3019244366 
批改日期:2021/05/18 22:14:21
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:32:15
文件MD5=d3e33876c88afc862dd4c7c601199324

学号:3019244366 
批改日期:2021/05/31 21:32:15
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/30 22:28:24
文件MD5=da61227b1f77cf4e89ff5a8e0fa1e62d

学号:3019244366 
批改日期:2021/05/30 22:28:24
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:27:21
文件MD5=6f7397f4811162d132e5001e2f459955

学号:3019244366 
批改日期:2021/05/17 20:27:22
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:29:47
文件MD5=0444cf83476ffbede86ecb2ed57879fc

学号:3019244366 
批改日期:2021/05/17 20:29:47
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/30 22:29:36
文件MD5=6460d64cc9f51b52e7884cfceb18aec2

学号:3019244366 
批改日期:2021/05/30 22:29:37
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 14:58:19
文件MD5=b17f045c59435237b5d25be9b8064fa1

学号:3019244366 
批改日期:2021/05/13 14:58:19
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 17:18:28
文件MD5=166a327b2bbb28461eb7ad775f28fdce

学号:3019244366 
批改日期:2021/05/16 17:18:29
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 16:02:58
文件MD5=d305ec5ceec0bbde7025a1b50360be2a

学号:3019244366 
批改日期:2021/05/16 16:02:58
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/30 22:32:15
文件MD5=714f82294ccc9ea19376a2171643c47f

学号:3019244366 
批改日期:2021/05/30 22:32:15
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/06/03 17:23:52
文件MD5=a5913670aec8d594b4875fe65a9414dc

学号:3019244366 
批改日期:2021/06/03 17:23:52
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=1
getCured=3
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=16429
getPatients=36468
getCured=17214
getLatents=4808
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=1
getPatients=33
getCured=153
getLatents=16
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 17:29:51
文件MD5=1aff027629707e24f0b17d5390b42c87

学号:3019244366 
批改日期:2021/06/03 17:29:51
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
