批改日期：2021/05/18 22:14:29
文件MD5=a815acb88fcde6764a49362fea7eac0e

学号:3019244385 
批改日期:2021/05/18 22:14:29
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/18 22:15:58
文件MD5=747e3f0c0aafb5645a3b2c5061ed72d0

学号:3019244385 
批改日期:2021/05/18 22:15:58
作业号:h52 
得分/满分:50/100
结果类型:测试用例有失败
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例失败!

============================================================
批改日期：2021/05/18 16:02:05
文件MD5=b0d76edadd5e8f5e48540bb1a2834bfc

学号:3019244385 
批改日期:2021/05/18 16:02:05
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:27:28
文件MD5=1ca8b34fc51fd739752126ce3224051e

学号:3019244385 
批改日期:2021/05/17 20:27:28
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:29:58
文件MD5=2ad726365d09acf8ba84e27dfe839d6c

学号:3019244385 
批改日期:2021/05/17 20:29:58
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:32:03
文件MD5=7d98727314df1bcd930d930240dd89c9

学号:3019244385 
批改日期:2021/05/17 20:32:03
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 16:10:06
文件MD5=8e420753d640a944be17da5c3fdbdaea

学号:3019244385 
批改日期:2021/05/13 16:10:06
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 17:18:39
文件MD5=cc465e7929ce938b2926bb41d3c8bb2e

学号:3019244385 
批改日期:2021/05/16 17:18:39
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 16:03:01
文件MD5=503d11a7c80452d08b00d08a30459dcb

学号:3019244385 
批改日期:2021/05/16 16:03:01
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/18 22:18:27
文件MD5=701b5721bfd8f85f3345665de7c82162

学号:3019244385 
批改日期:2021/05/18 22:18:27
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：8000ms!
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/05/18 22:18:51
文件MD5=d02173777573cb44a8ce814ca5028b2a

学号:3019244385 
批改日期:2021/05/18 22:18:51
作业号:h61 
得分/满分:0/100
结果类型:run_error
结果描述:编译student.h61成功
程序执行超时，最长时间限制：8000ms!

============================================================
