批改日期：2021/06/01 15:33:22
文件MD5=10125684681a51c5760bfdf6dbe4a594

学号:3019244211 
批改日期:2021/06/01 15:33:22
作业号:h19 
程序号：1 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q01成功
wangwang 测试用例通过!

程序号：2 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q02成功
wangwang 测试用例通过!

程序号：3 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q03成功
getMin 测试用例通过!

程序号：4 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q04成功
removeDulpicatedChar 测试用例通过!

程序号：5 
得分/满分:0/20
结果类型:file_un_exits
结果描述:编译student.h19.q05失败
D:\java_test\STU_COMPILE_HOME\h19\3019244211\com\huawei\classroom\student\h19\q05\StudentUtil.java:6: 错误: 非法的类型开始
public class StudentUtil {+66
                          ^
D:\java_test\STU_COMPILE_HOME\h19\3019244211\com\huawei\classroom\student\h19\q05\StudentUtil.java:6: 错误: 需要';'
public class StudentUtil {+66
                           ^
student.h19.q05 目录下没有编译好的文件！

============================================================
批改日期：2021/05/18 22:13:18
文件MD5=314b3b377c6424192a49e23be402c92e

学号:3019244211 
批改日期:2021/05/18 22:13:18
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:20:54
文件MD5=083bbd0fb941cad2049029d416c26c3d

学号:3019244211 
批改日期:2021/05/17 20:20:54
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/06/01 15:36:01
文件MD5=0f8ae53dfc6cedb0ad454935b6035ff9

学号:3019244211 
批改日期:2021/06/01 15:36:01
作业号:h53 
得分/满分:0/100
结果类型:run_error
结果描述:编译student.h53成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！

============================================================
批改日期：2021/05/17 20:26:41
文件MD5=1c63331b9adf1a534c262497e2854aff

学号:3019244211 
批改日期:2021/05/17 20:26:41
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:29:08
文件MD5=60347e3f7cbf885eefd4fee6971f05df

学号:3019244211 
批改日期:2021/05/17 20:29:08
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:38:00
文件MD5=eb533b48e13839441132c0d01e931b1d

学号:3019244211 
批改日期:2021/06/01 15:38:00
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:36:35
文件MD5=e12d784edd9d3ed7b0a84297c7c19070

学号:3019244211 
批改日期:2021/05/31 21:36:36
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:37:20
文件MD5=a5aabbceff414621cebb76c4ba9ef8e0

学号:3019244211 
批改日期:2021/05/31 21:37:21
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:41:07
文件MD5=ed1890c9e70af4d2c7d986d261aa9289

学号:3019244211 
批改日期:2021/06/01 15:41:07
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:39:09
文件MD5=10a360bb64bff6aa82355a31c81be805

学号:3019244211 
批改日期:2021/05/31 21:39:09
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/06/01 15:44:31
文件MD5=5317696a26faebcf0689e6a9fd4c95b7

学号:3019244211 
批改日期:2021/06/01 15:44:31
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 测试用例1通过!


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 测试用例2通过!


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 测试用例3通过!


getDeaths=17503
getPatients=35284
getCured=18176
getLatents=4128
test case 4  ImmuEffect=0  测试用例4通过!


getDeaths=3
getPatients=57
getCured=221
getLatents=57
test case 5  default setting 测试用例5通过!

============================================================
批改日期：2021/06/01 15:46:34
文件MD5=d8e98b1562c128b12ff8726059fd9d05

学号:3019244211 
批改日期:2021/06/01 15:46:34
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
