批改日期：2021/06/04 12:06:13
文件MD5=file unexist
3019244407_荆学琛_h19.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:31:37
文件MD5=98c7b456f22311793d177a0698e7932d

学号:3019244407 
批改日期:2021/05/31 21:31:37
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 23:37:16
文件MD5=9733a2ddcf40368cc6f1867f854d4297

学号:3019244407 
批改日期:2021/05/26 23:37:16
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/29 09:24:43
文件MD5=e2fe2767fdf208bc5f88dd1f5feed791

学号:3019244407 
批改日期:2021/05/29 09:24:43
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 23:38:05
文件MD5=a478127bb1a0dfb5b85da53a6551dc1e

学号:3019244407 
批改日期:2021/05/26 23:38:05
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/29 09:25:33
文件MD5=3ea4bfa6d932717e1f2c340832162bc6

学号:3019244407 
批改日期:2021/05/29 09:25:33
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:35:55
文件MD5=a690bcb5b917dc24960940be5b8e366f

学号:3019244407 
批改日期:2021/05/31 21:35:55
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/29 09:26:44
文件MD5=6ad7c0e808a79e5998a2ee20eec8bbf1

学号:3019244407 
批改日期:2021/05/29 09:26:44
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:37:30
文件MD5=ccb9440bc0eeba005176d2f2c34f39ec

学号:3019244407 
批改日期:2021/05/31 21:37:30
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/29 09:27:40
文件MD5=56ca34df8b4207bf41782503539e7c46

学号:3019244407 
批改日期:2021/05/29 09:27:40
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:39:18
文件MD5=2de8553d23db16cfef7e85e1fb4f12f6

学号:3019244407 
批改日期:2021/05/31 21:39:18
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/06/03 17:25:06
文件MD5=a31d4cf5824b1a25c7cbf7b8a2993d00

学号:3019244407 
批改日期:2021/06/03 17:25:06
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=14271
getPatients=35965
getCured=14965
getLatents=4886
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=3
getPatients=20
getCured=171
getLatents=25
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 17:31:27
文件MD5=62c23189821ef5f1d4c5a0a7501f50cb

学号:3019244407 
批改日期:2021/06/03 17:31:28
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
