批改日期：2021/05/18 22:12:30
文件MD5=f4424cfcaf200fdea69abe9aa525aaf2

学号:3019244161 
批改日期:2021/05/18 22:12:30
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:19:55
文件MD5=9fd732605f762ef758b112ec7c1d7833

学号:3019244161 
批改日期:2021/05/17 20:19:55
作业号:h52 
得分/满分:50/100
结果类型:测试用例有失败
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例失败!

============================================================
批改日期：2021/05/18 16:00:31
文件MD5=284f67e38cc55082aff342c4f52be8c9

学号:3019244161 
批改日期:2021/05/18 16:00:31
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/19 22:25:21
文件MD5=file unexist
3019244161_王新创_h54.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:25:37
文件MD5=file unexist
3019244161_王新创_h55.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:25:59
文件MD5=file unexist
3019244161_王新创_h56.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:26:09
文件MD5=file unexist
3019244161_王新创_h57.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:26:23
文件MD5=file unexist
3019244161_王新创_h58.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:26:43
文件MD5=file unexist
3019244161_王新创_h59.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:26:58
文件MD5=file unexist
3019244161_王新创_h60.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:27:18
文件MD5=file unexist
3019244161_王新创_h61.zip 文件不存在!
============================================================
