批改日期：2021/06/04 12:05:56
文件MD5=file unexist
3019244228_刘沫洋_h19.zip 文件不存在!
============================================================
批改日期：2021/05/18 22:13:23
文件MD5=33d520ec5fb85f3daac8cc021c676aad

学号:3019244228 
批改日期:2021/05/18 22:13:23
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:20:58
文件MD5=b4cc1d821ebc3c8be6c10b5a157de888

学号:3019244228 
批改日期:2021/05/17 20:20:58
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:01:23
文件MD5=464fffcb921dda3b70f98a1160d4db4f

学号:3019244228 
批改日期:2021/05/18 16:01:23
作业号:h53 
得分/满分:0/100
结果类型:file_un_exits
结果描述:编译student.h53失败
D:\java_test\STU_COMPILE_HOME\h53\3019244228\com\huawei\classroom\student\h53\RabbitCount.java:11: 错误: 程序包cn.com.enorth.utility不存在
import cn.com.enorth.utility.Beans;
                            ^
student.h53 目录下没有编译好的文件！

============================================================
批改日期：2021/05/17 20:26:46
文件MD5=4872deab52b05402cda55373e965c2b3

学号:3019244228 
批改日期:2021/05/17 20:26:46
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/06/03 22:39:22
文件MD5=c52020194baf8a5164c2a61d4352c3ab

学号:3019244228 
批改日期:2021/06/03 22:39:22
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:40:29
文件MD5=63cc8465fea5ed683283c3d59ad385ff

学号:3019244228 
批改日期:2021/06/03 22:40:29
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:41:18
文件MD5=d69b368f7d7b4a0a49404a7812574d1c

学号:3019244228 
批改日期:2021/06/03 22:41:18
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:42:14
文件MD5=f6e555aa14472153e485df13082fa92c

学号:3019244228 
批改日期:2021/06/03 22:42:14
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:43:12
文件MD5=44dc62e75553da6924ac2b71e29dae78

学号:3019244228 
批改日期:2021/06/03 22:43:12
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:45:16
文件MD5=32ebfe1af1917a94269ade401849e937

学号:3019244228 
批改日期:2021/06/03 22:45:16
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/03 22:49:00
文件MD5=f9a23a1d34632c455ebcee75a756ee37

学号:3019244228 
批改日期:2021/06/03 22:49:00
作业号:h61 
得分/满分:0/100
结果类型:run_error
结果描述:编译student.h61成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！

============================================================
批改日期：2021/06/04 12:12:48
文件MD5=file unexist
3019244228_刘沫洋_h62.zip 文件不存在!
============================================================
