批改日期：2021/06/04 12:05:56
文件MD5=file unexist
3019244169_胡瑾_h19.zip 文件不存在!
============================================================
批改日期：2021/05/18 22:12:37
文件MD5=85dfa69f8bd009648d068192fe193831

学号:3019244169 
批改日期:2021/05/18 22:12:37
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:11:40
文件MD5=53d37c577c75761d20c2337021d87af2

学号:3019244169 
批改日期:2021/05/26 19:11:40
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:00:39
文件MD5=7d4630b099d4b2596ccc004a4ff76543

学号:3019244169 
批改日期:2021/05/18 16:00:39
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:26:10
文件MD5=86b0c96a6b26825d7d6b86f5049dc875

学号:3019244169 
批改日期:2021/05/17 20:26:10
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:28:43
文件MD5=2a1736ac6bf707438639bb61ff11d438

学号:3019244169 
批改日期:2021/05/17 20:28:43
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:31:18
文件MD5=cc30b700d7b65560f734fd6991becbef

学号:3019244169 
批改日期:2021/05/17 20:31:19
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:33:11
文件MD5=92966247c8a01e70fd6a8b6f135744c2

学号:3019244169 
批改日期:2021/05/17 20:33:11
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/23 17:23:00
文件MD5=86fc0179238d014e3dfb9d50daba9de8

学号:3019244169 
批改日期:2021/05/23 17:23:00
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 20:19:20
文件MD5=b2405841c21d670e2928275b941f7921

学号:3019244169 
批改日期:2021/05/26 20:19:20
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:26:45
文件MD5=4c20f9695ce41895a467e66c6be34a3f

学号:3019244169 
批改日期:2021/06/02 11:26:45
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/06/02 11:29:58
文件MD5=6d2c81fbff5cb6b652f6e0c4b38e4e7d

学号:3019244169 
批改日期:2021/06/02 11:29:58
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 测试用例1通过!


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 测试用例2通过!


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 测试用例3通过!


getDeaths=14787
getPatients=36706
getCured=15942
getLatents=5353
test case 4  ImmuEffect=0  测试用例4通过!


getDeaths=1
getPatients=32
getCured=217
getLatents=54
test case 5  default setting 测试用例5通过!

============================================================
批改日期：2021/06/03 20:47:47
文件MD5=7b9caa1628f6d5cfaa05a61e2da948ea

学号:3019244169 
批改日期:2021/06/03 20:47:48
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
