批改日期：2021/06/01 15:33:33
文件MD5=file unexist
3019244236_白杨_h19.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:34:40
文件MD5=file unexist
3019244236_白杨_h51.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:35:19
文件MD5=file unexist
3019244236_白杨_h52.zip 文件不存在!
============================================================
批改日期：2021/05/30 22:28:11
文件MD5=eaffa89e476889d08517d070c24c1936

学号:3019244236 
批改日期:2021/05/30 22:28:11
作业号:h53 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h53成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/30 22:28:41
文件MD5=4e9da8b44d7e8229f900003679a48770

学号:3019244236 
批改日期:2021/05/30 22:28:41
作业号:h54 
得分/满分:70/100
结果类型:测试用例有失败
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例失败!

============================================================
批改日期：2021/06/01 15:37:19
文件MD5=file unexist
3019244236_白杨_h55.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:38:06
文件MD5=file unexist
3019244236_白杨_h56.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:38:56
文件MD5=file unexist
3019244236_白杨_h57.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:40:00
文件MD5=file unexist
3019244236_白杨_h58.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:41:12
文件MD5=file unexist
3019244236_白杨_h59.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:43:00
文件MD5=file unexist
3019244236_白杨_h60.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:44:44
文件MD5=file unexist
3019244236_白杨_h61.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:46:37
文件MD5=file unexist
3019244236_白杨_h62.zip 文件不存在!
============================================================
