批改日期：2021/05/16 15:55:17
文件MD5=a3c483f24563675684b1f697e94bd58a

学号:3019244393 
批改日期:2021/05/16 15:55:17
作业号:h51 
得分/满分:0/100
结果类型:run_error
结果描述:编译student.h51成功
程序执行超时，最长时间限制：15000ms!

============================================================
批改日期：2021/05/13 22:31:57
文件MD5=c6623787ef81f02c28e819f930979995

学号:3019244393 
批改日期:2021/05/13 22:31:57
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/16 17:16:56
文件MD5=e37fc3a4b24f98e9e8ab3d121ef66963

学号:3019244393 
批改日期:2021/05/16 17:16:56
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 15:59:17
文件MD5=3bedae818e63db5546ab5235e1507488

学号:3019244393 
批改日期:2021/05/16 15:59:17
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/16 16:00:19
文件MD5=11b28ffd209d12f5510d6e748a57a1cd

学号:3019244393 
批改日期:2021/05/16 16:00:19
作业号:h55 
得分/满分:0/100
结果类型:run_error
结果描述:编译student.h55成功
null
java.util.NoSuchElementException
	at java.util.TreeMap$PrivateEntryIterator.nextEntry(Unknown Source)
	at java.util.TreeMap$KeyIterator.next(Unknown Source)
	at com.huawei.classroom.student.h55.PoetryAnalysis.topN(PoetryAnalysis.java:50)
	at com.huawei.classroom.student.h55.PoetryAnalysis.analysis(PoetryAnalysis.java:41)
	at com.huawei.classroom.student.h55.MyScoreh55.lambda$doEval$0(MyScoreh55.java:34)
	at com.huawei.classroom.teacher.myexam.CTestCase.test(CTestCase.java:74)
	at com.huawei.classroom.student.h55.MyScoreh55.doEval(MyScoreh55.java:37)
	at com.huawei.classroom.teacher.myexam.AbstractMyScore.eval(AbstractMyScore.java:38)
	at com.huawei.classroom.teacher.myexam.MyScoreApplication.main(MyScoreApplication.java:45)


============================================================
批改日期：2021/05/16 16:01:23
文件MD5=7c0c7d123b7877d3f19837cf78978b11

学号:3019244393 
批改日期:2021/05/16 16:01:23
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 16:02:04
文件MD5=file unexist
3019244393_高金卫_h57.zip 文件不存在!
============================================================
批改日期：2021/05/16 17:18:43
文件MD5=file unexist
3019244393_高金卫_h58.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:03:04
文件MD5=file unexist
3019244393_高金卫_h59.zip 文件不存在!
============================================================
