批改日期：2021/06/01 15:32:54
文件MD5=file unexist
3019244076_杨宇成_h19.zip 文件不存在!
============================================================
批改日期：2021/05/18 22:11:54
文件MD5=2b73a5dfa8b423b110fd68dc07cfe4ab

学号:3019244076 
批改日期:2021/05/18 22:11:54
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:19:13
文件MD5=3343313719b60a24a1e9d7011d9758dd

学号:3019244076 
批改日期:2021/05/17 20:19:13
作业号:h52 
得分/满分:0/100
结果类型:run_error
结果描述:编译student.h52成功
程序执行超时，最长时间限制：15000ms!

============================================================
批改日期：2021/06/01 15:35:46
文件MD5=file unexist
3019244076_杨宇成_h53.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:25:40
文件MD5=033b27f7a2e0ffaf3579e2023811621e

学号:3019244076 
批改日期:2021/05/17 20:25:40
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:28:19
文件MD5=64aa1169e97876e32efa680c61706d78

学号:3019244076 
批改日期:2021/05/17 20:28:19
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:30:49
文件MD5=bd4abd404a1041c721335f8fda57174b

学号:3019244076 
批改日期:2021/05/17 20:30:49
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:32:53
文件MD5=a8fbe1d5fadc67440226d56592a14ba8

学号:3019244076 
批改日期:2021/05/17 20:32:53
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:36:23
文件MD5=7024502bbd27773c13d2ca0dfd81b1d6

学号:3019244076 
批改日期:2021/05/17 20:36:23
作业号:h58 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h58成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/16 16:02:42
文件MD5=9c3fe2cb86c0285e131f0c09d840c83b

学号:3019244076 
批改日期:2021/05/16 16:02:42
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:41:44
文件MD5=file unexist
3019244076_杨宇成_h60.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:43:33
文件MD5=file unexist
3019244076_杨宇成_h61.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:45:59
文件MD5=file unexist
3019244076_杨宇成_h62.zip 文件不存在!
============================================================
