批改日期：2021/05/16 15:54:56
文件MD5=2033a343252d5e44abf34aaa2b7d2f42

学号:3019244311 
批改日期:2021/05/16 15:54:56
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 15:57:07
文件MD5=382c8509f9c19bf2772a43e6e7fd9e40

学号:3019244311 
批改日期:2021/05/16 15:57:07
作业号:h52 
得分/满分:50/100
结果类型:测试用例有失败
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例失败!

============================================================
批改日期：2021/05/16 17:16:36
文件MD5=bb42a0c54780249c99d24efa353f006d

学号:3019244311 
批改日期:2021/05/16 17:16:36
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 15:59:14
文件MD5=file unexist
3019244311_钱成志_h54.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:00:18
文件MD5=file unexist
3019244311_钱成志_h55.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:01:15
文件MD5=file unexist
3019244311_钱成志_h56.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:02:04
文件MD5=file unexist
3019244311_钱成志_h57.zip 文件不存在!
============================================================
批改日期：2021/05/16 17:18:22
文件MD5=file unexist
3019244311_钱成志_h58.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:02:58
文件MD5=file unexist
3019244311_钱成志_h59.zip 文件不存在!
============================================================
