批改日期：2021/06/01 15:33:59
文件MD5=file unexist
3019244385_唐涛_h19.zip 文件不存在!
============================================================
批改日期：2021/05/18 22:14:29
文件MD5=a815acb88fcde6764a49362fea7eac0e

学号:3019244385 
批改日期:2021/05/18 22:14:29
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/29 09:24:24
文件MD5=1954ee067350464ed51575a17b4d066e

学号:3019244385 
批改日期:2021/05/29 09:24:24
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:02:05
文件MD5=b0d76edadd5e8f5e48540bb1a2834bfc

学号:3019244385 
批改日期:2021/05/18 16:02:05
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:27:28
文件MD5=1ca8b34fc51fd739752126ce3224051e

学号:3019244385 
批改日期:2021/05/17 20:27:28
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:29:58
文件MD5=2ad726365d09acf8ba84e27dfe839d6c

学号:3019244385 
批改日期:2021/05/17 20:29:58
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:32:03
文件MD5=7d98727314df1bcd930d930240dd89c9

学号:3019244385 
批改日期:2021/05/17 20:32:03
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 16:10:06
文件MD5=8e420753d640a944be17da5c3fdbdaea

学号:3019244385 
批改日期:2021/05/13 16:10:06
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 17:18:39
文件MD5=cc465e7929ce938b2926bb41d3c8bb2e

学号:3019244385 
批改日期:2021/05/16 17:18:39
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 16:03:01
文件MD5=503d11a7c80452d08b00d08a30459dcb

学号:3019244385 
批改日期:2021/05/16 16:03:01
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/18 22:18:27
文件MD5=701b5721bfd8f85f3345665de7c82162

学号:3019244385 
批改日期:2021/05/18 22:18:27
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：8000ms!
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/05/29 09:29:12
文件MD5=3e186729f8010ec64fa711a82470409e

学号:3019244385 
批改日期:2021/05/29 09:29:12
作业号:h61 
得分/满分:40/100
结果类型:测试用例有失败
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 测试用例1通过!


getPatients=5138
getDeaths=0
getCured=1158
test case 2 SpreadRate=0 测试用例2失败!


getPatients=5138
getDeaths=0
getCured=1162
test case 3 ImmuEffect=1 setImmuRate=1 测试用例3失败!


getDeaths=18370
getPatients=49424
getCured=19794
getLatents=6294
test case 4  ImmuEffect=0  测试用例4通过!


getDeaths=18438
getPatients=50066
getCured=20190
getLatents=6964
test case 5  default setting 测试用例5失败!

============================================================
批改日期：2021/05/26 19:18:41
文件MD5=1f6d64972d60002dc99f08b2abca3f12

学号:3019244385 
批改日期:2021/05/26 19:18:41
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
