批改日期：2021/05/31 21:30:43
文件MD5=file unexist
3019244182_朱浩民_h19.zip 文件不存在!
============================================================
批改日期：2021/05/26 19:11:00
文件MD5=f4aadf100f46d2847dbafa48076b460b

学号:3019244182 
批改日期:2021/05/26 19:11:00
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:20:15
文件MD5=d449c4176f2faabf70bd170215513cf9

学号:3019244182 
批改日期:2021/05/17 20:20:15
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/23 17:21:15
文件MD5=551e6fb1bca94f23310dc0e138fa7e8a

学号:3019244182 
批改日期:2021/05/23 17:21:15
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 23:37:58
文件MD5=20ec62f62f5549d8cbcfd726b4c70153

学号:3019244182 
批改日期:2021/05/26 23:37:58
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/30 22:29:03
文件MD5=2e48ba35a68fa2f24779c2d3a2afe7d2

学号:3019244182 
批改日期:2021/05/30 22:29:03
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:35:47
文件MD5=file unexist
3019244182_朱浩民_h56.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:36:32
文件MD5=file unexist
3019244182_朱浩民_h57.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:37:20
文件MD5=file unexist
3019244182_朱浩民_h58.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:38:06
文件MD5=file unexist
3019244182_朱浩民_h59.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:39:00
文件MD5=file unexist
3019244182_朱浩民_h60.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:41:13
文件MD5=file unexist
3019244182_朱浩民_h61.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:42:35
文件MD5=file unexist
3019244182_朱浩民_h62.zip 文件不存在!
============================================================
