批改日期：2021/05/31 21:30:26
文件MD5=7be24a032bacc88ef0d21b98c7f4c5e6

学号:3019244135 
批改日期:2021/05/31 21:30:26
作业号:h19 
程序号：1 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q01成功
wangwang 测试用例通过!

程序号：2 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q02成功
wangwang 测试用例通过!

程序号：3 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q03成功
getMin 测试用例通过!

程序号：4 
得分/满分:0/20
结果类型:测试用例有失败
结果描述:编译student.h19.q04成功
removeDulpicatedChar 测试用例失败!

程序号：5 
得分/满分:0/20
结果类型:file_un_exits
结果描述:student.h19.q05 目录不存在或者该目录下不存在文件 ！

============================================================
批改日期：2021/05/19 22:24:18
文件MD5=ad60ddad3bfa0e9c8b6ae589fc80280e

学号:3019244135 
批改日期:2021/05/19 22:24:18
作业号:h51 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h51成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/19 22:24:37
文件MD5=369809bfded3999d65868e62259a17be

学号:3019244135 
批改日期:2021/05/19 22:24:37
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/06/01 15:35:58
文件MD5=file unexist
3019244135_张勇_h53.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:25:19
文件MD5=64aa1edf346dd4d2f85f970004e08838

学号:3019244135 
批改日期:2021/05/19 22:25:19
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/31 21:34:26
文件MD5=7b7a648c1b1d8f0d4fa622f29879631a

学号:3019244135 
批改日期:2021/05/31 21:34:26
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:35:40
文件MD5=aa650b684efdf3a7efb3976e45d30b3d

学号:3019244135 
批改日期:2021/05/31 21:35:40
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:36:28
文件MD5=7395f6600085b4c689386ea0f7f08f8e

学号:3019244135 
批改日期:2021/05/31 21:36:28
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:39:40
文件MD5=file unexist
3019244135_张勇_h58.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:40:56
文件MD5=file unexist
3019244135_张勇_h59.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:42:09
文件MD5=file unexist
3019244135_张勇_h60.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:43:56
文件MD5=file unexist
3019244135_张勇_h61.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:46:15
文件MD5=file unexist
3019244135_张勇_h62.zip 文件不存在!
============================================================
