批改日期：2021/06/01 15:33:59
文件MD5=0cf3eaac3f26b2fcb927b3e5fe1f51a0

学号:3019244404 
批改日期:2021/06/01 15:33:59
作业号:h19 
程序号：1 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q01成功
wangwang 测试用例通过!

程序号：2 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q02成功
wangwang 测试用例通过!

程序号：3 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q03成功
getMin 测试用例通过!

程序号：4 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q04成功
removeDulpicatedChar 测试用例通过!

程序号：5 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q05成功
sort 测试用例通过!

============================================================
批改日期：2021/05/18 22:14:44
文件MD5=1a46724fc323ff589d04e3b527b8a6eb

学号:3019244404 
批改日期:2021/05/18 22:14:44
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:22:14
文件MD5=8a09be3263348451fcb4eb81d0f36301

学号:3019244404 
批改日期:2021/05/17 20:22:14
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/29 09:24:40
文件MD5=846fecb2d78e4022a9a18dcd86221527

学号:3019244404 
批改日期:2021/05/29 09:24:41
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:27:39
文件MD5=4a3b81134e2cb4fda4d28c872beceb3d

学号:3019244404 
批改日期:2021/05/17 20:27:39
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:30:10
文件MD5=52439bf0aeea19739c3a36fe338ae4c6

学号:3019244404 
批改日期:2021/05/17 20:30:10
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:32:14
文件MD5=d6676b3f2d23130d9979d4706bb0a019

学号:3019244404 
批改日期:2021/05/17 20:32:14
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:23:26
文件MD5=781b2b59ec6a4f48ed6f6e7b6f5e12a9

学号:3019244404 
批改日期:2021/06/02 11:23:26
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:40:23
文件MD5=bbdc80501bf3b5de1ef6e37a26ce2ea2

学号:3019244404 
批改日期:2021/06/01 15:40:23
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:41:28
文件MD5=644cbd29afbf486f01681220b8946a6b

学号:3019244404 
批改日期:2021/06/01 15:41:28
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/03 17:15:08
文件MD5=cd1c1e695374d4abac76807c6df08325

学号:3019244404 
批改日期:2021/06/03 17:15:08
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/03 17:24:53
文件MD5=8eba468e158ad181cb88eae59c507080

学号:3019244404 
批改日期:2021/06/03 17:24:53
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=16032
getPatients=35770
getCured=16351
getLatents=4381
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=5
getPatients=110
getCured=516
getLatents=112
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 17:31:07
文件MD5=cf9e14b6b2f9bfd6bdcd7d83cc01485e

学号:3019244404 
批改日期:2021/06/03 17:31:08
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
