批改日期：2021/06/04 12:06:13
文件MD5=file unexist
3019244382_杜义恒_h19.zip 文件不存在!
============================================================
批改日期：2021/05/18 22:14:24
文件MD5=7d3ed9b8445aa9f3a80b080415ad339a

学号:3019244382 
批改日期:2021/05/18 22:14:24
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:21:52
文件MD5=334906c6c40c2599d2d46394b7d124cd

学号:3019244382 
批改日期:2021/05/17 20:21:52
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:02:00
文件MD5=aa3ac9d4156652486406f0c203014700

学号:3019244382 
批改日期:2021/05/18 16:02:00
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:27:24
文件MD5=abe168d8c1e2d02d2ec60b631cd7b3a4

学号:3019244382 
批改日期:2021/05/17 20:27:24
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:29:49
文件MD5=b754b2dc63bbcea4ae4e6dd2758ccdef

学号:3019244382 
批改日期:2021/05/17 20:29:49
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 23:39:01
文件MD5=6234ba05a2e8bddbbec8902b1b61ff2f

学号:3019244382 
批改日期:2021/05/26 23:39:01
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 14:58:42
文件MD5=de40df051cba82f0d03c82176ec01ab2

学号:3019244382 
批改日期:2021/05/13 14:58:42
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 17:18:32
文件MD5=ca663e8aa2fa4b4232440a6df4f125ad

学号:3019244382 
批改日期:2021/05/16 17:18:32
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 15:08:46
文件MD5=59a3b8693e43c4d55c25b6b536b9fe7a

学号:3019244382 
批改日期:2021/05/13 15:08:46
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/18 15:26:18
文件MD5=e390803ae656b6b3240e6cca24fbe856

学号:3019244382 
批改日期:2021/05/18 15:26:18
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：8000ms!
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/05/26 20:15:27
文件MD5=ddf2439f012e9892f098ab68f2a5218d

学号:3019244382 
批改日期:2021/05/26 20:15:27
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 测试用例1通过!


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 测试用例2通过!


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 测试用例3通过!


getDeaths=17700
getPatients=35565
getCured=18444
getLatents=3898
test case 4  ImmuEffect=0  测试用例4通过!


getDeaths=90
getPatients=643
getCured=660
getLatents=452
test case 5  default setting 测试用例5通过!

============================================================
批改日期：2021/05/26 23:41:04
文件MD5=e849c0c4594fa81eaa3175386335ada6

学号:3019244382 
批改日期:2021/05/26 23:41:04
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
