批改日期：2021/06/04 12:05:56
文件MD5=file unexist
3019244166_王舒雯_h19.zip 文件不存在!
============================================================
批改日期：2021/06/03 16:52:17
文件MD5=a1d5829c1dac5c5da0d6b21e6e234e60

学号:3019244166 
批改日期:2021/06/03 16:52:17
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 16:53:38
文件MD5=418ad55468a3dc261ada6614e0f055f4

学号:3019244166 
批改日期:2021/06/03 16:53:38
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 test case  pass !
case 2 test case  pass !

============================================================
批改日期：2021/06/03 16:55:11
文件MD5=1413036c312476cefa376b4efa27cbbe

学号:3019244166 
批改日期:2021/06/03 16:55:11
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 16:56:17
文件MD5=7a540eb1ffb57cbc6c3a2d9093a208f0

学号:3019244166 
批改日期:2021/06/03 16:56:17
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
批改日期：2021/06/03 16:57:31
文件MD5=3bdc3e01302fb39faf78b538e554a3c4

学号:3019244166 
批改日期:2021/06/03 16:57:31
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 16:59:05
文件MD5=6400b85560d125a9849a39a2a3c3a1ab

学号:3019244166 
批改日期:2021/06/03 16:59:05
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 17:00:25
文件MD5=7d0f3a73b1c3f35f7229f26d930ba728

学号:3019244166 
批改日期:2021/06/03 17:00:25
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 17:01:58
文件MD5=861c37b30766afeeb35c4b73d8f24923

学号:3019244166 
批改日期:2021/06/03 17:01:58
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 17:04:20
文件MD5=8a22e17e44c129513e4c789b897896d3

学号:3019244166 
批改日期:2021/06/03 17:04:20
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 17:09:08
文件MD5=0f0e908a0108f71e037c998745e34aea

学号:3019244166 
批改日期:2021/06/03 17:09:08
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/03 20:43:47
文件MD5=b8e00911a6b2629dd677a3ddb16c4d6c

学号:3019244166 
批改日期:2021/06/03 20:43:47
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=17203
getPatients=35254
getCured=18328
getLatents=4564
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=0
getPatients=0
getCured=17
getLatents=0
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 20:47:31
文件MD5=affc554b03c6393f06e2836ab0bd38c3

学号:3019244166 
批改日期:2021/06/03 20:47:31
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
