批改日期：2021/05/17 20:18:17
文件MD5=174a5717135852c74f160c20e6657212

学号:3019244410 
批改日期:2021/05/17 20:18:17
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:22:19
文件MD5=41f300457b4481c1e115c68f1017eb23

学号:3019244410 
批改日期:2021/05/17 20:22:19
作业号:h52 
得分/满分:50/100
结果类型:测试用例有失败
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例失败!

============================================================
批改日期：2021/05/18 16:02:27
文件MD5=9000ba3099ad51cb51f6957a26458410

学号:3019244410 
批改日期:2021/05/18 16:02:27
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:27:44
文件MD5=f828fa6cb7ca5e328a1939f5b9ed8688

学号:3019244410 
批改日期:2021/05/17 20:27:44
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:30:12
文件MD5=4f377d5a2792b1db4797656267d938f2

学号:3019244410 
批改日期:2021/05/17 20:30:12
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:32:19
文件MD5=0593593016a0e154b100ec587183418e

学号:3019244410 
批改日期:2021/05/17 20:32:19
作业号:h56 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h56成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/13 16:10:12
文件MD5=4fc50ef243016d526401d65ca61feda5

学号:3019244410 
批改日期:2021/05/13 16:10:12
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:36:44
文件MD5=file unexist
3019244410_王禹力_h58.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:37:16
文件MD5=file unexist
3019244410_王禹力_h59.zip 文件不存在!
============================================================
