批改日期：2021/06/04 12:05:56
文件MD5=file unexist
3019244236_白杨_h19.zip 文件不存在!
============================================================
批改日期：2021/06/04 12:06:28
文件MD5=4a0ecebd2cde86197ea2b0c59eef748a

学号:3019244236 
批改日期:2021/06/04 12:06:28
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 test case  pass !

============================================================
批改日期：2021/06/04 12:06:50
文件MD5=07d7c54e41622e0d3211c5aec4b9be4b

学号:3019244236 
批改日期:2021/06/04 12:06:50
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 test case  pass !
case 2 test case  pass !

============================================================
批改日期：2021/05/30 22:28:11
文件MD5=eaffa89e476889d08517d070c24c1936

学号:3019244236 
批改日期:2021/05/30 22:28:11
作业号:h53 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h53成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/30 22:28:41
文件MD5=4e9da8b44d7e8229f900003679a48770

学号:3019244236 
批改日期:2021/05/30 22:28:41
作业号:h54 
得分/满分:70/100
结果类型:测试用例有失败
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例失败!

============================================================
批改日期：2021/06/04 12:07:53
文件MD5=30e568760de82e52e98af9f2cf7836c1

学号:3019244236 
批改日期:2021/06/04 12:07:53
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 test case  pass !

============================================================
批改日期：2021/06/04 12:08:26
文件MD5=f97754729b62ef0460301a19138a8266
D:\java_test\STU_SOURCE_HOME\h56\3019244236\com\huawei\classroom\student\3019244236_白杨_h52.zip (系统找不到指定的路径。)
java.io.FileNotFoundException: D:\java_test\STU_SOURCE_HOME\h56\3019244236\com\huawei\classroom\student\3019244236_白杨_h52.zip (系统找不到指定的路径。)
============================================================
批改日期：2021/06/04 12:08:58
文件MD5=3ae933effcdb03c70517a7b2c089fa41

学号:3019244236 
批改日期:2021/06/04 12:08:58
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 test case  pass !

============================================================
批改日期：2021/06/04 12:09:33
文件MD5=50cff1e5c8aa8ad9d27201a7c3bcfc32

学号:3019244236 
批改日期:2021/06/04 12:09:34
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 test case  pass !

============================================================
批改日期：2021/06/04 12:10:13
文件MD5=7877a44ad77806f7a0a23f6b1f4b6769

学号:3019244236 
批改日期:2021/06/04 12:10:13
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 test case  pass !

============================================================
批改日期：2021/06/04 12:11:12
文件MD5=file unexist
3019244236_白杨_h60.zip 文件不存在!
============================================================
批改日期：2021/06/04 12:12:18
文件MD5=file unexist
3019244236_白杨_h61.zip 文件不存在!
============================================================
批改日期：2021/06/04 12:12:48
文件MD5=file unexist
3019244236_白杨_h62.zip 文件不存在!
============================================================
