批改日期：2021/05/31 21:30:24
文件MD5=file unexist
3019244075_木热迪力・卡依尔_h19.zip 文件不存在!
============================================================
批改日期：2021/05/18 22:11:51
文件MD5=402f3b4f2ed4d636c5efd5abca095a03

学号:3019244075 
批改日期:2021/05/18 22:11:51
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/23 17:20:55
文件MD5=a47fe32552f3bb1e100e9112f4c278a0

学号:3019244075 
批改日期:2021/05/23 17:20:55
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/31 21:32:48
文件MD5=file unexist
3019244075_木热迪力・卡依尔_h53.zip 文件不存在!
============================================================
批改日期：2021/05/26 23:37:56
文件MD5=93162b379b6ca3da2efad4b92fa8caf4

学号:3019244075 
批改日期:2021/05/26 23:37:56
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/31 21:34:18
文件MD5=file unexist
3019244075_木热迪力・卡依尔_h55.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:35:27
文件MD5=file unexist
3019244075_木热迪力・卡依尔_h56.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:36:25
文件MD5=file unexist
3019244075_木热迪力・卡依尔_h57.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:37:06
文件MD5=file unexist
3019244075_木热迪力・卡依尔_h58.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:38:02
文件MD5=file unexist
3019244075_木热迪力・卡依尔_h59.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:38:51
文件MD5=file unexist
3019244075_木热迪力・卡依尔_h60.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:40:33
文件MD5=file unexist
3019244075_木热迪力・卡依尔_h61.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:42:31
文件MD5=file unexist
3019244075_木热迪力・卡依尔_h62.zip 文件不存在!
============================================================
