批改日期：2021/05/16 15:54:42
文件MD5=314b3b377c6424192a49e23be402c92e

学号:3019244211 
批改日期:2021/05/16 15:54:42
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 15:56:55
文件MD5=083bbd0fb941cad2049029d416c26c3d

学号:3019244211 
批改日期:2021/05/16 15:56:55
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/16 17:16:03
文件MD5=ea3dcfbb8ccd4d918312af5daefb11dd

学号:3019244211 
批改日期:2021/05/16 17:16:03
作业号:h53 
得分/满分:0/100
结果类型:file_un_exits
结果描述:student.h53 目录不存在或者该目录下不存在文件 ！

============================================================
批改日期：2021/05/16 15:59:04
文件MD5=1c63331b9adf1a534c262497e2854aff

学号:3019244211 
批改日期:2021/05/16 15:59:04
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/16 15:59:58
文件MD5=60347e3f7cbf885eefd4fee6971f05df

学号:3019244211 
批改日期:2021/05/16 15:59:58
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 16:01:00
文件MD5=file unexist
3019244211_闫艾龙_h56.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:02:04
文件MD5=file unexist
3019244211_闫艾龙_h57.zip 文件不存在!
============================================================
批改日期：2021/05/16 17:18:10
文件MD5=file unexist
3019244211_闫艾龙_h58.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:02:58
文件MD5=file unexist
3019244211_闫艾龙_h59.zip 文件不存在!
============================================================
