批改日期：2021/05/13 16:02:13
文件MD5=c7a169ffd79a9e2e5f02360560939e6d

学号:3019244167 
批改日期:2021/05/13 16:02:13
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 15:56:32
文件MD5=6373736a3f425229651cea512462f2f3

学号:3019244167 
批改日期:2021/05/16 15:56:32
作业号:h52 
得分/满分:50/100
结果类型:测试用例有失败
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例失败!

============================================================
批改日期：2021/05/16 17:15:13
文件MD5=ea95b872c4074a7903f294c47fd8aa7b

学号:3019244167 
批改日期:2021/05/16 17:15:13
作业号:h53 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h53成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/13 16:07:24
文件MD5=e32f1e50fab47d731287f0f9328178a5

学号:3019244167 
批改日期:2021/05/13 16:07:24
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/16 15:59:46
文件MD5=174895e4d5968b5105dc5ca3c421f7bd

学号:3019244167 
批改日期:2021/05/16 15:59:46
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 16:00:47
文件MD5=file unexist
3019244167_黄硕_h56.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:01:53
文件MD5=file unexist
3019244167_黄硕_h57.zip 文件不存在!
============================================================
批改日期：2021/05/16 17:18:03
文件MD5=file unexist
3019244167_黄硕_h58.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:02:49
文件MD5=file unexist
3019244167_黄硕_h59.zip 文件不存在!
============================================================
