批改日期：2021/05/17 20:18:05
文件MD5=5de643d67f9eb3ceabdc99e63dd0d307

学号:3019244397 
批改日期:2021/05/17 20:18:05
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:22:08
文件MD5=467217438263b061e9dee5ad3472a064

学号:3019244397 
批改日期:2021/05/17 20:22:08
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:02:12
文件MD5=19ae5347882592bf3d2c21bceaf6fe1d

学号:3019244397 
批改日期:2021/05/18 16:02:12
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:27:33
文件MD5=6a088b32e418378ab18b2bb52117ae9d

学号:3019244397 
批改日期:2021/05/17 20:27:33
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:30:03
文件MD5=f163ab670e18e24bce91d362765a51c0

学号:3019244397 
批改日期:2021/05/17 20:30:03
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:32:08
文件MD5=1eb4c0d7eefd4712682889ee04310802

学号:3019244397 
批改日期:2021/05/17 20:32:08
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 16:10:09
文件MD5=168fff7bb91d7f62ba02f564edb78217

学号:3019244397 
批改日期:2021/05/13 16:10:09
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 17:18:43
文件MD5=2cef2d5c4d35135eefc182d46dffa859

学号:3019244397 
批改日期:2021/05/16 17:18:43
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 16:11:20
文件MD5=b649e853e6009c1db3ff162664dbee8f

学号:3019244397 
批改日期:2021/05/13 16:11:20
作业号:h59 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h59成功
case 1 测试用例失败!

============================================================
