批改日期：2021/05/18 22:13:54
文件MD5=5f4d5c7f8eefdd2c6210a9687eb63331

学号:3019244286 
批改日期:2021/05/18 22:13:54
作业号:h51 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h51成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/17 20:21:21
文件MD5=795a8fae8a660d9b7ce32d559b9ac43e

学号:3019244286 
批改日期:2021/05/17 20:21:21
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:01:44
文件MD5=2f52036bf291c650023e39060a064ec3

学号:3019244286 
批改日期:2021/05/18 16:01:44
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:27:04
文件MD5=b02863f8050ccbc6f0b85d54f9c5518b

学号:3019244286 
批改日期:2021/05/17 20:27:04
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:29:37
文件MD5=9fe6166070ed3a93305aea9c4c2b6601

学号:3019244286 
批改日期:2021/05/17 20:29:37
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:31:47
文件MD5=09c77678b630b8c481d4c7e8b4bc6ffb

学号:3019244286 
批改日期:2021/05/17 20:31:47
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 14:58:04
文件MD5=ae9c735bf6c4695b5c4ee60a4690ffbe

学号:3019244286 
批改日期:2021/05/13 14:58:04
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/19 22:26:27
文件MD5=file unexist
3019244286_朱铭辉_h58.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:26:43
文件MD5=file unexist
3019244286_朱铭辉_h59.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:27:07
文件MD5=file unexist
3019244286_朱铭辉_h60.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:27:28
文件MD5=file unexist
3019244286_朱铭辉_h61.zip 文件不存在!
============================================================
