批改日期：2021/06/03 20:32:40
文件MD5=f8030e0dc16aa8115a1d62c9a8dca520

学号:3019244361 
批改日期:2021/06/03 20:32:40
作业号:h19 
程序号：1 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q01成功
wangwang test case  pass !

程序号：2 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q02成功
wangwang test case  pass !

程序号：3 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q03成功
getMin test case  pass !

程序号：4 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q04成功
removeDulpicatedChar test case  pass !

程序号：5 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q05成功
sort test case  pass !

============================================================
批改日期：2021/05/30 22:27:31
文件MD5=b47380cbd8dcf291c8370ffeefb208ab

学号:3019244361 
批改日期:2021/05/30 22:27:31
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/30 22:27:48
文件MD5=d3e33876c88afc862dd4c7c601199324

学号:3019244361 
批改日期:2021/05/30 22:27:48
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/06/01 15:36:18
文件MD5=b25e02da615752d5616d4415da0ea4f3

学号:3019244361 
批改日期:2021/06/01 15:36:18
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/30 22:28:44
文件MD5=ea7de6497c0994a396d371998550807f

学号:3019244361 
批改日期:2021/05/30 22:28:44
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/30 22:29:08
文件MD5=1cf41d281c29ed22a2f84fd5c5a46e4a

学号:3019244361 
批改日期:2021/05/30 22:29:08
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/30 22:29:34
文件MD5=d2c668b8fab60f22eb46abae6a4d2027

学号:3019244361 
批改日期:2021/05/30 22:29:34
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/30 22:29:58
文件MD5=115226e6113a02be1f0fec4160be93f3

学号:3019244361 
批改日期:2021/05/30 22:29:58
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/30 22:30:23
文件MD5=b875f1ba87c5e2ca575e83f7b80f1395

学号:3019244361 
批改日期:2021/05/30 22:30:23
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/30 22:30:54
文件MD5=efcf78c3c62f5623843867412e3c8db7

学号:3019244361 
批改日期:2021/05/30 22:30:54
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/30 22:32:12
文件MD5=d4ee1cbba780a4747a4f4dfc884dd963

学号:3019244361 
批改日期:2021/05/30 22:32:12
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/06/03 20:46:23
文件MD5=a5913670aec8d594b4875fe65a9414dc

学号:3019244361 
批改日期:2021/06/03 20:46:23
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=1
getCured=3
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=16286
getPatients=36675
getCured=17165
getLatents=4924
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=43
getPatients=457
getCured=573
getLatents=383
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/05/30 22:34:03
文件MD5=e5f08a51fc734b86be1ad3e95f776b04

学号:3019244361 
批改日期:2021/05/30 22:34:03
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
