批改日期：2021/05/17 20:17:37
文件MD5=739fcfec3ba8e83f5a78cb09d93751b2

学号:3019244313 
批改日期:2021/05/17 20:17:37
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:21:34
文件MD5=993b950bfd772491dcc7c1b26fbd50ba

学号:3019244313 
批改日期:2021/05/17 20:21:34
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:01:52
文件MD5=file unexist
3019244313_黄禹明_h53.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:35:00
文件MD5=file unexist
3019244313_黄禹明_h54.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:35:19
文件MD5=file unexist
3019244313_黄禹明_h55.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:35:40
文件MD5=file unexist
3019244313_黄禹明_h56.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:35:55
文件MD5=file unexist
3019244313_黄禹明_h57.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:36:36
文件MD5=file unexist
3019244313_黄禹明_h58.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:37:11
文件MD5=file unexist
3019244313_黄禹明_h59.zip 文件不存在!
============================================================
