批改日期：2021/05/31 21:30:44
文件MD5=file unexist
3019244204_宋钊_h19.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:31:27
文件MD5=7cfbcf92876ec0efea9e0da192784165

学号:3019244204 
批改日期:2021/05/31 21:31:27
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:20:27
文件MD5=4074f1ede1ac7cec963a96b5eac6659a

学号:3019244204 
批改日期:2021/05/17 20:20:27
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:01:01
文件MD5=f9d1f4c032af63cd117203915ee0b979

学号:3019244204 
批改日期:2021/05/18 16:01:01
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:26:28
文件MD5=243ad8ec17d413ba49b4347ea2c49441

学号:3019244204 
批改日期:2021/05/17 20:26:28
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/29 09:25:21
文件MD5=36b9e106138e165081fc356b997b7c22

学号:3019244204 
批改日期:2021/05/29 09:25:21
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:35:51
文件MD5=f45e016c8ad6b5e975e5bebf68472219

学号:3019244204 
批改日期:2021/05/31 21:35:51
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:36:32
文件MD5=d8a868fe1ba2aca66794e232c698342a

学号:3019244204 
批改日期:2021/05/31 21:36:32
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/30 22:30:17
文件MD5=69e1f9834676431f98d44eb4b10ec404

学号:3019244204 
批改日期:2021/05/30 22:30:17
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:38:06
文件MD5=file unexist
3019244204_宋钊_h59.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:39:09
文件MD5=file unexist
3019244204_宋钊_h60.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:41:25
文件MD5=file unexist
3019244204_宋钊_h61.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:42:39
文件MD5=file unexist
3019244204_宋钊_h62.zip 文件不存在!
============================================================
