批改日期：2021/05/13 22:30:54
文件MD5=710b976f38b601694028986235f4544c

学号:3019244295 
批改日期:2021/05/13 22:30:54
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 22:31:49
文件MD5=e7c590fdfc9ae7b281550a6881546f6b

学号:3019244295 
批改日期:2021/05/13 22:31:49
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/16 17:16:36
文件MD5=file unexist
3019244295_马欣莹_h53.zip 文件不存在!
============================================================
批改日期：2021/05/16 15:59:12
文件MD5=1379b6ab864866af306728f82bc1f1e2

学号:3019244295 
批改日期:2021/05/16 15:59:12
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/16 16:00:18
文件MD5=file unexist
3019244295_马欣莹_h55.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:01:15
文件MD5=file unexist
3019244295_马欣莹_h56.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:02:04
文件MD5=file unexist
3019244295_马欣莹_h57.zip 文件不存在!
============================================================
批改日期：2021/05/16 17:18:22
文件MD5=file unexist
3019244295_马欣莹_h58.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:02:58
文件MD5=file unexist
3019244295_马欣莹_h59.zip 文件不存在!
============================================================
