批改日期：2021/05/13 16:02:02
文件MD5=14639a61983fe4a11ae8e4d9532824d2

学号:3019244102 
批改日期:2021/05/13 16:02:02
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 16:04:08
文件MD5=85d3356d82a943c9d32e227df2e6bbcb

学号:3019244102 
批改日期:2021/05/13 16:04:08
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/16 17:14:59
文件MD5=798aaae8d3cd2ec271ab10ff429cc100

学号:3019244102 
批改日期:2021/05/16 17:14:59
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 16:07:13
文件MD5=61482b39a2a349f3d0c3f9beb36c9168

学号:3019244102 
批改日期:2021/05/13 16:07:13
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/13 16:08:21
文件MD5=0326597033ed9e929e23d00d271e6c0a

学号:3019244102 
批改日期:2021/05/13 16:08:21
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 16:00:44
文件MD5=8bddef7ca466e2b999bd9dcf6dad56b7

学号:3019244102 
批改日期:2021/05/16 16:00:45
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 16:09:55
文件MD5=afe2922a449121cc0211d4429db3e630

学号:3019244102 
批改日期:2021/05/13 16:09:55
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 17:17:54
文件MD5=9567c7cda1b509c4314f759861872b01

学号:3019244102 
批改日期:2021/05/16 17:17:54
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 16:11:08
文件MD5=e042441a630a9f7462e43c43913da2d4

学号:3019244102 
批改日期:2021/05/13 16:11:09
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
