批改日期：2021/06/03 20:30:38
文件MD5=c55fe20cb650984473160f7c6a539a11

学号:3019244162 
批改日期:2021/06/03 20:30:38
作业号:h19 
程序号：1 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q01成功
wangwang test case  pass !

程序号：2 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q02成功
wangwang test case  pass !

程序号：3 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q03成功
getMin test case  pass !

程序号：4 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q04成功
removeDulpicatedChar test case  pass !

程序号：5 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q05成功
sort test case  pass !

============================================================
批改日期：2021/06/03 16:52:14
文件MD5=83bed5908c11d547996bcb34260a53b6

学号:3019244162 
批改日期:2021/06/03 16:52:14
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 16:53:35
文件MD5=c5de48be578438358a157ec8e6cbc5f1

学号:3019244162 
批改日期:2021/06/03 16:53:35
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 test case  pass !
case 2 test case  pass !

============================================================
批改日期：2021/06/03 16:55:06
文件MD5=0152d83c82b352b7c5d3c137a39d0cf8

学号:3019244162 
批改日期:2021/06/03 16:55:06
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 16:56:14
文件MD5=cff0e57c86b105ddbd34de086683af1b

学号:3019244162 
批改日期:2021/06/03 16:56:14
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
批改日期：2021/06/03 16:57:28
文件MD5=e8d5ab69950861fb59d894169f49587f

学号:3019244162 
批改日期:2021/06/03 16:57:28
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 16:59:00
文件MD5=7b83a83b86da032cbb1668140930b1ae

学号:3019244162 
批改日期:2021/06/03 16:59:00
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 17:00:21
文件MD5=0d23a7367b4555f336a4908fa1f8ce19

学号:3019244162 
批改日期:2021/06/03 17:00:21
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 17:01:52
文件MD5=9dd608b36acb2e4e2be9ca34d288070b

学号:3019244162 
批改日期:2021/06/03 17:01:52
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 17:04:16
文件MD5=b80787b55a6bcb6280c7a85729549612

学号:3019244162 
批改日期:2021/06/03 17:04:16
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 20:40:00
文件MD5=1e68089cadd8a46884d4f3eebb865d9d

学号:3019244162 
批改日期:2021/06/03 20:40:00
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/03 20:43:34
文件MD5=0ef0f9328875f67f825c6968ed8bdefd

学号:3019244162 
批改日期:2021/06/03 20:43:34
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=1
getCured=3
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=16860
getPatients=35583
getCured=17657
getLatents=4193
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=37
getPatients=339
getCured=609
getLatents=300
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 20:47:24
文件MD5=d570663d8dd717bbf3387d107e57fdf9

学号:3019244162 
批改日期:2021/06/03 20:47:24
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
