批改日期：2021/05/13 16:02:59
文件MD5=c299d055373e9e04ffbd1803124663e0

学号:3019244285 
批改日期:2021/05/13 16:02:59
作业号:h51 
得分/满分:0/100
结果类型:run_error
结果描述:编译student.h51成功
程序执行超时，最长时间限制：15000ms!

============================================================
批改日期：2021/05/13 16:04:50
文件MD5=895063706525bc8f55228bb02f1ebea1

学号:3019244285 
批改日期:2021/05/13 16:04:50
作业号:h52 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h52成功
case 1 测试用例失败!
case 2 测试用例失败!

============================================================
批改日期：2021/05/16 17:16:28
文件MD5=646a365b0c08d9e4242cce56eb23380a

学号:3019244285 
批改日期:2021/05/16 17:16:28
作业号:h53 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h53成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/13 16:07:43
文件MD5=3e02325c456a8fcc1de972f75a2da755

学号:3019244285 
批改日期:2021/05/13 16:07:43
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/16 16:00:18
文件MD5=file unexist
3019244285_王博彦_h55.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:01:15
文件MD5=file unexist
3019244285_王博彦_h56.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:02:04
文件MD5=file unexist
3019244285_王博彦_h57.zip 文件不存在!
============================================================
批改日期：2021/05/16 17:18:19
文件MD5=file unexist
3019244285_王博彦_h58.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:02:58
文件MD5=file unexist
3019244285_王博彦_h59.zip 文件不存在!
============================================================
