批改日期：2021/05/18 22:13:38
文件MD5=b1952e1428d1f9a7016977f152cbae8b

学号:3019244269 
批改日期:2021/05/18 22:13:38
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:21:11
文件MD5=ce3f1c1f6a8d0c75c94fb97ad5d87d5c

学号:3019244269 
批改日期:2021/05/17 20:21:11
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/19 22:25:06
文件MD5=file unexist
3019244269_徐若兰_h53.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:26:57
文件MD5=58d1939b5ca0f2fc01b76513c9c1f582

学号:3019244269 
批改日期:2021/05/17 20:26:57
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/19 22:25:37
文件MD5=e3bd463fe112825b251e1e3ac9feaafc

学号:3019244269 
批改日期:2021/05/19 22:25:38
作业号:h55 
得分/满分:0/100
结果类型:run_error
结果描述:编译student.h55成功
null
java.lang.NullPointerException
	at com.huawei.classroom.student.h55.PoetryAnalysis.analysis(PoetryAnalysis.java:91)
	at com.huawei.classroom.student.h55.MyScoreh55.lambda$doEval$0(MyScoreh55.java:34)
	at com.huawei.classroom.teacher.myexam.CTestCase.test(CTestCase.java:74)
	at com.huawei.classroom.student.h55.MyScoreh55.doEval(MyScoreh55.java:37)
	at com.huawei.classroom.teacher.myexam.AbstractMyScore.eval(AbstractMyScore.java:38)
	at com.huawei.classroom.teacher.myexam.MyScoreApplication.main(MyScoreApplication.java:45)


============================================================
批改日期：2021/05/17 20:31:42
文件MD5=73f5ffff7f5af9619bfd5758ae95233d

学号:3019244269 
批改日期:2021/05/17 20:31:42
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/19 22:26:10
文件MD5=8d2b7e7bc02b553dd8d22b8c68f5c561

学号:3019244269 
批改日期:2021/05/19 22:26:10
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/19 22:26:27
文件MD5=file unexist
3019244269_徐若兰_h58.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:26:43
文件MD5=file unexist
3019244269_徐若兰_h59.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:27:07
文件MD5=file unexist
3019244269_徐若兰_h60.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:27:28
文件MD5=file unexist
3019244269_徐若兰_h61.zip 文件不存在!
============================================================
