批改日期：2021/06/04 12:05:56
文件MD5=file unexist
3019244136_周翔_h19.zip 文件不存在!
============================================================
批改日期：2021/06/04 12:06:21
文件MD5=c31499a4bda200f8aaef96e6dcb391c6

学号:3019244136 
批改日期:2021/06/04 12:06:21
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 test case  pass !

============================================================
批改日期：2021/06/04 12:06:46
文件MD5=dff401de6a43c54084fb3c3004ee4d98

学号:3019244136 
批改日期:2021/06/04 12:06:46
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 test case  pass !
case 2 test case  pass !

============================================================
批改日期：2021/06/04 12:07:08
文件MD5=a5f09870c9316e6c7231e7af2aeb76e7

学号:3019244136 
批改日期:2021/06/04 12:07:08
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 test case  pass !

============================================================
批改日期：2021/06/04 12:07:31
文件MD5=c59d4678802e9ddaa4e0b31365bf84a4

学号:3019244136 
批改日期:2021/06/04 12:07:31
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
批改日期：2021/06/04 12:07:50
文件MD5=88df0b25e60e15d7aed364a6fc4f1604

学号:3019244136 
批改日期:2021/06/04 12:07:50
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 test case  pass !

============================================================
批改日期：2021/06/04 12:08:22
文件MD5=9dcafd59128f9980834bf80e68b28d67

学号:3019244136 
批改日期:2021/06/04 12:08:22
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 test case  pass !

============================================================
批改日期：2021/06/04 12:08:54
文件MD5=d4652b5795b0fd4c5eafb5f501e70420

学号:3019244136 
批改日期:2021/06/04 12:08:54
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 test case  pass !

============================================================
批改日期：2021/06/04 12:09:24
文件MD5=74adf457deafbfafe7a6c370060213d2

学号:3019244136 
批改日期:2021/06/04 12:09:24
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 test case  pass !

============================================================
批改日期：2021/06/04 12:10:05
文件MD5=2b6c71781a1bc6c3db421566fafa48c7

学号:3019244136 
批改日期:2021/06/04 12:10:05
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 test case  pass !

============================================================
批改日期：2021/06/04 12:10:39
文件MD5=8b0a68f5dc220402de7495f140c1caa9

学号:3019244136 
批改日期:2021/06/04 12:10:39
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/04 12:12:07
文件MD5=874b2d5ed8152ab204a00e34f598b6d9

学号:3019244136 
批改日期:2021/06/04 12:12:07
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=16539
getPatients=36006
getCured=16992
getLatents=4351
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=4
getPatients=57
getCured=311
getLatents=71
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/04 12:12:41
文件MD5=c6972b01b61996ba32e9601a6cbdd604

学号:3019244136 
批改日期:2021/06/04 12:12:41
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
