批改日期：2021/06/04 12:05:56
文件MD5=file unexist
3019244268_杨诗宇_h19.zip 文件不存在!
============================================================
批改日期：2021/05/26 23:36:37
文件MD5=788c03985cb574cac5b0f0c2eda2ccf4

学号:3019244268 
批改日期:2021/05/26 23:36:37
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/03 16:53:47
文件MD5=8a0885823017002a6f937d39cd8547cc

学号:3019244268 
批改日期:2021/06/03 16:53:47
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 test case  pass !
case 2 test case  pass !

============================================================
批改日期：2021/06/03 16:55:26
文件MD5=b768f8aa1333e8dfb189626b1a11796c

学号:3019244268 
批改日期:2021/06/03 16:55:26
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 test case  pass !

============================================================
批改日期：2021/05/26 23:38:01
文件MD5=9475c0dc70fac129a0d636e0865c1cd3

学号:3019244268 
批改日期:2021/05/26 23:38:01
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/26 23:38:21
文件MD5=7b63e27f85be72ef5b08cdf02d90b9e0

学号:3019244268 
批改日期:2021/05/26 23:38:21
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 23:38:44
文件MD5=a179550bd8d5f1264a9a4b3a8cd9b9cc

学号:3019244268 
批改日期:2021/05/26 23:38:44
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 23:39:19
文件MD5=77d2ab2ccf36bf3ad386818760a22e63

学号:3019244268 
批改日期:2021/05/26 23:39:19
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 23:39:41
文件MD5=948597c3c7dddf1b5902d4312d2dc73d

学号:3019244268 
批改日期:2021/05/26 23:39:41
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 23:40:02
文件MD5=8461e1a983d9f0ff6fe05e3d1b52bc9a

学号:3019244268 
批改日期:2021/05/26 23:40:02
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 23:40:30
文件MD5=bd51de819abd3b7618ce8f6d8a111b3c

学号:3019244268 
批改日期:2021/05/26 23:40:30
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/06/03 20:44:47
文件MD5=026320fe5f4599b571e8d1ea312b997a

学号:3019244268 
批改日期:2021/06/03 20:44:47
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=17471
getPatients=35324
getCured=17947
getLatents=4091
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=5
getPatients=63
getCured=309
getLatents=68
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 20:48:39
文件MD5=7e01254970a52d9519fd23dbac3b4516

学号:3019244268 
批改日期:2021/06/03 20:48:39
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
