批改日期：2021/05/17 20:15:25
文件MD5=5625cfce2494171f69e8f5a38f707b57

学号:3019244097 
批改日期:2021/05/17 20:15:25
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:19:43
文件MD5=540271a382e0c9857a4a77b0f48e781d

学号:3019244097 
批改日期:2021/05/17 20:19:43
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:00:20
文件MD5=4a29b0f2b9473235a17f5bde1e28fdbc

学号:3019244097 
批改日期:2021/05/18 16:00:20
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:25:51
文件MD5=38d106133a5b12f03ad09d444d62658f

学号:3019244097 
批改日期:2021/05/17 20:25:51
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:28:28
文件MD5=aa190b5ca8515e245102e51d15db3cbd

学号:3019244097 
批改日期:2021/05/17 20:28:28
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:31:09
文件MD5=bfaa4d83e4b1285f85d0b5408e5c187a

学号:3019244097 
批改日期:2021/05/17 20:31:09
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:33:00
文件MD5=b201c02e7fef21640598d852dc9c7d34

学号:3019244097 
批改日期:2021/05/17 20:33:00
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 17:17:50
文件MD5=4aa55d47998ca924a39fc49ba31cf67b

学号:3019244097 
批改日期:2021/05/16 17:17:50
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 22:34:50
文件MD5=127b179c75202db7758be8750e823d09

学号:3019244097 
批改日期:2021/05/13 22:34:50
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
