批改日期：2021/05/31 21:31:03
文件MD5=file unexist
3019244384_赵宇u_h19.zip 文件不存在!
============================================================
批改日期：2021/05/18 22:14:27
文件MD5=e6038c1f75110034246e1f73b15597df

学号:3019244384 
批改日期:2021/05/18 22:14:27
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:21:56
文件MD5=1993b58ba4028d9033aafa825233232f

学号:3019244384 
批改日期:2021/05/17 20:21:56
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:02:02
文件MD5=383f8c76a6c3e7677e2be87c01825f12

学号:3019244384 
批改日期:2021/05/18 16:02:02
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:27:26
文件MD5=4162323273c385b2971ab2399fefb309

学号:3019244384 
批改日期:2021/05/17 20:27:26
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:29:56
文件MD5=f19b31135209957483c3fc136e537dd4

学号:3019244384 
批改日期:2021/05/17 20:29:56
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:32:01
文件MD5=803b3e5e362c2a1e764dda7649e34fb1

学号:3019244384 
批改日期:2021/05/17 20:32:01
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 14:58:01
文件MD5=e0305d7787f6acc35ead97271188e5b4

学号:3019244384 
批改日期:2021/05/13 14:58:01
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 17:18:36
文件MD5=9bb00ee59edcc802d3f4bb128185cf87

学号:3019244384 
批改日期:2021/05/16 17:18:36
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 15:08:20
文件MD5=ff09b172c0e8dc39d403b172a1c31c57

学号:3019244384 
批改日期:2021/05/13 15:08:20
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/18 22:18:19
文件MD5=4b4f7c9512e2ae4c045759b3f82c85e1

学号:3019244384 
批改日期:2021/05/18 22:18:19
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：8000ms!
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/05/26 20:15:35
文件MD5=5ac9198109a580fc52fb2134e2a14177

学号:3019244384 
批改日期:2021/05/26 20:15:35
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 测试用例1通过!


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 测试用例2通过!


getPatients=0
getDeaths=1
getCured=3
test case 3 ImmuEffect=1 setImmuRate=1 测试用例3通过!


getDeaths=17775
getPatients=36314
getCured=18326
getLatents=3869
test case 4  ImmuEffect=0  测试用例4通过!


getDeaths=45
getPatients=553
getCured=612
getLatents=421
test case 5  default setting 测试用例5通过!

============================================================
批改日期：2021/05/25 09:30:01
文件MD5=e4670a3e127ac5b484bf8aceed71b826

学号:3019244384 
批改日期:2021/05/25 09:30:01
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
