批改日期：2021/05/31 21:30:24
文件MD5=d41d8cd98f00b204e9800998ecf8427e
Archive file can't be opened with none of the registered codecs
============================================================
批改日期：2021/05/31 21:31:19
文件MD5=1258e36ab6920fec739e9e1f0c1cbd5f

学号:3019244078 
批改日期:2021/05/31 21:31:19
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/30 22:27:42
文件MD5=74057ceb576ee3eb5446a90f50a674d5

学号:3019244078 
批改日期:2021/05/30 22:27:42
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/31 21:32:48
文件MD5=e78997cd164d9955c5b48b8ba442198d

学号:3019244078 
批改日期:2021/05/31 21:32:48
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/30 22:28:36
文件MD5=51d0125cfb58f649f802e29557e74aa6

学号:3019244078 
批改日期:2021/05/30 22:28:36
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/30 22:29:00
文件MD5=b6d5860211c0a336d7a59c69c6ce450f

学号:3019244078 
批改日期:2021/05/30 22:29:00
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/30 22:29:22
文件MD5=778c50d8f18cb6392f3e81388ad55953

学号:3019244078 
批改日期:2021/05/30 22:29:22
作业号:h56 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h56成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/30 22:29:50
文件MD5=e9563bbfd717b5a409b740d1b00f5c48

学号:3019244078 
批改日期:2021/05/30 22:29:50
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:37:11
文件MD5=d41d8cd98f00b204e9800998ecf8427e
Archive file can't be opened with none of the registered codecs
============================================================
批改日期：2021/05/31 21:38:02
文件MD5=d41d8cd98f00b204e9800998ecf8427e
Archive file can't be opened with none of the registered codecs
============================================================
批改日期：2021/05/31 21:38:51
文件MD5=file unexist
3019244078_丁澎绪_h60.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:40:42
文件MD5=file unexist
3019244078_丁澎绪_h61.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:42:31
文件MD5=file unexist
3019244078_丁澎绪_h62.zip 文件不存在!
============================================================
