批改日期：2021/05/17 20:15:21
文件MD5=f1c4cc9dcc693d073f7d1610caeceec4

学号:3019244092 
批改日期:2021/05/17 20:15:21
作业号:h51 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h51成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/17 20:19:37
文件MD5=4d04fdf1db8637ae841460f2679e202a

学号:3019244092 
批改日期:2021/05/17 20:19:37
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:00:15
文件MD5=5adc9a341e76639740d638da46ef93ff

学号:3019244092 
批改日期:2021/05/18 16:00:15
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:25:46
文件MD5=f505444e9dc067d506c2368c437afa6a

学号:3019244092 
批改日期:2021/05/17 20:25:46
作业号:h54 
得分/满分:70/100
结果类型:测试用例有失败
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例失败!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:28:26
文件MD5=3d09583941e832b62aa138f112832762

学号:3019244092 
批改日期:2021/05/17 20:28:26
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:35:39
文件MD5=file unexist
3019244092_韩嘉晨_h56.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:35:53
文件MD5=file unexist
3019244092_韩嘉晨_h57.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:36:29
文件MD5=file unexist
3019244092_韩嘉晨_h58.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:37:08
文件MD5=file unexist
3019244092_韩嘉晨_h59.zip 文件不存在!
============================================================
批改日期：2021/05/18 15:26:27
文件MD5=file unexist
3019244092_韩嘉晨_h60.zip 文件不存在!
============================================================
批改日期：2021/05/17 23:41:44
文件MD5=file unexist
3019244092_韩嘉晨_h61.zip 文件不存在!
============================================================
