批改日期：2021/06/04 12:05:39
文件MD5=file unexist
3019244076_杨宇成_h19.zip 文件不存在!
============================================================
批改日期：2021/05/18 22:11:54
文件MD5=2b73a5dfa8b423b110fd68dc07cfe4ab

学号:3019244076 
批改日期:2021/05/18 22:11:54
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/03 16:53:19
文件MD5=6f0be564547ecc500fb2ec4758f413b0

学号:3019244076 
批改日期:2021/06/03 16:53:19
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 test case  pass !
case 2 test case  pass !

============================================================
批改日期：2021/06/03 16:54:35
文件MD5=2f4d9d9d4ceb0ae9b6464602ddc7d0a9

学号:3019244076 
批改日期:2021/06/03 16:54:35
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 test case  pass !

============================================================
批改日期：2021/05/17 20:25:40
文件MD5=033b27f7a2e0ffaf3579e2023811621e

学号:3019244076 
批改日期:2021/05/17 20:25:40
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:28:19
文件MD5=64aa1169e97876e32efa680c61706d78

学号:3019244076 
批改日期:2021/05/17 20:28:19
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:30:49
文件MD5=bd4abd404a1041c721335f8fda57174b

学号:3019244076 
批改日期:2021/05/17 20:30:49
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:32:53
文件MD5=a8fbe1d5fadc67440226d56592a14ba8

学号:3019244076 
批改日期:2021/05/17 20:32:53
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:23:46
文件MD5=41c8cf8ae6227b3001d8ee8197594e37

学号:3019244076 
批改日期:2021/06/02 11:23:46
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 16:02:42
文件MD5=9c3fe2cb86c0285e131f0c09d840c83b

学号:3019244076 
批改日期:2021/05/16 16:02:42
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:25:55
文件MD5=4a5ed4982069b957b69dc24bb2d65da7

学号:3019244076 
批改日期:2021/06/02 11:25:55
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/06/03 17:18:29
文件MD5=a6cdb793146618d720239c79ee066875

学号:3019244076 
批改日期:2021/06/03 17:18:29
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=16803
getPatients=35435
getCured=17283
getLatents=4297
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=2
getPatients=86
getCured=491
getLatents=86
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 17:26:52
文件MD5=d118adb3749f11ac3702de855a29a2a5

学号:3019244076 
批改日期:2021/06/03 17:26:52
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
