批改日期：2021/06/04 12:05:56
文件MD5=file unexist
3019244311_钱成志_h19.zip 文件不存在!
============================================================
批改日期：2021/05/18 22:14:03
文件MD5=2033a343252d5e44abf34aaa2b7d2f42

学号:3019244311 
批改日期:2021/05/18 22:14:03
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:21:31
文件MD5=47d3290ce4ec12a6cf4748ca0b3cc3e2

学号:3019244311 
批改日期:2021/05/17 20:21:31
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:01:49
文件MD5=bb42a0c54780249c99d24efa353f006d

学号:3019244311 
批改日期:2021/05/18 16:01:49
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:13:01
文件MD5=dabad7f16ffc8a77fc46df4c172f6f59

学号:3019244311 
批改日期:2021/05/26 19:13:01
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/31 21:34:35
文件MD5=ebcf918140a7fb132606573456ec5848

学号:3019244311 
批改日期:2021/05/31 21:34:35
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/29 09:26:11
文件MD5=343451fac6f51cdd630930fa4d4b6941

学号:3019244311 
批改日期:2021/05/29 09:26:11
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/29 09:26:36
文件MD5=7028989acb85f63a0dd1a143a756a303

学号:3019244311 
批改日期:2021/05/29 09:26:36
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:40:07
文件MD5=3ff414c1fc5b7c1bc8dce3ad62687ff3

学号:3019244311 
批改日期:2021/06/01 15:40:07
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:41:15
文件MD5=5d3b594a8a6faffeeccde8a6c6b74e8b

学号:3019244311 
批改日期:2021/06/01 15:41:15
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/03 22:46:27
文件MD5=fd4b434c6fe8c6d523bf5d1666684176

学号:3019244311 
批改日期:2021/06/03 22:46:27
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/03 23:47:50
文件MD5=a2fb048d0ec11c3f8d88dbe69f85d106

学号:3019244311 
批改日期:2021/06/03 23:47:50
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=1
getCured=3
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=17200
getPatients=35406
getCured=18278
getLatents=4646
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=2
getPatients=82
getCured=351
getLatents=69
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 17:28:54
文件MD5=52b6b16e19d239015a0d231395da9372

学号:3019244311 
批改日期:2021/06/03 17:28:54
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
