批改日期：2021/06/04 12:05:56
文件MD5=file unexist
3019244318_尹汉宸_h19.zip 文件不存在!
============================================================
批改日期：2021/05/26 19:11:11
文件MD5=ea79ad0459505f368cee23416875966f

学号:3019244318 
批改日期:2021/05/26 19:11:11
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:21:37
文件MD5=17c959bbb8d1e757ae99209e5e99d121

学号:3019244318 
批改日期:2021/05/17 20:21:37
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/31 21:33:07
文件MD5=8fdd2d876157985f07fefc0e8a70b28d

学号:3019244318 
批改日期:2021/05/31 21:33:07
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:33:48
文件MD5=5fe3e74f062ea32c0f1ce958ec2a5c53

学号:3019244318 
批改日期:2021/05/31 21:33:48
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/29 09:25:28
文件MD5=a8de2917e47bb00be28f4135c9d31d0f

学号:3019244318 
批改日期:2021/05/29 09:25:28
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:38:09
文件MD5=c37ee810d2193e3f72ca64e5502b65b4

学号:3019244318 
批改日期:2021/06/01 15:38:09
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:36:39
文件MD5=c8267bef6f03b3a116b8e85948ff6e4d

学号:3019244318 
批改日期:2021/05/31 21:36:39
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/03 17:02:36
文件MD5=b019160300439e208c93f3c17d408d78

学号:3019244318 
批改日期:2021/06/03 17:02:36
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 test case  pass !

============================================================
批改日期：2021/06/02 11:25:12
文件MD5=d1053afd084af8abe91c02b555afa33b

学号:3019244318 
批改日期:2021/06/02 11:25:12
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/03 17:12:08
文件MD5=4414488759cf60da5dba470653c44729

学号:3019244318 
批改日期:2021/06/03 17:12:08
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/03 17:23:01
文件MD5=fc39c20015101fc574d2338d020a7ebe

学号:3019244318 
批改日期:2021/06/03 17:23:01
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=17128
getPatients=35655
getCured=18078
getLatents=4700
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=40
getPatients=412
getCured=645
getLatents=368
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 17:29:27
文件MD5=78336bc9afb068c1ed12688e0e613321

学号:3019244318 
批改日期:2021/06/03 17:29:27
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
