批改日期：2021/05/18 22:14:24
文件MD5=7d3ed9b8445aa9f3a80b080415ad339a

学号:3019244382 
批改日期:2021/05/18 22:14:24
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:21:52
文件MD5=334906c6c40c2599d2d46394b7d124cd

学号:3019244382 
批改日期:2021/05/17 20:21:52
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:02:00
文件MD5=aa3ac9d4156652486406f0c203014700

学号:3019244382 
批改日期:2021/05/18 16:02:00
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:27:24
文件MD5=abe168d8c1e2d02d2ec60b631cd7b3a4

学号:3019244382 
批改日期:2021/05/17 20:27:24
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:29:49
文件MD5=b754b2dc63bbcea4ae4e6dd2758ccdef

学号:3019244382 
批改日期:2021/05/17 20:29:49
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:31:58
文件MD5=df0a376709252377a051b66f0d8429f1

学号:3019244382 
批改日期:2021/05/17 20:31:58
作业号:h56 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h56成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/13 14:58:42
文件MD5=de40df051cba82f0d03c82176ec01ab2

学号:3019244382 
批改日期:2021/05/13 14:58:42
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 17:18:32
文件MD5=ca663e8aa2fa4b4232440a6df4f125ad

学号:3019244382 
批改日期:2021/05/16 17:18:32
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 15:08:46
文件MD5=59a3b8693e43c4d55c25b6b536b9fe7a

学号:3019244382 
批改日期:2021/05/13 15:08:46
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/18 15:26:18
文件MD5=e390803ae656b6b3240e6cca24fbe856

学号:3019244382 
批改日期:2021/05/18 15:26:18
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：8000ms!
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/05/19 22:27:28
文件MD5=file unexist
3019244382_杜义恒_h61.zip 文件不存在!
============================================================
