批改日期：2021/06/04 12:05:56
文件MD5=file unexist
3019244288_谭人瑞_h19.zip 文件不存在!
============================================================
批改日期：2021/06/03 16:52:25
文件MD5=b8fd1700cf6ff004a9e78c0ae8d3861e

学号:3019244288 
批改日期:2021/06/03 16:52:25
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 test case  pass !

============================================================
批改日期：2021/06/04 12:06:53
文件MD5=c3994ddc878509e6b8c14bfa00b3720e

学号:3019244288 
批改日期:2021/06/04 12:06:53
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 test case  pass !
case 2 test case  pass !

============================================================
批改日期：2021/06/03 23:42:30
文件MD5=48d7b42b81c73f0cb5b69886cc0dda54

学号:3019244288 
批改日期:2021/06/03 23:42:30
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 16:56:28
文件MD5=ba8b979d810dc7eaa576d0ed4e541976

学号:3019244288 
批改日期:2021/06/03 16:56:28
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
批改日期：2021/06/03 22:39:33
文件MD5=049cfd61f8541034d1c1c43e1c7b8ae5

学号:3019244288 
批改日期:2021/06/03 22:39:33
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 20:36:43
文件MD5=cdbb8c6ea2e8c10ed19fc92348602219

学号:3019244288 
批改日期:2021/06/03 20:36:43
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:41:29
文件MD5=cd51ff45c3771a07385b7ae4af0e9cf7

学号:3019244288 
批改日期:2021/06/03 22:41:29
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:42:22
文件MD5=8fb6e4ae43cb4a12ed23be07e8adaef3

学号:3019244288 
批改日期:2021/06/03 22:42:22
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:43:26
文件MD5=41ac836003170fb3bae364211d0d1545

学号:3019244288 
批改日期:2021/06/03 22:43:26
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 23:46:08
文件MD5=76da50e05d12e398fad50d67c7d07e5f

学号:3019244288 
批改日期:2021/06/03 23:46:08
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/03 23:47:44
文件MD5=c88f33bc689229301998f0f3eee90670

学号:3019244288 
批改日期:2021/06/03 23:47:45
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=16968
getPatients=35552
getCured=17727
getLatents=4191
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=0
getPatients=49
getCured=282
getLatents=33
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 23:50:08
文件MD5=8ea2ac049f7f094d213f3def14ca6c34

学号:3019244288 
批改日期:2021/06/03 23:50:08
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
