批改日期：2021/05/17 20:17:32
文件MD5=32fc46d1defd9261550b435a653b6104

学号:3019244304 
批改日期:2021/05/17 20:17:32
作业号:h51 
得分/满分:0/100
结果类型:run_error
结果描述:编译student.h51成功
bound must be positive
java.lang.IllegalArgumentException: bound must be positive
	at java.util.Random.nextInt(Unknown Source)
	at com.huawei.classroom.student.h51.HongBao.getHongbao(HongBao.java:27)
	at com.huawei.classroom.student.h51.MyScoreh51.lambda$doEval$0(MyScoreh51.java:34)
	at com.huawei.classroom.teacher.myexam.CTestCase.test(CTestCase.java:74)
	at com.huawei.classroom.student.h51.MyScoreh51.doEval(MyScoreh51.java:38)
	at com.huawei.classroom.teacher.myexam.AbstractMyScore.eval(AbstractMyScore.java:38)
	at com.huawei.classroom.teacher.myexam.MyScoreApplication.main(MyScoreApplication.java:45)


============================================================
批改日期：2021/05/17 20:21:29
文件MD5=e2b317573353e0d42a61f4c263a8253d

学号:3019244304 
批改日期:2021/05/17 20:21:29
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:01:49
文件MD5=file unexist
3019244304_周雨辰_h53.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:27:10
文件MD5=0cdba47ea61b4f77a356167725effd7b

学号:3019244304 
批改日期:2021/05/17 20:27:10
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:35:19
文件MD5=file unexist
3019244304_周雨辰_h55.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:35:40
文件MD5=file unexist
3019244304_周雨辰_h56.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:35:55
文件MD5=file unexist
3019244304_周雨辰_h57.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:36:35
文件MD5=file unexist
3019244304_周雨辰_h58.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:37:11
文件MD5=file unexist
3019244304_周雨辰_h59.zip 文件不存在!
============================================================
