批改日期：2021/06/01 15:34:12
文件MD5=file unexist
3019244406_李念韵_h19.zip 文件不存在!
============================================================
批改日期：2021/05/18 22:14:47
文件MD5=496db1182449405edd9312da8e637a5e

学号:3019244406 
批改日期:2021/05/18 22:14:47
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:22:17
文件MD5=5a63c5631c8d00d9c12803f3692766d5

学号:3019244406 
批改日期:2021/05/17 20:22:17
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/06/01 15:36:23
文件MD5=b3897014f7fe01f215b18c96dd200e89

学号:3019244406 
批改日期:2021/06/01 15:36:24
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:27:42
文件MD5=5a4a2218159afd49c7461ae14d020245

学号:3019244406 
批改日期:2021/05/17 20:27:42
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/31 21:34:48
文件MD5=d41d8cd98f00b204e9800998ecf8427e
Archive file can't be opened with none of the registered codecs
============================================================
批改日期：2021/06/01 15:38:25
文件MD5=cc632b4fa64bbdd960e29ebddd98aa91

学号:3019244406 
批改日期:2021/06/01 15:38:25
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:39:07
文件MD5=e06e86b74df0e554b7eef8ad201c7b82

学号:3019244406 
批改日期:2021/06/01 15:39:07
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:40:27
文件MD5=8a845bb414681127246010d1758783dc

学号:3019244406 
批改日期:2021/06/01 15:40:27
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:41:31
文件MD5=file unexist
3019244406_李念韵_h59.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:43:17
文件MD5=file unexist
3019244406_李念韵_h60.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:45:26
文件MD5=486ac4b3384375027694ffd91e5509ef

学号:3019244406 
批改日期:2021/06/01 15:45:27
作业号:h61 
得分/满分:0/100
结果类型:run_error
结果描述:编译student.h61成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！

============================================================
批改日期：2021/06/01 15:46:53
文件MD5=file unexist
3019244406_李念韵_h62.zip 文件不存在!
============================================================
