批改日期：2021/06/03 23:40:41
文件MD5=ace096dc7162247c27b8def8ca800f5a

学号:3019244257 
批改日期:2021/06/03 23:40:42
作业号:h19 
程序号：1 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q01成功
wangwang test case  pass !

程序号：2 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q02成功
wangwang test case  pass !

程序号：3 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q03成功
getMin test case  pass !

程序号：4 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q04成功
removeDulpicatedChar test case  pass !

程序号：5 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q05成功
sort test case  pass !

============================================================
批改日期：2021/06/03 22:35:58
文件MD5=a93a8e3ec20b53a7dd6a3f6e1f2efb6f

学号:3019244257 
批改日期:2021/06/03 22:35:58
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:36:46
文件MD5=7508c236e140ef8b961e8b3a4c12fe3a

学号:3019244257 
批改日期:2021/06/03 22:36:46
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 test case  pass !
case 2 test case  pass !

============================================================
批改日期：2021/06/03 22:37:43
文件MD5=34d9037265ee9523dc2ca8c61921bfae

学号:3019244257 
批改日期:2021/06/03 22:37:43
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:38:37
文件MD5=18c35abeba927d8ba6f1682133089a44

学号:3019244257 
批改日期:2021/06/03 22:38:37
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
批改日期：2021/06/03 22:39:29
文件MD5=c52020194baf8a5164c2a61d4352c3ab

学号:3019244257 
批改日期:2021/06/03 22:39:29
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:40:36
文件MD5=63cc8465fea5ed683283c3d59ad385ff

学号:3019244257 
批改日期:2021/06/03 22:40:36
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:41:22
文件MD5=d69b368f7d7b4a0a49404a7812574d1c

学号:3019244257 
批改日期:2021/06/03 22:41:22
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 23:43:57
文件MD5=8fb6e4ae43cb4a12ed23be07e8adaef3

学号:3019244257 
批改日期:2021/06/03 23:43:57
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:43:15
文件MD5=44dc62e75553da6924ac2b71e29dae78

学号:3019244257 
批改日期:2021/06/03 22:43:15
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:45:38
文件MD5=32ebfe1af1917a94269ade401849e937

学号:3019244257 
批改日期:2021/06/03 22:45:38
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/03 23:47:10
文件MD5=a55fbc6a54940ac4e64251de6cce0443

学号:3019244257 
批改日期:2021/06/03 23:47:10
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=17993
getPatients=35213
getCured=19095
getLatents=4461
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=6
getPatients=74
getCured=446
getLatents=86
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 23:49:31
文件MD5=741ac5a9c863d274e1e9dee907668ab6

学号:3019244257 
批改日期:2021/06/03 23:49:31
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
