批改日期：2021/05/31 21:30:43
文件MD5=file unexist
3019244176_刘航_h19.zip 文件不存在!
============================================================
批改日期：2021/05/26 19:10:57
文件MD5=4601ea1cbfc83c805c3345d35c9da112

学号:3019244176 
批改日期:2021/05/26 19:10:57
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/23 17:20:59
文件MD5=4246bd68774c2e891ffa21c60fe45d04

学号:3019244176 
批改日期:2021/05/23 17:20:59
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:00:45
文件MD5=b1e238dfd212eaa12aabc5c777ae2ab2

学号:3019244176 
批改日期:2021/05/18 16:00:45
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:12:51
文件MD5=f973420ef78993e04017b0456a54d25e

学号:3019244176 
批改日期:2021/05/26 19:12:51
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/23 17:21:47
文件MD5=3c9c3f0946f2263b90fd38a2d016c11f

学号:3019244176 
批改日期:2021/05/23 17:21:47
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/29 09:25:59
文件MD5=dec50d9dd094f88785020229cedc2c7e

学号:3019244176 
批改日期:2021/05/29 09:25:59
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/29 09:26:31
文件MD5=85687f634a35da50497418854d096800

学号:3019244176 
批改日期:2021/05/29 09:26:31
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:15:35
文件MD5=ed18ee89b9f5c27a1ff520a709136751

学号:3019244176 
批改日期:2021/05/26 19:15:35
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:16:16
文件MD5=fa497869ed5a193bb51cd425c4db472e

学号:3019244176 
批改日期:2021/05/26 19:16:16
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:39:00
文件MD5=file unexist
3019244176_刘航_h60.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:41:13
文件MD5=file unexist
3019244176_刘航_h61.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:42:35
文件MD5=file unexist
3019244176_刘航_h62.zip 文件不存在!
============================================================
