批改日期：2021/05/17 20:15:45
文件MD5=4df68156a629d7470b797c06dd58513a

学号:3019244163 
批改日期:2021/05/17 20:15:45
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:19:58
文件MD5=02ce62cf6d24fac4d0803d95717b71a8

学号:3019244163 
批改日期:2021/05/17 20:19:58
作业号:h52 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h52成功
case 1 测试用例失败!
case 2 测试用例失败!

============================================================
批改日期：2021/05/18 16:00:34
文件MD5=88dce50e87ef00d412e047a0790d252a

学号:3019244163 
批改日期:2021/05/18 16:00:34
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:26:04
文件MD5=1835dffdba3eb46e14274cc5825ea5b3

学号:3019244163 
批改日期:2021/05/17 20:26:05
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:28:38
文件MD5=c4fb43801d427f80b058add8306909eb

学号:3019244163 
批改日期:2021/05/17 20:28:38
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:35:39
文件MD5=file unexist
3019244163_张睿_h56.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:35:53
文件MD5=file unexist
3019244163_张睿_h57.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:36:29
文件MD5=file unexist
3019244163_张睿_h58.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:37:08
文件MD5=file unexist
3019244163_张睿_h59.zip 文件不存在!
============================================================
