批改日期：2021/06/04 12:05:56
文件MD5=file unexist
3019244227_李梓宁_h19.zip 文件不存在!
============================================================
批改日期：2021/06/03 20:33:56
文件MD5=314b3b377c6424192a49e23be402c92e

学号:3019244227 
批改日期:2021/06/03 20:33:56
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 test case  pass !

============================================================
批改日期：2021/06/01 15:35:16
文件MD5=a5368ec74138c38a583b57e7bb3aa013

学号:3019244227 
批改日期:2021/06/01 15:35:16
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/06/01 15:36:10
文件MD5=a6129b7c0e318bf59d3a845286c20204

学号:3019244227 
批改日期:2021/06/01 15:36:10
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:36:48
文件MD5=f4221da48006e1289c54ec83d2c67d65

学号:3019244227 
批改日期:2021/06/01 15:36:48
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/06/01 15:37:17
文件MD5=7f66a66166267d7d88d383ee417065b0

学号:3019244227 
批改日期:2021/06/01 15:37:17
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/03 20:36:35
文件MD5=eb533b48e13839441132c0d01e931b1d

学号:3019244227 
批改日期:2021/06/03 20:36:35
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 20:37:08
文件MD5=e12d784edd9d3ed7b0a84297c7c19070

学号:3019244227 
批改日期:2021/06/03 20:37:08
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 20:37:42
文件MD5=a5aabbceff414621cebb76c4ba9ef8e0

学号:3019244227 
批改日期:2021/06/03 20:37:42
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 20:38:39
文件MD5=ed1890c9e70af4d2c7d986d261aa9289

学号:3019244227 
批改日期:2021/06/03 20:38:39
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 20:41:24
文件MD5=10a360bb64bff6aa82355a31c81be805

学号:3019244227 
批改日期:2021/06/03 20:41:24
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/03 20:44:17
文件MD5=5317696a26faebcf0689e6a9fd4c95b7

学号:3019244227 
批改日期:2021/06/03 20:44:17
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=16005
getPatients=36031
getCured=16672
getLatents=4296
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=1
getPatients=2
getCured=87
getLatents=0
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 20:48:32
文件MD5=d8e98b1562c128b12ff8726059fd9d05

学号:3019244227 
批改日期:2021/06/03 20:48:32
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
