批改日期：2021/06/03 16:51:13
文件MD5=334085ba0161261ee73b0f390d33403c

学号:3019244402 
批改日期:2021/06/03 16:51:13
作业号:h19 
程序号：1 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q01成功
wangwang test case  pass !

程序号：2 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q02成功
wangwang test case  pass !

程序号：3 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q03成功
getMin test case  pass !

程序号：4 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q04成功
removeDulpicatedChar test case  pass !

程序号：5 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q05成功
sort test case  pass !

============================================================
批改日期：2021/05/18 22:14:42
文件MD5=05911bf48eec2158df6a9dac6642b51a

学号:3019244402 
批改日期:2021/05/18 22:14:42
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:22:12
文件MD5=187f343f3b82de325862584ebb330345

学号:3019244402 
批改日期:2021/05/17 20:22:12
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:02:19
文件MD5=151ab5441205c88ca0dd5b2ba59ad31b

学号:3019244402 
批改日期:2021/05/18 16:02:19
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:27:37
文件MD5=b044ea0fa18f83ef374d7015346f4c1d

学号:3019244402 
批改日期:2021/05/17 20:27:37
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:30:08
文件MD5=aa8aa07fe08e923cd6da21e09dacbd88

学号:3019244402 
批改日期:2021/05/17 20:30:08
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:14:29
文件MD5=a592dd6d3d335c40ba24b3c5feb464d3

学号:3019244402 
批改日期:2021/05/26 19:14:29
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 16:02:07
文件MD5=1b6266c908ab74e87d4f113bc234b0ac

学号:3019244402 
批改日期:2021/05/16 16:02:07
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:15:51
文件MD5=6d55d5ab485bea171c13cde813c04c48

学号:3019244402 
批改日期:2021/05/26 19:15:52
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:16:32
文件MD5=929ae6e20264fe8d39d243f2797805d4

学号:3019244402 
批改日期:2021/05/26 19:16:32
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/03 17:14:51
文件MD5=46143e2ea220303603b4891d92f2b403

学号:3019244402 
批改日期:2021/06/03 17:14:51
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/03 17:24:48
文件MD5=a31d4cf5824b1a25c7cbf7b8a2993d00

学号:3019244402 
批改日期:2021/06/03 17:24:48
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=16318
getPatients=35947
getCured=16965
getLatents=4295
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=2
getPatients=39
getCured=377
getLatents=49
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 17:30:51
文件MD5=5498db0e54f78a83ee8585402af176d2

学号:3019244402 
批改日期:2021/06/03 17:30:51
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
