批改日期：2021/06/03 20:33:17
文件MD5=a9647c516865c23ca25e6bd4079e9ba3

学号:3019244400 
批改日期:2021/06/03 20:33:17
作业号:h19 
程序号：1 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q01成功
wangwang test case  pass !

程序号：2 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q02成功
wangwang test case  pass !

程序号：3 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q03成功
getMin test case  pass !

程序号：4 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q04成功
removeDulpicatedChar test case  pass !

程序号：5 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q05成功
sort test case  pass !

============================================================
批改日期：2021/06/03 16:52:47
文件MD5=540ac38a6bbc9e2c863342f294187cb8

学号:3019244400 
批改日期:2021/06/03 16:52:47
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 test case  pass !

============================================================
批改日期：2021/06/02 11:20:29
文件MD5=4fabccb71e59a901539dda95d7e69682

学号:3019244400 
批改日期:2021/06/02 11:20:29
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/06/03 16:55:44
文件MD5=6deab64a801266f49d13aaec2aa5206a

学号:3019244400 
批改日期:2021/06/03 16:55:44
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 test case  pass !

============================================================
批改日期：2021/06/02 11:21:40
文件MD5=02d0b0ee7b7085beca59012043935684

学号:3019244400 
批改日期:2021/06/02 11:21:40
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/06/02 11:22:14
文件MD5=a57bbb60b722004982a91ceb06604e2b

学号:3019244400 
批改日期:2021/06/02 11:22:14
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:22:49
文件MD5=b2d9e16b883f107a963fb5c916567fc5

学号:3019244400 
批改日期:2021/06/02 11:22:49
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:23:23
文件MD5=f0fb1316dc5e47356eb60872a55f8d06

学号:3019244400 
批改日期:2021/06/02 11:23:23
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:24:21
文件MD5=5d04db467856dd6f3aa14357828ceb16

学号:3019244400 
批改日期:2021/06/02 11:24:21
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/03 17:05:02
文件MD5=047e7657e4f77b92fb295be9495fef09

学号:3019244400 
批改日期:2021/06/03 17:05:02
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 17:14:19
文件MD5=881870a5e0d62b759eb9dc07bb2a7d83

学号:3019244400 
批改日期:2021/06/03 17:14:19
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/03 17:24:35
文件MD5=218de822a8b8385b9f34dec8fee0b008

学号:3019244400 
批改日期:2021/06/03 17:24:35
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=16751
getPatients=35521
getCured=17263
getLatents=4312
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=5
getPatients=72
getCured=280
getLatents=73
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 17:30:31
文件MD5=25691e7226add6d75fef037bc899baa0

学号:3019244400 
批改日期:2021/06/03 17:30:31
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
