批改日期：2021/05/17 20:17:07
文件MD5=fc3b461aee01fc665fe48bd6ead47ac8

学号:3019244284 
批改日期:2021/05/17 20:17:07
作业号:h51 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h51成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/17 20:21:16
文件MD5=9afde920447b7880da33d30cd6c42c01

学号:3019244284 
批改日期:2021/05/17 20:21:16
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:01:41
文件MD5=11fe64220f14fe660d3f69f756ff4be7

学号:3019244284 
批改日期:2021/05/18 16:01:41
作业号:h53 
得分/满分:0/100
结果类型:file_un_exits
结果描述:编译student.h53失败
D:\java_test\STU_COMPILE_HOME\h53\3019244284\com\huawei\classroom\student\h53\RabbitCount.java:11: 错误: 程序包cn.com.enorth.utility不存在
import cn.com.enorth.utility.Beans;
                            ^
student.h53 目录下没有编译好的文件！

============================================================
批改日期：2021/05/17 20:27:01
文件MD5=d41d8cd98f00b204e9800998ecf8427e
Archive file can't be opened with none of the registered codecs
============================================================
批改日期：2021/05/17 20:35:19
文件MD5=file unexist
3019244284_马梦圆_h55.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:35:40
文件MD5=file unexist
3019244284_马梦圆_h56.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:35:54
文件MD5=file unexist
3019244284_马梦圆_h57.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:36:35
文件MD5=file unexist
3019244284_马梦圆_h58.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:37:11
文件MD5=file unexist
3019244284_马梦圆_h59.zip 文件不存在!
============================================================
