批改日期：2021/05/19 22:24:20
文件MD5=9368d52ded796e67cdb17802caf82454

学号:3019244234 
批改日期:2021/05/19 22:24:20
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/19 22:24:41
文件MD5=307dbfe860b4083c0ba4c0d1c95befb2

学号:3019244234 
批改日期:2021/05/19 22:24:41
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/19 22:25:04
文件MD5=81b953e73bd414b83a8df8400d68f991

学号:3019244234 
批改日期:2021/05/19 22:25:04
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/19 22:25:22
文件MD5=c38011c19364e447d57b50bd4ce2ba1a

学号:3019244234 
批改日期:2021/05/19 22:25:22
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/19 22:25:37
文件MD5=file unexist
3019244234_史峪_h55.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:25:59
文件MD5=file unexist
3019244234_史峪_h56.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:26:09
文件MD5=file unexist
3019244234_史峪_h57.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:26:27
文件MD5=file unexist
3019244234_史峪_h58.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:26:43
文件MD5=file unexist
3019244234_史峪_h59.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:26:58
文件MD5=file unexist
3019244234_史峪_h60.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:27:28
文件MD5=file unexist
3019244234_史峪_h61.zip 文件不存在!
============================================================
