批改日期：2021/05/13 22:30:36
文件MD5=96e991afb995b255bd1fd62920818f90

学号:3019244238 
批改日期:2021/05/13 22:30:36
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 14:33:51
文件MD5=dae74c9307aca73898763720c7123472

学号:3019244238 
批改日期:2021/05/13 14:33:54
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/16 17:16:04
文件MD5=bd00855c0eab5756cf9e14c0001b84c7

学号:3019244238 
批改日期:2021/05/16 17:16:04
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 14:37:14
文件MD5=f799fbc4553d8ffdaad8ddbb93399050

学号:3019244238 
批改日期:2021/05/13 14:37:16
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/13 14:38:22
文件MD5=329fd0e2eade9ed8f4883aaf92d58b74

学号:3019244238 
批改日期:2021/05/13 14:38:24
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 16:01:00
文件MD5=f575d921c076c87d109ac606c79a1acd

学号:3019244238 
批改日期:2021/05/16 16:01:00
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 14:57:52
文件MD5=c9ea9a445e523acf0619baa4e1937876

学号:3019244238 
批改日期:2021/05/13 14:57:54
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 17:18:10
文件MD5=c60c454f5158af89fd30798d19c6eb25

学号:3019244238 
批改日期:2021/05/16 17:18:10
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 15:08:10
文件MD5=d187bb183b2ce822f7982ea4ba299b1c

学号:3019244238 
批改日期:2021/05/13 15:08:13
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
