批改日期：2021/05/31 21:30:43
文件MD5=file unexist
3019244180_杨国涛_h19.zip 文件不存在!
============================================================
批改日期：2021/05/18 22:12:48
文件MD5=f509313a1b02a8b5562d06d2dbbbbf05

学号:3019244180 
批改日期:2021/05/18 22:12:48
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:20:12
文件MD5=fdde506812eb410778b84edad4c5a228

学号:3019244180 
批改日期:2021/05/17 20:20:12
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:00:53
文件MD5=45475a9e9175a83ff76602ab1b8071c7

学号:3019244180 
批改日期:2021/05/18 16:00:53
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:12:56
文件MD5=ddb8d0a8d2d3c254b46c14a253c644e8

学号:3019244180 
批改日期:2021/05/26 19:12:56
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:28:50
文件MD5=3c7577a75071a2b251865d1af405f485

学号:3019244180 
批改日期:2021/05/17 20:28:50
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:14:18
文件MD5=72dd08be5526f12109bbff4f79649d13

学号:3019244180 
批改日期:2021/05/26 19:14:18
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:33:14
文件MD5=4a4539a0a092134db966f4d164edfd97

学号:3019244180 
批改日期:2021/05/17 20:33:14
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/29 09:27:03
文件MD5=b0980c20cf53f7651263f4287a993724

学号:3019244180 
批改日期:2021/05/29 09:27:03
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/29 09:27:35
文件MD5=59c81ae320e854f92299cba65aa357bb

学号:3019244180 
批改日期:2021/05/29 09:27:35
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:39:00
文件MD5=file unexist
3019244180_杨国涛_h60.zip 文件不存在!
============================================================
批改日期：2021/05/30 22:32:58
文件MD5=30567aa313d72a0a8c6e6861796e6808

学号:3019244180 
批改日期:2021/05/30 22:32:58
作业号:h61 
得分/满分:0/100
结果类型:run_error
结果描述:编译student.h61成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！

============================================================
批改日期：2021/05/31 21:42:35
文件MD5=file unexist
3019244180_杨国涛_h62.zip 文件不存在!
============================================================
