批改日期：2021/05/13 14:32:27
文件MD5=7946dc1ba4c33fa972186497206b3b86

学号:3019205293 
批改日期:2021/05/13 14:32:28
作业号:h51 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h51成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/13 14:34:15
文件MD5=87ddc69cce6aecc8a25d73c137c30f16

学号:3019205293 
批改日期:2021/05/13 14:34:15
作业号:h52 
得分/满分:50/100
结果类型:测试用例有失败
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例失败!

============================================================
批改日期：2021/05/16 17:14:15
文件MD5=0760b6ed6da0fc0e10869bc22db7f7ad

学号:3019205293 
批改日期:2021/05/16 17:14:15
作业号:h53 
得分/满分:0/100
结果类型:run_error
结果描述:编译student.h53成功
程序执行超时，最长时间限制：15000ms!

============================================================
批改日期：2021/05/13 14:37:37
文件MD5=c95b2088a29800f7a96f5a049506fd05

学号:3019205293 
批改日期:2021/05/13 14:37:37
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/13 22:33:00
文件MD5=137c25221dd4843ceede786ce161b34d

学号:3019205293 
批改日期:2021/05/13 22:33:00
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 22:33:51
文件MD5=3e225ad11d9a637a52e1563c372b25c5

学号:3019205293 
批改日期:2021/05/13 22:33:51
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 14:58:13
文件MD5=6fd78c2aadf1d6ab89d538b268aa9c6a

学号:3019205293 
批改日期:2021/05/13 14:58:14
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 17:17:40
文件MD5=516568782703f0a8633949aaff897159

学号:3019205293 
批改日期:2021/05/16 17:17:41
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 15:08:25
文件MD5=88c5eea40100dee87bed52242c180593

学号:3019205293 
批改日期:2021/05/13 15:08:25
作业号:h59 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h59成功
case 1 测试用例失败!

============================================================
