批改日期：2021/05/31 21:30:26
文件MD5=file unexist
3019244102_邱家康_h19.zip 文件不存在!
============================================================
批改日期：2021/05/18 22:12:14
文件MD5=14639a61983fe4a11ae8e4d9532824d2

学号:3019244102 
批改日期:2021/05/18 22:12:14
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:19:45
文件MD5=85d3356d82a943c9d32e227df2e6bbcb

学号:3019244102 
批改日期:2021/05/17 20:19:45
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:00:22
文件MD5=798aaae8d3cd2ec271ab10ff429cc100

学号:3019244102 
批改日期:2021/05/18 16:00:22
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:25:53
文件MD5=61482b39a2a349f3d0c3f9beb36c9168

学号:3019244102 
批改日期:2021/05/17 20:25:53
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:28:31
文件MD5=0326597033ed9e929e23d00d271e6c0a

学号:3019244102 
批改日期:2021/05/17 20:28:31
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:31:11
文件MD5=8bddef7ca466e2b999bd9dcf6dad56b7

学号:3019244102 
批改日期:2021/05/17 20:31:12
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:33:02
文件MD5=afe2922a449121cc0211d4429db3e630

学号:3019244102 
批改日期:2021/05/17 20:33:02
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 17:17:54
文件MD5=9567c7cda1b509c4314f759861872b01

学号:3019244102 
批改日期:2021/05/16 17:17:54
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 16:11:08
文件MD5=e042441a630a9f7462e43c43913da2d4

学号:3019244102 
批改日期:2021/05/13 16:11:09
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/18 22:18:06
文件MD5=a3f5c4dd744f38898d0e635c26d7b14c

学号:3019244102 
批改日期:2021/05/18 22:18:06
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：8000ms!
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/05/29 09:28:41
文件MD5=bb9ea1d07fb6b268713a197b49e5d102

学号:3019244102 
批改日期:2021/05/29 09:28:41
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 测试用例1通过!


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 测试用例2通过!


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 测试用例3通过!


getDeaths=16307
getPatients=36581
getCured=17279
getLatents=4806
test case 4  ImmuEffect=0  测试用例4通过!


getDeaths=1
getPatients=34
getCured=265
getLatents=35
test case 5  default setting 测试用例5通过!

============================================================
批改日期：2021/05/29 09:29:41
文件MD5=be2e4ba2994039e4ac5038feb7490fca

学号:3019244102 
批改日期:2021/05/29 09:29:41
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
