批改日期：2021/06/01 15:33:09
文件MD5=file unexist
3019244080_安子霄_h19.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:34:26
文件MD5=c3130874e9c8c7f55381a0a116a89449

学号:3019244080 
批改日期:2021/06/01 15:34:26
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:35:01
文件MD5=392065a28ed1e2bdec2da6cbf8f06294

学号:3019244080 
批改日期:2021/06/01 15:35:01
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/06/01 15:35:49
文件MD5=9b17c523d1302d9fd53d7235f299bc65

学号:3019244080 
批改日期:2021/06/01 15:35:49
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:36:40
文件MD5=41c0a9f42c7ff0a04ca374ee4c5bff22

学号:3019244080 
批改日期:2021/06/01 15:36:40
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/06/01 15:37:08
文件MD5=file unexist
3019244080_安子霄_h55.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:37:38
文件MD5=file unexist
3019244080_安子霄_h56.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:38:39
文件MD5=file unexist
3019244080_安子霄_h57.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:39:26
文件MD5=file unexist
3019244080_安子霄_h58.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:40:46
文件MD5=file unexist
3019244080_安子霄_h59.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:41:44
文件MD5=file unexist
3019244080_安子霄_h60.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:43:33
文件MD5=file unexist
3019244080_安子霄_h61.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:45:59
文件MD5=file unexist
3019244080_安子霄_h62.zip 文件不存在!
============================================================
