批改日期：2021/05/16 15:54:51
文件MD5=b1952e1428d1f9a7016977f152cbae8b

学号:3019244269 
批改日期:2021/05/16 15:54:52
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 15:57:02
文件MD5=ce3f1c1f6a8d0c75c94fb97ad5d87d5c

学号:3019244269 
批改日期:2021/05/16 15:57:02
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/16 17:16:16
文件MD5=file unexist
3019244269_徐若兰_h53.zip 文件不存在!
============================================================
批改日期：2021/05/16 15:59:09
文件MD5=58d1939b5ca0f2fc01b76513c9c1f582

学号:3019244269 
批改日期:2021/05/16 15:59:09
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/16 16:00:00
文件MD5=1cd0cb66854f8c67ad213a7a8caf43cd

学号:3019244269 
批改日期:2021/05/16 16:00:00
作业号:h55 
得分/满分:0/100
结果类型:run_error
结果描述:编译student.h55成功
程序执行超时，最长时间限制：15000ms!

============================================================
批改日期：2021/05/16 16:01:10
文件MD5=73f5ffff7f5af9619bfd5758ae95233d

学号:3019244269 
批改日期:2021/05/16 16:01:10
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 16:02:04
文件MD5=d41d8cd98f00b204e9800998ecf8427e
Archive file can't be opened with none of the registered codecs
============================================================
批改日期：2021/05/16 17:18:19
文件MD5=file unexist
3019244269_徐若兰_h58.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:02:58
文件MD5=file unexist
3019244269_徐若兰_h59.zip 文件不存在!
============================================================
