批改日期：2021/06/01 15:33:09
文件MD5=file unexist
3019244121_张可为_h19.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:24:15
文件MD5=2e27642587f53c44c9253daeb1999c66

学号:3019244121 
批改日期:2021/05/19 22:24:15
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/19 22:24:35
文件MD5=7892bae90832dc45117663eb20f23005

学号:3019244121 
批改日期:2021/05/19 22:24:35
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/19 22:25:00
文件MD5=c9bc1dc1b8586c9dfb1f2bd0f1b5d3d0

学号:3019244121 
批改日期:2021/05/19 22:25:00
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/19 22:25:16
文件MD5=2a6f18e00f79547dbc7afd8c598b2d09

学号:3019244121 
批改日期:2021/05/19 22:25:16
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/19 22:25:35
文件MD5=3607e17303bccc91c961e77cfeba9730

学号:3019244121 
批改日期:2021/05/19 22:25:35
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/19 22:25:56
文件MD5=0370a2d90bf41c39fdd50ab81fb4b75f

学号:3019244121 
批改日期:2021/05/19 22:25:56
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/23 17:22:38
文件MD5=299a86f1a9b132c368ec9ca4bad63280

学号:3019244121 
批改日期:2021/05/23 17:22:38
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:39:36
文件MD5=3cc2aa2a6ac8f22d0b1bcbf8ff2cf956

学号:3019244121 
批改日期:2021/06/01 15:39:36
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/29 09:27:30
文件MD5=cf00fe06855112126bc882d4b483d4d8

学号:3019244121 
批改日期:2021/05/29 09:27:30
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/30 22:31:21
文件MD5=db437fec8aeb9ec06cb67b04faeedb32

学号:3019244121 
批改日期:2021/05/30 22:31:21
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/05/31 21:40:51
文件MD5=967c30d8670a9bd7df269b178e2e884a

学号:3019244121 
批改日期:2021/05/31 21:40:51
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 测试用例1通过!


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 测试用例2通过!


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 测试用例3通过!


getDeaths=17116
getPatients=35347
getCured=17920
getLatents=4211
test case 4  ImmuEffect=0  测试用例4通过!


getDeaths=2
getPatients=55
getCured=356
getLatents=54
test case 5  default setting 测试用例5通过!

============================================================
批改日期：2021/05/31 21:42:31
文件MD5=2ced09bb2280aaf67c6b5fd6568da1a6

学号:3019244121 
批改日期:2021/05/31 21:42:31
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
