批改日期：2021/06/04 12:05:56
文件MD5=file unexist
3019244337_刘格伦_h19.zip 文件不存在!
============================================================
批改日期：2021/05/18 22:14:13
文件MD5=45e411faf9aa31a8f000b4ea2016c3c2

学号:3019244337 
批改日期:2021/05/18 22:14:13
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:21:42
文件MD5=bcea76a863d91d9ccc60cdf86b192325

学号:3019244337 
批改日期:2021/05/17 20:21:42
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:01:55
文件MD5=c605ebb464082a2e800b3ac3e901456d

学号:3019244337 
批改日期:2021/05/18 16:01:55
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:27:15
文件MD5=dd60ffeaf7e8bb1aaf2b16dcf06125c8

学号:3019244337 
批改日期:2021/05/17 20:27:15
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:29:44
文件MD5=c8338b1eb93f1de8b299a3bd49376798

学号:3019244337 
批改日期:2021/05/17 20:29:44
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:31:54
文件MD5=63d288013ec80c488609010f3828ccd0

学号:3019244337 
批改日期:2021/05/17 20:31:54
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 14:58:39
文件MD5=6f6f187a83dcc9a80f59e2cfa70e1b28

学号:3019244337 
批改日期:2021/05/13 14:58:39
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 17:18:25
文件MD5=5fa4ad10a43a9781403d8ef1e93d55d7

学号:3019244337 
批改日期:2021/05/16 17:18:25
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 22:35:05
文件MD5=43b41c5d72ca4417802e1fc236293128

学号:3019244337 
批改日期:2021/05/13 22:35:05
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/18 15:26:10
文件MD5=d851bad196828327944328aada4b3b9b

学号:3019244337 
批改日期:2021/05/18 15:26:10
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：8000ms!
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/05/26 20:15:19
文件MD5=9a189f6d55163f17e7fa2cb9c1dd54f7

学号:3019244337 
批改日期:2021/05/26 20:15:19
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 测试用例1通过!


getPatients=0
getDeaths=1
getCured=3
test case 2 SpreadRate=0 测试用例2通过!


getPatients=0
getDeaths=3
getCured=1
test case 3 ImmuEffect=1 setImmuRate=1 测试用例3通过!


getDeaths=26512
getPatients=27274
getCured=27047
getLatents=2324
test case 4  ImmuEffect=0  测试用例4通过!


getDeaths=8141
getPatients=11953
getCured=8776
getLatents=1877
test case 5  default setting 测试用例5通过!

============================================================
批改日期：2021/05/29 09:29:55
文件MD5=93609bf924aaf74473b4e6eb5af10d9d

学号:3019244337 
批改日期:2021/05/29 09:29:55
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
