批改日期：2021/05/13 16:02:32
文件MD5=d1fe51da9f965fbbac0cd53bfe6f49d3

学号:3019244193 
批改日期:2021/05/13 16:02:32
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 16:04:36
文件MD5=106b9ffb96330c4b6748c7db9142f5a3

学号:3019244193 
批改日期:2021/05/13 16:04:36
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/16 17:15:29
文件MD5=file unexist
3019244193_焦宏通_h53.zip 文件不存在!
============================================================
批改日期：2021/05/16 15:58:59
文件MD5=file unexist
3019244193_焦宏通_h54.zip 文件不存在!
============================================================
批改日期：2021/05/16 15:59:50
文件MD5=file unexist
3019244193_焦宏通_h55.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:00:53
文件MD5=file unexist
3019244193_焦宏通_h56.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:01:59
文件MD5=file unexist
3019244193_焦宏通_h57.zip 文件不存在!
============================================================
批改日期：2021/05/16 17:18:03
文件MD5=file unexist
3019244193_焦宏通_h58.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:02:49
文件MD5=file unexist
3019244193_焦宏通_h59.zip 文件不存在!
============================================================
