批改日期：2021/05/31 21:30:26
文件MD5=file unexist
3019244087_陈梦琦_h19.zip 文件不存在!
============================================================
批改日期：2021/05/18 22:12:04
文件MD5=1bf1168643dc7a728602056cd14efb08

学号:3019244087 
批改日期:2021/05/18 22:12:04
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:19:35
文件MD5=15d43ead27524850af9a9cddbf19aa81

学号:3019244087 
批改日期:2021/05/17 20:19:35
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/31 21:32:51
文件MD5=16c73d464b3f599e25ec2c56450f85a9

学号:3019244087 
批改日期:2021/05/31 21:32:51
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:33:44
文件MD5=47b1bc696d4ae567016f4c7cae341b6a

学号:3019244087 
批改日期:2021/05/31 21:33:44
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/31 21:34:18
文件MD5=5c17099a24892124feb703d5086ed2df

学号:3019244087 
批改日期:2021/05/31 21:34:19
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:35:27
文件MD5=cfca822a1ad5b3895777787b9dc292b1

学号:3019244087 
批改日期:2021/05/31 21:35:27
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:36:25
文件MD5=file unexist
3019244087_陈梦琦_h57.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:37:11
文件MD5=file unexist
3019244087_陈梦琦_h58.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:38:02
文件MD5=file unexist
3019244087_陈梦琦_h59.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:38:51
文件MD5=file unexist
3019244087_陈梦琦_h60.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:40:51
文件MD5=file unexist
3019244087_陈梦琦_h61.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:42:31
文件MD5=file unexist
3019244087_陈梦琦_h62.zip 文件不存在!
============================================================
