批改日期：2021/05/31 21:30:24
文件MD5=file unexist
3019205149_董跃_h19.zip 文件不存在!
============================================================
批改日期：2021/05/29 09:23:40
文件MD5=d3b99ebb852642a8aa6df689a1a4f7b1

学号:3019205149 
批改日期:2021/05/29 09:23:41
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/29 09:24:17
文件MD5=79eacf06b77e34e610a59f8b765e9dcd

学号:3019205149 
批改日期:2021/05/29 09:24:17
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/31 21:32:45
文件MD5=1a716a9c5f254966511b9c547681ec3b

学号:3019205149 
批改日期:2021/05/31 21:32:45
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/29 09:24:53
文件MD5=2b29689b55f43e80e1d2c00a95bfd98d

学号:3019205149 
批改日期:2021/05/29 09:24:53
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/29 09:25:14
文件MD5=7ebe5be97ae69562f434511313913ed8

学号:3019205149 
批改日期:2021/05/29 09:25:14
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:35:22
文件MD5=7ac23b404711508d9f8bb0090a63e666

学号:3019205149 
批改日期:2021/05/31 21:35:22
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:36:21
文件MD5=0996711b838238ddfe1c5c4830bf2524

学号:3019205149 
批改日期:2021/05/31 21:36:21
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:37:06
文件MD5=file unexist
3019205149_董跃_h58.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:38:02
文件MD5=file unexist
3019205149_董跃_h59.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:38:51
文件MD5=file unexist
3019205149_董跃_h60.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:40:15
文件MD5=file unexist
3019205149_董跃_h61.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:42:30
文件MD5=file unexist
3019205149_董跃_h62.zip 文件不存在!
============================================================
