批改日期：2021/05/31 21:30:44
文件MD5=file unexist
3019244211_闫艾龙_h19.zip 文件不存在!
============================================================
批改日期：2021/05/18 22:13:18
文件MD5=314b3b377c6424192a49e23be402c92e

学号:3019244211 
批改日期:2021/05/18 22:13:18
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:20:54
文件MD5=083bbd0fb941cad2049029d416c26c3d

学号:3019244211 
批改日期:2021/05/17 20:20:54
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/31 21:32:59
文件MD5=08de8fef67559a2fd84d998002b44ff7

学号:3019244211 
批改日期:2021/05/31 21:32:59
作业号:h53 
得分/满分:0/100
结果类型:run_error
结果描述:编译student.h53成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！

============================================================
批改日期：2021/05/17 20:26:41
文件MD5=1c63331b9adf1a534c262497e2854aff

学号:3019244211 
批改日期:2021/05/17 20:26:41
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:29:08
文件MD5=60347e3f7cbf885eefd4fee6971f05df

学号:3019244211 
批改日期:2021/05/17 20:29:08
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:35:55
文件MD5=file unexist
3019244211_闫艾龙_h56.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:36:35
文件MD5=e12d784edd9d3ed7b0a84297c7c19070

学号:3019244211 
批改日期:2021/05/31 21:36:36
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:37:20
文件MD5=a5aabbceff414621cebb76c4ba9ef8e0

学号:3019244211 
批改日期:2021/05/31 21:37:21
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:38:06
文件MD5=587eeaae87c2bd37a778b80e0462b3fd

学号:3019244211 
批改日期:2021/05/31 21:38:06
作业号:h59 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h59成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/31 21:39:09
文件MD5=10a360bb64bff6aa82355a31c81be805

学号:3019244211 
批改日期:2021/05/31 21:39:09
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/05/31 21:41:25
文件MD5=f64041e73f196dc49f4787424e018f2f

学号:3019244211 
批改日期:2021/05/31 21:41:25
作业号:h61 
得分/满分:0/100
结果类型:run_error
结果描述:编译student.h61成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！

============================================================
批改日期：2021/05/31 21:42:39
文件MD5=file unexist
3019244211_闫艾龙_h62.zip 文件不存在!
============================================================
