批改日期：2021/06/01 15:33:09
文件MD5=821f1d091f3cbac47e78421c6cf3cdbf

学号:3019244139 
批改日期:2021/06/01 15:33:09
作业号:h19 
程序号：1 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q01成功
wangwang 测试用例通过!

程序号：2 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q02成功
wangwang 测试用例通过!

程序号：3 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q03成功
getMin 测试用例通过!

程序号：4 
得分/满分:0/20
结果类型:测试用例有失败
结果描述:编译student.h19.q04成功
removeDulpicatedChar 测试用例失败!

程序号：5 
得分/满分:0/20
结果类型:测试用例有失败
结果描述:编译student.h19.q05成功
sort 测试用例失败!

============================================================
批改日期：2021/05/18 22:12:27
文件MD5=69daacad474104491b59c70c7cc43dcf

学号:3019244139 
批改日期:2021/05/18 22:12:27
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:19:53
文件MD5=1a5494ddb67d262490b9b4a6cfcb474e

学号:3019244139 
批改日期:2021/05/17 20:19:53
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/31 21:32:55
文件MD5=33913901e850a6d0204ce7d37bc437d3

学号:3019244139 
批改日期:2021/05/31 21:32:55
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:26:02
文件MD5=68eb2e65a389f72a704188bc89d6ac87

学号:3019244139 
批改日期:2021/05/17 20:26:02
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/06/01 15:37:12
文件MD5=file unexist
3019244139_韩睿倩_h55.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:37:44
文件MD5=file unexist
3019244139_韩睿倩_h56.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:33:09
文件MD5=2f81aba0aa30af6f9aede8fef312141f

学号:3019244139 
批改日期:2021/05/17 20:33:09
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:39:40
文件MD5=file unexist
3019244139_韩睿倩_h58.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:40:56
文件MD5=file unexist
3019244139_韩睿倩_h59.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:42:09
文件MD5=file unexist
3019244139_韩睿倩_h60.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:43:56
文件MD5=file unexist
3019244139_韩睿倩_h61.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:46:15
文件MD5=file unexist
3019244139_韩睿倩_h62.zip 文件不存在!
============================================================
