批改日期：2021/06/03 16:50:54
文件MD5=bf0ea9056aa67fee9b5ce580df942383

学号:3019244397 
批改日期:2021/06/03 16:50:54
作业号:h19 
程序号：1 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q01成功
wangwang test case  pass !

程序号：2 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q02成功
wangwang test case  pass !

程序号：3 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q03成功
getMin test case  pass !

程序号：4 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q04成功
removeDulpicatedChar test case  pass !

程序号：5 
得分/满分:0/20
结果类型:测试用例有失败
结果描述:编译student.h19.q05成功
sort test case  fail !

============================================================
批改日期：2021/06/03 16:52:43
文件MD5=9f34986a90a5ab2a6d5fbbbe1386f0cf

学号:3019244397 
批改日期:2021/06/03 16:52:43
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 test case  pass !

============================================================
批改日期：2021/05/17 20:22:08
文件MD5=467217438263b061e9dee5ad3472a064

学号:3019244397 
批改日期:2021/05/17 20:22:08
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:02:12
文件MD5=19ae5347882592bf3d2c21bceaf6fe1d

学号:3019244397 
批改日期:2021/05/18 16:02:12
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:27:33
文件MD5=6a088b32e418378ab18b2bb52117ae9d

学号:3019244397 
批改日期:2021/05/17 20:27:33
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:30:03
文件MD5=f163ab670e18e24bce91d362765a51c0

学号:3019244397 
批改日期:2021/05/17 20:30:03
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:32:08
文件MD5=1eb4c0d7eefd4712682889ee04310802

学号:3019244397 
批改日期:2021/05/17 20:32:08
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 16:10:09
文件MD5=168fff7bb91d7f62ba02f564edb78217

学号:3019244397 
批改日期:2021/05/13 16:10:09
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 17:18:43
文件MD5=2cef2d5c4d35135eefc182d46dffa859

学号:3019244397 
批改日期:2021/05/16 17:18:43
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/03 20:38:51
文件MD5=59a3b8693e43c4d55c25b6b536b9fe7a

学号:3019244397 
批改日期:2021/06/03 20:38:51
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 17:14:03
文件MD5=2f2f4a5568dc01615a8258ef03f21fd6

学号:3019244397 
批改日期:2021/06/03 17:14:03
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/03 17:24:25
文件MD5=b3c0a7fdc27751f2a65852ac11bda855

学号:3019244397 
批改日期:2021/06/03 17:24:25
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=1
getCured=3
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=16789
getPatients=36035
getCured=17208
getLatents=4157
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=51
getPatients=415
getCured=531
getLatents=334
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 17:30:15
文件MD5=e898438c96f31cdf5fadbd33e0a93ea7

学号:3019244397 
批改日期:2021/06/03 17:30:15
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
