批改日期：2021/06/03 16:49:43
文件MD5=bb1515aec7bce0b27e03772c9aaf4092

学号:3019244167 
批改日期:2021/06/03 16:49:43
作业号:h19 
程序号：1 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q01成功
wangwang test case  pass !

程序号：2 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q02成功
wangwang test case  pass !

程序号：3 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q03成功
getMin test case  pass !

程序号：4 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q04成功
removeDulpicatedChar test case  pass !

程序号：5 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q05成功
sort test case  pass !

============================================================
批改日期：2021/05/18 22:12:35
文件MD5=c7a169ffd79a9e2e5f02360560939e6d

学号:3019244167 
批改日期:2021/05/18 22:12:35
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:35:13
文件MD5=098cdba8054db683dcfa02df3ae4c660

学号:3019244167 
批改日期:2021/06/01 15:35:13
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/06/01 15:35:58
文件MD5=ff3456f14715bd2a8e6cd38e367cc249

学号:3019244167 
批改日期:2021/06/01 15:35:58
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:26:07
文件MD5=e32f1e50fab47d731287f0f9328178a5

学号:3019244167 
批改日期:2021/05/17 20:26:07
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:28:40
文件MD5=174895e4d5968b5105dc5ca3c421f7bd

学号:3019244167 
批改日期:2021/05/17 20:28:40
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:37:44
文件MD5=3228fa1e80c53f71a5ca2e04d55a073f

学号:3019244167 
批改日期:2021/06/01 15:37:44
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:14:53
文件MD5=eef82a2c0606f5076b646b714128b3b4

学号:3019244167 
批改日期:2021/05/26 19:14:53
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/03 17:02:02
文件MD5=8bc18b9943bb7d3c0f9b331ca91e01c8

学号:3019244167 
批改日期:2021/06/03 17:02:03
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 17:04:24
文件MD5=f9cadb6709b23d5bcba9a756d434e358

学号:3019244167 
批改日期:2021/06/03 17:04:24
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 17:09:24
文件MD5=7d0b40c9463b6f26412fa1384d25c4d0

学号:3019244167 
批改日期:2021/06/03 17:09:24
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/03 17:20:21
文件MD5=9a8f4a1e6997afaaf5d5e5d7c96ac364

学号:3019244167 
批改日期:2021/06/03 17:20:21
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=15961
getPatients=35765
getCured=16527
getLatents=4510
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=1
getPatients=0
getCured=107
getLatents=0
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 17:27:22
文件MD5=cadd825dc883e9744c61ff73b87eba88

学号:3019244167 
批改日期:2021/06/03 17:27:22
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
