批改日期：2021/06/02 11:18:56
文件MD5=b0e9ff76cdf1feb5cdad553f34209b69

学号:3019244393 
批改日期:2021/06/02 11:18:56
作业号:h19 
程序号：1 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q01成功
wangwang 测试用例通过!

程序号：2 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q02成功
wangwang 测试用例通过!

程序号：3 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q03成功
getMin 测试用例通过!

程序号：4 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q04成功
removeDulpicatedChar 测试用例通过!

程序号：5 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q05成功
sort 测试用例通过!

============================================================
批改日期：2021/05/18 22:14:34
文件MD5=1794db80629fbbbe144fb8c60c6ab194

学号:3019244393 
批改日期:2021/05/18 22:14:34
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:22:05
文件MD5=c6623787ef81f02c28e819f930979995

学号:3019244393 
批改日期:2021/05/17 20:22:05
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:02:08
文件MD5=42d7e1af5207b8ebca16ddcf65d0ef76

学号:3019244393 
批改日期:2021/05/18 16:02:08
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:27:31
文件MD5=3bedae818e63db5546ab5235e1507488

学号:3019244393 
批改日期:2021/05/17 20:27:31
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:30:01
文件MD5=73f50723fe019a8e37ffc9fbf4d5f4e6

学号:3019244393 
批改日期:2021/05/17 20:30:01
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:32:05
文件MD5=7c0c7d123b7877d3f19837cf78978b11

学号:3019244393 
批改日期:2021/05/17 20:32:05
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:15:06
文件MD5=f87af7344a867588e8cd9c9d8225cb09

学号:3019244393 
批改日期:2021/05/26 19:15:06
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:15:48
文件MD5=cd39ca28e36b7775ba49be64372873d6

学号:3019244393 
批改日期:2021/05/26 19:15:48
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:38:10
文件MD5=bc8ad6787db43f80c358293a86c3e4da

学号:3019244393 
批改日期:2021/05/31 21:38:10
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/03 17:13:46
文件MD5=b3f266cb2ae68ce26c0cfe60dc879797

学号:3019244393 
批改日期:2021/06/03 17:13:46
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/03 17:24:18
文件MD5=a562d313ca2e1e289b44c0703c16d973

学号:3019244393 
批改日期:2021/06/03 17:24:18
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=15353
getPatients=36853
getCured=16245
getLatents=5151
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=13
getPatients=238
getCured=579
getLatents=261
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 17:30:11
文件MD5=63599aa33029f46e422f94dacff63423

学号:3019244393 
批改日期:2021/06/03 17:30:11
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
