批改日期：2021/06/01 15:32:54
文件MD5=file unexist
3019234253_贾真真_h19.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:31:19
文件MD5=1144cb383f73747852918e620cf31ad2

学号:3019234253 
批改日期:2021/05/31 21:31:19
作业号:h51 
得分/满分:0/100
结果类型:file_un_exits
结果描述:student.h51 目录不存在或者该目录下不存在文件 ！

============================================================
批改日期：2021/05/31 21:32:08
文件MD5=79541d3470869e6413f5e0f44eb9ab52

学号:3019234253 
批改日期:2021/05/31 21:32:08
作业号:h52 
得分/满分:0/100
结果类型:file_un_exits
结果描述:student.h52 目录不存在或者该目录下不存在文件 ！

============================================================
批改日期：2021/05/31 21:32:48
文件MD5=218d40bd320acde4b508ae4371dabefa

学号:3019234253 
批改日期:2021/05/31 21:32:48
作业号:h53 
得分/满分:0/100
结果类型:file_un_exits
结果描述:student.h53 目录不存在或者该目录下不存在文件 ！

============================================================
批改日期：2021/05/31 21:33:44
文件MD5=7f01e29726220f8d9819cbf34b7dac6d

学号:3019234253 
批改日期:2021/05/31 21:33:44
作业号:h54 
得分/满分:0/100
结果类型:file_un_exits
结果描述:student.h54 目录不存在或者该目录下不存在文件 ！

============================================================
批改日期：2021/05/31 21:34:18
文件MD5=14c55973c30a2408a6ce361c5b90bae0

学号:3019234253 
批改日期:2021/05/31 21:34:18
作业号:h55 
得分/满分:0/100
结果类型:file_un_exits
结果描述:student.h55 目录不存在或者该目录下不存在文件 ！

============================================================
批改日期：2021/05/31 21:35:27
文件MD5=0c9278fb35cdc8badeaaefd368fb7214

学号:3019234253 
批改日期:2021/05/31 21:35:27
作业号:h56 
得分/满分:0/100
结果类型:file_un_exits
结果描述:student.h56 目录不存在或者该目录下不存在文件 ！

============================================================
批改日期：2021/06/01 15:38:39
文件MD5=2cf9492f0c87bb7e1f8e74dfdb237a67

学号:3019234253 
批改日期:2021/06/01 15:38:39
作业号:h57 
得分/满分:0/100
结果类型:file_un_exits
结果描述:student.h57 目录不存在或者该目录下不存在文件 ！

============================================================
批改日期：2021/06/01 15:39:22
文件MD5=d4ad5722421a316220c885f526e7f734

学号:3019234253 
批改日期:2021/06/01 15:39:22
作业号:h58 
得分/满分:0/100
结果类型:file_un_exits
结果描述:student.h58 目录不存在或者该目录下不存在文件 ！

============================================================
批改日期：2021/06/01 15:40:42
文件MD5=fac0f4df678f56986a11993460f62244

学号:3019234253 
批改日期:2021/06/01 15:40:42
作业号:h59 
得分/满分:0/100
结果类型:file_un_exits
结果描述:student.h59 目录不存在或者该目录下不存在文件 ！

============================================================
批改日期：2021/06/01 15:41:44
文件MD5=file unexist
3019234253_贾真真_h60.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:43:33
文件MD5=file unexist
3019234253_贾真真_h61.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:45:59
文件MD5=file unexist
3019234253_贾真真_h62.zip 文件不存在!
============================================================
