批改日期：2021/06/01 15:33:46
文件MD5=file unexist
3019244318_尹汉宸_h19.zip 文件不存在!
============================================================
批改日期：2021/05/26 19:11:11
文件MD5=ea79ad0459505f368cee23416875966f

学号:3019244318 
批改日期:2021/05/26 19:11:11
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:21:37
文件MD5=17c959bbb8d1e757ae99209e5e99d121

学号:3019244318 
批改日期:2021/05/17 20:21:37
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/31 21:33:07
文件MD5=8fdd2d876157985f07fefc0e8a70b28d

学号:3019244318 
批改日期:2021/05/31 21:33:07
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:33:48
文件MD5=5fe3e74f062ea32c0f1ce958ec2a5c53

学号:3019244318 
批改日期:2021/05/31 21:33:48
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/29 09:25:28
文件MD5=a8de2917e47bb00be28f4135c9d31d0f

学号:3019244318 
批改日期:2021/05/29 09:25:28
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:38:09
文件MD5=c37ee810d2193e3f72ca64e5502b65b4

学号:3019244318 
批改日期:2021/06/01 15:38:09
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:36:39
文件MD5=c8267bef6f03b3a116b8e85948ff6e4d

学号:3019244318 
批改日期:2021/05/31 21:36:39
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:40:13
文件MD5=file unexist
3019244318_尹汉宸_h58.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:41:17
文件MD5=file unexist
3019244318_尹汉宸_h59.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:43:09
文件MD5=file unexist
3019244318_尹汉宸_h60.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:44:53
文件MD5=file unexist
3019244318_尹汉宸_h61.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:46:45
文件MD5=file unexist
3019244318_尹汉宸_h62.zip 文件不存在!
============================================================
