批改日期：2021/06/04 12:06:13
文件MD5=file unexist
3019244388_徐邦_h19.zip 文件不存在!
============================================================
批改日期：2021/06/03 22:36:08
文件MD5=f3220bcf47f526be6a7dc56f91a368a1

学号:3019244388 
批改日期:2021/06/03 22:36:09
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:37:00
文件MD5=27c1372edf303c7ed7ee25c178b8f659

学号:3019244388 
批改日期:2021/06/03 22:37:00
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 test case  pass !
case 2 test case  pass !

============================================================
批改日期：2021/06/03 22:38:02
文件MD5=272a340c5e1f1724a2cbaaa04659f345

学号:3019244388 
批改日期:2021/06/03 22:38:02
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:38:48
文件MD5=83e3a08d484f7dd8f1f33641d53b47df

学号:3019244388 
批改日期:2021/06/03 22:38:48
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
批改日期：2021/06/03 22:39:58
文件MD5=27ca541d447a6856caf013fac82d7e97

学号:3019244388 
批改日期:2021/06/03 22:39:58
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:40:44
文件MD5=d6f757df4d0bdfdacaacef9ba264251c

学号:3019244388 
批改日期:2021/06/03 22:40:44
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:41:39
文件MD5=0a2782d8fa62e1bb258db03fe9dc03b7

学号:3019244388 
批改日期:2021/06/03 22:41:39
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:42:35
文件MD5=3372b2c84e52d133b369765f3f3df06c

学号:3019244388 
批改日期:2021/06/03 22:42:35
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:43:36
文件MD5=dc6faeeafd42fcd604fe5666bf24bb9c

学号:3019244388 
批改日期:2021/06/03 22:43:36
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:47:01
文件MD5=21bb59203c88713a4edf277b899a786b

学号:3019244388 
批改日期:2021/06/03 22:47:01
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/03 22:50:29
文件MD5=93c18aa386c35d8ecfa19c627ac34ff6

学号:3019244388 
批改日期:2021/06/03 22:50:29
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=4
getDeaths=0
getCured=0
test case 2 SpreadRate=0 test case 2 pass !


getPatients=4
getDeaths=0
getCured=0
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=17324
getPatients=36550
getCured=17590
getLatents=4032
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=601
getPatients=4298
getCured=667
getLatents=2174
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 22:52:20
文件MD5=1de8f1a670ffaa71ba0ac1142db0a474

学号:3019244388 
批改日期:2021/06/03 22:52:20
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
