批改日期：2021/05/17 20:16:38
文件MD5=33d520ec5fb85f3daac8cc021c676aad

学号:3019244228 
批改日期:2021/05/17 20:16:38
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:20:58
文件MD5=b4cc1d821ebc3c8be6c10b5a157de888

学号:3019244228 
批改日期:2021/05/17 20:20:58
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:01:23
文件MD5=464fffcb921dda3b70f98a1160d4db4f

学号:3019244228 
批改日期:2021/05/18 16:01:23
作业号:h53 
得分/满分:0/100
结果类型:file_un_exits
结果描述:编译student.h53失败
D:\java_test\STU_COMPILE_HOME\h53\3019244228\com\huawei\classroom\student\h53\RabbitCount.java:11: 错误: 程序包cn.com.enorth.utility不存在
import cn.com.enorth.utility.Beans;
                            ^
student.h53 目录下没有编译好的文件！

============================================================
批改日期：2021/05/17 20:26:46
文件MD5=4872deab52b05402cda55373e965c2b3

学号:3019244228 
批改日期:2021/05/17 20:26:46
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:35:19
文件MD5=file unexist
3019244228_刘沫洋_h55.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:35:39
文件MD5=file unexist
3019244228_刘沫洋_h56.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:35:53
文件MD5=file unexist
3019244228_刘沫洋_h57.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:36:30
文件MD5=file unexist
3019244228_刘沫洋_h58.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:37:08
文件MD5=file unexist
3019244228_刘沫洋_h59.zip 文件不存在!
============================================================
