批改日期：2021/06/01 15:33:22
文件MD5=file unexist
3019244193_焦宏通_h19.zip 文件不存在!
============================================================
批改日期：2021/05/18 22:12:55
文件MD5=d1fe51da9f965fbbac0cd53bfe6f49d3

学号:3019244193 
批改日期:2021/05/18 22:12:55
作业号:h51 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h51成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/17 20:20:20
文件MD5=106b9ffb96330c4b6748c7db9142f5a3

学号:3019244193 
批改日期:2021/05/17 20:20:20
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/06/01 15:36:01
文件MD5=file unexist
3019244193_焦宏通_h53.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:36:48
文件MD5=file unexist
3019244193_焦宏通_h54.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:37:12
文件MD5=file unexist
3019244193_焦宏通_h55.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:37:52
文件MD5=file unexist
3019244193_焦宏通_h56.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:38:51
文件MD5=file unexist
3019244193_焦宏通_h57.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:39:57
文件MD5=file unexist
3019244193_焦宏通_h58.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:41:06
文件MD5=file unexist
3019244193_焦宏通_h59.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:42:52
文件MD5=file unexist
3019244193_焦宏通_h60.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:44:24
文件MD5=file unexist
3019244193_焦宏通_h61.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:46:28
文件MD5=file unexist
3019244193_焦宏通_h62.zip 文件不存在!
============================================================
