批改日期：2021/06/01 15:33:22
文件MD5=file unexist
3019244209_李月_h19.zip 文件不存在!
============================================================
批改日期：2021/05/18 22:13:13
文件MD5=cc9892b7b4877301c62c140eb1015fdf

学号:3019244209 
批改日期:2021/05/18 22:13:13
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:20:49
文件MD5=cc7a5eedd0bca4c8fbed8c3dbf90aaa7

学号:3019244209 
批改日期:2021/05/17 20:20:49
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:01:17
文件MD5=df39b2f1165de1a187ec0726201e6b19

学号:3019244209 
批改日期:2021/05/18 16:01:17
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:26:37
文件MD5=280449df143ff029a528a035405026d6

学号:3019244209 
批改日期:2021/05/17 20:26:37
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:29:03
文件MD5=eb9317a8caddb9b30f3e05a79f0d93cb

学号:3019244209 
批改日期:2021/05/17 20:29:03
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:31:30
文件MD5=d8f7c39738e625eef90951e60e323619

学号:3019244209 
批改日期:2021/05/17 20:31:30
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 14:58:33
文件MD5=dfa4fc1b902d1022d722c712cec4fdb5

学号:3019244209 
批改日期:2021/05/13 14:58:33
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/19 22:26:23
文件MD5=71f31c316a0271b87127f758273a2698

学号:3019244209 
批改日期:2021/05/19 22:26:23
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 16:02:55
文件MD5=5f6205aa58db160f4228a8b16a01f5a9

学号:3019244209 
批改日期:2021/05/16 16:02:55
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:43:00
文件MD5=file unexist
3019244209_李月_h60.zip 文件不存在!
============================================================
批改日期：2021/05/29 09:28:50
文件MD5=c6df30a19b2c4f09ef3a2e7ef9c2de64

学号:3019244209 
批改日期:2021/05/29 09:28:50
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 测试用例1通过!


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 测试用例2通过!


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 测试用例3通过!


getDeaths=15924
getPatients=36603
getCured=17118
getLatents=4919
test case 4  ImmuEffect=0  测试用例4通过!


getDeaths=105
getPatients=851
getCured=647
getLatents=741
test case 5  default setting 测试用例5通过!

============================================================
批改日期：2021/06/01 15:46:34
文件MD5=file unexist
3019244209_李月_h62.zip 文件不存在!
============================================================
