批改日期：2021/06/04 12:05:56
文件MD5=file unexist
3019244120_吴家旺_h19.zip 文件不存在!
============================================================
批改日期：2021/06/03 20:17:26
文件MD5=c28c1d29182cb0a0d299666af2fe656a

学号:3019244120 
批改日期:2021/06/03 20:17:26
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 20:17:40
文件MD5=2be4f234eaf33418c6215fcf8cc9e153

学号:3019244120 
批改日期:2021/06/03 20:17:40
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 test case  pass !
case 2 test case  pass !

============================================================
批改日期：2021/06/03 20:17:51
文件MD5=4c3681c699fa6e02b0502dfbbd71503f

学号:3019244120 
批改日期:2021/06/03 20:17:51
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 20:18:05
文件MD5=6540c730fef591022817f8437bc63c43

学号:3019244120 
批改日期:2021/06/03 20:18:05
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
批改日期：2021/06/03 20:18:17
文件MD5=d297d4bc0a5046e71daca31a318f5218

学号:3019244120 
批改日期:2021/06/03 20:18:17
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 20:18:30
文件MD5=9a1dd12e01f484e1201be85c34620d77

学号:3019244120 
批改日期:2021/06/03 20:18:30
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 20:18:44
文件MD5=97202e16c6b53050bad4c84caf04cf6d

学号:3019244120 
批改日期:2021/06/03 20:18:44
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 20:18:56
文件MD5=a0aae6442e52aab38287e448c1b55db4

学号:3019244120 
批改日期:2021/06/03 20:18:56
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 23:44:23
文件MD5=b76ff31f6db8cd464b85aafaa812efe9

学号:3019244120 
批改日期:2021/06/03 23:44:23
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 20:19:23
文件MD5=244581e6963f3ad8f9f693d840528a38

学号:3019244120 
批改日期:2021/06/03 20:19:23
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/03 20:19:48
文件MD5=b1ffd3a561225cda6ea84d1c7cf0f6e6

学号:3019244120 
批改日期:2021/06/03 20:19:48
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=16639
getPatients=35614
getCured=17361
getLatents=4187
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=1
getPatients=41
getCured=167
getLatents=56
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 17:27:14
文件MD5=f80f32e1e617fd7ac83e0d9c0f0adeb9

学号:3019244120 
批改日期:2021/06/03 17:27:14
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
