批改日期：2021/06/04 12:05:39
文件MD5=e3b80b9e6270d8bbb5e70e6bf464d69c

学号:3019244112 
批改日期:2021/06/04 12:05:39
作业号:h19 
程序号：1 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q01成功
wangwang test case  pass !

程序号：2 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q02成功
wangwang test case  pass !

程序号：3 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q03成功
getMin test case  pass !

程序号：4 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q04成功
removeDulpicatedChar test case  pass !

程序号：5 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q05成功
sort test case  pass !

============================================================
批改日期：2021/05/18 22:12:17
文件MD5=dea81ca569264551a4279b1850ae7a3a

学号:3019244112 
批改日期:2021/05/18 22:12:17
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/03 22:36:32
文件MD5=83315e1f5055fc41c1a6d394ac071b4c

学号:3019244112 
批改日期:2021/06/03 22:36:32
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 test case  pass !
case 2 test case  pass !

============================================================
批改日期：2021/06/03 22:37:36
文件MD5=3a599ab16b675c8d7366a2b081e6549a

学号:3019244112 
批改日期:2021/06/03 22:37:36
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 test case  pass !

============================================================
批改日期：2021/05/17 20:25:55
文件MD5=fe55635ad324948bc060ffee0ed76a66

学号:3019244112 
批改日期:2021/05/17 20:25:55
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/06/03 16:57:09
文件MD5=21701c4a62436142c694abb88af85ce4

学号:3019244112 
批改日期:2021/06/03 16:57:09
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 16:58:40
文件MD5=1e5f77277d90961bc68e5a59c7aa199c

学号:3019244112 
批改日期:2021/06/03 16:58:40
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:41:08
文件MD5=6c59c9d0b85b3668063297e475278da5

学号:3019244112 
批改日期:2021/06/03 22:41:08
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 17:01:26
文件MD5=156d5df7d32a490df451510a0a593831

学号:3019244112 
批改日期:2021/06/03 17:01:26
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 17:03:53
文件MD5=3902468cdee32d345e4040726b641b16

学号:3019244112 
批改日期:2021/06/03 17:03:53
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 17:07:47
文件MD5=af06c126cf0233f58fe4c3ed970a50e7

学号:3019244112 
批改日期:2021/06/03 17:07:47
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/03 23:46:43
文件MD5=bb9ea1d07fb6b268713a197b49e5d102

学号:3019244112 
批改日期:2021/06/03 23:46:43
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=15048
getPatients=36651
getCured=15922
getLatents=5281
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=11
getPatients=176
getCured=400
getLatents=186
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/04 12:12:37
文件MD5=be2e4ba2994039e4ac5038feb7490fca

学号:3019244112 
批改日期:2021/06/04 12:12:37
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
