批改日期：2021/06/04 12:05:56
文件MD5=file unexist
3019244182_朱浩民_h19.zip 文件不存在!
============================================================
批改日期：2021/05/26 19:11:00
文件MD5=f4aadf100f46d2847dbafa48076b460b

学号:3019244182 
批改日期:2021/05/26 19:11:00
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:20:15
文件MD5=d449c4176f2faabf70bd170215513cf9

学号:3019244182 
批改日期:2021/05/17 20:20:15
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/23 17:21:15
文件MD5=551e6fb1bca94f23310dc0e138fa7e8a

学号:3019244182 
批改日期:2021/05/23 17:21:15
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 23:37:58
文件MD5=20ec62f62f5549d8cbcfd726b4c70153

学号:3019244182 
批改日期:2021/05/26 23:37:58
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/30 22:29:03
文件MD5=2e48ba35a68fa2f24779c2d3a2afe7d2

学号:3019244182 
批改日期:2021/05/30 22:29:03
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:37:47
文件MD5=d01f084908b41e29ce3f37f8f52af8ba

学号:3019244182 
批改日期:2021/06/01 15:37:47
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:38:48
文件MD5=96ca519b86cc72048be32dedb67d9a37

学号:3019244182 
批改日期:2021/06/01 15:38:48
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:39:47
文件MD5=d4841fccf026c4c4f093648e99954289

学号:3019244182 
批改日期:2021/06/01 15:39:47
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:40:59
文件MD5=68e4f0e9af9ff548cb2c1ff423dc7022

学号:3019244182 
批改日期:2021/06/01 15:40:59
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:42:35
文件MD5=d441bc2a9dea07b30b4af7af42f0abbb

学号:3019244182 
批改日期:2021/06/01 15:42:35
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/06/02 11:30:14
文件MD5=bd115dd7cdcbcec779f70aee708b2161

学号:3019244182 
批改日期:2021/06/02 11:30:14
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 测试用例1通过!


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 测试用例2通过!


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 测试用例3通过!


getDeaths=16425
getPatients=35261
getCured=17139
getLatents=4353
test case 4  ImmuEffect=0  测试用例4通过!


getDeaths=2
getPatients=2
getCured=162
getLatents=0
test case 5  default setting 测试用例5通过!

============================================================
批改日期：2021/06/01 15:46:21
文件MD5=d583fb18b2cf6be1f4732ab8588b5aff

学号:3019244182 
批改日期:2021/06/01 15:46:21
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
