批改日期：2021/06/03 20:31:15
文件MD5=8cc31a3edea5c4e12e8e0230c196b576

学号:3019244210 
批改日期:2021/06/03 20:31:16
作业号:h19 
程序号：1 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q01成功
wangwang test case  pass !

程序号：2 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q02成功
wangwang test case  pass !

程序号：3 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q03成功
getMin test case  pass !

程序号：4 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q04成功
removeDulpicatedChar test case  pass !

程序号：5 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q05成功
sort test case  pass !

============================================================
批改日期：2021/05/18 22:13:16
文件MD5=a56b30e75b760a577045fc4c15a8378d

学号:3019244210 
批改日期:2021/05/18 22:13:16
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:20:51
文件MD5=ddd249fa7e146de237d704e4f7eadd54

学号:3019244210 
批改日期:2021/05/17 20:20:52
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:01:20
文件MD5=375e61e47c902f0355c79f7cfdb719e1

学号:3019244210 
批改日期:2021/05/18 16:01:20
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:26:39
文件MD5=b44a120d335fb6995a45cc8119794bb7

学号:3019244210 
批改日期:2021/05/17 20:26:39
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:29:05
文件MD5=143231a50a3e7da56cbb50e746d0ed34

学号:3019244210 
批改日期:2021/05/17 20:29:05
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:31:33
文件MD5=7766e64bb397db2888a238ccec8fb122

学号:3019244210 
批改日期:2021/05/17 20:31:33
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 14:58:29
文件MD5=c9480dc755771493bf7f41e5258bd8a7

学号:3019244210 
批改日期:2021/05/13 14:58:29
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 17:18:06
文件MD5=deaff028bd5cd304c0d3384c74547295

学号:3019244210 
批改日期:2021/05/16 17:18:06
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 15:08:37
文件MD5=4e6ec416b88bdc87d17736cea06675d5

学号:3019244210 
批改日期:2021/05/13 15:08:38
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:27:19
文件MD5=a002904ec42378d242926538d42fd4a1

学号:3019244210 
批改日期:2021/06/02 11:27:19
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/06/03 17:20:39
文件MD5=82e5fdb91c9b3ca79667b00c88da97ff

学号:3019244210 
批改日期:2021/06/03 17:20:39
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=18190
getPatients=36072
getCured=18480
getLatents=4362
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=4
getPatients=198
getCured=441
getLatents=197
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 20:47:59
文件MD5=eba15d31ce367d05a94af724b45cb4e6

学号:3019244210 
批改日期:2021/06/03 20:47:59
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
