批改日期：2021/05/16 15:54:39
文件MD5=cc9892b7b4877301c62c140eb1015fdf

学号:3019244209 
批改日期:2021/05/16 15:54:39
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 14:34:35
文件MD5=cc7a5eedd0bca4c8fbed8c3dbf90aaa7

学号:3019244209 
批改日期:2021/05/13 14:34:35
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/16 17:15:56
文件MD5=a5a720e7f96434a2f80baa99b67f0f1e

学号:3019244209 
批改日期:2021/05/16 17:15:56
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 14:37:52
文件MD5=280449df143ff029a528a035405026d6

学号:3019244209 
批改日期:2021/05/13 14:37:52
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/13 14:39:01
文件MD5=eb9317a8caddb9b30f3e05a79f0d93cb

学号:3019244209 
批改日期:2021/05/13 14:39:01
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 14:39:57
文件MD5=d8f7c39738e625eef90951e60e323619

学号:3019244209 
批改日期:2021/05/13 14:39:57
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 14:58:33
文件MD5=dfa4fc1b902d1022d722c712cec4fdb5

学号:3019244209 
批改日期:2021/05/13 14:58:33
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 17:18:06
文件MD5=file unexist
3019244209_李月_h58.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:02:55
文件MD5=5f6205aa58db160f4228a8b16a01f5a9

学号:3019244209 
批改日期:2021/05/16 16:02:55
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
