批改日期：2021/06/04 12:05:56
文件MD5=file unexist
3019244338_樊振宇_h19.zip 文件不存在!
============================================================
批改日期：2021/05/30 22:27:29
文件MD5=9a57316a99abac3d04650a469713f96b

学号:3019244338 
批改日期:2021/05/30 22:27:29
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/29 09:24:22
文件MD5=ca424e08fb091b4da6ba8c0a83db8606

学号:3019244338 
批改日期:2021/05/29 09:24:22
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/06/01 15:36:16
文件MD5=f73eaba1259ec19ac87c81efd2488bb4

学号:3019244338 
批改日期:2021/06/01 15:36:16
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/29 09:25:02
文件MD5=78fd50ebef9e41640a7024460917d69d

学号:3019244338 
批改日期:2021/05/29 09:25:02
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/06/01 15:37:20
文件MD5=994413690bcf2c61103eed50d9f11bf1

学号:3019244338 
批改日期:2021/06/01 15:37:20
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:38:14
文件MD5=3686666566149f34671929b9085f4a8c

学号:3019244338 
批改日期:2021/06/01 15:38:14
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:38:59
文件MD5=0cfc292e7947b5a158a820d2dd578740

学号:3019244338 
批改日期:2021/06/01 15:38:59
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:40:17
文件MD5=b6f152bb205cd36f3eba9f68e94e74b1

学号:3019244338 
批改日期:2021/06/01 15:40:17
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:41:17
文件MD5=a63bdfdfa2c9470159539318228d40d2

学号:3019244338 
批改日期:2021/06/01 15:41:17
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:43:09
文件MD5=df7d632ab6100d42da8d9d50b5115a5c

学号:3019244338 
批改日期:2021/06/01 15:43:09
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/06/03 22:50:05
文件MD5=a5913670aec8d594b4875fe65a9414dc

学号:3019244338 
批改日期:2021/06/03 22:50:06
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=15438
getPatients=36542
getCured=16469
getLatents=4969
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=170
getPatients=1473
getCured=862
getLatents=1182
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/01 15:46:48
文件MD5=c0bddcbbc2828d42a40d35ef16edb3f1

学号:3019244338 
批改日期:2021/06/01 15:46:48
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
