批改日期：2021/05/13 14:32:25
文件MD5=2ec80f87f15dd3312ff55a3e3d3f13b4

学号:3019244114 
批改日期:2021/05/13 14:32:25
作业号:h51 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h51成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/13 14:34:12
文件MD5=0d9efc2a3d4d8bd4b870346c14fc74a2

学号:3019244114 
批改日期:2021/05/13 14:34:12
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/13 14:55:10
文件MD5=6ea54b8efccb189db36eb9265167b948

学号:3019244114 
批改日期:2021/05/13 14:55:10
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 14:37:34
文件MD5=139d021aab0c40840f6465878c1e165f

学号:3019244114 
批改日期:2021/05/13 14:37:35
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/13 14:38:41
文件MD5=b0826678c1a8064f6fcd68a75eaca027

学号:3019244114 
批改日期:2021/05/13 14:38:41
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 14:39:39
文件MD5=2c69c4797ec856474a9a57da9f696638

学号:3019244114 
批改日期:2021/05/13 14:39:39
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 14:58:10
文件MD5=de9e8a3d9fda96794b19d5f840872012

学号:3019244114 
批改日期:2021/05/13 14:58:10
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 15:56:17
文件MD5=948d8dc27eca8e7a35b9d36b428fc089

学号:3019244114 
批改日期:2021/05/13 15:56:17
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 15:08:22
文件MD5=91eff7ca62005c76ba8d6db13bb26bfc

学号:3019244114 
批改日期:2021/05/13 15:08:22
作业号:h59 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h59成功
case 1 测试用例失败!

============================================================
