批改日期：2021/06/01 15:33:22
文件MD5=file unexist
3019244167_黄硕_h19.zip 文件不存在!
============================================================
批改日期：2021/05/18 22:12:35
文件MD5=c7a169ffd79a9e2e5f02360560939e6d

学号:3019244167 
批改日期:2021/05/18 22:12:35
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:35:13
文件MD5=098cdba8054db683dcfa02df3ae4c660

学号:3019244167 
批改日期:2021/06/01 15:35:13
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/06/01 15:35:58
文件MD5=ff3456f14715bd2a8e6cd38e367cc249

学号:3019244167 
批改日期:2021/06/01 15:35:58
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:26:07
文件MD5=e32f1e50fab47d731287f0f9328178a5

学号:3019244167 
批改日期:2021/05/17 20:26:07
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:28:40
文件MD5=174895e4d5968b5105dc5ca3c421f7bd

学号:3019244167 
批改日期:2021/05/17 20:28:40
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:37:44
文件MD5=3228fa1e80c53f71a5ca2e04d55a073f

学号:3019244167 
批改日期:2021/06/01 15:37:44
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:14:53
文件MD5=eef82a2c0606f5076b646b714128b3b4

学号:3019244167 
批改日期:2021/05/26 19:14:53
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:39:43
文件MD5=file unexist
3019244167_黄硕_h58.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:40:56
文件MD5=file unexist
3019244167_黄硕_h59.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:42:09
文件MD5=file unexist
3019244167_黄硕_h60.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:43:56
文件MD5=file unexist
3019244167_黄硕_h61.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:46:15
文件MD5=file unexist
3019244167_黄硕_h62.zip 文件不存在!
============================================================
