批改日期：2021/05/17 20:15:15
文件MD5=16b3b686767429dd3ae4f5fdb5cb9999

学号:3019244086 
批改日期:2021/05/17 20:15:15
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:19:33
文件MD5=d1ca4ad78458df94ab1428f27cd9ac8c

学号:3019244086 
批改日期:2021/05/17 20:19:33
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:00:12
文件MD5=7af173a04123f0ec9171ad102ce4311e

学号:3019244086 
批改日期:2021/05/18 16:00:12
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:25:44
文件MD5=70466d20bbcef295bc4f21bb5a90d702

学号:3019244086 
批改日期:2021/05/17 20:25:44
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:28:24
文件MD5=5b2b57d04aa357533610ab640c6bbf1a

学号:3019244086 
批改日期:2021/05/17 20:28:24
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:30:54
文件MD5=feac20a1a9fc239caa5418fd84eb0932

学号:3019244086 
批改日期:2021/05/17 20:30:54
作业号:h56 
得分/满分:0/100
结果类型:run_error
结果描述:编译student.h56成功
程序执行超时，最长时间限制：15000ms!

============================================================
批改日期：2021/05/17 20:32:58
文件MD5=a8aef62fc811ab5014192d5431c54c26

学号:3019244086 
批改日期:2021/05/17 20:32:58
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:36:26
文件MD5=7b086b66ea76c26f5279d7a76e63e140

学号:3019244086 
批改日期:2021/05/17 20:36:26
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:37:06
文件MD5=0061f4d5ec5ca5ea2a0ea3d68d884ff2

学号:3019244086 
批改日期:2021/05/17 20:37:06
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/18 15:25:44
文件MD5=1b7351f4bc8334a0b737daa421bbc6f4

学号:3019244086 
批改日期:2021/05/18 15:25:44
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：8000ms!
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/05/17 23:41:20
文件MD5=094d15854e952e6dbd584f85141beabf

学号:3019244086 
批改日期:2021/05/17 23:41:20
作业号:h61 
得分/满分:40/100
结果类型:测试用例有失败
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 测试用例1通过!


getPatients=38328
getDeaths=0
getCured=33083
test case 2 SpreadRate=0 测试用例2失败!


getPatients=38328
getDeaths=0
getCured=33083
test case 3 ImmuEffect=1 setImmuRate=1 测试用例3失败!


getDeaths=0
getPatients=38328
getCured=33083
getLatents=4422
test case 4  ImmuEffect=0  测试用例4通过!


getDeaths=0
getPatients=38328
getCured=33083
getLatents=4426
test case 5  default setting 测试用例5失败!

============================================================
