批改日期：2021/05/31 21:30:44
文件MD5=file unexist
3019244236_白杨_h19.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:31:30
文件MD5=file unexist
3019244236_白杨_h51.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:32:08
文件MD5=file unexist
3019244236_白杨_h52.zip 文件不存在!
============================================================
批改日期：2021/05/30 22:28:11
文件MD5=eaffa89e476889d08517d070c24c1936

学号:3019244236 
批改日期:2021/05/30 22:28:11
作业号:h53 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h53成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/30 22:28:41
文件MD5=4e9da8b44d7e8229f900003679a48770

学号:3019244236 
批改日期:2021/05/30 22:28:41
作业号:h54 
得分/满分:70/100
结果类型:测试用例有失败
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例失败!

============================================================
批改日期：2021/05/31 21:34:35
文件MD5=file unexist
3019244236_白杨_h55.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:35:55
文件MD5=file unexist
3019244236_白杨_h56.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:36:39
文件MD5=file unexist
3019244236_白杨_h57.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:37:26
文件MD5=file unexist
3019244236_白杨_h58.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:38:10
文件MD5=file unexist
3019244236_白杨_h59.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:39:17
文件MD5=file unexist
3019244236_白杨_h60.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:41:42
文件MD5=file unexist
3019244236_白杨_h61.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:42:39
文件MD5=file unexist
3019244236_白杨_h62.zip 文件不存在!
============================================================
