批改日期：2021/05/31 21:30:44
文件MD5=file unexist
3019244313_黄禹明_h19.zip 文件不存在!
============================================================
批改日期：2021/05/18 22:14:06
文件MD5=739fcfec3ba8e83f5a78cb09d93751b2

学号:3019244313 
批改日期:2021/05/18 22:14:06
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:21:34
文件MD5=993b950bfd772491dcc7c1b26fbd50ba

学号:3019244313 
批改日期:2021/05/17 20:21:34
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/31 21:33:07
文件MD5=file unexist
3019244313_黄禹明_h53.zip 文件不存在!
============================================================
批改日期：2021/05/29 09:24:59
文件MD5=5c1ac2e86822e1774ed9196fe0fae3ee

学号:3019244313 
批改日期:2021/05/29 09:24:59
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/29 09:25:26
文件MD5=fea51359dea131cc4c181368bc77be77

学号:3019244313 
批改日期:2021/05/29 09:25:26
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/29 09:26:14
文件MD5=51ec1ee608e5df729fd864b4426a3a51

学号:3019244313 
批改日期:2021/05/29 09:26:14
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/29 09:26:39
文件MD5=646f4f4d5f943c8cfeb7c993084b7028

学号:3019244313 
批改日期:2021/05/29 09:26:39
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:37:30
文件MD5=file unexist
3019244313_黄禹明_h58.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:38:10
文件MD5=file unexist
3019244313_黄禹明_h59.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:39:18
文件MD5=file unexist
3019244313_黄禹明_h60.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:41:51
文件MD5=file unexist
3019244313_黄禹明_h61.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:42:39
文件MD5=file unexist
3019244313_黄禹明_h62.zip 文件不存在!
============================================================
