批改日期：2021/05/13 16:02:26
文件MD5=bc8ccaeb583d2862d8f51c5700108d6a

学号:3019244182 
批改日期:2021/05/13 16:02:26
作业号:h51 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h51成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/13 16:04:31
文件MD5=d449c4176f2faabf70bd170215513cf9

学号:3019244182 
批改日期:2021/05/13 16:04:31
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/16 17:15:29
文件MD5=file unexist
3019244182_朱浩民_h53.zip 文件不存在!
============================================================
批改日期：2021/05/16 15:58:59
文件MD5=file unexist
3019244182_朱浩民_h54.zip 文件不存在!
============================================================
批改日期：2021/05/16 15:59:49
文件MD5=file unexist
3019244182_朱浩民_h55.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:00:53
文件MD5=file unexist
3019244182_朱浩民_h56.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:01:59
文件MD5=file unexist
3019244182_朱浩民_h57.zip 文件不存在!
============================================================
批改日期：2021/05/16 17:18:03
文件MD5=file unexist
3019244182_朱浩民_h58.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:02:49
文件MD5=file unexist
3019244182_朱浩民_h59.zip 文件不存在!
============================================================
