批改日期：2021/05/16 15:54:49
文件MD5=b8deb0f3f73686a8422773c9e792a5d5

学号:3019244241 
批改日期:2021/05/16 15:54:49
作业号:h51 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h51成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/16 15:57:02
文件MD5=file unexist
3019244241_陈世博_h52.zip 文件不存在!
============================================================
批改日期：2021/05/16 17:16:11
文件MD5=file unexist
3019244241_陈世博_h53.zip 文件不存在!
============================================================
批改日期：2021/05/16 15:59:09
文件MD5=file unexist
3019244241_陈世博_h54.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:00:00
文件MD5=file unexist
3019244241_陈世博_h55.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:01:10
文件MD5=file unexist
3019244241_陈世博_h56.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:02:04
文件MD5=file unexist
3019244241_陈世博_h57.zip 文件不存在!
============================================================
批改日期：2021/05/16 17:18:16
文件MD5=file unexist
3019244241_陈世博_h58.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:02:58
文件MD5=file unexist
3019244241_陈世博_h59.zip 文件不存在!
============================================================
