批改日期：2021/06/04 12:05:56
文件MD5=file unexist
3019244230_肖学敏_h19.zip 文件不存在!
============================================================
批改日期：2021/06/03 22:35:58
文件MD5=e61da5ca1d5cfee553c650d0a7f83775

学号:3019244230 
批改日期:2021/06/03 22:35:58
作业号:h51 
得分/满分:0/100
结果类型:file_un_exits
结果描述:编译student.h51失败
D:\java_test\STU_COMPILE_HOME\h51\3019244230\com\huawei\classroom\student\h51\HongBao.java:22: 错误: 找不到符号
			result[i] = total * 0.01;
			       ^
  符号:   变量 i
  位置: 类 com.huawei.classroom.student.h51.HongBao
student.h51 目录下没有编译好的文件！

============================================================
批改日期：2021/06/03 22:36:42
文件MD5=a896b71e2bf713c8130e68cd5e9bee46

学号:3019244230 
批改日期:2021/06/03 22:36:42
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 test case  pass !
case 2 test case  pass !

============================================================
批改日期：2021/06/04 12:07:12
文件MD5=file unexist
3019244230_肖学敏_h53.zip 文件不存在!
============================================================
批改日期：2021/06/04 12:07:34
文件MD5=file unexist
3019244230_肖学敏_h54.zip 文件不存在!
============================================================
批改日期：2021/06/03 22:39:26
文件MD5=a7b066358b6f2901469081031f73ee40

学号:3019244230 
批改日期:2021/06/03 22:39:26
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:40:32
文件MD5=d660dedcfde4c74b9cacb223e09d50f2

学号:3019244230 
批改日期:2021/06/03 22:40:32
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 test case  pass !

============================================================
批改日期：2021/06/04 12:08:58
文件MD5=file unexist
3019244230_肖学敏_h57.zip 文件不存在!
============================================================
批改日期：2021/06/04 12:09:33
文件MD5=file unexist
3019244230_肖学敏_h58.zip 文件不存在!
============================================================
批改日期：2021/06/04 12:10:13
文件MD5=file unexist
3019244230_肖学敏_h59.zip 文件不存在!
============================================================
批改日期：2021/06/04 12:11:12
文件MD5=file unexist
3019244230_肖学敏_h60.zip 文件不存在!
============================================================
批改日期：2021/06/04 12:12:18
文件MD5=file unexist
3019244230_肖学敏_h61.zip 文件不存在!
============================================================
批改日期：2021/06/04 12:12:48
文件MD5=file unexist
3019244230_肖学敏_h62.zip 文件不存在!
============================================================
