批改日期：2021/05/18 22:14:08
文件MD5=26b279d6a7c1e5e5d7ff9d6925be798a

学号:3019244318 
批改日期:2021/05/18 22:14:08
作业号:h51 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h51成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/17 20:21:37
文件MD5=17c959bbb8d1e757ae99209e5e99d121

学号:3019244318 
批改日期:2021/05/17 20:21:37
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/19 22:25:06
文件MD5=file unexist
3019244318_尹汉宸_h53.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:25:24
文件MD5=file unexist
3019244318_尹汉宸_h54.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:25:40
文件MD5=file unexist
3019244318_尹汉宸_h55.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:25:59
文件MD5=file unexist
3019244318_尹汉宸_h56.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:26:12
文件MD5=file unexist
3019244318_尹汉宸_h57.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:26:27
文件MD5=file unexist
3019244318_尹汉宸_h58.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:26:43
文件MD5=file unexist
3019244318_尹汉宸_h59.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:27:07
文件MD5=file unexist
3019244318_尹汉宸_h60.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:27:28
文件MD5=file unexist
3019244318_尹汉宸_h61.zip 文件不存在!
============================================================
