批改日期：2021/05/31 21:30:44
文件MD5=file unexist
3019244208_陈佳硕_h19.zip 文件不存在!
============================================================
批改日期：2021/05/18 22:13:11
文件MD5=7fa58c646c06036f7e65bf57b9fad561

学号:3019244208 
批改日期:2021/05/18 22:13:11
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:20:47
文件MD5=edb5b5962de5b75bc1ad9daf40b7f72c

学号:3019244208 
批改日期:2021/05/17 20:20:47
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/30 22:28:07
文件MD5=b65dd524b861b8e334b8b3d126b8c634

学号:3019244208 
批改日期:2021/05/30 22:28:07
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:26:35
文件MD5=7697cfbd1f62a1a22cd6f666b6b59c17

学号:3019244208 
批改日期:2021/05/17 20:26:35
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:29:00
文件MD5=b25c542f628c0268371487b7e73f7403

学号:3019244208 
批改日期:2021/05/17 20:29:00
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/30 22:29:29
文件MD5=d7f5bf35ceee6689c8f422c77e90ad82

学号:3019244208 
批改日期:2021/05/30 22:29:29
作业号:h56 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h56成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/17 20:33:23
文件MD5=a469d36af69cbe0602f079b27c69c466

学号:3019244208 
批改日期:2021/05/17 20:33:23
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/23 17:23:08
文件MD5=bc4d1ca4b52c1f994c4cbdeb9c02a432

学号:3019244208 
批改日期:2021/05/23 17:23:08
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/30 22:30:49
文件MD5=ed1890c9e70af4d2c7d986d261aa9289

学号:3019244208 
批改日期:2021/05/30 22:30:49
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/29 09:28:07
文件MD5=a2022304a813b0b4265ecbfcd6796bd2

学号:3019244208 
批改日期:2021/05/29 09:28:07
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/05/31 21:41:25
文件MD5=file unexist
3019244208_陈佳硕_h61.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:42:39
文件MD5=file unexist
3019244208_陈佳硕_h62.zip 文件不存在!
============================================================
