批改日期：2021/05/31 21:30:26
文件MD5=file unexist
3019244114_李晓鹏_h19.zip 文件不存在!
============================================================
批改日期：2021/05/18 22:12:20
文件MD5=b24ca34090d222cec1c172cad7ae199d

学号:3019244114 
批改日期:2021/05/18 22:12:20
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:19:48
文件MD5=0d9efc2a3d4d8bd4b870346c14fc74a2

学号:3019244114 
批改日期:2021/05/17 20:19:48
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:00:25
文件MD5=a01242a0996b243693189606989696c1

学号:3019244114 
批改日期:2021/05/18 16:00:25
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:25:58
文件MD5=139d021aab0c40840f6465878c1e165f

学号:3019244114 
批改日期:2021/05/17 20:25:58
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:28:33
文件MD5=b0826678c1a8064f6fcd68a75eaca027

学号:3019244114 
批改日期:2021/05/17 20:28:33
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:31:14
文件MD5=2c69c4797ec856474a9a57da9f696638

学号:3019244114 
批改日期:2021/05/17 20:31:14
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:33:05
文件MD5=de9e8a3d9fda96794b19d5f840872012

学号:3019244114 
批改日期:2021/05/17 20:33:05
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 17:17:57
文件MD5=948d8dc27eca8e7a35b9d36b428fc089

学号:3019244114 
批改日期:2021/05/16 17:17:57
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 16:02:46
文件MD5=9387bd51ef83797a4f78808d7967ab40

学号:3019244114 
批改日期:2021/05/16 16:02:46
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/18 15:25:53
文件MD5=953159186a01684f6e397445410bf6ca

学号:3019244114 
批改日期:2021/05/18 15:25:53
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：8000ms!
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/05/29 09:28:45
文件MD5=4709568a7a8f755f6dceba0d596a5e14

学号:3019244114 
批改日期:2021/05/29 09:28:45
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 测试用例1通过!


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 测试用例2通过!


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 测试用例3通过!


getDeaths=16807
getPatients=35882
getCured=17491
getLatents=4200
test case 4  ImmuEffect=0  测试用例4通过!


getDeaths=20
getPatients=199
getCured=516
getLatents=177
test case 5  default setting 测试用例5通过!

============================================================
批改日期：2021/05/30 22:33:43
文件MD5=3d9adb999a4d6ec2d277eeb3f480bfba

学号:3019244114 
批改日期:2021/05/30 22:33:43
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
