批改日期：2021/06/01 15:33:59
文件MD5=file unexist
3019244370_程健_h19.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:34:45
文件MD5=d41d8cd98f00b204e9800998ecf8427e
Archive file can't be opened with none of the registered codecs
============================================================
批改日期：2021/06/01 15:35:19
文件MD5=d41d8cd98f00b204e9800998ecf8427e
Archive file can't be opened with none of the registered codecs
============================================================
批改日期：2021/06/01 15:36:21
文件MD5=88fc9d1c17e74f3bc87478e3f26c7e98

学号:3019244370 
批改日期:2021/06/01 15:36:21
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:36:52
文件MD5=fc15a2d8f90d4f0b006016c5e8f64edd

学号:3019244370 
批改日期:2021/06/01 15:36:52
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/06/01 15:37:22
文件MD5=d41d8cd98f00b204e9800998ecf8427e
Archive file can't be opened with none of the registered codecs
============================================================
批改日期：2021/06/01 15:38:20
文件MD5=3054c1758b3c68e7be8d96a4a54e78a3

学号:3019244370 
批改日期:2021/06/01 15:38:20
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:39:04
文件MD5=3ad3d55c58f24855b566f5d364366c96

学号:3019244370 
批改日期:2021/06/01 15:39:04
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:40:20
文件MD5=fdcf28415edf9bfec81eaca64033689e

学号:3019244370 
批改日期:2021/06/01 15:40:20
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:41:25
文件MD5=ada1ad5994867baf086bf5aec9e97841

学号:3019244370 
批改日期:2021/06/01 15:41:25
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:43:13
文件MD5=4102eec661e0a3b6f8740680c5d24140

学号:3019244370 
批改日期:2021/06/01 15:43:13
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/06/01 15:45:10
文件MD5=14fdcdfecaedc784ffbf01c80a03bf4a

学号:3019244370 
批改日期:2021/06/01 15:45:10
作业号:h61 
得分/满分:0/100
结果类型:run_error
结果描述:编译student.h61成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！

============================================================
批改日期：2021/06/01 15:46:53
文件MD5=file unexist
3019244370_程健_h62.zip 文件不存在!
============================================================
