批改日期：2021/06/04 12:05:56
文件MD5=file unexist
3019244134_杨应兴_h19.zip 文件不存在!
============================================================
批改日期：2021/06/02 11:19:33
文件MD5=3cfc5326bc46a0adfb0a7a5ed6544d3b

学号:3019244134 
批改日期:2021/06/02 11:19:33
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:20:14
文件MD5=f767d1b69b2a7642ac5aa72ad2b7ce94

学号:3019244134 
批改日期:2021/06/02 11:20:14
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/06/02 11:20:49
文件MD5=cd7d72cdf09201ab8b1ec19fb219987d

学号:3019244134 
批改日期:2021/06/02 11:20:49
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:21:25
文件MD5=0c863066196239d637dde03a3be05081

学号:3019244134 
批改日期:2021/06/02 11:21:25
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/06/02 11:21:59
文件MD5=383479aa4a3f15dd9534beebf4f6e3ba

学号:3019244134 
批改日期:2021/06/02 11:21:59
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:22:36
文件MD5=1f0b0d65961478bfc7bc0203ed7e6875

学号:3019244134 
批改日期:2021/06/02 11:22:36
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:23:10
文件MD5=ec412b5d4834dfd9ddf557d9e045557d

学号:3019244134 
批改日期:2021/06/02 11:23:10
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:23:52
文件MD5=870296b3033e205a5b5b2418676be578

学号:3019244134 
批改日期:2021/06/02 11:23:52
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:24:48
文件MD5=ae146092b92b5841bd29e124c15f39c9

学号:3019244134 
批改日期:2021/06/02 11:24:48
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:26:20
文件MD5=f23b85166b5b5444fa9422d02d3e83ca

学号:3019244134 
批改日期:2021/06/02 11:26:20
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/06/02 11:29:45
文件MD5=befb28860e6678036291d2f0ec31c0b1

学号:3019244134 
批改日期:2021/06/02 11:29:45
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 测试用例1通过!


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 测试用例2通过!


getPatients=0
getDeaths=1
getCured=3
test case 3 ImmuEffect=1 setImmuRate=1 测试用例3通过!


getDeaths=15793
getPatients=35814
getCured=16598
getLatents=4519
test case 4  ImmuEffect=0  测试用例4通过!


getDeaths=0
getPatients=0
getCured=33
getLatents=0
test case 5  default setting 测试用例5通过!

============================================================
批改日期：2021/06/02 11:32:19
文件MD5=fefb2aaddf2b0b1d3abe47d5420effde

学号:3019244134 
批改日期:2021/06/02 11:32:19
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
