批改日期：2021/06/04 12:05:56
文件MD5=file unexist
3019244284_马梦圆_h19.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:34:40
文件MD5=114437e9d282a2ac5d1a5cc68cda51eb

学号:3019244284 
批改日期:2021/06/01 15:34:40
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:21:16
文件MD5=9afde920447b7880da33d30cd6c42c01

学号:3019244284 
批改日期:2021/05/17 20:21:16
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/06/03 16:55:32
文件MD5=57461c81ae58bed68ecf671a0e5d4fa8

学号:3019244284 
批改日期:2021/06/03 16:55:32
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 test case  pass !

============================================================
批改日期：2021/05/18 22:16:34
文件MD5=35f0a7d6f98484fad36304fc4db201c2

学号:3019244284 
批改日期:2021/05/18 22:16:34
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/18 22:16:48
文件MD5=c40dd6129160b2027e3e72eb02214cbd

学号:3019244284 
批改日期:2021/05/18 22:16:48
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:22:41
文件MD5=1c9d5f572a51197e8c0f52f05d195f1b

学号:3019244284 
批改日期:2021/06/02 11:22:41
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/03 20:37:11
文件MD5=e680f84c59dc7177a9fa819d41c05a69

学号:3019244284 
批改日期:2021/06/03 20:37:11
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 test case  pass !

============================================================
批改日期：2021/06/02 11:24:05
文件MD5=0d3b34bb5ef3e6ecb622e0fba297672a

学号:3019244284 
批改日期:2021/06/02 11:24:05
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:25:00
文件MD5=b86f3a4cd751a254efb7e69841cc91bf

学号:3019244284 
批改日期:2021/06/02 11:25:00
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:27:36
文件MD5=01abcf15763729e240828d92f006f192

学号:3019244284 
批改日期:2021/06/02 11:27:36
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/06/03 17:22:01
文件MD5=a55fbc6a54940ac4e64251de6cce0443

学号:3019244284 
批改日期:2021/06/03 17:22:01
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=1
getCured=3
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=17187
getPatients=35431
getCured=18507
getLatents=4622
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=0
getPatients=0
getCured=61
getLatents=0
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/02 11:32:46
文件MD5=741ac5a9c863d274e1e9dee907668ab6

学号:3019244284 
批改日期:2021/06/02 11:32:46
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
