批改日期：2021/05/18 22:12:50
文件MD5=bc8ccaeb583d2862d8f51c5700108d6a

学号:3019244182 
批改日期:2021/05/18 22:12:50
作业号:h51 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h51成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/17 20:20:15
文件MD5=d449c4176f2faabf70bd170215513cf9

学号:3019244182 
批改日期:2021/05/17 20:20:15
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/19 22:25:04
文件MD5=file unexist
3019244182_朱浩民_h53.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:25:21
文件MD5=file unexist
3019244182_朱浩民_h54.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:25:37
文件MD5=file unexist
3019244182_朱浩民_h55.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:25:59
文件MD5=file unexist
3019244182_朱浩民_h56.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:26:09
文件MD5=file unexist
3019244182_朱浩民_h57.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:26:23
文件MD5=file unexist
3019244182_朱浩民_h58.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:26:43
文件MD5=file unexist
3019244182_朱浩民_h59.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:26:58
文件MD5=file unexist
3019244182_朱浩民_h60.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:27:18
文件MD5=file unexist
3019244182_朱浩民_h61.zip 文件不存在!
============================================================
