批改日期：2021/05/18 22:12:09
文件MD5=01b06d3e7b28fdc368f6e8b0c9551b45

学号:3019244096 
批改日期:2021/05/18 22:12:09
作业号:h51 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h51成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/17 20:19:40
文件MD5=b8ea6196017e4d34b76b917bd0b56c86

学号:3019244096 
批改日期:2021/05/17 20:19:41
作业号:h52 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h52成功
case 1 测试用例失败!
case 2 测试用例失败!

============================================================
批改日期：2021/05/18 16:00:17
文件MD5=acde1ca97960729b7b75cde9050ea592

学号:3019244096 
批改日期:2021/05/18 16:00:17
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:25:49
文件MD5=205f5e5d378f412615e6879972ecdbf1

学号:3019244096 
批改日期:2021/05/17 20:25:49
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:28:28
文件MD5=1489af51e7e0dfe4d30a97bfd0baca51

学号:3019244096 
批改日期:2021/05/17 20:28:28
作业号:h55 
得分/满分:0/100
结果类型:file_un_exits
结果描述:编译student.h55失败
D:\java_test\STU_COMPILE_HOME\h55\3019244096\com\huawei\classroom\student\h55\MyScoreh55.java:34: 错误: 未报告的异常错误java.io.IOException; 必须对其进行捕获或声明以便抛出
			 h.analysis("D:/java_test/sandbox/read/dufu.txt", chars);
			           ^
student.h55 目录下没有编译好的文件！

============================================================
批改日期：2021/05/19 22:25:56
文件MD5=file unexist
3019244096_刘禹尚_h56.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:26:09
文件MD5=file unexist
3019244096_刘禹尚_h57.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:26:23
文件MD5=file unexist
3019244096_刘禹尚_h58.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:26:43
文件MD5=file unexist
3019244096_刘禹尚_h59.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:26:58
文件MD5=file unexist
3019244096_刘禹尚_h60.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:27:18
文件MD5=file unexist
3019244096_刘禹尚_h61.zip 文件不存在!
============================================================
