批改日期：2021/05/31 21:30:44
文件MD5=file unexist
3019244240_潘t哲_h19.zip 文件不存在!
============================================================
批改日期：2021/05/26 19:11:06
文件MD5=0d3d96a1164653cd802827126fb22bb7

学号:3019244240 
批改日期:2021/05/26 19:11:06
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:21:04
文件MD5=d20e18e92065e9eebdae9b1cefde713d

学号:3019244240 
批改日期:2021/05/17 20:21:04
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:01:25
文件MD5=a756a18f80d70555337541cfab10cd4f

学号:3019244240 
批改日期:2021/05/18 16:01:25
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:26:50
文件MD5=655d9e13fbba49778d7db2540dadc398

学号:3019244240 
批改日期:2021/05/17 20:26:50
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:29:12
文件MD5=cf4a940d5a68e2ff4301ce1a41ce2e57

学号:3019244240 
批改日期:2021/05/17 20:29:12
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:31:37
文件MD5=708907b6cad28aa0e15980c184e60efe

学号:3019244240 
批改日期:2021/05/17 20:31:37
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 14:58:47
文件MD5=03a88917e88414909276c276ba6f7d82

学号:3019244240 
批改日期:2021/05/13 14:58:47
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:36:30
文件MD5=7f50183c4c416e5bdcdb94d4246d35eb

学号:3019244240 
批改日期:2021/05/17 20:36:30
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/23 17:23:32
文件MD5=5f7c6b2e8f8e4b627d39918a4c2f7474

学号:3019244240 
批改日期:2021/05/23 17:23:32
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/30 22:31:47
文件MD5=c78f0546a0f438889bedfbac4b69f35c

学号:3019244240 
批改日期:2021/05/30 22:31:47
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/05/31 21:41:43
文件MD5=file unexist
3019244240_潘t哲_h61.zip 文件不存在!
============================================================
批改日期：2021/05/30 22:33:55
文件MD5=edf08dba239f2448ee4b71fb4c159851

学号:3019244240 
批改日期:2021/05/30 22:33:55
作业号:h62 
得分/满分:0/100
结果类型:run_error
结果描述:编译student.h62成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！

============================================================
