批改日期：2021/05/17 20:16:59
文件MD5=b1e06fc75d71d5a1f56fe2c267164023

学号:3019244251 
批改日期:2021/05/17 20:16:59
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:21:08
文件MD5=0cd06df4a24d166452afdc701d15322b

学号:3019244251 
批改日期:2021/05/17 20:21:08
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:01:30
文件MD5=591955e130f8198a00ca86a9a00bf5d2

学号:3019244251 
批改日期:2021/05/18 16:01:30
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:26:55
文件MD5=5d512c3122c86249903396af9cac32d6

学号:3019244251 
批改日期:2021/05/17 20:26:55
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:29:17
文件MD5=b402464d2faf8778c66e40606fa3afe8

学号:3019244251 
批改日期:2021/05/17 20:29:17
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:35:40
文件MD5=file unexist
3019244251_彭鹏_h56.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:35:53
文件MD5=file unexist
3019244251_彭鹏_h57.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:36:35
文件MD5=file unexist
3019244251_彭鹏_h58.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:37:11
文件MD5=file unexist
3019244251_彭鹏_h59.zip 文件不存在!
============================================================
批改日期：2021/05/18 15:26:10
文件MD5=file unexist
3019244251_彭鹏_h60.zip 文件不存在!
============================================================
批改日期：2021/05/17 23:41:31
文件MD5=file unexist
3019244251_彭鹏_h61.zip 文件不存在!
============================================================
