批改日期：2021/05/19 22:24:18
文件MD5=ad60ddad3bfa0e9c8b6ae589fc80280e

学号:3019244135 
批改日期:2021/05/19 22:24:18
作业号:h51 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h51成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/19 22:24:37
文件MD5=369809bfded3999d65868e62259a17be

学号:3019244135 
批改日期:2021/05/19 22:24:37
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/19 22:25:04
文件MD5=file unexist
3019244135_张勇_h53.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:25:19
文件MD5=64aa1edf346dd4d2f85f970004e08838

学号:3019244135 
批改日期:2021/05/19 22:25:19
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/19 22:25:37
文件MD5=file unexist
3019244135_张勇_h55.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:25:59
文件MD5=file unexist
3019244135_张勇_h56.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:26:09
文件MD5=file unexist
3019244135_张勇_h57.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:26:23
文件MD5=file unexist
3019244135_张勇_h58.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:26:43
文件MD5=file unexist
3019244135_张勇_h59.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:26:58
文件MD5=file unexist
3019244135_张勇_h60.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:27:18
文件MD5=file unexist
3019244135_张勇_h61.zip 文件不存在!
============================================================
