批改日期：2021/06/01 15:33:46
文件MD5=file unexist
3019244313_黄禹明_h19.zip 文件不存在!
============================================================
批改日期：2021/05/18 22:14:06
文件MD5=739fcfec3ba8e83f5a78cb09d93751b2

学号:3019244313 
批改日期:2021/05/18 22:14:06
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:21:34
文件MD5=993b950bfd772491dcc7c1b26fbd50ba

学号:3019244313 
批改日期:2021/05/17 20:21:34
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/06/01 15:36:13
文件MD5=a0370fd3486d8fdee853135a90c1928d

学号:3019244313 
批改日期:2021/06/01 15:36:13
作业号:h53 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h53成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/29 09:24:59
文件MD5=5c1ac2e86822e1774ed9196fe0fae3ee

学号:3019244313 
批改日期:2021/05/29 09:24:59
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/29 09:25:26
文件MD5=fea51359dea131cc4c181368bc77be77

学号:3019244313 
批改日期:2021/05/29 09:25:26
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/29 09:26:14
文件MD5=51ec1ee608e5df729fd864b4426a3a51

学号:3019244313 
批改日期:2021/05/29 09:26:14
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/29 09:26:39
文件MD5=646f4f4d5f943c8cfeb7c993084b7028

学号:3019244313 
批改日期:2021/05/29 09:26:39
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:40:10
文件MD5=8a699bf6543d8b62bb2332f09369dbd8

学号:3019244313 
批改日期:2021/06/01 15:40:10
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:41:17
文件MD5=ba67983f343be364e098dcb065da5150

学号:3019244313 
批改日期:2021/06/01 15:41:17
作业号:h59 
得分/满分:0/100
结果类型:file_un_exits
结果描述:编译student.h59失败
D:\java_test\STU_COMPILE_HOME\h59\3019244313\com\huawei\classroom\student\h59\ReactionTools.java:14: 错误: 程序包com.huawei.classroom.student.h13不存在
import com.huawei.classroom.student.h13.MyWord;
                                       ^
student.h59 目录下没有编译好的文件！

============================================================
批改日期：2021/06/01 15:43:09
文件MD5=file unexist
3019244313_黄禹明_h60.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:44:53
文件MD5=file unexist
3019244313_黄禹明_h61.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:46:45
文件MD5=file unexist
3019244313_黄禹明_h62.zip 文件不存在!
============================================================
