批改日期：2021/06/01 15:33:46
文件MD5=file unexist
3019244304_周雨辰_h19.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:34:42
文件MD5=5bdf56deb0a15bb204f7813a2c9dc4ac

学号:3019244304 
批改日期:2021/06/01 15:34:42
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:21:29
文件MD5=e2b317573353e0d42a61f4c263a8253d

学号:3019244304 
批改日期:2021/05/17 20:21:29
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/06/01 15:36:13
文件MD5=file unexist
3019244304_周雨辰_h53.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:27:10
文件MD5=0cdba47ea61b4f77a356167725effd7b

学号:3019244304 
批改日期:2021/05/17 20:27:10
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/26 19:13:37
文件MD5=cf209bbf322902969c10eda4fcac5bcf

学号:3019244304 
批改日期:2021/05/26 19:13:37
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 23:38:49
文件MD5=cd6f36064a8f649551b5d769a1124330

学号:3019244304 
批改日期:2021/05/26 23:38:49
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/29 09:26:34
文件MD5=2d5a725ff88046e3935f8ccca4324796

学号:3019244304 
批改日期:2021/05/29 09:26:34
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:40:03
文件MD5=3eeb577545618bd96cc2a5e85e803c7f

学号:3019244304 
批改日期:2021/06/01 15:40:04
作业号:h58 
得分/满分:0/100
结果类型:run_error
结果描述:编译student.h58成功
null
java.lang.NullPointerException
	at com.huawei.classroom.student.h58.MyScoreh58.lambda$doEval$0(MyScoreh58.java:37)
	at com.huawei.classroom.teacher.myexam.CTestCase.test(CTestCase.java:84)
	at com.huawei.classroom.student.h58.MyScoreh58.doEval(MyScoreh58.java:43)
	at com.huawei.classroom.teacher.myexam.AbstractMyScore.eval(AbstractMyScore.java:43)
	at com.huawei.classroom.teacher.myexam.MyScoreApplication.main(MyScoreApplication.java:45)


============================================================
批改日期：2021/06/01 15:41:15
文件MD5=file unexist
3019244304_周雨辰_h59.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:43:09
文件MD5=file unexist
3019244304_周雨辰_h60.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:44:53
文件MD5=file unexist
3019244304_周雨辰_h61.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:46:45
文件MD5=file unexist
3019244304_周雨辰_h62.zip 文件不存在!
============================================================
