批改日期：2021/06/01 15:33:33
文件MD5=file unexist
3019244251_彭鹏_h19.zip 文件不存在!
============================================================
批改日期：2021/05/18 22:13:35
文件MD5=b1e06fc75d71d5a1f56fe2c267164023

学号:3019244251 
批改日期:2021/05/18 22:13:35
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:21:08
文件MD5=0cd06df4a24d166452afdc701d15322b

学号:3019244251 
批改日期:2021/05/17 20:21:08
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:01:30
文件MD5=591955e130f8198a00ca86a9a00bf5d2

学号:3019244251 
批改日期:2021/05/18 16:01:30
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:26:55
文件MD5=5d512c3122c86249903396af9cac32d6

学号:3019244251 
批改日期:2021/05/17 20:26:55
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:29:17
文件MD5=b402464d2faf8778c66e40606fa3afe8

学号:3019244251 
批改日期:2021/05/17 20:29:17
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:14:23
文件MD5=d81a101ac7176438a57b67ebab3fb691

学号:3019244251 
批改日期:2021/05/26 19:14:23
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:14:58
文件MD5=0696b03a023f3de5224a880f67732a57

学号:3019244251 
批改日期:2021/05/26 19:14:58
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:15:41
文件MD5=2d51befbd1fe4dabdb717738015ecfd2

学号:3019244251 
批改日期:2021/05/26 19:15:41
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:16:26
文件MD5=308b146178b20155164279c34ba202cd

学号:3019244251 
批改日期:2021/05/26 19:16:26
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:43:00
文件MD5=file unexist
3019244251_彭鹏_h60.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:44:53
文件MD5=file unexist
3019244251_彭鹏_h61.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:46:45
文件MD5=file unexist
3019244251_彭鹏_h62.zip 文件不存在!
============================================================
