批改日期：2021/06/04 12:05:56
文件MD5=file unexist
3019244212_蒋晨怡_h19.zip 文件不存在!
============================================================
批改日期：2021/06/03 20:33:53
文件MD5=c8a491cb5e98c81a5d6285337f72bc1e

学号:3019244212 
批改日期:2021/06/03 20:33:53
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:36:39
文件MD5=0090a1d22edfddf011974b5ea91e93fb

学号:3019244212 
批改日期:2021/06/03 22:36:39
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 test case  pass !
case 2 test case  pass !

============================================================
批改日期：2021/06/03 16:55:19
文件MD5=3a64497658d6e2d036c906b7c085a1aa

学号:3019244212 
批改日期:2021/06/03 16:55:19
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 test case  pass !

============================================================
批改日期：2021/05/17 20:26:44
文件MD5=7723500a4138342165efd63f4c38c34b

学号:3019244212 
批改日期:2021/05/17 20:26:44
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/06/03 16:57:39
文件MD5=fd7c022a4959ee3ce33573ba9fa1a215

学号:3019244212 
批改日期:2021/06/03 16:57:39
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 16:59:09
文件MD5=b70665601181425739750ec1095f3104

学号:3019244212 
批改日期:2021/06/03 16:59:09
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 17:00:28
文件MD5=ac26a919eaaf2e99b52f04e0ad1cd2ff

学号:3019244212 
批改日期:2021/06/03 17:00:28
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 17:02:12
文件MD5=32935174ccbb8a3117cef39442b86a9e

学号:3019244212 
批改日期:2021/06/03 17:02:12
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 20:38:34
文件MD5=41fb55331433f8dc1838a01b3657ccee

学号:3019244212 
批改日期:2021/06/03 20:38:34
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 20:41:08
文件MD5=ef8a30d79d67fee3973d8891a76d5f6b

学号:3019244212 
批改日期:2021/06/03 20:41:08
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/03 20:44:09
文件MD5=1b21f07f9ed54981eb42bc151ef7fa0c

学号:3019244212 
批改日期:2021/06/03 20:44:09
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=16590
getPatients=36572
getCured=17354
getLatents=4874
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=4
getPatients=73
getCured=357
getLatents=59
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 20:48:15
文件MD5=351aec2ad3ed767bd7d1bb680e3d7181

学号:3019244212 
批改日期:2021/06/03 20:48:15
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
