批改日期：2021/05/31 21:30:26
文件MD5=file unexist
3019244126_高子龙_h19.zip 文件不存在!
============================================================
批改日期：2021/05/18 22:12:24
文件MD5=5ab4186cf501ddab398d8aac1db0f2a5

学号:3019244126 
批改日期:2021/05/18 22:12:25
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:19:50
文件MD5=863a912d118c8bf824e10f28dfd6f2e6

学号:3019244126 
批改日期:2021/05/17 20:19:50
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:00:29
文件MD5=a0339d22ff99efa442624597fed23c52

学号:3019244126 
批改日期:2021/05/18 16:00:29
作业号:h53 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h53成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/17 20:26:00
文件MD5=1355c482e7af2dde849762d75c4e1b89

学号:3019244126 
批改日期:2021/05/17 20:26:00
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:28:36
文件MD5=0a0884e2cdfcad3cf9dcf7e5625015fc

学号:3019244126 
批改日期:2021/05/17 20:28:36
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:31:16
文件MD5=cfcfa7c805c3738bf16480c765d5c36f

学号:3019244126 
批改日期:2021/05/17 20:31:16
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:33:07
文件MD5=19c8e7076ed1056b9dfadbbedb53e4bc

学号:3019244126 
批改日期:2021/05/17 20:33:07
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 17:18:00
文件MD5=451130c9d5597498007f262f25d88d5f

学号:3019244126 
批改日期:2021/05/16 17:18:00
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:38:02
文件MD5=5e0005b6119352fcc8d54c400ffaa9f0

学号:3019244126 
批改日期:2021/05/31 21:38:02
作业号:h59 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h59成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/30 22:31:30
文件MD5=c79a1d0d4ea3e3f9eefe697280df9136

学号:3019244126 
批改日期:2021/05/30 22:31:30
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/05/31 21:40:58
文件MD5=544133b0514b604961332f01dccda320

学号:3019244126 
批改日期:2021/05/31 21:40:58
作业号:h61 
得分/满分:40/100
结果类型:测试用例有失败
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 测试用例1通过!


getPatients=1290
getDeaths=2
getCured=1885
test case 2 SpreadRate=0 测试用例2失败!


getPatients=1291
getDeaths=4
getCured=1886
test case 3 ImmuEffect=1 setImmuRate=1 测试用例3失败!


getDeaths=3698
getPatients=2610
getCured=5490
getLatents=2707
test case 4  ImmuEffect=0  测试用例4失败!


getDeaths=5022
getPatients=3126
getCured=6835
getLatents=1071
test case 5  default setting 测试用例5通过!

============================================================
批改日期：2021/05/31 21:42:35
文件MD5=file unexist
3019244126_高子龙_h62.zip 文件不存在!
============================================================
