批改日期：2021/05/31 21:30:24
文件MD5=file unexist
3019201120_樊兴宇_h19.zip 文件不存在!
============================================================
批改日期：2021/05/26 23:36:31
文件MD5=788c03985cb574cac5b0f0c2eda2ccf4

学号:3019201120 
批改日期:2021/05/26 23:36:32
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 23:37:03
文件MD5=2fccf8f4ce4509af2cca2fc3719383c3

学号:3019201120 
批改日期:2021/05/26 23:37:03
作业号:h52 
得分/满分:50/100
结果类型:测试用例有失败
结果描述:编译student.h52成功
case 1 测试用例失败!
case 2 测试用例通过!

============================================================
批改日期：2021/05/26 23:37:28
文件MD5=13b1ffe46dc2f16cbb77c16eba4f58ac

学号:3019201120 
批改日期:2021/05/26 23:37:28
作业号:h53 
得分/满分:0/100
结果类型:file_un_exits
结果描述:编译student.h53失败
D:\java_test\STU_COMPILE_HOME\h53\3019201120\com\huawei\classroom\student\h53\RabbitCount.java:11: 错误: 程序包cn.com.enorth.utility不存在
import cn.com.enorth.utility.Beans;
                            ^
student.h53 目录下没有编译好的文件！

============================================================
批改日期：2021/05/26 23:37:53
文件MD5=9475c0dc70fac129a0d636e0865c1cd3

学号:3019201120 
批改日期:2021/05/26 23:37:53
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/26 23:38:18
文件MD5=7b63e27f85be72ef5b08cdf02d90b9e0

学号:3019201120 
批改日期:2021/05/26 23:38:18
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 23:38:38
文件MD5=a179550bd8d5f1264a9a4b3a8cd9b9cc

学号:3019201120 
批改日期:2021/05/26 23:38:38
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 23:39:15
文件MD5=77d2ab2ccf36bf3ad386818760a22e63

学号:3019201120 
批改日期:2021/05/26 23:39:15
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 23:39:36
文件MD5=948597c3c7dddf1b5902d4312d2dc73d

学号:3019201120 
批改日期:2021/05/26 23:39:37
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 23:39:56
文件MD5=8461e1a983d9f0ff6fe05e3d1b52bc9a

学号:3019201120 
批改日期:2021/05/26 23:39:56
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 23:40:18
文件MD5=bd51de819abd3b7618ce8f6d8a111b3c

学号:3019201120 
批改日期:2021/05/26 23:40:18
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/05/31 21:40:15
文件MD5=file unexist
3019201120_樊兴宇_h61.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:42:30
文件MD5=file unexist
3019201120_樊兴宇_h62.zip 文件不存在!
============================================================
