批改日期：2021/06/04 12:05:39
文件MD5=file unexist
3019244077_沈国伟_h19.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:24:11
文件MD5=5ccf58203549d8a0feb8a842bbc493bf

学号:3019244077 
批改日期:2021/05/19 22:24:11
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:19:28
文件MD5=2e7d6d66f8a06d81d5a30605b345a599

学号:3019244077 
批改日期:2021/05/17 20:19:28
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/26 19:12:13
文件MD5=2249bc37ec0765206316dac0f2a7f4a6

学号:3019244077 
批改日期:2021/05/26 19:12:13
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:25:42
文件MD5=a758fde088e620c69ae1b1719c85830d

学号:3019244077 
批改日期:2021/05/17 20:25:42
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:28:21
文件MD5=0ec9ca74ddba2ae9f6953e2ffbbf9da8

学号:3019244077 
批改日期:2021/05/17 20:28:21
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:30:51
文件MD5=3f33ddafc697c30d687f3262b566e4d5

学号:3019244077 
批改日期:2021/05/17 20:30:51
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:32:55
文件MD5=3158853d34cdadc0d53fa0c68060054e

学号:3019244077 
批改日期:2021/05/17 20:32:55
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:37:06
文件MD5=d284619273fbf467f601b0e9572fd0de

学号:3019244077 
批改日期:2021/05/31 21:37:06
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/19 22:26:41
文件MD5=0dc5ef6e87a9be0a6269de142ab84304

学号:3019244077 
批改日期:2021/05/19 22:26:41
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:26:03
文件MD5=5dd1c143958541ffdd9c5fc73a187e5c

学号:3019244077 
批改日期:2021/06/02 11:26:03
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/06/03 17:18:34
文件MD5=7179f590777d434a95ff8e9e522afd2d

学号:3019244077 
批改日期:2021/06/03 17:18:34
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=15883
getPatients=35580
getCured=16620
getLatents=4624
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=4
getPatients=40
getCured=266
getLatents=62
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/02 11:32:11
文件MD5=64887146cc30ea49dc3337e6ca8cd7a2

学号:3019244077 
批改日期:2021/06/02 11:32:11
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
