批改日期：2021/05/13 16:03:14
文件MD5=32fc46d1defd9261550b435a653b6104

学号:3019244304 
批改日期:2021/05/13 16:03:14
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 16:04:52
文件MD5=e2b317573353e0d42a61f4c263a8253d

学号:3019244304 
批改日期:2021/05/13 16:04:52
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/16 17:16:36
文件MD5=file unexist
3019244304_周雨辰_h53.zip 文件不存在!
============================================================
批改日期：2021/05/13 16:07:45
文件MD5=0cdba47ea61b4f77a356167725effd7b

学号:3019244304 
批改日期:2021/05/13 16:07:45
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/16 16:00:18
文件MD5=file unexist
3019244304_周雨辰_h55.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:01:15
文件MD5=file unexist
3019244304_周雨辰_h56.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:02:04
文件MD5=file unexist
3019244304_周雨辰_h57.zip 文件不存在!
============================================================
批改日期：2021/05/16 17:18:22
文件MD5=file unexist
3019244304_周雨辰_h58.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:02:58
文件MD5=file unexist
3019244304_周雨辰_h59.zip 文件不存在!
============================================================
