批改日期：2021/06/03 20:31:33
文件MD5=113b5901b9b854a6946765ebbb546ee1

学号:3019244240 
批改日期:2021/06/03 20:31:33
作业号:h19 
程序号：1 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q01成功
wangwang test case  pass !

程序号：2 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q02成功
wangwang test case  pass !

程序号：3 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q03成功
getMin test case  pass !

程序号：4 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q04成功
removeDulpicatedChar test case  pass !

程序号：5 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q05成功
sort test case  pass !

============================================================
批改日期：2021/05/26 19:11:06
文件MD5=0d3d96a1164653cd802827126fb22bb7

学号:3019244240 
批改日期:2021/05/26 19:11:06
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:21:04
文件MD5=d20e18e92065e9eebdae9b1cefde713d

学号:3019244240 
批改日期:2021/05/17 20:21:04
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:01:25
文件MD5=a756a18f80d70555337541cfab10cd4f

学号:3019244240 
批改日期:2021/05/18 16:01:25
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:26:50
文件MD5=655d9e13fbba49778d7db2540dadc398

学号:3019244240 
批改日期:2021/05/17 20:26:50
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:29:12
文件MD5=cf4a940d5a68e2ff4301ce1a41ce2e57

学号:3019244240 
批改日期:2021/05/17 20:29:12
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:31:37
文件MD5=708907b6cad28aa0e15980c184e60efe

学号:3019244240 
批改日期:2021/05/17 20:31:37
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 14:58:47
文件MD5=03a88917e88414909276c276ba6f7d82

学号:3019244240 
批改日期:2021/05/13 14:58:47
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:36:30
文件MD5=7f50183c4c416e5bdcdb94d4246d35eb

学号:3019244240 
批改日期:2021/05/17 20:36:30
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/23 17:23:32
文件MD5=5f7c6b2e8f8e4b627d39918a4c2f7474

学号:3019244240 
批改日期:2021/05/23 17:23:32
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/30 22:31:47
文件MD5=c78f0546a0f438889bedfbac4b69f35c

学号:3019244240 
批改日期:2021/05/30 22:31:47
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：8000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/06/02 11:30:37
文件MD5=430218c4e4dea2cc5000660bf73c504f

学号:3019244240 
批改日期:2021/06/02 11:30:37
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 测试用例1通过!


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 测试用例2通过!


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 测试用例3通过!


getDeaths=16264
getPatients=36208
getCured=17455
getLatents=4877
test case 4  ImmuEffect=0  测试用例4通过!


getDeaths=74
getPatients=661
getCured=692
getLatents=574
test case 5  default setting 测试用例5通过!

============================================================
批改日期：2021/06/02 11:32:40
文件MD5=79cf50dc316c4846a997703f0e3a830a

学号:3019244240 
批改日期:2021/06/02 11:32:40
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
