批改日期：2021/06/01 15:33:22
文件MD5=file unexist
3019244184_宋杰_h19.zip 文件不存在!
============================================================
批改日期：2021/05/18 22:12:53
文件MD5=89f9cfcb69c36576ee94660e515bb612

学号:3019244184 
批改日期:2021/05/18 22:12:53
作业号:h51 
得分/满分:0/100
结果类型:run_error
结果描述:编译student.h51成功
bound must be positive
java.lang.IllegalArgumentException: bound must be positive
	at java.util.Random.nextInt(Unknown Source)
	at com.huawei.classroom.student.h51.HongBao.getHongbao(HongBao.java:26)
	at com.huawei.classroom.student.h51.MyScoreh51.lambda$doEval$0(MyScoreh51.java:34)
	at com.huawei.classroom.teacher.myexam.CTestCase.test(CTestCase.java:74)
	at com.huawei.classroom.student.h51.MyScoreh51.doEval(MyScoreh51.java:38)
	at com.huawei.classroom.teacher.myexam.AbstractMyScore.eval(AbstractMyScore.java:38)
	at com.huawei.classroom.teacher.myexam.MyScoreApplication.main(MyScoreApplication.java:45)


============================================================
批改日期：2021/05/17 20:20:17
文件MD5=033cb3772ec350e9f44889ba40a29d31

学号:3019244184 
批改日期:2021/05/17 20:20:17
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/26 19:12:16
文件MD5=9b7e03777c20286ff7db02b1956f7683

学号:3019244184 
批改日期:2021/05/26 19:12:16
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:26:21
文件MD5=bb5a381a9c522ae81099e703ee9dc5f4

学号:3019244184 
批改日期:2021/05/17 20:26:21
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/26 19:13:27
文件MD5=26c3956a7931da4c7c533081d918db38

学号:3019244184 
批改日期:2021/05/26 19:13:27
作业号:h55 
得分/满分:0/100
结果类型:run_error
结果描述:编译student.h55失败
D:\java_test\STU_COMPILE_HOME\h55\3019244184\com\huawei\classroom\student\h55\MyScoreh55.java:34: 错误: 未报告的异常错误java.lang.Exception; 必须对其进行捕获或声明以便抛出
			 h.analysis("D:/java_test/sandbox/read/dufu.txt", chars);
			           ^

============================================================
批改日期：2021/06/01 15:37:49
文件MD5=0c3f87e52634048165ffae6ccb42eb24

学号:3019244184 
批改日期:2021/06/01 15:37:49
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:14:55
文件MD5=b9492d5e977d5254f7e0c81bf5453263

学号:3019244184 
批改日期:2021/05/26 19:14:55
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:39:50
文件MD5=c861257f8b4a69994808ad035797d500

学号:3019244184 
批改日期:2021/06/01 15:39:51
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:41:01
文件MD5=2aaf1442fab72d3c40315ac67cd71746

学号:3019244184 
批改日期:2021/06/01 15:41:01
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:42:43
文件MD5=file unexist
3019244184_宋杰_h60.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:44:18
文件MD5=file unexist
3019244184_宋杰_h61.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:46:25
文件MD5=file unexist
3019244184_宋杰_h62.zip 文件不存在!
============================================================
