批改日期：2021/05/13 16:01:45
文件MD5=2b73a5dfa8b423b110fd68dc07cfe4ab

学号:3019244076 
批改日期:2021/05/13 16:01:45
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 15:56:04
文件MD5=3343313719b60a24a1e9d7011d9758dd

学号:3019244076 
批改日期:2021/05/16 15:56:04
作业号:h52 
得分/满分:0/100
结果类型:run_error
结果描述:编译student.h52成功
程序执行超时，最长时间限制：15000ms!

============================================================
批改日期：2021/05/16 17:14:48
文件MD5=file unexist
3019244076_杨宇成_h53.zip 文件不存在!
============================================================
批改日期：2021/05/16 15:58:48
文件MD5=033b27f7a2e0ffaf3579e2023811621e

学号:3019244076 
批改日期:2021/05/16 15:58:48
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/16 15:59:40
文件MD5=64aa1169e97876e32efa680c61706d78

学号:3019244076 
批改日期:2021/05/16 15:59:41
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 16:09:07
文件MD5=bd4abd404a1041c721335f8fda57174b

学号:3019244076 
批改日期:2021/05/13 16:09:07
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 16:09:52
文件MD5=a8fbe1d5fadc67440226d56592a14ba8

学号:3019244076 
批改日期:2021/05/13 16:09:52
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 17:17:47
文件MD5=file unexist
3019244076_杨宇成_h58.zip 文件不存在!
============================================================
批改日期：2021/05/16 16:02:42
文件MD5=9c3fe2cb86c0285e131f0c09d840c83b

学号:3019244076 
批改日期:2021/05/16 16:02:42
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
