批改日期：2021/04/28 13:19:36
文件MD5=6a8754ddd8361125c99e3d1bfd0671bb

学号:3019244114 
批改日期:2021/04/28 13:19:36
作业号:h01 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h01成功
 Home01编译通过！

============================================================
批改日期：2021/04/28 13:29:14
文件MD5=822a937ee70f3469693e22a0b3937f9c

学号:3019244114 
批改日期:2021/04/28 13:29:14
作业号:h02 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h02成功
calcArea 测试用例1 通过！
isTriangle 测试用例1 通过！
isTriangle 测试用例2 通过！
isEq 测试用例1 通过！
isEq 测试用例2 通过！
getGrade 测试用例1 通过！
getGrade 测试用例2 通过！
isPrime 测试用例1 通过！
isPrime 测试用例2 通过！
isPrime 测试用例3 通过！
getSum 测试用例1 通过！
getEvenSum 测试用例1 通过！
getMax 测试用例1 通过！

============================================================
批改日期：2021/04/28 13:37:34
文件MD5=ff11b216da5cec513aebde7c94cb2697

学号:3019244114 
批改日期:2021/04/28 13:37:34
作业号:h03 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h03成功
isNarcissisticNum 测试用例1 通过！
isNarcissisticNum 测试用例2 通过！
Perfectnumber 测试用例1 通过！
Perfectnumber 测试用例2 通过！
Perfectnumber 测试用例3 通过！
factorial 测试用例1 通过！
factorial 测试用例2 通过！
binToDec  测试用例1 通过！
binToDec 测试用例2 通过！
getRoot  测试用例1 通过！
getRoot 测试用例2 通过！
getPascalTriangle  测试用例1 通过！
getPascalTriangle  测试用例2 通过！
zipSpace 测试用例1 通过！
zipSpace  测试用例2 通过！

============================================================
批改日期：2021/04/28 13:46:44
文件MD5=e931f6700eb9d6e5b185d8c89585c935

学号:3019244114 
批改日期:2021/04/28 13:46:45
作业号:h04 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h04成功
getColor 测试用例通过!
getColor 测试用例通过!
getArea 测试用例通过!
new MyStack() 测试用例通过!
statck.isEmpty 测试用例通过!
!stack.isFull() 测试用例通过!
stack.isFull() 测试用例通过!
stack.pop() 测试用例通过!
!stack.isFull() 测试用例通过!
statck.isEmpty 测试用例通过!

============================================================
批改日期：2021/04/28 13:55:07
文件MD5=130ff8113c4a8591c0d1aa65e8a28b92

学号:3019244114 
批改日期:2021/04/28 13:55:07
作业号:h05 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h05成功
new barrack and getHealth() and isDestroyed() 测试用例通过!
traing(EnumObjectType.RPGSoldier)1 and getHealth()   测试用例通过!
traing(EnumObjectType.rifleSoldier)1 and getHealth()  测试用例通过!
traing(EnumObjectType.dog)1 and getHealth() 测试用例通过!
new WarFactory and getHealth() and isDestroyed() 测试用例通过!
new mediumTank1 and getHealth() and isDestroyed() 测试用例通过!
new heavyTank1 and getHealth() 测试用例通过!
heavyTank1 attack rPGSoldier1 2 times  测试用例通过!
heavyTank1 attack rPGSoldier1 3 times 测试用例通过!
dog attack rPGSoldier2 测试用例通过!
heavyTank1 attack dog 测试用例通过!
rifleSoldier1 attack dog 测试用例通过!
getLivingSoldierCount 测试用例通过!
getDeadedSoldierCount 测试用例通过!
heavyTank1 attack mediumTank1 测试用例通过!
mediumTank1 attack heavyTank1 测试用例通过!

============================================================
批改日期：2021/04/28 14:02:42
文件MD5=9faee481665c32fb9a341a3203ddf89c

学号:3019244114 
批改日期:2021/04/28 14:02:42
作业号:h06 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h06成功
mediumTank1.attack(rPGSoldier1) 测试用例通过!
rifleSoldier1.attack(mediumTank1) 测试用例通过!
mediumTank1.attack(rifleSoldier1) 测试用例通过!
rifleSoldier1.attack(mediumTank1) 测试用例通过!
Soldier.getLivingSoldierCount() 测试用例通过!
Soldier.getDeadedSoldierCount() 测试用例通过!

============================================================
批改日期：2021/04/28 14:11:11
文件MD5=c2ede4f7dc9aee834766a073187375ce

学号:3019244114 
批改日期:2021/04/28 14:11:11
作业号:h07 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h07成功
dog1.attack(dog2) 测试用例通过!
rifleSoldier1.attack(rPGSoldier1) 测试用例通过!
dog1.attack(rPGSoldier1); 测试用例通过!
rifleSoldier1.attack(dog1); 测试用例通过!
Soldier.getLivingSoldierCount() 测试用例通过!
Soldier.getDeadedSoldierCount() 测试用例通过!

============================================================
批改日期：2021/04/28 14:19:16
文件MD5=1d94f2b9c0ac3e8955f97162a814a7af

学号:3019244114 
批改日期:2021/04/28 14:19:16
作业号:h08 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h08成功
dog.feed()1-3; 测试用例通过!
dog.feed()4&&e.getMessage().equals("I can not eat more!") 测试用例通过!
login("a", "a") 测试用例通过!
login("a", "a") 测试用例通过!
save() 测试用例通过!
get() && NoMoneyException e 测试用例通过!
checkAge(10) 测试用例通过!
checkAge(-10) 测试用例通过!
validate(String) 测试用例通过!
validate(no String) 测试用例通过!

============================================================
批改日期：2021/04/28 14:27:55
文件MD5=a8d0b286f3ae15ae9ecc6efdd2410316

学号:3019244114 
批改日期:2021/04/28 14:27:55
作业号:h09 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h09成功
getDistinctCharCount 测试用例1通过!
getDistinctCharCount 测试用例2通过!
getDistinctCharCount 测试用例3通过!
getFrequentChar 测试用例1通过!
getFrequentChar 测试用例2通过!
getFrequentWord 测试用例1通过!
getFrequentWord 测试用例2通过!
getFrequentWord 测试用例3通过!
zipStringBufer 测试用例1通过!
zipStringBufer 测试用例2通过!

============================================================
批改日期：2021/04/28 14:35:33
文件MD5=765b5bc3a2935bc210cb80d8724cc254

学号:3019244114 
批改日期:2021/04/28 14:35:33
作业号:h10 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h10成功
orderChar() 测试用例1通过!
orderChar() 测试用例2通过!
orderChar() 测试用例3通过!
orderChar() 测试用例4通过!
orderChar() 测试用例5通过!

============================================================
批改日期：2021/04/28 14:44:30
文件MD5=da156bcb96a7fc178582b20535a72fc0

学号:3019244114 
批改日期:2021/04/28 14:44:30
作业号:h11 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h11成功
炸鸡,可乐,啤酒;薯片,啤酒,炸鸡;啤酒,雪碧,炸鸡;可乐,牙膏;可乐,面包;啤酒,面包;可乐,榨菜;啤酒,雪碧;洗手液 测试用例1通过!
2,3,1;1,5,7;7,4,2;3,1;2,1,8;1,2,9;6,2,1;1,2,4;9,4,1 测试用例2通过!

============================================================
批改日期：2021/04/28 14:56:46
文件MD5=2cb5a6d9ea4e785b63d80ef9b62b027d

学号:3019244114 
批改日期:2021/04/28 14:56:46
作业号:h12 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h12成功
getFrequentItem 测试用例1通过!
getFrequentItem 测试用例2通过!
getFrequentItem 测试用例3通过!

============================================================
批改日期：2021/04/28 15:04:53
文件MD5=0b2272dcd270f4dc4c9a3d2efc0ee9c0

学号:3019244114 
批改日期:2021/04/28 15:04:53
作业号:h13 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h13成功
getStringFrequent 测试用例1通过!
getTopNWords 测试用例2通过!

============================================================
批改日期：2021/04/28 15:13:55
文件MD5=c76911e5a2a629898a975d428066f205

学号:3019244114 
批改日期:2021/04/28 15:13:55
作业号:h14 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h14成功
copyToTargetDirAndReturnNoExist 测试用例1通过!

============================================================
批改日期：2021/04/29 10:42:41
文件MD5=55330caf0332ee36192242e9a5e4f6a2

学号:3019244114 
批改日期:2021/04/29 10:42:41
作业号:h15 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h15成功
测试1：刚刚启动线程 buf.length()==0 测试用例1通过!
测试2：启动线程1000ms后  buf.toString().equalsIgnoreCase("ok") 测试用例2通过!
测试3：4线程计算 2000000L-3000000L 之间质数耗时< 1500 ms,实际耗时：578 ms! 测试用例3通过!
测试4：2000000L-3000000L之间质数[0,10000,20000,30000,40000,50000,60000]= {2000003,2145191,2291567,2439197,2586047,2734019,2882359} 测试用例4通过!

============================================================
批改日期：2021/04/28 15:52:02
文件MD5=48fc73bdbdc1d89675d533a65545d9da

学号:3019244114 
批改日期:2021/04/28 15:52:02
作业号:h16 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h16成功
startListen() and connect 测试用例1通过!

============================================================
批改日期：2021/04/28 16:03:40
文件MD5=1309530c529e1a28a84e58ef2c492e24

学号:3019244114 
批改日期:2021/04/28 16:03:40
作业号:h17 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h17成功
测试用例1  测试用例1通过!

============================================================
批改日期：2021/04/28 16:14:39
文件MD5=da713b7ff109e9537bec6c16e9b8ff4f

学号:3019244114 
批改日期:2021/04/28 16:14:39
作业号:h18 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h18成功
test case 1 测试用例1通过!
test case 2 测试用例2通过!

============================================================
批改日期：2021/04/28 16:35:01
文件MD5=2cbc1b19ed9fc185aa2597d849df8d54

学号:3019244114 
批改日期:2021/04/28 16:35:01
作业号:h19 
程序号：1 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q01成功
wangwang 测试用例通过!

程序号：2 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q02成功
wangwang 测试用例通过!

程序号：3 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q03成功
getMin 测试用例通过!

程序号：4 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q04成功
removeDulpicatedChar 测试用例通过!

程序号：5 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q05成功
sort 测试用例通过!

============================================================
批改日期：2021/04/28 18:03:02
文件MD5=da89a1e347053a7e09e875f3f573c39d

学号:3019244114 
批改日期:2021/04/28 18:03:02
作业号:h20 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h20成功
A a=new D() C c=new D() ！stack.isD d=new D()  测试用例通过!
B b=c  测试用例通过!
a=d  测试用例通过!
c=new E()  测试用例通过!
a=new A()  测试用例通过!
!(a instanceof B)  测试用例通过!
!(c instanceof A)  测试用例通过!
!(c instanceof D)  测试用例通过!

