批改日期：2021/05/16 15:55:33
文件MD5=3667dd8e6763be13c730b41ca23c1931

学号:3019244401 
批改日期:2021/05/16 15:55:33
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 15:57:17
文件MD5=00e3125579f7cf42b6ddaed1d84a79e4

学号:3019244401 
批改日期:2021/05/16 15:57:17
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/16 17:17:03
文件MD5=1077b5dfb061f98174dd2ea31996dd0d

学号:3019244401 
批改日期:2021/05/16 17:17:03
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 15:59:19
文件MD5=4ea8e9a604c4c5845ee664dda44f5732

学号:3019244401 
批改日期:2021/05/16 15:59:19
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/16 16:00:21
文件MD5=3fc50b8c5957cf323661e23f19f3db68

学号:3019244401 
批改日期:2021/05/16 16:00:21
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 16:01:26
文件MD5=931d1d0eacd042a93fc83445649c095d

学号:3019244401 
批改日期:2021/05/16 16:01:26
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 16:02:04
文件MD5=d85644f7473f59c1d5ae5da5182661c5

学号:3019244401 
批改日期:2021/05/16 16:02:04
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 17:18:46
文件MD5=afd46fe39696376010fd6655eaee4604

学号:3019244401 
批改日期:2021/05/16 17:18:46
作业号:h58 
得分/满分:0/100
结果类型:file_un_exits
结果描述:编译student.h58失败
D:\java_test\STU_COMPILE_HOME\h58\3019244401\com\huawei\classroom\student\h58\PrimeThread.java:53: 错误: 缺少数组维
		String []date1 = new String[];
		                             ^
student.h58 目录下没有编译好的文件！

============================================================
批改日期：2021/05/16 16:03:04
文件MD5=6c1e4ea51de3c89d3836ef7e7e677062

学号:3019244401 
批改日期:2021/05/16 16:03:04
作业号:h59 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h59成功
case 1 测试用例失败!

============================================================
