批改日期：2021/05/31 21:30:43
文件MD5=file unexist
3019244167_黄硕_h19.zip 文件不存在!
============================================================
批改日期：2021/05/18 22:12:35
文件MD5=c7a169ffd79a9e2e5f02360560939e6d

学号:3019244167 
批改日期:2021/05/18 22:12:35
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:20:00
文件MD5=6373736a3f425229651cea512462f2f3

学号:3019244167 
批改日期:2021/05/17 20:20:00
作业号:h52 
得分/满分:50/100
结果类型:测试用例有失败
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例失败!

============================================================
批改日期：2021/05/18 16:00:36
文件MD5=ea95b872c4074a7903f294c47fd8aa7b

学号:3019244167 
批改日期:2021/05/18 16:00:36
作业号:h53 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h53成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/17 20:26:07
文件MD5=e32f1e50fab47d731287f0f9328178a5

学号:3019244167 
批改日期:2021/05/17 20:26:07
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:28:40
文件MD5=174895e4d5968b5105dc5ca3c421f7bd

学号:3019244167 
批改日期:2021/05/17 20:28:40
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/26 19:14:13
文件MD5=8c3e214d2a79134565fb8d254ed40f70

学号:3019244167 
批改日期:2021/05/26 19:14:13
作业号:h56 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h56成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/26 19:14:53
文件MD5=eef82a2c0606f5076b646b714128b3b4

学号:3019244167 
批改日期:2021/05/26 19:14:53
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:37:20
文件MD5=file unexist
3019244167_黄硕_h58.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:38:06
文件MD5=file unexist
3019244167_黄硕_h59.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:39:00
文件MD5=file unexist
3019244167_黄硕_h60.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:41:04
文件MD5=file unexist
3019244167_黄硕_h61.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:42:35
文件MD5=file unexist
3019244167_黄硕_h62.zip 文件不存在!
============================================================
