批改日期：2021/06/04 12:05:56
文件MD5=file unexist
3019244285_王博彦_h19.zip 文件不存在!
============================================================
批改日期：2021/06/02 11:19:45
文件MD5=cc9892b7b4877301c62c140eb1015fdf

学号:3019244285 
批改日期:2021/06/02 11:19:45
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:20:22
文件MD5=cc7a5eedd0bca4c8fbed8c3dbf90aaa7

学号:3019244285 
批改日期:2021/06/02 11:20:22
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/06/02 11:21:02
文件MD5=df39b2f1165de1a187ec0726201e6b19

学号:3019244285 
批改日期:2021/06/02 11:21:02
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:21:35
文件MD5=280449df143ff029a528a035405026d6

学号:3019244285 
批改日期:2021/06/02 11:21:35
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/06/02 11:22:07
文件MD5=eb9317a8caddb9b30f3e05a79f0d93cb

学号:3019244285 
批改日期:2021/06/02 11:22:07
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:22:44
文件MD5=d8f7c39738e625eef90951e60e323619

学号:3019244285 
批改日期:2021/06/02 11:22:44
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:23:16
文件MD5=dfa4fc1b902d1022d722c712cec4fdb5

学号:3019244285 
批改日期:2021/06/02 11:23:16
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:24:08
文件MD5=71f31c316a0271b87127f758273a2698

学号:3019244285 
批改日期:2021/06/02 11:24:08
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:25:03
文件MD5=5f6205aa58db160f4228a8b16a01f5a9

学号:3019244285 
批改日期:2021/06/02 11:25:03
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/03 23:45:35
文件MD5=9daee788838814ba255e613e454b3063

学号:3019244285 
批改日期:2021/06/03 23:45:35
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/03 23:47:30
文件MD5=d3055438ab158a246f08b9a8a2a84817

学号:3019244285 
批改日期:2021/06/03 23:47:30
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=17573
getPatients=35015
getCured=18493
getLatents=4001
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=1
getPatients=24
getCured=184
getLatents=23
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 23:49:48
文件MD5=fae40b4b8b19f82e5fc810a0c780f4a0

学号:3019244285 
批改日期:2021/06/03 23:49:48
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
