批改日期：2021/06/03 16:50:36
文件MD5=3587871c5e58e4f5f79933588e947114

学号:3019244353 
批改日期:2021/06/03 16:50:36
作业号:h19 
程序号：1 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q01成功
wangwang test case  pass !

程序号：2 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q02成功
wangwang test case  pass !

程序号：3 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q03成功
getMin test case  pass !

程序号：4 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q04成功
removeDulpicatedChar test case  pass !

程序号：5 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q05成功
sort test case  pass !

============================================================
批改日期：2021/06/03 16:52:36
文件MD5=cc7adf1dddbaa9dea592442cb85fa7e9

学号:3019244353 
批改日期:2021/06/03 16:52:36
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 16:54:02
文件MD5=91104ccde907d54cca724eb102f59484

学号:3019244353 
批改日期:2021/06/03 16:54:02
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 test case  pass !
case 2 test case  pass !

============================================================
批改日期：2021/06/03 16:55:40
文件MD5=7374745d493c4af5b166712d34a92af1

学号:3019244353 
批改日期:2021/06/03 16:55:40
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 test case  pass !

============================================================
批改日期：2021/05/17 20:27:19
文件MD5=99a3883685c031139759eb4cb74172f1

学号:3019244353 
批改日期:2021/05/17 20:27:19
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/06/03 16:57:57
文件MD5=cac3897a283d39d7ac8d260b06af7273

学号:3019244353 
批改日期:2021/06/03 16:57:57
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 16:59:22
文件MD5=019c2e554f7327d25b118642abfc0046

学号:3019244353 
批改日期:2021/06/03 16:59:22
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 17:00:36
文件MD5=5ed89688be18389a90f401285792ca4e

学号:3019244353 
批改日期:2021/06/03 17:00:36
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 17:02:46
文件MD5=3dcfd6f4a092ae82b5388a76d68a4e2f

学号:3019244353 
批改日期:2021/06/03 17:02:46
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 17:04:51
文件MD5=dc1507f2b65f31831abc4f23eaba81cc

学号:3019244353 
批改日期:2021/06/03 17:04:51
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 17:12:57
文件MD5=ccffe5f5cfbc748c077c9d9910c18313

学号:3019244353 
批改日期:2021/06/03 17:12:57
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/03 17:23:46
文件MD5=83ed5ad8dad3e4bfbb68ae92bccf7d06

学号:3019244353 
批改日期:2021/06/03 17:23:46
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=15892
getPatients=36583
getCured=16534
getLatents=5033
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=0
getPatients=34
getCured=158
getLatents=48
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 17:29:47
文件MD5=5d3d9f7f733b952167b0744abac0a1d5

学号:3019244353 
批改日期:2021/06/03 17:29:47
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
