批改日期：2021/05/31 21:31:03
文件MD5=file unexist
3019244404_胡安然_h19.zip 文件不存在!
============================================================
批改日期：2021/05/18 22:14:44
文件MD5=1a46724fc323ff589d04e3b527b8a6eb

学号:3019244404 
批改日期:2021/05/18 22:14:44
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:22:14
文件MD5=8a09be3263348451fcb4eb81d0f36301

学号:3019244404 
批改日期:2021/05/17 20:22:14
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/29 09:24:40
文件MD5=846fecb2d78e4022a9a18dcd86221527

学号:3019244404 
批改日期:2021/05/29 09:24:41
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:27:39
文件MD5=4a3b81134e2cb4fda4d28c872beceb3d

学号:3019244404 
批改日期:2021/05/17 20:27:39
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:30:10
文件MD5=52439bf0aeea19739c3a36fe338ae4c6

学号:3019244404 
批改日期:2021/05/17 20:30:10
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:32:14
文件MD5=d6676b3f2d23130d9979d4706bb0a019

学号:3019244404 
批改日期:2021/05/17 20:32:14
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:35:59
文件MD5=d41d8cd98f00b204e9800998ecf8427e
Archive file can't be opened with none of the registered codecs
============================================================
批改日期：2021/05/31 21:37:30
文件MD5=file unexist
3019244404_胡安然_h58.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:38:14
文件MD5=file unexist
3019244404_胡安然_h59.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:39:18
文件MD5=file unexist
3019244404_胡安然_h60.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:42:09
文件MD5=file unexist
3019244404_胡安然_h61.zip 文件不存在!
============================================================
批改日期：2021/05/31 21:42:43
文件MD5=file unexist
3019244404_胡安然_h62.zip 文件不存在!
============================================================
