批改日期：2021/05/16 15:55:35
文件MD5=05911bf48eec2158df6a9dac6642b51a

学号:3019244402 
批改日期:2021/05/16 15:55:35
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 15:57:19
文件MD5=f49635aff419f38c9ed4fd8ff7c6d8a5

学号:3019244402 
批改日期:2021/05/16 15:57:19
作业号:h52 
得分/满分:50/100
结果类型:测试用例有失败
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例失败!

============================================================
批改日期：2021/05/16 17:17:05
文件MD5=151ab5441205c88ca0dd5b2ba59ad31b

学号:3019244402 
批改日期:2021/05/16 17:17:05
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 15:59:21
文件MD5=b044ea0fa18f83ef374d7015346f4c1d

学号:3019244402 
批改日期:2021/05/16 15:59:21
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/16 16:00:24
文件MD5=aa8aa07fe08e923cd6da21e09dacbd88

学号:3019244402 
批改日期:2021/05/16 16:00:24
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 16:01:28
文件MD5=364ef9b7df3dc26cc2a27f197026d0ed

学号:3019244402 
批改日期:2021/05/16 16:01:28
作业号:h56 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h56成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/16 16:02:07
文件MD5=1b6266c908ab74e87d4f113bc234b0ac

学号:3019244402 
批改日期:2021/05/16 16:02:07
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 17:18:46
文件MD5=07bf63101897e2532ef4fec82bc5c9dc

学号:3019244402 
批改日期:2021/05/16 17:18:46
作业号:h58 
得分/满分:0/100
结果类型:run_error
结果描述:编译student.h58成功
null
java.lang.NullPointerException
	at com.huawei.classroom.student.h58.MyScoreh58.lambda$doEval$0(MyScoreh58.java:37)
	at com.huawei.classroom.teacher.myexam.CTestCase.test(CTestCase.java:74)
	at com.huawei.classroom.student.h58.MyScoreh58.doEval(MyScoreh58.java:43)
	at com.huawei.classroom.teacher.myexam.AbstractMyScore.eval(AbstractMyScore.java:38)
	at com.huawei.classroom.teacher.myexam.MyScoreApplication.main(MyScoreApplication.java:45)


============================================================
批改日期：2021/05/16 16:03:06
文件MD5=554a5e287f87f0ef8c68510f59321145

学号:3019244402 
批改日期:2021/05/16 16:03:06
作业号:h59 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h59成功
case 1 测试用例失败!

============================================================
