批改日期：2021/06/01 15:33:33
文件MD5=5c09e38f3bc54f3291ac91b4b928bf66

学号:3019244269 
批改日期:2021/06/01 15:33:33
作业号:h19 
程序号：1 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q01成功
wangwang 测试用例通过!

程序号：2 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q02成功
wangwang 测试用例通过!

程序号：3 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q03成功
getMin 测试用例通过!

程序号：4 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q04成功
removeDulpicatedChar 测试用例通过!

程序号：5 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q05成功
sort 测试用例通过!

============================================================
批改日期：2021/05/18 22:13:38
文件MD5=b1952e1428d1f9a7016977f152cbae8b

学号:3019244269 
批改日期:2021/05/18 22:13:38
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:21:11
文件MD5=ce3f1c1f6a8d0c75c94fb97ad5d87d5c

学号:3019244269 
批改日期:2021/05/17 20:21:11
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/26 19:12:21
文件MD5=fe6b0f376ff0b86c2728abf865f5b7fb

学号:3019244269 
批改日期:2021/05/26 19:12:21
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:26:57
文件MD5=58d1939b5ca0f2fc01b76513c9c1f582

学号:3019244269 
批改日期:2021/05/17 20:26:57
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/26 19:13:34
文件MD5=bbb94e2fc1bc9fa6acffb581449a7828

学号:3019244269 
批改日期:2021/05/26 19:13:34
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:31:42
文件MD5=73f5ffff7f5af9619bfd5758ae95233d

学号:3019244269 
批改日期:2021/05/17 20:31:42
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/19 22:26:10
文件MD5=8d2b7e7bc02b553dd8d22b8c68f5c561

学号:3019244269 
批改日期:2021/05/19 22:26:10
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:40:00
文件MD5=7385e2dc759300486f5e3fd0ee6512ab

学号:3019244269 
批改日期:2021/06/01 15:40:00
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/03 17:04:31
文件MD5=ac0a1962e5dfdd62a57b4b8011233e15

学号:3019244269 
批改日期:2021/06/03 17:04:31
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 17:10:30
文件MD5=ba5cd5a74815f0d40c622118d134215b

学号:3019244269 
批改日期:2021/06/03 17:10:30
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/03 17:21:54
文件MD5=1a180b80b9d91eae93a929f945590ec2

学号:3019244269 
批改日期:2021/06/03 17:21:54
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=16813
getPatients=35602
getCured=17562
getLatents=4274
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=5
getPatients=66
getCured=512
getLatents=52
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 17:28:26
文件MD5=b81987cc8fe4d639886a9d54235ad919

学号:3019244269 
批改日期:2021/06/03 17:28:26
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
批改日期：2021/06/03 15:24:48
文件MD5=c8ee239cad71cdebfb2d50df835a4d2e
============================================================
