批改日期：2021/06/03 16:50:18
文件MD5=27de78fe68b1aef304e3a7b999d8ac8b

学号:3019244330 
批改日期:2021/06/03 16:50:18
作业号:h19 
程序号：1 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q01成功
wangwang test case  pass !

程序号：2 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q02成功
wangwang test case  pass !

程序号：3 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q03成功
getMin test case  pass !

程序号：4 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q04成功
removeDulpicatedChar test case  pass !

程序号：5 
得分/满分:20/20
结果类型:测试用例完全通过!
结果描述:编译student.h19.q05成功
sort test case  pass !

============================================================
批改日期：2021/05/31 21:31:34
文件MD5=5d910a02ecc489e0b7fed0fdeaae896c

学号:3019244330 
批改日期:2021/05/31 21:31:34
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/03 16:53:58
文件MD5=53c5fd1a269721a727b8c02939411434

学号:3019244330 
批改日期:2021/06/03 16:53:58
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 test case  pass !
case 2 test case  pass !

============================================================
批改日期：2021/05/31 21:33:11
文件MD5=cb4cdd5da1c2e70af70bffc922628a89

学号:3019244330 
批改日期:2021/05/31 21:33:11
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:33:51
文件MD5=eb305592ad4866bc6b001c9ce2e9b5bc

学号:3019244330 
批改日期:2021/05/31 21:33:51
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/31 21:34:39
文件MD5=9b9c96209306fde8241f876ca98f0276

学号:3019244330 
批改日期:2021/05/31 21:34:39
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:38:12
文件MD5=8979fbb776655c89889f949cd55ded72

学号:3019244330 
批改日期:2021/06/01 15:38:12
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:38:56
文件MD5=a1ecf766ba4d6fc8ddc375866a6e03bc

学号:3019244330 
批改日期:2021/06/01 15:38:56
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/01 15:40:13
文件MD5=94f73f3b19243c09f03cc250e04d1b49

学号:3019244330 
批改日期:2021/06/01 15:40:14
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/03 17:04:43
文件MD5=f91346fd44c52120167c075dd2da364b

学号:3019244330 
批改日期:2021/06/03 17:04:43
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 17:12:24
文件MD5=a5736177414a038df0419ee82728043f

学号:3019244330 
批改日期:2021/06/03 17:12:24
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/03 22:49:59
文件MD5=2fe27f588e4e805dbaadf75d2af3aa28

学号:3019244330 
批改日期:2021/06/03 22:49:59
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=16995
getPatients=35337
getCured=17810
getLatents=4191
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=12
getPatients=159
getCured=490
getLatents=172
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 17:29:43
文件MD5=61d7c27b2361ca409997d30ae1139880

学号:3019244330 
批改日期:2021/06/03 17:29:43
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
