批改日期：2021/06/04 12:05:56
文件MD5=file unexist
3019244234_史峪_h19.zip 文件不存在!
============================================================
批改日期：2021/05/19 22:24:20
文件MD5=9368d52ded796e67cdb17802caf82454

学号:3019244234 
批改日期:2021/05/19 22:24:20
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/19 22:24:41
文件MD5=307dbfe860b4083c0ba4c0d1c95befb2

学号:3019244234 
批改日期:2021/05/19 22:24:41
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/19 22:25:04
文件MD5=81b953e73bd414b83a8df8400d68f991

学号:3019244234 
批改日期:2021/05/19 22:25:04
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/19 22:25:22
文件MD5=c38011c19364e447d57b50bd4ce2ba1a

学号:3019244234 
批改日期:2021/05/19 22:25:22
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/29 09:25:23
文件MD5=3c530c46745d0a8a9c900ef726e105ea

学号:3019244234 
批改日期:2021/05/29 09:25:24
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/29 09:26:04
文件MD5=b6c4e5a88d9253f25c7c903e9eeb0cb7

学号:3019244234 
批改日期:2021/05/29 09:26:04
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/23 17:22:43
文件MD5=bf35f26269dd6d6acd51c00c75fd2cbc

学号:3019244234 
批改日期:2021/05/23 17:22:43
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/23 17:23:12
文件MD5=1370db1cbdb231a8538d1e2490ad2d16

学号:3019244234 
批改日期:2021/05/23 17:23:12
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/23 17:23:30
文件MD5=73033e34c4656f0d71c49e95974bf73b

学号:3019244234 
批改日期:2021/05/23 17:23:30
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/03 17:10:14
文件MD5=ad145054c2e43918185094e15fb3b18d

学号:3019244234 
批改日期:2021/06/03 17:10:14
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/03 17:21:01
文件MD5=a31d4cf5824b1a25c7cbf7b8a2993d00

学号:3019244234 
批改日期:2021/06/03 17:21:01
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=15802
getPatients=35797
getCured=16742
getLatents=4498
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=9
getPatients=127
getCured=506
getLatents=73
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 17:27:56
文件MD5=3fbf9c7842bf90f6ea44eacde0b7e070

学号:3019244234 
批改日期:2021/06/03 17:27:56
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
