批改日期：2021/05/17 20:16:12
文件MD5=b353054e9b69d9d111bca952a3644298

学号:3019244197 
批改日期:2021/05/17 20:16:12
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:20:25
文件MD5=1adc37533d97f6a010c2977bb7a190fd

学号:3019244197 
批改日期:2021/05/17 20:20:25
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:00:58
文件MD5=d6fb6eee9d9912cea94926a926d96dd9

学号:3019244197 
批改日期:2021/05/18 16:00:58
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:26:26
文件MD5=5b9028ba297802694099a62923ce7e2e

学号:3019244197 
批改日期:2021/05/17 20:26:26
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:28:56
文件MD5=e9d53be958a563b471cf42d99da257e7

学号:3019244197 
批改日期:2021/05/17 20:28:56
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:31:26
文件MD5=d41d8cd98f00b204e9800998ecf8427e
Archive file can't be opened with none of the registered codecs
============================================================
批改日期：2021/05/17 20:33:21
文件MD5=d41d8cd98f00b204e9800998ecf8427e
Archive file can't be opened with none of the registered codecs
============================================================
批改日期：2021/05/17 20:36:30
文件MD5=file unexist
3019244197_程世杰_h58.zip 文件不存在!
============================================================
批改日期：2021/05/17 20:37:08
文件MD5=file unexist
3019244197_程世杰_h59.zip 文件不存在!
============================================================
批改日期：2021/05/18 15:25:37
文件MD5=file unexist
3019244197_程世杰_h60.zip 文件不存在!
============================================================
批改日期：2021/05/17 23:41:13
文件MD5=file unexist
3019244197_程世杰_h61.zip 文件不存在!
============================================================
