批改日期：2021/06/04 12:05:39
文件MD5=file unexist
3019205149_董跃_h19.zip 文件不存在!
============================================================
批改日期：2021/05/29 09:23:40
文件MD5=d3b99ebb852642a8aa6df689a1a4f7b1

学号:3019205149 
批改日期:2021/05/29 09:23:41
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/29 09:24:17
文件MD5=79eacf06b77e34e610a59f8b765e9dcd

学号:3019205149 
批改日期:2021/05/29 09:24:17
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/31 21:32:45
文件MD5=1a716a9c5f254966511b9c547681ec3b

学号:3019205149 
批改日期:2021/05/31 21:32:45
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/29 09:24:53
文件MD5=2b29689b55f43e80e1d2c00a95bfd98d

学号:3019205149 
批改日期:2021/05/29 09:24:53
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/29 09:25:14
文件MD5=7ebe5be97ae69562f434511313913ed8

学号:3019205149 
批改日期:2021/05/29 09:25:14
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:35:22
文件MD5=7ac23b404711508d9f8bb0090a63e666

学号:3019205149 
批改日期:2021/05/31 21:35:22
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:36:21
文件MD5=0996711b838238ddfe1c5c4830bf2524

学号:3019205149 
批改日期:2021/05/31 21:36:21
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/03 17:01:06
文件MD5=101176ec6449ddc6e5f1e6331a842972

学号:3019205149 
批改日期:2021/06/03 17:01:06
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 17:03:37
文件MD5=5fb536b6dcfff99a42c211e6b03f97c7

学号:3019205149 
批改日期:2021/06/03 17:03:37
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 17:05:35
文件MD5=139747bf0a6d194e276f9a7c0814a056

学号:3019205149 
批改日期:2021/06/03 17:05:35
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/03 17:17:39
文件MD5=657fcd83411cb2fe89c9faecdab65922

学号:3019205149 
批改日期:2021/06/03 17:17:40
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=15114
getPatients=36893
getCured=16159
getLatents=5089
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=30
getPatients=386
getCured=566
getLatents=373
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 17:26:37
文件MD5=4febaebf8a22fe4ed39cd70d5173fc58

学号:3019205149 
批改日期:2021/06/03 17:26:37
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
