批改日期：2021/05/17 20:16:45
文件MD5=f5603d6f62eb84cb2b57f50768b97d91

学号:3019244240 
批改日期:2021/05/17 20:16:45
作业号:h51 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h51成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/17 20:21:04
文件MD5=d20e18e92065e9eebdae9b1cefde713d

学号:3019244240 
批改日期:2021/05/17 20:21:04
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:01:25
文件MD5=a756a18f80d70555337541cfab10cd4f

学号:3019244240 
批改日期:2021/05/18 16:01:25
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:26:50
文件MD5=655d9e13fbba49778d7db2540dadc398

学号:3019244240 
批改日期:2021/05/17 20:26:50
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:29:12
文件MD5=cf4a940d5a68e2ff4301ce1a41ce2e57

学号:3019244240 
批改日期:2021/05/17 20:29:12
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:31:37
文件MD5=708907b6cad28aa0e15980c184e60efe

学号:3019244240 
批改日期:2021/05/17 20:31:37
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 14:58:47
文件MD5=03a88917e88414909276c276ba6f7d82

学号:3019244240 
批改日期:2021/05/13 14:58:47
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:36:30
文件MD5=7f50183c4c416e5bdcdb94d4246d35eb

学号:3019244240 
批改日期:2021/05/17 20:36:30
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 22:34:58
文件MD5=7932b2a165e3cfd6500a637202eb3180

学号:3019244240 
批改日期:2021/05/13 22:34:58
作业号:h59 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h59成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/18 15:26:27
文件MD5=d41d8cd98f00b204e9800998ecf8427e
Archive file can't be opened with none of the registered codecs
============================================================
批改日期：2021/05/17 23:41:44
文件MD5=file unexist
3019244240_潘t哲_h61.zip 文件不存在!
============================================================
