批改日期：2021/05/17 20:18:25
文件MD5=39f04af532d9ee1f7008f5073c66cfc0

学号:3520058909 
批改日期:2021/05/17 20:18:25
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:22:26
文件MD5=6d72872f1268a5cf81d38c07410bba95

学号:3520058909 
批改日期:2021/05/17 20:22:26
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:02:32
文件MD5=58133c32ee123cbc227d3b9b09876d04

学号:3520058909 
批改日期:2021/05/18 16:02:32
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:27:51
文件MD5=0e3d3d9aa0ad57614662714822d67092

学号:3520058909 
批改日期:2021/05/17 20:27:51
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:30:18
文件MD5=6c6d71f06311b74e5ea20652031a6851

学号:3520058909 
批改日期:2021/05/17 20:30:18
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:32:24
文件MD5=397b00c191cf11aadd8f08a6e23e98b3

学号:3520058909 
批改日期:2021/05/17 20:32:24
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 14:58:17
文件MD5=59b038b92e697fca7597482acbb5b161

学号:3520058909 
批改日期:2021/05/13 14:58:17
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/16 17:18:58
文件MD5=b36de342bb1f2f23c2e8f469e00578a8

学号:3520058909 
批改日期:2021/05/16 17:18:58
作业号:h58 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h58成功
case 1 测试用例失败!

============================================================
批改日期：2021/05/17 20:37:16
文件MD5=file unexist
3520058909_杨世峰_h59.zip 文件不存在!
============================================================
批改日期：2021/05/18 15:26:01
文件MD5=file unexist
3520058909_杨世峰_h60.zip 文件不存在!
============================================================
批改日期：2021/05/17 23:41:26
文件MD5=file unexist
3520058909_杨世峰_h61.zip 文件不存在!
============================================================
