批改日期：2021/06/04 12:06:13
文件MD5=file unexist
3520058909_杨世峰_h19.zip 文件不存在!
============================================================
批改日期：2021/05/18 22:14:57
文件MD5=39f04af532d9ee1f7008f5073c66cfc0

学号:3520058909 
批改日期:2021/05/18 22:14:57
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:22:26
文件MD5=6d72872f1268a5cf81d38c07410bba95

学号:3520058909 
批改日期:2021/05/17 20:22:26
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/05/18 16:02:32
文件MD5=58133c32ee123cbc227d3b9b09876d04

学号:3520058909 
批改日期:2021/05/18 16:02:32
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:27:51
文件MD5=0e3d3d9aa0ad57614662714822d67092

学号:3520058909 
批改日期:2021/05/17 20:27:51
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/05/17 20:30:18
文件MD5=6c6d71f06311b74e5ea20652031a6851

学号:3520058909 
批改日期:2021/05/17 20:30:18
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/17 20:32:24
文件MD5=397b00c191cf11aadd8f08a6e23e98b3

学号:3520058909 
批改日期:2021/05/17 20:32:24
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/13 14:58:17
文件MD5=59b038b92e697fca7597482acbb5b161

学号:3520058909 
批改日期:2021/05/13 14:58:17
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/30 22:30:26
文件MD5=696f473fe259a80ee79a86595bff11cf

学号:3520058909 
批改日期:2021/05/30 22:30:26
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/31 21:38:17
文件MD5=2af3444fea677fc53492ca9398d191da

学号:3520058909 
批改日期:2021/05/31 21:38:17
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 测试用例通过!

============================================================
批改日期：2021/05/23 17:23:50
文件MD5=3fb9e56068cf16f5f3f7080a6d17d60a

学号:3520058909 
批改日期:2021/05/23 17:23:50
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：8000ms!
case 1 测试用例1通过!
case2 i=:0sa=[null]	sb=[0]	sc=[0]

case2 i=:1sa=[null]	sb=[1]	sc=[1]

case2 i=:2sa=[null]	sb=[2]	sc=[2]

case2 i=:3sa=[null]	sb=[3]	sc=[3]

case2 i=:4sa=[null]	sb=[4]	sc=[4]

case 2 测试用例2通过!
case3: sa=[null]	sb=[null]	sc=[a]
case 3 测试用例3通过!

============================================================
批改日期：2021/05/26 20:15:51
文件MD5=bd6ac5b514a2407b9fd945c93a69ab93

学号:3520058909 
批改日期:2021/05/26 20:15:52
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 测试用例1通过!


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 测试用例2通过!


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 测试用例3通过!


getDeaths=17648
getPatients=25914
getCured=18793
getLatents=2038
test case 4  ImmuEffect=0  测试用例4通过!


getDeaths=226
getPatients=1945
getCured=858
getLatents=1525
test case 5  default setting 测试用例5通过!

============================================================
批改日期：2021/06/03 20:48:54
文件MD5=9e47a900db5444559444e12e94cd6945

学号:3520058909 
批改日期:2021/06/03 20:48:54
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
