批改日期：2021/06/04 12:06:13
文件MD5=file unexist
3520058908_林盟_h19.zip 文件不存在!
============================================================
批改日期：2021/06/03 20:34:09
文件MD5=31431010c88818c6948744f25ddf3880

学号:3520058908 
批改日期:2021/06/03 20:34:09
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 23:42:06
文件MD5=52c00145d6e5a66cc228d1e964792369

学号:3520058908 
批改日期:2021/06/03 23:42:06
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 test case  pass !
case 2 test case  pass !

============================================================
批改日期：2021/06/03 20:35:25
文件MD5=6764980c90284aeb075830303f640e72

学号:3520058908 
批改日期:2021/06/03 20:35:25
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 20:35:43
文件MD5=503af90f9c3f489c2efc2d763acb27f7

学号:3520058908 
批改日期:2021/06/03 20:35:43
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
批改日期：2021/06/03 20:36:14
文件MD5=44379a51ea4d38dbd23dfc2c0fc3a461

学号:3520058908 
批改日期:2021/06/03 20:36:14
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 20:36:47
文件MD5=b0ba48b4139ce58b5d35132c923ed10a

学号:3520058908 
批改日期:2021/06/03 20:36:47
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 20:37:16
文件MD5=5bf27f341f8e441ae71e7cb39ecc6f04

学号:3520058908 
批改日期:2021/06/03 20:37:16
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 20:37:56
文件MD5=9ad65c69f60af9a668a8848398435140

学号:3520058908 
批改日期:2021/06/03 20:37:56
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 20:38:55
文件MD5=9d6062341c5a6128dde4ec077a5c4032

学号:3520058908 
批改日期:2021/06/03 20:38:55
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 20:42:14
文件MD5=920298a54137503c8c0a8a298be085c7

学号:3520058908 
批改日期:2021/06/03 20:42:14
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/03 20:46:42
文件MD5=e45897774a6c11f1f357e4589dfeddcd

学号:3520058908 
批改日期:2021/06/03 20:46:42
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=17466
getPatients=35629
getCured=18512
getLatents=4519
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=10
getPatients=190
getCured=521
getLatents=177
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 17:32:11
文件MD5=95205731220217b0532c526caaf8776c

学号:3520058908 
批改日期:2021/06/03 17:32:11
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
