批改日期：2021/06/04 12:06:13
文件MD5=file unexist
6319000347_多安_h19.zip 文件不存在!
============================================================
批改日期：2021/06/04 12:06:32
文件MD5=f936c316e7003d51e5b0fffc7f1a3f79

学号:6319000347 
批改日期:2021/06/04 12:06:32
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 22:37:11
文件MD5=d15d428c1ceebbf08a33a8ea2aac226c

学号:6319000347 
批改日期:2021/06/03 22:37:11
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 test case  pass !
case 2 test case  pass !

============================================================
批改日期：2021/06/04 12:07:12
文件MD5=bfb7d2dcab7fcea625f9b8032d8175a5

学号:6319000347 
批改日期:2021/06/04 12:07:12
作业号:h53 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h53成功
case 1 test case  fail !

============================================================
批改日期：2021/06/03 22:38:55
文件MD5=023cccf75fb50469679ac12f91b01ecf

学号:6319000347 
批改日期:2021/06/03 22:38:55
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
批改日期：2021/06/04 12:08:02
文件MD5=5a7a61cb946c6f9b7066e25f607667f1

学号:6319000347 
批改日期:2021/06/04 12:08:02
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 test case  pass !

============================================================
批改日期：2021/06/04 12:08:34
文件MD5=1d0368ed7f185bff4606f41a94ffeca2

学号:6319000347 
批改日期:2021/06/04 12:08:34
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 23:43:34
文件MD5=f7ddeb3de35ebd7266665c04d2b159c1

学号:6319000347 
批改日期:2021/06/03 23:43:34
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 23:44:01
文件MD5=e4d88a880287dd43aa57c5019229745c

学号:6319000347 
批改日期:2021/06/03 23:44:02
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 test case  pass !

============================================================
批改日期：2021/06/04 12:10:24
文件MD5=file unexist
6319000347_多安_h59.zip 文件不存在!
============================================================
批改日期：2021/06/04 12:11:37
文件MD5=file unexist
6319000347_多安_h60.zip 文件不存在!
============================================================
批改日期：2021/06/04 12:12:28
文件MD5=file unexist
6319000347_多安_h61.zip 文件不存在!
============================================================
批改日期：2021/06/04 12:13:09
文件MD5=file unexist
6319000347_多安_h62.zip 文件不存在!
============================================================
