批改日期：2021/06/01 15:34:12
文件MD5=file unexist
6319000293_骆钲_h19.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:34:46
文件MD5=e85a0d1a7c18ab5cde756203a4d16b9b

学号:6319000293 
批改日期:2021/06/01 15:34:46
作业号:h51 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h51成功
case 1 测试用例失败!

============================================================
批改日期：2021/06/01 15:35:22
文件MD5=aef0bb29b23d1bbd87dfaceab4d14d86

学号:6319000293 
批改日期:2021/06/01 15:35:22
作业号:h52 
得分/满分:50/100
结果类型:测试用例有失败
结果描述:编译student.h52成功
case 1 测试用例失败!
case 2 测试用例通过!

============================================================
批改日期：2021/06/01 15:36:26
文件MD5=f291893fc41182bef0fb33f96ae6c261

学号:6319000293 
批改日期:2021/06/01 15:36:26
作业号:h53 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h53成功
case 1 测试用例失败!

============================================================
批改日期：2021/06/01 15:36:54
文件MD5=1768022f3228dc3fbb65ccb66f574cff

学号:6319000293 
批改日期:2021/06/01 15:36:54
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/06/01 15:37:23
文件MD5=file unexist
6319000293_骆钲_h55.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:38:28
文件MD5=file unexist
6319000293_骆钲_h56.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:39:09
文件MD5=file unexist
6319000293_骆钲_h57.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:40:30
文件MD5=file unexist
6319000293_骆钲_h58.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:41:31
文件MD5=file unexist
6319000293_骆钲_h59.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:43:17
文件MD5=file unexist
6319000293_骆钲_h60.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:45:43
文件MD5=file unexist
6319000293_骆钲_h61.zip 文件不存在!
============================================================
批改日期：2021/06/01 15:47:02
文件MD5=file unexist
6319000293_骆钲_h62.zip 文件不存在!
============================================================
