批改日期：2021/06/04 12:06:13
文件MD5=file unexist
6319000389_李平靖_h19.zip 文件不存在!
============================================================
批改日期：2021/06/04 12:06:35
文件MD5=45e8eb2ae21cbbf0be37126c95dba898

学号:6319000389 
批改日期:2021/06/04 12:06:35
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 test case  pass !

============================================================
批改日期：2021/06/04 12:06:57
文件MD5=2859ca52ee478f5947b47839ee9384cf

学号:6319000389 
批改日期:2021/06/04 12:06:57
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 test case  pass !
case 2 test case  pass !

============================================================
批改日期：2021/06/04 12:07:16
文件MD5=c739462b1fc605966f8e5f204cbe61d5

学号:6319000389 
批改日期:2021/06/04 12:07:16
作业号:h53 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h53成功
case 1 test case  fail !

============================================================
批改日期：2021/06/04 12:07:35
文件MD5=1768022f3228dc3fbb65ccb66f574cff

学号:6319000389 
批改日期:2021/06/04 12:07:35
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
批改日期：2021/06/04 12:08:05
文件MD5=0c3de1c3dd2938368f5d42f678a4ed6f

学号:6319000389 
批改日期:2021/06/04 12:08:05
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 test case  pass !

============================================================
批改日期：2021/06/04 12:08:38
文件MD5=bd3f4c02245ffcee7ed43ed257259bef

学号:6319000389 
批改日期:2021/06/04 12:08:38
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 test case  pass !

============================================================
批改日期：2021/06/04 12:09:06
文件MD5=d9816a554529be801b74777c00b3bd09

学号:6319000389 
批改日期:2021/06/04 12:09:06
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 test case  pass !

============================================================
批改日期：2021/06/04 12:09:48
文件MD5=96b64e2128f82049beff509ad3012d83

学号:6319000389 
批改日期:2021/06/04 12:09:48
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 test case  pass !

============================================================
批改日期：2021/06/04 12:10:24
文件MD5=file unexist
6319000389_李平靖_h59.zip 文件不存在!
============================================================
批改日期：2021/06/04 12:11:37
文件MD5=file unexist
6319000389_李平靖_h60.zip 文件不存在!
============================================================
批改日期：2021/06/04 12:12:28
文件MD5=file unexist
6319000389_李平靖_h61.zip 文件不存在!
============================================================
批改日期：2021/06/04 12:13:09
文件MD5=file unexist
6319000389_李平靖_h62.zip 文件不存在!
============================================================
