批改日期：2021/06/04 12:06:13
文件MD5=file unexist
6319000293_骆钲_h19.zip 文件不存在!
============================================================
批改日期：2021/06/03 16:52:57
文件MD5=45e8eb2ae21cbbf0be37126c95dba898

学号:6319000293 
批改日期:2021/06/03 16:52:57
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 test case  pass !

============================================================
批改日期：2021/06/02 11:20:31
文件MD5=2859ca52ee478f5947b47839ee9384cf

学号:6319000293 
批改日期:2021/06/02 11:20:31
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 测试用例通过!
case 2 测试用例通过!

============================================================
批改日期：2021/06/03 16:55:48
文件MD5=33cd8f8553bc566c572d2778927873e0

学号:6319000293 
批改日期:2021/06/03 16:55:48
作业号:h53 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h53成功
case 1 test case  pass !

============================================================
批改日期：2021/06/01 15:36:54
文件MD5=1768022f3228dc3fbb65ccb66f574cff

学号:6319000293 
批改日期:2021/06/01 15:36:54
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 测试用例通过!
case 2 测试用例通过!
case 3 测试用例通过!

============================================================
批改日期：2021/06/02 11:22:17
文件MD5=0c3de1c3dd2938368f5d42f678a4ed6f

学号:6319000293 
批改日期:2021/06/02 11:22:17
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:22:51
文件MD5=bd3f4c02245ffcee7ed43ed257259bef

学号:6319000293 
批改日期:2021/06/02 11:22:51
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:23:28
文件MD5=d9816a554529be801b74777c00b3bd09

学号:6319000293 
批改日期:2021/06/02 11:23:28
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/02 11:24:26
文件MD5=96b64e2128f82049beff509ad3012d83

学号:6319000293 
批改日期:2021/06/02 11:24:26
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 测试用例通过!

============================================================
批改日期：2021/06/03 17:05:20
文件MD5=cdcc50457abcbad3ae27ef76a31e8165

学号:6319000293 
批改日期:2021/06/03 17:05:20
作业号:h59 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h59成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 17:16:33
文件MD5=072025cf949fc572b4a2fa4613126983

学号:6319000293 
批改日期:2021/06/03 17:16:33
作业号:h60 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h60成功
程序执行超时，最长时间限制：15000 ms! 某些多线程程序有时候也会报这个错，此时注意分数就可以，可以忽略此处！
case 1 test case 1 pass !
case 2 test case 2 pass !
case 3 test case 3 pass !

============================================================
批改日期：2021/06/03 17:26:05
文件MD5=28b10f881514b42609b37b9dce1525de

学号:6319000293 
批改日期:2021/06/03 17:26:05
作业号:h61 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h61成功
getDeaths=0
test case 1 DeathRate=0 test case 1 pass !


getPatients=0
getDeaths=0
getCured=4
test case 2 SpreadRate=0 test case 2 pass !


getPatients=0
getDeaths=0
getCured=4
test case 3 ImmuEffect=1 setImmuRate=1 test case 3 pass !


getDeaths=16386
getPatients=35843
getCured=17084
getLatents=4357
test case 4  ImmuEffect=0  test case 4 pass !


getDeaths=3
getPatients=3
getCured=94
getLatents=4
test case 5  default setting test case 5 pass !

============================================================
批改日期：2021/06/03 17:32:28
文件MD5=a8118303c5f4b9ffb028754d08b9ace2

学号:6319000293 
批改日期:2021/06/03 17:32:28
作业号:h62 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h62成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
