批改日期：2021/06/04 12:06:13
文件MD5=file unexist
6319000414_恩沃_h19.zip 文件不存在!
============================================================
批改日期：2021/06/03 16:53:01
文件MD5=d9f77b82c4b3e29daca7a2dbbac27360

学号:6319000414 
批改日期:2021/06/03 16:53:01
作业号:h51 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h51成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 16:54:16
文件MD5=7398578cd5172683b5cd5162896e95e8

学号:6319000414 
批改日期:2021/06/03 16:54:16
作业号:h52 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h52成功
case 1 test case  pass !
case 2 test case  pass !

============================================================
批改日期：2021/06/03 16:55:52
文件MD5=8cecd8c90af8032f7bad8cb2e7d04478

学号:6319000414 
批改日期:2021/06/03 16:55:52
作业号:h53 
得分/满分:0/100
结果类型:测试用例有失败
结果描述:编译student.h53成功
case 1 test case  fail !

============================================================
批改日期：2021/06/03 16:56:44
文件MD5=5b730294bb80ef55cd1f35da37a71a36

学号:6319000414 
批改日期:2021/06/03 16:56:44
作业号:h54 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h54成功
case 1 test case  pass !
case 2 test case  pass !
case 3 test case  pass !

============================================================
批改日期：2021/06/03 16:58:13
文件MD5=578daf2fd8ab15fb74f9676f894bcebd

学号:6319000414 
批改日期:2021/06/03 16:58:13
作业号:h55 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h55成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 16:59:47
文件MD5=9019fcc523dcbefef48f34fea241baa9

学号:6319000414 
批改日期:2021/06/03 16:59:47
作业号:h56 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h56成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 17:00:51
文件MD5=e078c55500e52580a4ae680de17f8c92

学号:6319000414 
批改日期:2021/06/03 17:00:51
作业号:h57 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h57成功
case 1 test case  pass !

============================================================
批改日期：2021/06/03 17:03:22
文件MD5=7440d01aa8c4c31ce0d7ca00730fc84a

学号:6319000414 
批改日期:2021/06/03 17:03:23
作业号:h58 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h58成功
case 1 test case  pass !

============================================================
批改日期：2021/06/04 12:10:24
文件MD5=file unexist
6319000414_恩沃_h59.zip 文件不存在!
============================================================
批改日期：2021/06/04 12:11:37
文件MD5=file unexist
6319000414_恩沃_h60.zip 文件不存在!
============================================================
批改日期：2021/06/04 12:12:28
文件MD5=file unexist
6319000414_恩沃_h61.zip 文件不存在!
============================================================
批改日期：2021/06/04 12:13:09
文件MD5=file unexist
6319000414_恩沃_h62.zip 文件不存在!
============================================================
